const n={name:"Варка",description:"Магистр Ордо Фавониус, Рыцарь Бореалис, защитник Мондштадта.",bio:"Легендарный рыцарь, известный своей силой и беззаботным характером. Говорят, что он — сильнейший боец в Мондштадте. Варка обучил многих, включая Джинн и Рэйзора. Его стиль боя — это мощные и размашистые атаки, способные смести с пути любого врага.",talent_attack_name:"Фехтовальный стиль Фавония: Танцующее сияние",talent_skill_name:"Казнь встречных ветров",talent_burst_name:"Воплощение северного ветра",talent_attack_desc:`Обычная атака:
Варка в боевом танце древних рыцарей совершает до пяти последовательных ударов двумя двуручными мечами.

Заряженная атака:
Совершает выпад вперёд и наносит особенно мощный удар двумя мечами, потратив определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Демонстрирует истинную суть фехтовального стиля Фавония с абсолютной силой. При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Плавным движением прыгает вперёд и выполняет рубящий удар, наносит Анемо урон по площади и переходит в режим **Бури и натиска**.
Когда Варка пребывает в режиме Бури и натиска, урон его обычной атаки и заряженной атаки повышается, он не может совершать атаки в падении, а при выполнении обычных и заряженных атак каждый из его двуручных мечей наносит соответствующий элементальный урон, который не может быть отменён другими инфузиями и основывается на элементальных типах персонажей отряда.
Кроме того, когда Варка находится в режиме Бури и натиска, а в отряде есть персонажи Пиро, Гидро, Электро или Крио, то элементальный навык Варки Казнь встречных ветров сменяется на особый элементальный навык **Восхождение четырёх ветров**, который наносит урон соответствующего элемента и Анемо урон. Вдобавок Варка может расходовать попытки использования особого элементального навыка Восхождение четырёх ветров на особую заряженную атаку Лазурное поглощение, которая не тратит выносливость и наносит урон соответствующего элемента и Анемо урон.

Долгое нажатие
Накопив заряд, Варка прыгает вперёд. Чем дольше заряд, тем больше дальность прыжка.`,talent_burst_desc:`Во имя могущественного Рыцаря Бореалиса выполняет могучий двойной рубящий удар вперёд, два раза нанося Анемо урон.
Если в отряде есть персонажи Пиро, Гидро, Электро или Крио, то первый рубящий удар наносит урон данного элемента согласно приоритету, в котором они перечислены.`,c1_name:"«Танцуем, друг мой, пока светит луна»",c1_desc:`При переходе в режим **Бури и натиска** Варка получает 1 дополнительное применение особого элементального навыка **Восхождение четырёх ветров**.
Кроме того, после перехода в режим Бури и натиска Варка получает эффект Отрадное вино песен: во время применения особого элементального навыка Восхождение четырёх ветров или выполнения особой заряженной атаки Лазурное поглощение этот эффект расходуется, и Восхождение четырёх ветров или Лазурное поглощение наносят 200% от своего исходного урона.`,c2_name:"«С лучами рассвета нам в путь выступать»",c2_desc:"Во время применения особого элементального навыка **Восхождение четырёх ветров** или выполнения особой заряженной атаки Лазурное поглощение Варка проводит дополнительную атаку, которая наносит 800% Анемо урона по площади от его силы атаки.",c3_name:"«Отвергни ты чашу, что горя полна»",c3_desc:`Увеличивает уровень навыка **Казнь встречных ветров** на 3.
Макс. уровень: 15`,c4_name:"«Ведь свободу петь песни у нас не отнять»",c4_desc:"Когда Варка активирует реакцию Рассеивание, в зависимости от элементов, участвовавших в реакции, все персонажи отряда поблизости на 10 сек. по отдельности получают 20% бонус Анемо урона и бонус урона соответствующего элемента.",c5_name:"«Не вечны тираны - осушим кубки до дна»",c5_desc:`Увеличивает уровень навыка **Воплощение северного ветра** на 3.
Макс. уровень: 15`,c6_name:"«Пусть славный Мондштадт будет вечно сиять»",c6_desc:`Режим **Бури и натиска** получает усиления:
· На короткое время после использования особого элементального навыка **Восхождение четырёх ветров** применение элементального навыка Варки коротким нажатием или его обычной атаки долгим нажатием не расходует попытки применения Восхождения четырёх ветров и один раз дополнительно активирует особую заряженную атаку Лазурное поглощение.
· На короткое время после выполнения особой заряженной атаки Лазурное поглощение применение элементального навыка Варки коротким нажатием один раз дополнительно активирует Восхождение четырёх ветров, не расходуя попытки его применения.
Во время применения дополнительной особой заряженной атаки Лазурное поглощение или дополнительного особого элементального навыка Восхождение четырёх ветров этими способами данный эффект не активируется.

Кроме того, усиление получает эффект Клятва лазурного клыка таланта возвышения **Путеводный стяг ветра**: каждый уровень Клятвы лазурного клыка повышает крит. урон Варки на 20%.`,passive1_name:"Марш утреннего ветра",passive1_desc:`Если в отряде есть персонажи Пиро, Гидро, Электро или Крио, Варка в соответствующем перечислению приоритете элементов за каждые 1000 ед. собственной силы атаки получает 10% бонус Анемо урона и бонус урона соответствующего элемента (только один из перечисленных элементов может получить бонус урона). Максимальный бонус, который можно получить таким способом, составляет 25%.

Кроме того, если в отряде есть не менее 2 персонажей Анемо, либо не менее 2 персонажей одного элемента Пиро, Гидро, Электро или Крио, то обычная атака, заряженная атака, особая заряженная атака Лазурное поглощение и особый элементальный навык **Восхождение четырёх ветров**, выполняемые Варкой в режиме **Бури и натиска**, наносят 140% урона от исходного. Если в отряде есть не менее 2 персонажей Анемо и не менее 2 персонажей одного элемента Пиро, Гидро, Электро или Крио, то данный эффект усиливается до 220%.`,passive2_name:"Путеводный стяг ветра",passive2_desc:"Когда персонажи отряда поблизости вызывают реакцию Рассеивание, Варка получает 1 уровень Клятвы лазурного клыка, благодаря чему урон его обычной атаки, заряженной атаки, особой заряженной атаки Лазурное поглощение и особого элементального навыка **Восхождение четырёх ветров** повышается на 7,5%. Этот эффект действует 8 сек. и складывается до 4 раз. Каждый персонаж может наделять Варку одним уровнем Клятвы лазурного клыка таким способом не чаще одного раза в 1 сек.",passive3_name:"Пеан возвращающегося ветра",passive3_desc:`За каждого персонажа из Мондштадта в отряде время отката элементального навыка Казнь встречных ветров, применяемого долгим нажатием, сокращается на 5%.
Этот эффект не действует в подземельях, Витой Бездне и Подземельях наказания.`},e={name:"Часка",description:"Миротворец Тлалокана, разрешающий все споры.",bio:"Часка выросла в лесах, где научилась понимать язык ветра и зверей. Она — меткий стрелок, способный поразить цель с невероятного расстояния. Её атаки быстры и точны, как порыв ветра.",talent_attack_name:"Шквал призрачных перьев",talent_skill_name:"Поводья охоты за тенью",talent_burst_name:"Роковой выстрел ловца душ",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается могучий ветер. Полностью заряженная мощью ветра стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_desc:`Часка и воля её оружия резонируют, нанося Анемо урон по площади с характеристикой Ночного духа.
После применения навыка Часка получает 80 очков Ночного духа и входит в состояние Благословения Ночного духа.

Благословение Ночного духа: Часка
Непрерывно расходует очки Ночного духа. Когда они заканчиваются или навык используется повторно, Благословение Ночного духа Часки завершается. У состояния Благословения Ночного духа Часки следующие особенности:
· Садится на Орудие духа: Ритуальный посох, что повышает скорость передвижения и сопротивление прерыванию Часки. В этом состоянии Часка непрерывно расходует очки Ночного духа и остаётся в воздухе. Спринт и набор высоты расходуют дополнительные очки Ночного духа.
· При выполнении обычной или заряженной атаки, в зависимости от того, было ли использовано быстрое или долгое нажатие, разными способами активируется Огонь по множеству целей.

Огонь по множеству целей
Быстрое нажатие
Врагам впереди наносится Анемо урон с характеристикой Ночного духа, который считается уроном обычной атаки.
Долгое нажатие
Переходит в режим прицеливания и отмечает некоторое количество врагов в определённой области и, в зависимости от длительности заряда навыка, заряжает до 6 Пуль охотника на тени. Когда заряжены шесть пуль или зарядка остановлена, эти пули будут по порядку выпущены по выбранным врагам.

Пули охотника на тени
· Наносят Анемо урон с характеристикой Ночного духа, который считается уроном заряженной атаки.
· В зависимости от элементов других членов отряда 4-я, 5-я и 6-я пули, заряженные в барабан, изменяют свой элемент: за каждого персонажа Пиро, Гидро, Крио или Электро в отряде одна Пуля охотника на тени в случайном порядке превратится в Сияющую пулю охотника на тени одного из соответствующих элементов, которая наносит урон данного элемента с характеристикой Ночного духа. Такой урон считается уроном заряженной атаки.
· Пули охотника на тени, заряженные позже, выстреливаются в первую очередь.

Кроме того, если удерживать элементальный навык Поводья охоты за тенью, когда Часка пребывает в состоянии Благословения Ночного духа, то она выполнит атаку в падении с характеристикой Ночного духа. Если отпустить кнопку элементального навыка, атака в падении прервётся и Часка останется в воздухе. Если Часка, выполняя атаку в падении, приземлится, то её состояние Благословения Ночного духа завершится.`,talent_burst_desc:`Часка фокусирует свою волю и выстреливает одну Вихребойную пулю ловца душ, которая наносит Анемо урон по площади с характеристикой Ночного духа. После этого Вихребойная пуля ловца душ разделяется на 6 Пуль ловца душ, которые атакуют врагов поблизости.

Пули ловца душ
· Наносят Анемо урон с характеристикой Ночного духа.
· За каждого Пиро, Гидро, Крио или Электро персонажа в отряде две Пули ловца душ случайным образом изменяют свой элемент и становятся Сверкающими пулями ловца душ одного из соответствующих элементов, которые наносят урон данного элемента с характеристикой Ночного духа.`,c1_name:"Барабан, беспокойная рулетка",c1_desc:`Когда активируется Обращение духовной связи таланта возвышения Трюк с пулей, то вторая заряженная в барабан Пуля охотника на тени дополнительно превратится в Сияющую пулю охотника на тени.
Повышается шанс активировать Обращение духовной связи: если в отряде есть персонажи, соответствующие условиям смены типа элемента, то шанс активации Обращения духовной связи повышается на 33,3%, максимум на 100%.

Требуется разблокировать талант возвышения Трюк с пулей.
Кроме того, потребление очков Ночного духа и флогистона вне боя состоянием Благословение Ночного духа Часки снижается на 30%.`,c2_name:"Дуло, испепеляющий дым",c2_desc:`Выходя на поле, Часка получает 1 уровень Духа сияющей тени таланта возвышения Трюк с пулей. Требуется разблокировать талант возвышения Трюк с пулей.
Кроме того, когда Сияющие пули охотника на тени Огня по множеству целей элементального навыка Поводья охоты за тенью попадают во врагов, они наносят урон по площади соответствующего элемента Сияющих пуль охотника на тени, равный 400% от силы атаки Часки. Этот урон считается уроном заряженной атаки. Во время одного и того же Огня по множеству целей этот эффект может возникнуть один раз.`,c3_name:"Поводья, её чуткое управление",c3_desc:`Увеличивает уровень навыка Поводья охоты за тенью на 3.
Макс. уровень: 15`,c4_name:"Искры, внезапный выстрел",c4_desc:`Попадания Сверкающих пуль ловца душ взрыва стихии Роковой выстрел ловца душ во врагов восстанавливают Часке 1,5 ед. энергии и наносят элементальный урон по площади, соответствующий элементам Сверкающих пуль ловца душ, равный 400% силы атаки Часки. Такой урон считается уроном заряженной атаки.
Вышеупомянутый элементальный урон может возникать один раз при каждом применении Чаской Рокового выстрела ловца душ.`,c5_name:"Поля шляпы, силуэт песчаной тени",c5_desc:`Увеличивает уровень навыка Роковой выстрел ловца душ на 3.
Макс. уровень: 15`,c6_name:"Схватка, слава битвы",c6_desc:`Уменьшает время зарядки Огня по множеству целей Часки. Кроме того, после активации Обращения духовной связи таланта возвышения Трюк с пулей Часка получает состояние Роковых выстрелов: в течение следующих 3 сек. при следующем применении Огня по множеству целей элементального навыка Поводья охоты за тенью зарядка будет завершаться мгновенно, а критический урон Пуль охотника на тени и Сияющих пуль охотника на тени данного Огня по множеству целей увеличивается на 120%. Эффект Роковых выстрелов может быть получен раз в 3 сек.

Для эффекта выше требуется разблокировать талант возвышения Трюк с пулей.`,passive1_name:"Трюк с пулей",passive1_desc:`Когда заряжается Огонь по множеству целей элементального навыка Поводья охоты за тенью, если в отряде есть персонажи, соответствующие условиям смены типа элемента, то, в зависимости от количества разных подходящих элементов, возникают следующие эффекты:
· Каждый тип элемента с шансом в 33,3%/66,7%/100% активирует Обращение духовной связи, которое заставляет третью заряженную в барабан Пулю охотника на тени случайным образом превратиться в Сияющую пулю охотника на тени одного из соответствующих типов элементов.
· Каждый тип элементов наделяет Часку 1 уровнем Духа сияющей тени, повышая урон Сияющих пуль охотника на тени на 15%/35%/65%. Этот эффект действует вплоть до завершения текущего Огня по множеству целей и складывается до 3 раз.`,passive2_name:"Намерение прикрыть",passive2_desc:`Когда член отряда поблизости активирует Вспышку Ночного духа, Часка выстреливает Горящей пулей охотника на тени во врага поблизости, которая наносит Анемо урон с характеристикой Ночного духа, равный 150% урона Пули охотника на тени её элементального навыка Поводья охоты за тенью. Если в отряде есть Пиро, Гидро, Крио или Электро персонажи, то Горящая пуля охотника на тени изменяет свой элемент и наносит урон соответствующего элемента с характеристикой Ночного духа, равный 150% урона Сияющих пуль охотника на тени элементального навыка Поводья охоты за тенью.
Урон, наносимый таким способом, считается уроном заряженной атаки.`,passive3_name:"Дар владений ночи: Вечно пылающее сердце",passive3_desc:`Когда очки Ночного духа исчерпаны, Часка продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Часка находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Часка. Когда активный персонаж находится в воздухе, при смене персонажа на Часку активируется следующий эффект: Часка, появляясь на поле, входит в состояние Благословения Ночного духа и получает 32 очка Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.`},a={name:"Кадзуха",description:"Ронин-самурай из Инадзумы, который нашёл приют на флоте Южного Креста в Ли Юэ. Этот добрый и беззаботный молодой человек многое пережил в прошлом.",talent_attack_name:"Фехтовальный стиль Гарю",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади. Если атака в падении произошла благодаря навыку Тихаяфуру, то вместо неё выполняется атака в падении: Мидарэ рандзан.

Атака в падении: Мидарэ рандзан
Урон атаки в падении, выполненной благодаря элементальному навыку Тихаяфуру, конвертируется в Анемо урон. Также с помощью тайной техники эта атака создаёт небольшой воздушный тоннель, который втягивает в себя ближайшие объекты и врагов.`,talent_skill_name:"Тихаяфуру",talent_skill_desc:`Использование тайной техники, столь же свирепой, сколь стремительный ветер, притягивает объекты и врагов к текущей позиции Кадзухи и в небольшом радиусе подкидывает их в воздух, нанося Анемо урон. Также ветряные потоки поднимают в воздух и самого Кадзуху.
В течение 10 сек. после поднятия Кадзухи в воздух навыком Тихаяфуру и при соблюдении состояния в воздухе он может выполнить более сильную атаку в падении: Мидарэ рандзан.

Быстрое нажатие:
Можно совершить в воздухе.

Долгое нажатие:
Некоторое время заряжается, а затем наносит увеличенный Анемо урон по большей площади, чем быстрое нажатие.

Атака в падении: Мидарэ рандзан
Урон атаки в падении, выполненной благодаря элементальному навыку Тихаяфуру, конвертируется в Анемо урон. Также с помощью тайной техники эта атака создаёт небольшой воздушный тоннель, который втягивает в себя ближайшие объекты и врагов.
Урон Мидарэ рандзан считается уроном атаки в падении.`,talent_burst_name:"Удар Кадзухи",talent_burst_desc:`Особая техника Гарю - единственный взмах, словно надвигающийся шторм, наносит Анемо урон по площади.
След от меча оставляет за собой поле Осеннего вихря, которое наносит периодический Анемо урон по площади врагам, находящимся в нём.

Поглощение стихии:
При контакте с элементами Гидро, Пиро, Крио или Электро Осенний вихрь наносит дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,c1_name:"Алые холмы",c1_desc:"Уменьшает время отката навыка Тихаяфуру на 10%, также использование навыка Удар Кадзухи полностью сбрасывает его время отката.",c2_name:"Ветер ямаараси",c2_desc:`Поле Осеннего вихря, созданное навыком Удар Кадзухи, имеет следующие свойства:
· Увеличивает мастерство стихий Кадзухи на 200 ед.
· Увеличивает мастерство стихий персонажей внутри поля на 200 ед.

Эффекты увеличения мастерства стихий этого созвездия не складываются.`,c3_name:"Кленовая легенда",c3_desc:`Увеличивает уровень навыка Тихаяфуру на 3.
Макс. уровень: 15`,c4_name:"Одзора гэмпо",c4_desc:`Когда энергия Кадзухи падает ниже 45 ед., он получает следующие эффекты:
· Быстрое и долгое нажатие навыка Тихаяфуру восстанавливает 3 и 4 ед. энергии Кадзухи соответственно.
· Полёт на планере восстанавливает 2 ед. энергии Кадзухи в сек.`,c5_name:"Мудрость веков",c5_desc:`Увеличивает уровень навыка Удар Кадзухи на 3.
Макс. уровень: 15`,c6_name:"Багровые листья",c6_desc:"Использование навыков Тихаяфуру и Удар Кадзухи наделяет оружие Кадзухи инфузией Анемо на 5 сек. А также каждая единица мастерства стихий Кадзухи увеличивает на 0,2% урон, наносимый его обычной атакой, заряженной атакой и атакой в падении.",passive1_name:"Летучий клинок",passive1_desc:"При контакте с элементами Гидро, Пиро, Крио и Электро атака в падении: Мидарэ рандзан навыка Тихаяфуру наносит дополнительный урон соответствующим элементом, равный 200% от силы атаки. Этот урон считается уроном атаки в падении. За раз навык Тихаяфуру может поглотить только один элемент.",passive2_name:"Поэзия песен ветра",passive2_desc:"Вызывая реакцию Рассеивания, Кадзуха даёт остальным членам отряда 0,04% бонус элементального урона соответствующего элемента за каждую единицу собственного мастерства стихий в течение 8 сек. Полученные этим способом бонусы разных элементов могут совмещаться.",passive3_name:"Шелест ветра",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},s={name:"Венти",description:"Обычный бард, слоняющийся по улочкам Мондштадта.",talent_attack_name:"Божественная точность",talent_attack_desc:`Обычная атака:
До шести выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается божественным ветром. Полностью заряженная ветром стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Небесная поэзия",talent_skill_desc:`О, ветер, о котором поют гимны и слагают песни, неси этих странников к небесам!

Быстрое нажатие:
Создаёт зону ветра, которая наносит Анемо урон по площади и подкидывает врагов в воздух.

Долгое нажатие:
Вызывает ещё большую силу ветра с Венти в её центре. Она наносит Анемо урон по площади и подкидывает попавших в её зону действия врагов.
Эта версия навыка поднимает Венти в воздух.

Враги, подкинутые навыком Небесная поэзия, медленно опускаются на землю.`,talent_burst_name:"Великая ода ветру",talent_burst_desc:`Выпустив стрелу из тысячи ветров, призывает огромный глаз бури, который притягивает к себе врагов, нанося им постоянный Анемо урон.

Поглощение стихии:
При контакте с элементами Гидро, Пиро, Крио или Электро глаз бури наносит дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,c1_name:"Дробящий шторм",c1_desc:"Каждый прицельный выстрел пускает две дополнительные стрелы. Каждая дополнительная стрела наносит 33% от урона первой стрелы.",c2_name:"Бриз воспоминаний",c2_desc:`Использование навыка Небесная поэзия уменьшает Анемо и физ. сопротивление противников на 12% в течение 10 сек.
Также временно понижает Анемо и физ. сопротивление противников, подкинутых в воздух этим навыком, на 12%.`,c3_name:"Ода тысяче ветров",c3_desc:`Увеличивает уровень навыка Великая ода ветру на 3.
Макс. уровень: 15`,c4_name:"Ветер свободы",c4_desc:"Подобранные Венти элементальные сферы и частицы дают ему 25% бонус Анемо урона в течение 10 сек.",c5_name:"Небесная гармония",c5_desc:`Увеличивает уровень навыка Небесная поэзия на 3.
Макс. уровень: 15`,c6_name:"Шторм непокорности",c6_desc:`Понижает Анемо сопротивление противников, получивших урон от навыка Великая ода ветру, на 20%.
Если произошло Поглощение стихии, то также понижает сопротивление к поглощённому элементу на 20%.`,passive1_name:"Объятья ветра",passive1_desc:"Долгое нажатие навыка Небесная поэзия создаёт поток ветра, который длится 20 сек.",passive2_name:"Глаз бури",passive2_desc:`После окончания навыка Великая ода ветру восстанавливает 15 ед. энергии Венти.
Если произошло Поглощение стихии, то также восстанавливает 15 ед. энергии всем членам отряда, чей элемент соответствует поглощённому элементу.`,passive3_name:"Ветряной наездник",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время полёта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},_={name:"Джинн",description:"Справедливый и искренний Рыцарь Одуванчик, действующий магистр Ордо Фавониус.",talent_attack_name:"Фехтовальный стиль Фавония",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
С помощью силы ветра подкидывает противников в воздух, на что тратится определённое количество выносливости.
Подкинутые враги медленно падают на землю.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Клинок ветра",talent_skill_desc:`Джинн фокусирует всю мощь бесформенного ветра вокруг своего клинка и создаёт миниатюрный вихрь, который подбрасывает противников в направлении её взгляда, а также наносит им большой Анемо урон.

Долгое нажатие:
Продолжая затрачивать выносливость, Джинн может с помощью вихря притянуть врагов и предметы к себе. Также можно выбрать направление броска. Во время действия навыка Джинн не может двигаться.`,talent_burst_name:"Одуванчиковый бриз",talent_burst_desc:`Джинн призывает защитный ветер и создаёт поле одуванчиков, которое отбрасывает окружающих врагов и наносит им Анемо урон.
В то же время Джинн восстанавливает всем членам отряда определённое количество HP, которое зависит от её силы атаки.

Поле одуванчиков:
· Периодически восстанавливает HP членам отряда в поле одуванчиков;
· Наделяет членов отряда в поле одуванчиков эффектом Анемо;
· Наносит Анемо урон врагам, входящим или выходящим за границы поля одуванчиков.`,c1_name:"Растущий ураган",c1_desc:"Увеличивает скорость притягивания навыка Клинок ветра после его удерживания более 1 сек, а также увеличивает урон навыка на 40%.",c2_name:"Братский щит",c2_desc:"Когда Джинн получает элементальную сферу или частицу, скорость передвижения и скорость атаки всех членов отряда увеличивается на 15% в течение 15 сек.",c3_name:"Куда дует ветер",c3_desc:`Увеличивает уровень навыка Одуванчиковый бриз на 3.
Макс. уровень: 15`,c4_name:"Королевство Одуванчиков",c4_desc:"Понижает Анемо сопротивление противников, находящихся в поле навыка Одуванчиковый бриз, на 40%.",c5_name:"Шквальный ветер",c5_desc:`Увеличивает уровень навыка Клинок ветра на 3.
Макс. уровень: 15`,c6_name:"Рыцарь Львиный клык",c6_desc:`Уменьшает получаемый в поле навыка Одуванчиковый бриз урон на 35%.
После ухода из поля одуванчиков данный эффект длится ещё 3 атаки или 10 сек.`,passive1_name:"Дружественный бриз",passive1_desc:"Попадания обычной атакой Джинн имеют 50% шанс вылечить всех членов отряда на количество HP, равное 15% от силы атаки Джинн.",passive2_name:"Да направит тебя ветер",passive2_desc:"Использование навыка Одуванчиковый бриз восстанавливает 20% энергии.",passive3_name:"Направляющий ветер",passive3_desc:"При приготовлении идеального блюда с восстанавливающими свойствами имеет 12% шанс получить дополнительное блюдо."},c={name:"Сяо",description:"Бессмертный дух Якса, охраняющий гавань Ли Юэ. Также зовётся Охотником на демонов или Защитником Якса.",talent_attack_name:"Вихревой удар",talent_attack_desc:`Обычная атака:
До шести быстрых ударов копьём.

Заряженная атака:
Проводит воздушную атаку, для которой тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
Сяо не получает урона от проведения атаки в падении.`,talent_skill_name:"Лемниската ветра",talent_skill_desc:`Сяо совершает выпад вперёд, нанося Анемо урон врагам на пути.
Можно совершить в воздухе.
Изначально имеет два заряда.`,talent_burst_name:"Истребление всего зла",talent_burst_desc:`Сяо надевает маску Яксы, заставлявшую трепетать от страха богов и демонов тысячи лет назад.

Маска Яксы:
· Значительно усиливает прыжки Сяо.
· Увеличивает область и урон его атак.
· Конвертирует урон от атак в Анемо урон. Этот эффект не может быть отменён какой-либо элементальной инфузией.

Находясь в этой форме, Сяо периодически теряет HP.
Эффекты этого навыка заканчиваются, когда Сяо покидает поле боя.`,c1_name:"Эра распада: Сокрушитель миров",c1_desc:"Увеличивает количество зарядов навыка Лемниската ветра на 1.",c2_name:"Эра истребления: Расцвет Калейдоса",c2_desc:"Когда Сяо в отряде, но не является активным персонажем, его энергия восстанавливается на 25% быстрее.",c3_name:"Завоеватель зла: Бог гнева",c3_desc:`Увеличивает уровень навыка Лемниската ветра на 3.
Макс. уровень: 15`,c4_name:"Трансценденция: Исчезновение страданий",c4_desc:"Когда HP Сяо опускается ниже 50%, его защита увеличивается на 100%.",c5_name:"Эра эволюции: Истоки невежества",c5_desc:`Увеличивает уровень навыка Истребление всего зла на 3.
Макс. уровень: 15`,c6_name:"Завоеватель зла: Защитник Якса",c6_desc:"Попадание атакой в падении по двум и более врагам в форме навыка Истребление всего зла добавляет один заряд навыку Лемниската ветра, после чего в течение 1 сек. его можно активировать, игнорируя время отката.",passive1_name:"Завоеватель зла: Усмиряющий демонов",passive1_desc:`При использовании навыка Истребление всего зла урон Сяо увеличивается на 5%. После этого его урон продолжает увеличиваться на 5% каждые 3 сек. до окончания действия навыка.
Макс. увеличение урона - 25%.`,passive2_name:"Эра распада: Падение небес",passive2_desc:`В течение 7 сек. после использования навыка Лемниската ветра увеличивает урон следующего использования навыка Лемниската ветра на 15%.
Эффект длится 7 сек. и может складываться до трёх раз. Длительность обнуляется с каждым новым складыванием.`,passive3_name:"Трансценденция: Отрицание гравитации",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время карабканья на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},t={name:"Сахароза",description:"Алхимик, преисполненная любопытством по отношению ко всему на свете. Она занимается исследованием биоалхимии.",talent_attack_name:"Базовая эссенция ветра",talent_attack_desc:`Обычная атака:
До четырёх ударов эссенцией ветра, наносящих Анемо урон.

Заряженная атака:
Короткое заклинание, наносящее Анемо урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию ветра, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Эксперимент №6308",talent_skill_desc:"Создаёт маленького Воздушного духа, который притягивает к себе врагов и предметы, а затем подбрасывает врагов поблизости и наносит им Анемо урон.",talent_burst_name:"Запретно! Изомер 75 / Тип II",talent_burst_desc:`Сахароза бросает колбу с нестабильным реагентом, который создаёт большого Воздушного духа.
Он непрерывно притягивает предметы и врагов поблизости, подбрасывает врагов в воздух, нанося им Анемо урон.

Поглощение стихии:
При контакте с элементами Гидро, Пиро, Крио или Электро большой Воздушный дух наносит дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,c1_name:"Кластерное вакуумное поле",c1_desc:"Увеличивает количество зарядов навыка Эксперимент №6308 на 1.",c2_name:"Бет: Свободная форма",c2_desc:"Увеличивает длительность навыка Запретно! Изомер 75 / Тип II на 2 сек.",c3_name:"Безупречный алхимик",c3_desc:`Увеличивает уровень навыка Эксперимент №6308 на 3.
Макс. уровень: 15`,c4_name:"Мания алхимии",c4_desc:`Сахароза уменьшает время отката навыка Эксперимент №6308 на 1-7 сек. за каждые 7 попаданий обычной или заряженной атакой по противникам.
Одно попадание может засчитываться каждые 0,1 сек.`,c5_name:"Внимание: обычная колба",c5_desc:`Увеличивает уровень навыка Запретно! Изомер 75 / Тип II на 3.
Макс. уровень: 15`,c6_name:"Энтропия хаоса",c6_desc:"Если навык Запретно! Изомер 75 / Тип II активировал поглощение стихий, все члены отряда получают 20% бонус урона соответствующего элемента на время действия навыка.",passive1_name:"Замещение катализатора",passive1_desc:"Вызванная Сахарозой реакция Рассеивание увеличивает мастерство соответствующего элемента остальных членов отряда (но не у Сахарозы) на 50 ед. в течение 8 сек.",passive2_name:"Сообразительный ветерок",passive2_desc:"При попадании навыками «Эксперимент №6308» или «Запретно! Изомер 75 / Тип II» увеличивает мастерство стихий остальных членов отряда (но не у Сахарозы) на 20% от мастерства стихий Сахарозы в течение 8 сек.",passive3_name:"Нестабильное изобретение",passive3_desc:"При создании материалов улучшения персонажей и оружия имеет 10% шанс создать дополнительный предмет."},d={name:"Саю",description:"Вечно сонный миниатюрный ниндзя из тайной организации Сюмацубан.",talent_attack_name:"Ниндзюцу Сюмацубан",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Искусство Юху: Рывок Фуин",talent_skill_desc:`Особая техника искусства ниндзя Юху!
Саю сворачивается в Ветряное колесо Фуфу и на высокой скорости врезается в противников, нанося им Анемо урон. После окончания действия навыка Саю совершает Удар вихря Фуфу, который наносит Анемо урон по площади.

Быстрое нажатие:
Принимает форму Ветряного колеса Фуфу, катится небольшое расстояние вперёд и совершает Удар вихря Фуфу.

Долгое нажатие:
Непрерывно катится в форме Ветряного колеса Фуфу и повышает сопротивление прерыванию Саю, пока она находится в этой форме.
В течение этого времени Саю может выбирать направление кувырка, а также может использовать навык снова, чтобы преждевременно выйти из формы Ветряного колеса Фуфу и совершить более сильный Удар вихря Фуфу.
Долгое нажатие этого навыка может активировать поглощение стихий.

Этот навык может длиться максимум 10 сек., после чего переходит в режим отката. Чем дольше Саю остаётся в форме Ветряного колеса Фуфу, тем дольше будет время отката навыка.

Поглощение стихии:
Будучи в форме Ветряного колеса Фуфу, Саю может войти в контакт с элементами Гидро, Пиро, Крио или Электро, и тогда Ветряное колесо Фуфу и Удар вихря Фуфу нанесут дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,talent_burst_name:"Искусство Юху: Сумасшествие Мудзина",talent_burst_desc:`Другая невероятная техника искусства Юху! Она призывает на помощь Саю пару умелых рук.
Наносит Анемо урон окружающим противникам и лечит всех ближайших членов отряда. Количество восстановленного HP зависит от силы атаки Саю. Затем этот навык призывает Мудзи-Мудзи Даруму.

Мудзи-Мудзи Дарума
Через определённые промежутки времени в зависимости от ситуации Дарума будет исполнять одно из следующих действий:
· Если HP ближайших персонажей выше 70%, он атакует ближайшего противника, нанося Анемо урон.
· Если рядом есть персонажи с HP равным 70% или ниже, он лечит персонажа с наименьшим оставшимся количеством HP. Если поблизости нет противников, а HP ближайших персонажей выше 70%, то он просто лечит персонажей.`,c1_name:"Дзюцу многозадачности",c1_desc:"Призванный навыком Искусство Юху: Сумасшествие Мудзина Мудзи-Мудзи Дарума будет игнорировать ограничения HP и сможет одновременно атаковать окружающих врагов и лечить персонажей.",c2_name:"Подготовка к побегу",c2_desc:`Навык Искусство Юху: Рывок Фуин получает следующие эффекты:
· Урон от Удара вихря Фуфу в режиме быстрого нажатия увеличен на 3,3%.
· Каждые 0,5 сек., проведённые в состоянии Ветряного колеса Фуфу, увеличивают урон этого Удара вихря Фуфу на 3,3% до макс. 66% урона.`,c3_name:"Бунсин с этим справится",c3_desc:`Увеличивает уровень навыка Искусство Юху: Сумасшествие Мудзина на 3.
Макс. уровень: 15`,c4_name:"Новая форма лени",c4_desc:`Когда Саю, будучи активным персонажем, вызывает реакцию Рассеивание, она восстанавливает 1,2 ед. энергии.
Этот эффект может возникнуть раз в 2 сек.`,c5_name:"Скорость важнее всего",c5_desc:`Увеличивает уровень навыка Искусство Юху: Рывок Фуин на 3.
Макс. уровень: 15`,c6_name:"Время поспать",c6_desc:`Призванный навыком Саю Искусство Юху: Сумасшествие Мудзина Мудзи-Мудзи Дарума теперь будет получать выгоду от её мастерства стихий. Каждая единица мастерства стихий Саю даёт следующие эффекты:
· Увеличивает урон, наносимый атаками Мудзи-Мудзи Дарумы, на 0,2% от силы атаки до макс. 400%.
· Увеличивает количество HP, восстанавливаемое Мудзи-Мудзи Дарумой, на 3 ед. до макс. 6000 ед.`,passive1_name:"Кое-кто более подходящий",passive1_desc:`Когда Саю, будучи активным персонажем, вызывает реакцию Рассеивание, она восстанавливает 300 HP всем членам отряда и окружающим союзникам. Она также восстанавливает 1,2 HP за каждую имеющуюся единицу мастерства стихий.
Этот эффект может возникнуть раз в 2 сек.`,passive2_name:"Не хочу работать!",passive2_desc:`Призванный навыком Искусство Юху: Сумасшествие Мудзина Мудзи-Мудзи Дарума получает следующие эффекты:
· Во время лечения персонажа также восстанавливает ближайшему к нему персонажу HP, равное 20% от восстановленного HP.
· Увеличивается радиус наносимого противникам урона.`,passive3_name:"Искусство Юху: Задержка дыхания",passive3_desc:`Когда Саю в отряде, ваши персонажи не будут при приближении спугивать кристальных бабочек и некоторые другие типы животных.
Существа, на которых действует этот навык, указаны в подразделе «Прочие» раздела «Существа / Фауна» меню Архив.`},m={name:"Хэйдзо",description:"Талантливый молодой детектив из комиссии Тэнрё. Отличается ясным умом и острым восприятием.",talent_attack_name:"Боевой стиль Фудо",talent_attack_desc:`Обычная атака:
До пяти усиленных могучим ветром ударов, которые наносят Анемо урон.

Заряженная атака:
Тратит некоторое количество выносливости на стремительный удар, наносящий Анемо урон.

Атака в падении:
Накопив энергию сильного ветра, Хэйдзо стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Убиение сердца",talent_skill_desc:`Быстрое нажатие
Направляя порыв ветра, совершает удар Убиения сердца, который наносит Анемо урон.

Долгое нажатие
Заряжается и наносит ещё более сильный удар. Во время зарядки получает эффект Отклонения, который усиливает удар Убиения сердца. Когда кнопка навыка отпущена или закончена зарядка, совершает удар Убиения сердца вперёд, нанося Анемо урон.

Отклонение
Увеличивает урон последующего удара Убиения сердца. Эффект может складываться до 4 раз.
На 4 уровне складывания Отклонения появится эффект Верного мнения, который делает урон последующего удара Убиения сердца ещё выше и увеличивает зону поражения.`,talent_burst_name:"Ураганный удар",talent_burst_desc:`Взмывает в воздух и совершает взрывной удар Снаряда пустоты стиля Фудо. Снаряд пустоты при попадании взрывается и создаёт Ураганный туннель, притягивающий предметы и противников поблизости, а также наносит Анемо урон по площади.
При попадании по противникам под воздействием Гидро/Пиро/Крио/Электро Снаряд пустоты стиля Фудо накладывает на них Око урагана, которое вскоре взрывается и наносит урон по площади соответствующей стихией.
Снаряд пустоты стиля Фудо может наложить Око урагана максимум на 4 поражённых им противников. Один и тот же противник не может одновременно находиться под воздействием Ока урагана разных стихий.`,c1_name:"Журнал дел молодого сыщика",c1_desc:"На 5 сек. после вступления в бой скорость обычной атаки Сиканоина Хэйдзо увеличивается на 15%. Также он получает 1 уровень эффекта Отклонения Убиения сердца. Эффект может возникнуть один раз в 10 сек.",c2_name:"Подборка расследований",c2_desc:"Усиливается притяжение Ураганного туннеля, создаваемого Ураганным ударом, длительность увеличивается до 1 сек.",c3_name:"Книга таинственных загадок",c3_desc:`Увеличивает уровень навыка Убиение сердца на 3.
Макс. уровень: 15`,c4_name:"Сборник пустословия",c4_desc:`Первый взрыв Ока урагана в каждом Ураганном ударе восстанавливает Сиканоину Хэйдзо 9 ед. элементальной энергии. Каждый последующий взрыв восстанавливает дополнительные 1,5 ед. энергии Хэйдзо.
Один Ураганный удар может таким образом восстановить до 13,5 ед. энергии Хэйдзо.`,c5_name:"Архив запретного зала",c5_desc:`Увеличивает уровень навыка Ураганный удар на 3.
Макс. уровень: 15`,c6_name:"Опись престранных улик",c6_desc:"Каждый уровень Отклонения повышает шанс крит. попадания активируемого удара Убиения сердца на 4%. Когда Хэйдзо обладает Верным мнением, крит. урон этого удара Убиения сердца увеличивается на 32%.",passive1_name:"Парадоксальное учение",passive1_desc:"Когда Сиканоин Хэйдзо, будучи активным персонажем, вызывает реакцию Рассеивания, он получает 1 уровень эффекта Отклонения Убиения сердца. Эффект может возникнуть один раз в 0,1 сек.",passive2_name:"Пробивная аргументация",passive2_desc:"Убиение сердца после попадания по противнику увеличивает мастерство стихий всех членов отряда (кроме самого Хэйдзо) на 80 ед. на 10 сек.",passive3_name:"Предшествующая вина",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},i={name:"Фарузан",description:"Исследовательница из «прошлого века». Ей нравится считать себя старше всех. Она обладает обширными познаниями о старинных письменах и древних механизмах.",talent_attack_name:"Парфянский выстрел",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается могучий ветер. Полностью заряженная могучим ветром стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Царство ветров насамджнин",talent_skill_desc:`Фарузан вызывает многогранник, который наносит противникам поблизости Анемо урон по площади, и переходит в состояние Проявления бури.
Во время действия Проявления бури следующий заряженный прицельный выстрел Фарузан расходует это состояние и превращается в стрелу урагана, которая несёт потоки высокого давления и наносит Анемо урон, пропорциональный урону полностью заряженного прицельного Парфянского выстрела.

Обвал под давлением
Стрела урагана накладывает на поражённого врага или персонажа Обвал под давлением. После небольшой задержки эффект исчезает и вызывает воронку, которая наносит Анемо урон по площади и притягивает к себе предметы и противников поблизости. Если стрела урагана не попадёт в противников или персонажей, на поражённое ею место будет наложен Обвал под давлением.
Урон воронки считается уроном элементального навыка.`,talent_burst_name:"Тайные тропы ветров",talent_burst_desc:`Фарузан стремительно развёртывает Ослепительный многогранник, который выпускает одну Штормовую волну и наносит Анемо урон по площади.
Находясь на поле боя, Ослепительный многогранник непрерывно перемещается по треугольной траектории. Каждый раз, достигая вершин треугольной траектории, он выпускает одну Штормовую волну.

Штормовая волна
· При активации Штормовая волна накладывает на противников поблизости Бич коварных ветров, который снижает их Анемо сопротивление.
· Также Штормовая волна при активации накладывает на персонажей поблизости Дар молитвенного ветра, предоставляя им бонус Анемо урона.`,c1_name:"Истина любым путём",c1_desc:"Во время действия одного и того же Проявления бури навыка Царство ветров насамджнин Фарузан полностью заряженными прицельными выстрелами может выпустить до 2 стрел урагана.",c2_name:"Восторженный разум",c2_desc:"Ослепительный многогранник навыка Тайные тропы ветров существует на 6 сек. дольше.",c3_name:"Прогулка по саду духов",c3_desc:"Увеличивает уровень навыка Царство ветров насамджнин на 3. Макс. уровень: 15",c4_name:"Божественное постижение",c4_desc:`В зависимости от количества поражённых противников воронка эффекта Обвал под давлением восстанавливает энергию Фарузан: попадание по одному противнику восстанавливает 2 ед. энергии, а попадание по каждому последующему противнику - 0,5 ед. энергии.
Одна воронка таким образом может восстановить до 4 ед. энергии Фарузан.`,c5_name:"Чудесный мир размышлений",c5_desc:"Увеличивает уровень навыка Тайные тропы ветров на 3. Макс. уровень: 15",c6_name:"Дивный путь истины",c6_desc:"Когда персонажи под воздействием Дара молитвенного ветра навыка Тайные тропы ветров наносят Анемо урон, их крит. урон повышается на 40%. Если активный персонаж под воздействием Дара молитвенного ветра наносит урон, на поражённого противника будет наложен Обвал под давлением, этот эффект возникает не чаще одного раза в 3 сек. Его откат общий для всего отряда.",passive1_name:"Стремительный поток",passive1_desc:"Когда Фарузан пребывает в состоянии Проявления бури навыка Царство ветров насамджнин, время заряда прицельного выстрела уменьшается на 60%, а на врагов при попадании воронки Обвала под давлением накладывается Бич коварных ветров навыка Тайные тропы ветров.",passive2_name:"Утраченная мудрость семи пещер",passive2_desc:"Когда персонажи под воздействием Дара молитвенного ветра навыка Тайные тропы ветров наносят Анемо урон обычными атаками, заряженными атаками, атаками в падении, а также элементальными навыками и взрывом стихии, они получают Покровительство ураганов: наносимый урон увеличивается на 32% от базовой атаки Фарузан. Этот эффект возникает не чаще одного раза в 0,8 сек. и после завершения Дара молитвенного ветра или однократной активации эффект исчезает.",passive3_name:"Фолианты освещают путь",passive3_desc:"На 25% увеличивает награду экспедиций в Сумеру длительностью 20 ч."},l={name:"Ифа",description:"Ветеринар из клана Цветочного Пера. Дорожит тем, что каждый день проводит рядом с людьми, животными и другими живыми существами.",talent_attack_name:"Ритуал изгнания ветров",talent_attack_desc:`Обычная атака:
До трёх атак, наносящих Анемо урон.

Заряженная атака:
Выстрел вперёд, наносящий Анемо урон по площади, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Профилактика воздушно-капельных инфекций",talent_skill_desc:`Настало время настоящих боевых кентов! Ифа призывает на подмогу Какуку.
После применения этого навыка Ифа получает 80 очков Ночного духа и входит в состояние **Благословения Ночного духа**. В состоянии Благословения Ночного духа Ифа с помощью Какуку парит в воздухе. При выполнении обычной атаки, в зависимости от того, было использовано быстрое или долгое нажатие, разными способами активируется **Огневая поддержка** и выпускаются восстанавливающие HP всех членов отряда Лекарственные выстрелы.

Кроме того, если удерживать элементальный навык Профилактика воздушно-капельных инфекций, когда Ифа пребывает в состоянии Благословения Ночного духа, то он будет использовать атаку в падении с характеристикой Ночного духа. Если отпустить кнопку элементального навыка, атака в падении прервётся и Ифа останется в воздухе. Если Ифа, выполняя атаку в падении, приземлится, то его состояние Благословения Ночного духа завершится.`,talent_burst_name:"Составное поле успокоения",talent_burst_desc:`Выпускает во (временно агрессивного) врага Лечебное успокоительное. При попадании оно взрывается, создаёт сковывающий ветряной поток, который притягивает предметы и врагов поблизости, и наносит Анемо урон по площади с характеристикой Ночного духа.
При попадании по противникам под воздействием эффектов Гидро/Пиро/Крио/Электро Лечебное успокоительное накладывает на них **Седативную метку**.`,c1_name:"Отваривание ползучего эликсира",c1_desc:"Попадание **Огневой поддержки** по противнику восстанавливает 6 ед. энергии Ифы. Восстанавливать энергию таким образом можно 1 раз в 8 сек.",c2_name:"Путеводный дух баллистической молитвы",c2_desc:`Когда Ифа находится в состоянии Благословения Ночного духа, за каждое очко Ночного духа от их общего количества в отряде свыше 60 он дополнительно получает 4 очка **Основ спасения**.
Кроме того, максимум очков Основ спасения Ифы повышается на 50.
Требуется разблокировать талант возвышения **Видение полевого врача**.`,c3_name:"Опровержение в переговорах с ночью",c3_desc:`Увеличивает уровень навыка **Профилактика воздушно-капельных инфекций** на 3.
Макс. уровень: 15`,c4_name:"Замещение истлевшего сосуда",c4_desc:`Длительность сковывающего ветряного потока, который создаётся взрывом стихии **Составное поле успокоения**, увеличена до 3 сек.
Кроме того, на 15 сек. после применения взрыва стихии Составное поле успокоения мастерство стихий Ифы повышается на 100 ед.`,c5_name:"Клятва всеобщего сосуществования",c5_desc:`Увеличивает уровень навыка **Составное поле успокоения** на 3.
Макс. уровень: 15`,c6_name:"Обещание на узелке с пером",c6_desc:`Когда Ифа активирует **Огневую поддержку** долгим нажатием, с шансом 50% будет дополнительно выпущен один Лекарственный выстрел, который наносит 120% Анемо урона от силы атаки Ифы. Этот урон считается уроном обычной атаки.
Кроме того, когда Ифа не находится в бою, его потребление очков Ночного духа или флогистона в состоянии Благословения Ночного духа снижается на 20%.`,passive1_name:"Видение полевого врача",passive1_desc:"Когда Ифа находится в состоянии Благословения Ночного духа, за каждое очко Ночного духа от их текущего общего количества в отряде он получает 1 очко **Основ спасения**. Основы спасения повышают урон реакций Рассеивание, Заряжен и Лунный заряд, вызываемых членами отряда поблизости.",passive2_name:"Договор о взаимопомощи",passive2_desc:"Когда члены отряда поблизости активируют Вспышку Ночного духа, мастерство стихий Ифы повышается на 80 ед. на 10 сек.",passive3_name:"Дар владений ночи: Режим целенаправленного спасения",passive3_desc:`Когда очки Ночного духа исчерпаны, Ифа продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Ифа находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Ифа. Когда активный персонаж находится на определённой высоте в воздухе, при смене персонажа на Ифу активируется следующий эффект: Ифа, появляясь на поле, входит в состояние Благословения Ночного духа и получает 32 очка Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.`},p={Varka:n,Chasca:e,KaedeharaKazuha:a,Venti:s,Jean:_,Xiao:c,Sucrose:t,Sayu:d,ShikanoinHeizou:m,Faruzan:i,Ifa:l},v={name:"Флинс",description:"Светоносец Нод-Края, который присматривает за маяком и кладбищем на северном острове. Таинственный джентльмен с безупречными манерами.",bio:"Флинс — опытный воин из Снежной, специализирующийся на владении копьём и контроле над Электро энергией.",talent_attack_name:"Демоническое копьё",talent_skill_name:"Древний обряд: Тайный свет",talent_burst_name:"Древний ритуал: Наступает ночь",talent_attack_desc:`Обычная атака:
До пяти последовательных ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и бросает копьё вперёд.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Флинс призывает древнюю силу, заключённую в его фонаре, и переходит в режим Явления пламени. У этого режима следующие особенности:
· Обычная и заряженная атаки Флинса наносят Электро урон, который не может быть отменён другими инфузиями. Он не может выполнять атаки в падении.
· Сопротивление прерыванию Флинса повышается.
· Элементальный навык Древний обряд: Тайный свет сменяется на особый элементальный навык Шторм северных копий.

Шторм северных копий
Флинс призывает град копий перед собой, нанося Электро урон по площади и на последующие 6 сек. заменяя взрыв стихии Древний ритуал: Наступает ночь на особый взрыв стихии **Громогласная симфония**.
Базовый откат Шторма северных копий составляет 6 сек. и не подвергается влиянию других эффектов.`,talent_burst_desc:`Флинс высвобождает истинную силу своего фонаря, наносит Электро урон по площади и через короткий промежуток времени наносит 2 промежуточных и 1 финальный этап Электро урона по площади, который считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: навык получает усиление - если поблизости есть грозовые тучи, Флинс наносит 2 дополнительных промежуточных этапа Электро урона по площади, который считается уроном реакции Лунный заряд.

На 6 сек. после применения особого элементального навыка Шторм северных копий взрыв стихии Флинса Древний ритуал: Наступает ночь сменяется на особый взрыв стихии Громогласная симфония.

Громогласная симфония
Особый взрыв стихии расходует меньше энергии. Флинс 1 раз наносит Электро урон по площади, который считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: навык получает усиление - если поблизости есть грозовые тучи, Флинс 1 дополнительный раз наносит Электро урон по площади, который считается уроном реакции Лунный заряд.`,c1_name:"Отстраняя снежную завесу",c1_desc:`Базовый откат особого элементального навыка Шторм северных копий сокращается до 4 сек.
Кроме того, когда персонажи вашего отряда активируют реакцию Лунный заряд, Флинс восстанавливает 8 ед. энергии. Этот эффект может возникнуть один раз в 5,5 сек.`,c2_name:"Стена дьявола",c2_desc:`На 6 сек. после применения особого элементального навыка Шторм северных копий следующая обычная атака Флинса, поражая врага, наносит дополнительный Электро урон по площади, равный 50% от силы атаки Флинса. Такой урон считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: когда Флинс на поле, после того как его Электро атаки поражают врага, Электро сопротивление этого врага снижается на 25% на 7 сек.`,c3_name:"Путник в ночи",c3_desc:`Увеличивает уровень навыка **Древний ритуал: Наступает ночь** на 3.
Макс. уровень: 15`,c4_name:"Ночь на Лысой горе",c4_desc:`Сила атаки Флинса повышается на 20%.
Кроме того, его талант возвышения **Шепчущее пламя** получает усиление: мастерство стихий Флинса повышается на 10% от его силы атаки. Полученное таким образом увеличение может составлять до 220 ед.`,c5_name:"Тень изгнанника",c5_desc:`Увеличивает уровень навыка **Древний обряд: Тайный свет** на 3.
Макс. уровень: 15`,c6_name:"Песни и пляски смерти",c6_desc:`Урон, который наносит Лунный заряд Флинса врагам, **возвышается** на 35%.
Лунное знамение - Высшее сияние: урон Лунного заряда всех членов отряда поблизости возвышается на 10%.`,stat_attack_a1_label:"Удар 1",stat_attack_a2_label:"Удар 2",stat_attack_a3_label:"Удар 3",stat_attack_a4_label:"Удар 4",stat_attack_a5_label:"Удар 5",stat_attack_charged_label:"Заряженная атака",passive1_name:"Симфония зимы",passive1_desc:`В зависимости от Лунного знамения отряда Флинс получает соответствующие усиления.

Лунное знамение - Высшее сияние: урон реакции Лунный заряд Флинса увеличивается на 20%.`,passive2_name:"Шепчущее пламя",passive2_desc:"Мастерство стихий Флинса повышается на 8% от его силы атаки. Полученное таким образом увеличение может составлять до 160 ед.",passive3_name:"Дар лунного знамения: Секреты старого мира",passive3_desc:`Когда персонажи отряда активируют реакцию Заряжен, она превращается в Лунный заряд, а базовый урон реакции Лунный заряд увеличивается на 0,7% за каждые 100 ед. силы атаки Флинса. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Флинс в отряде, уровень Лунного знамения отряда повышается на 1.`},k={name:"Райдэн",description:"Её превосходительство Наруками Огосё, пообещавшая неизменную вечность для жителей Инадзумы.",bio:"Правительница Инадзумы, преследующая цель вечности. Она заключила своё сознание в Царство эвтюмии, оставив куклу управлять страной. В бою она безжалостна и эффективна, способна одним ударом изменить ход битвы.",talent_attack_name:"Исток",talent_skill_name:"Превосходство: Зловещее знамение",talent_burst_name:"Тайное искусство: Мусо синсэцу",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и наносит восходящий удар.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Сёгун Райдэн приоткрывает своё Царство и наносит окружающим врагам Электро урон, после чего даёт всем окружающим членам отряда Глаз грозового наказания.

Глаз грозового наказания
· Когда персонажи с этим усилением атакуют и наносят урон противнику, Глаз грозового наказания проводит совместную атаку и наносит на месте врага Электро урон по площади.
· Глаз грозового наказания увеличивает урон взрыва стихии персонажа в зависимости от стоимости энергии взрыва стихии во время действия Глаза грозового наказания.

Глаз грозового наказания может провести только одну совместную атаку на отряд в течение 0,9 сек.
Совместные атаки, вызванные персонажами, которых контролируете не вы, наносят 20% от обычного урона.`,talent_burst_desc:`Собрав несметные истины и бесчисленные мечты, сёгун Райдэн проводит атаку Мусо но хитотати и наносит Электро урон по площади, после чего ещё некоторое время использует Мусо иссин в бою. Урон, наносимый атаками Мусо но хитотати и Мусо иссин, увеличивается в зависимости от количества потраченных при активации навыка уровней Решимости Чакры вожделения.

Мусо иссин
В этом состоянии сёгун Райдэн использует в бою свой меч, а её обычные атаки, заряженные атаки и атаки в падении получают инфузию Электро, которая не может быть отменена какой-либо другой элементальной инфузией. Когда эти атаки попадают по противнику, сёгун Райдэн восстанавливает энергию всем окружающим членам отряда. Энергия может восстановиться таким способом только раз в 1 сек., и этот эффект может быть активирован до 5 раз во время действия навыка.
В этом состоянии повышается сопротивление прерыванию сёгуна Райдэн, и она получает иммунитет к урону от реакции Заряжен. Когда Мусо иссин активен, урон обычной атаки, заряженной атаки и атаки в падении будет считаться уроном взрыва стихии.

Эффект навыка Мусо иссин исчезает, когда сёгун Райдэн покидает бой.

Чакра вожделения
Когда окружающие члены отряда (кроме самого сёгуна Райдэн) используют взрыв стихии, сёгун Райдэн накапливает уровни Решимости пропорционально стоимости энергии этих взрывов стихии.
Решимость может складываться до 60 раз.

Полученная с помощью Чакры вожделения Решимость сбрасывается через 300 сек. после того, как сёгун Райдэн покидает бой.`,c1_name:"Зловещая надпись",c1_desc:"Чакра вожделения набирает Решимость ещё быстрее. Когда Электро персонажи используют свой взрыв стихии, получаемая Решимость увеличивается на 80%. Когда персонажи других элементальных типов используют свой взрыв стихии, получаемая Решимость увеличивается на 20%.",c2_name:"Разрушитель стали",c2_desc:"Атаки сёгуна Райдэн в состоянии Мусо иссин навыка Тайное искусство: Мусо синсэцу и Мусо но хитотати игнорируют 60% от защиты противника.",c3_name:"Синкагэ минувших дней",c3_desc:`Увеличивает уровень навыка Тайное искусство: Мусо синсэцу на 3.
Макс. уровень: 15`,c4_name:"Клятва истинности",c4_desc:"Когда состояние Мусо иссин навыка Тайное искусство: Мусо синсэцу заканчивается, все окружающие члены отряда (кроме сёгуна Райдэн) получают 30% бонус силы атаки на 10 сек.",c5_name:"Нисхождение сёгуна",c5_desc:`Увеличивает уровень навыка Превосходство: Зловещее знамение на 3.
Макс. уровень: 15`,c6_name:"Хранитель желаний",c6_desc:`В состоянии Мусо иссин навыка Тайное искусство: Мусо синсэцу атаки сёгуна Райдэн, урон которых считается уроном взрыва стихии, при попадании уменьшают время отката взрывов стихии всех окружающих членов отряда (кроме самого сёгуна Райдэн) на 1 сек.
Этот эффект может активироваться только раз в 1 сек. до 5 раз за время действия состояния Мусо иссин.`,passive1_name:"Бесчисленные мечты",passive1_desc:`Когда окружающие члены отряда получают элементальные сферы или частицы, Чакра вожделения получает 2 уровня Решимости.
Этот эффект может возникнуть один раз в 3 сек.`,passive2_name:"Просветлённая",passive2_desc:`Каждый 1% свыше 100% восстановления энергии сёгуна Райдэн даёт ей следующие эффекты:
· Увеличивает восстановление энергии от Мусо иссин на 0,6%.
· Увеличивает бонус Электро урона на 0,4%.`,passive3_name:"Хранитель всего сущего",passive3_desc:"При возвышении одноручного и древкового оружия тратится на 50% меньше моры."},r={name:"Яэ Мико",description:"Гудзи Великого храма Наруками, а также главный редактор издательского дома Яэ. За прекрасной внешностью скрывается неожиданный ум и хитрость.",talent_attack_name:"Пожирающая грехи кицунэ",talent_attack_desc:`Обычная атака:
Совершает до трёх ударов, призывая духов кицунэ, наносящих Электро урон.

Заряженная атака:
Короткое заклинание, наносящее Электро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию молнии, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Электро урон по площади.`,talent_skill_name:"Проклятие якан: Сакура сэссё",talent_skill_desc:`Для Яэ хлопотами вроде изгнания духов нет нужды заниматься лично.
Стремительно передвигается, оставляя за собой Сакуру сэссё.

Сакура сэссё
Обладает следующими свойствами:
· Периодически бьёт врага поблизости молнией, нанося Электро урон.
· Наличие других Сакур сэссё поблизости повышает их уровень и наносимый ими урон.

У навыка 3 заряда.
На поле боя может быть до 3 Сакур сэссё. Изначально создаёт Сакуры 1-го уровня, они могут быть улучшены максимум до 3-го уровня. Если создать Сакуру слишком близко к уже существующей, то последняя уничтожится.`,talent_burst_name:"Великое тайное искусство: Тэнко кэнсин",talent_burst_desc:`В Инадзуме существуют легенды о кицунэцуки - людях, в которых вселился дух кицунэ. Из них весьма особенными считаются Небесные кицунэ, которые поражают молниями врагов Великого храма Наруками, нанося Электро урон по площади.
При активации этого навыка Яэ Мико высвобождает Сакуры сэссё поблизости, разрушая их внешнюю форму и обращая в молнии Небесной кицунэ, которые наносят Электро урон по площади. Каждая разрушенная таким образом Сакура сэссё даёт одну молнию Небесной кицунэ.`,c1_name:"Подношения яко",c1_desc:"При каждой активации удара молнии Небесной кицунэ навыком Великое тайное искусство: Тэнко кэнсин Яэ Мико восстанавливает себе 8 ед. элементальной энергии.",c2_name:"Лунный зов лисы",c2_desc:"Сакура сэссё создаётся уже 2-го уровня. Максимальный уровень повышен до 4, а радиус её атак увеличен на 60%.",c3_name:"Семь чудесных превращений",c3_desc:`Увеличивает уровень навыка Проклятие якан: Сакура сэссё на 3.
Макс. уровень: 15`,c4_name:"Молния алой вишни",c4_desc:"Попадание по врагу ударом молнии Сакуры сэссё наделяет всех персонажей поблизости 20% бонусом Электро урона длительностью 5 сек.",c5_name:"Бесконечные насмешки",c5_desc:`Увеличивает уровень навыка Великое тайное искусство: Тэнко кэнсин на 3.
Макс. уровень: 15`,c6_name:"Запрещённое искусство: Дайсэссё",c6_desc:"Атаки Сакур сэссё игнорируют 60% от защиты противника.",passive1_name:"Божественная тень святилища",passive1_desc:"Каждая Сакура сэссё, разрушенная навыком Великое тайное искусство: Тэнко кэнсин, сбрасывает откат одного заряда навыка Проклятие якан: Сакура сэссё.",passive2_name:"Просветлённое благословение",passive2_desc:"Каждая единица мастерства стихий Яэ Мико увеличивает урон Сакуры сэссё на 0,15%.",passive3_name:"Медитация яко",passive3_desc:"Создание материалов повышения талантов: 25% шанс получить другой доп. материал того же региона и той же редкости, как у исходных."},o={name:"Кэ Цин",description:"Нефритовое Равновесие группировки Цисин в Ли Юэ. У неё есть что сказать против «Властелина Камня, правящего Ли Юэ лишь словом», но, оказывается, боги любят таких скептиков, как она.",talent_attack_name:"Грозовое фехтование",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Возвращение звезды",talent_skill_desc:`Выпускает Громовой стилет, который поражает врагов словно внезапный удар молнии.
При попадании Громовой стилет наносит Электро урон врагам в небольшом радиусе и устанавливает Метку стилета в точке попадания.

Долгое нажатие:
Удерживайте, чтобы выбрать направление броска Громового стилета.
Стилеты, брошенные долгим нажатием, могут остаться в воздухе, что позволит Кэ Цин телепортироваться к ним при повторном использовании навыка Возвращение звезды.

Громовой стилет:
Если Кэ Цин активирует навык второй раз или использует заряженную атаку в течение действия навыка, Метка стилета пропадает и эффекты навыка меняются:
При повторном использовании навыка Возвращение звезды, Кэ Цин телепортируется к Метке стилета и проводит атаку, наносящую Электро урон по площади. С помощью телепортации Кэ Цин может преодолевать ландшафтные препятствия.
Выполнение заряженной атаки активирует серию ударов молнии в точке Метки стилета, нанося множественный Электро урон по площади.`,talent_burst_name:"Меч небесного тракта",talent_burst_desc:`Кэ Цин выпускает силу грома, нанося Электро урон по площади.
Затем она растворяется в тени своего меча и исполняет серию молниеносных атак по всем окружающим её врагам, нанося множественный Электро урон. Последний удар наносит Электро урон по площади.`,c1_name:"Громовая мощь",c1_desc:"При повторной активации навыка Возвращение звезды, когда на поле боя есть Громовой стилет, Кэ Цин в начальной и конечной точке своей телепортации наносит Электро урон по площади, равный 50% от её силы атаки.",c2_name:"Тяжёлые налоги",c2_desc:`Попадания Кэ Цин по врагу с эффектом Электро имеют 50% шанс создать элементальную частицу.
Может возникнуть раз в 5 сек.`,c3_name:"Верх иерархии",c3_desc:`Увеличивает уровень навыка Меч небесного тракта на 3.
Макс. уровень: 15`,c4_name:"Настройка инструмента",c4_desc:"При вызове Электро реакций Кэ Цин увеличивает силу атаки на 25% в течение 10 сек.",c5_name:"Мановение звёзд",c5_desc:`Увеличивает уровень навыка Возвращение звезды на 3.
Макс. уровень: 15`,c6_name:"Упорная звезда",c6_desc:`При выполнении обычной или заряженной атаки, либо при активации элементального навыка или взрыва стихии Кэ Цин получает 6% бонус Электро урона на 8 сек.
Эффекты, вызванные обычной атакой, заряженной атакой, элементным навыком или взрывом стихии, существуют независимо друг от друга.`,passive1_name:"Небесное покаяние",passive1_desc:"При повторной активации навыка Возвращение звезды, когда на поле боя есть Громовой стилет, оружие Кэ Цин наделяется инфузией Электро на 5 сек.",passive2_name:"Благородие аристократа",passive2_desc:"Активация навыка Меч небесного тракта увеличивает шанс крит. попадания Кэ Цин и её восстановление энергии на 15%. Эффект длится 8 сек.",passive3_name:"Управляющий землями",passive3_desc:"Уменьшает длительность экспедиций в Ли Юэ на 25%."},u={name:"Сайно",description:"Генерал махаматра, который осуществляет надзор над всеми учёными Академии. Говорят, в работе он по эффективности превосходит «Великую Ваювьястру» Кшахревара.",talent_attack_name:"Копьё призывателя",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Тайный обряд: Переправляющий души",talent_skill_desc:`Совершает выпад вперёд, нанося противникам на пути Электро урон.

Если Сайно находится в состоянии Поклявшегося прокладывать путь, вызванном Священным обрядом: Проворство шакала, то вместо выпада он активирует Ритуал погребения, который низвергает силу молний и наносит Электро урон по площади, а также продлевает действие Поклявшегося прокладывать путь.`,talent_burst_name:"Священный обряд: Проворство шакала",talent_burst_desc:`Взывает к богам и принимает форму Поклявшегося прокладывать путь.

Поклявшийся прокладывать путь
Конвертирует урон от обычных атак, заряженных атак и атак в падении в Электро урон, который не может быть отменён другими инфузиями.
· Мастерство стихий и сопротивление прерыванию Сайно увеличиваются, и он получает иммунитет к урону от реакции Заряжен.

Эффект длится максимум 18 сек. и исчезает, если Сайно покидает поле боя.`,c1_name:"Завет: Беспрестанное бдение",c1_desc:`После активации Священного обряда: Проворство шакала скорость обычной атаки Сайно повышается на 20% на 10 сек. Если во время действия Тайного обряда: Переправляющий души активируется Вынесение приговора таланта возвышения Суд пера, длительность этого эффекта обновится.
Требуется разблокировать талант возвышения Суд пера.`,c2_name:"Церемония: Проводы душ",c2_desc:"Попадание Сайно по врагу обычной атакой увеличивает бонус Электро урона на 10% на 4 сек. Эффект может возникнуть не чаще 1 раза в 0,1 сек. и складывается до 5 раз.",c3_name:"Указ: Исполнение наказания",c3_desc:`Увеличивает уровень навыка Священный обряд: Проворство шакала на 3.
Макс. уровень: 15`,c4_name:"Строгая мера: Страж запрета",c4_desc:`Сайно, активируя реакции Заряжен, Лунный заряд, Сверхпроводник, Звёздный проводник, Перегрузка, Стимуляция, Обострение, Вегетация или Электро рассеивание во время действия Поклявшегося прокладывать путь Священного обряда: Проворство шакала, восстанавливает 3 ед. энергии всем членам отряда поблизости (кроме самого Сайно).
Эффект активируется до 5 раз во время действия одного и того же Священного обряда: Проворство шакала.`,c5_name:"Погребение: Уходящий свет звёзд",c5_desc:`Увеличивает уровень навыка Тайный обряд: Переправляющий души на 3.
Макс. уровень: 15`,c6_name:"Церемония пера: Весы справедливости",c6_desc:`Использование Священного обряда: Проворство шакала или активация Вынесения приговора таланта возвышения Суд пера наделяет Сайно 4 уровнями Жертвоприношения шакала. Попав обычной атакой, Сайно расходует 1 уровень Жертвоприношения шакала и выпускает одну Молнию бедствия.
Жертвоприношение шакала длится 8 сек. и складывается до 8 раз. С завершением Поклявшегося прокладывать путь Священного обряда: Проворство шакала эффект полностью исчезает.
Молнию бедствия таким образом можно выпустить не чаще одного раза в 0,4 сек.
Требуется разблокировать талант возвышения Суд пера.`,passive1_name:"Суд пера",passive1_desc:`Во время действия Поклявшегося прокладывать путь Священного обряда: Проворство шакала Сайно периодически входит в состояние Свидетеля истины. Активация Тайного обряда: Переправляющий души в этом состоянии вызывает эффект Вынесения приговора, который повышает урон текущего Тайного обряда: Переправляющий души на 35% и выпускает 3 Молнии бедствия, наносящие Электро урон в 100% от силы атаки Сайно.
Урон Молний бедствия считается уроном элементального навыка.`,passive2_name:"Повелитель девяти луков",passive2_desc:`Увеличивает следующие показатели урона Сайно в зависимости от его мастерства стихий:
· Урон обычной атаки в состоянии Поклявшегося прокладывать путь увеличивается на 150% от его мастерства стихий.
· Урон Молний бедствия таланта возвышения Суд пера увеличивается на 250% от его мастерства стихий.`,passive3_name:"Милостивый дар молчания",passive3_desc:"На 25% увеличивает награду экспедиций в Сумеру длительностью 20 ч."},b={name:"Фишль",description:"Таинственная девушка, называющая себя «Принцессой осуждения» и путешествующая в сопровождении ворона по имени Оз.",talent_attack_name:"Стрела возмездия",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается тьмой Нирваны Ночи. Полностью заряженная тьмой стрела наносит огромный Электро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Тень расправленных крыльев",talent_skill_desc:`Призывает Оза. Ночной ворон, сотканный из тьмы и молнии, спускается на землю и наносит Электро урон в небольшом радиусе.
Пока навык активен, Оз будет атаковать ближайших врагов Электро снарядами.

Удерживайте, чтобы указать место, куда будет призван Оз.
Пока навык активен, нажмите снова, чтобы подозвать его к Фишль.`,talent_burst_name:"Ночная иллюзия",talent_burst_desc:`Приказывает ворону Озу расправить свои сумеречные крылья и встать на защиту Фишль.
Пока навык активен:
· Фишль принимает форму Оза, значительно увеличивающую её скорость передвижения;
· Обрушивает на ближайших врагов молнию, наносящую Электро урон. Каждый противник может получить только один удар молнией;
· После окончания навыка Оз остаётся на поле боя, продолжая атаковать врагов принцессы. Если Оз уже был на поле боя, этот навык сбрасывает длительность его присутствия.`,c1_name:"Глаза ворона",c1_desc:"Будучи вне битвы, Оз продолжает присматривать за Фишль. Когда Фишль атакует врага, Оз проводит совместную с ней атаку, нанося 22% урона от силы атаки Фишль.",c2_name:"Перо осуждения",c2_desc:"Активация навыка Тень расправленных крыльев наносит 200% урона, а его зона поражения увеличивается на 50%.",c3_name:"Крылья цвета бездны",c3_desc:`Увеличивает уровень навыка Тень расправленных крыльев на 3.
Макс. уровень: 15`,c4_name:"Принцесса иллюзий",c4_desc:`При активации навыка Ночная иллюзия наносит 222% атаки в виде Электро урона окружающим врагам.
По окончании навыка Фишль восстанавливает 20% HP.`,c5_name:"Полуночный апокалипсис",c5_desc:`Увеличивает уровень навыка Ночная иллюзия на 3.
Макс. уровень: 15`,c6_name:"Птица вечной ночи",c6_desc:"Увеличивает длительность пребывания Оза на поле боя на 2 сек. Оз атакует вместе с вашим активным персонажем, нанося Электро урон, равный 30% от силы атаки Фишль.",passive1_name:"Ворон, клюющий звёзды",passive1_desc:"При попадании по Озу полностью заряженной стрелой Фишль, он создаёт грозу, наносящую Электро урон по площади, равный 152,7% от урона стрелы.",passive2_name:"Да будет снято проклятье",passive2_desc:"Если в присутствии Оза во время атаки ваш персонаж вызывает какую-либо Электро реакцию, на противника нисходит божественная молния, которая наносит Электро урон, равный 80% от силы атаки Фишль.",passive3_name:"Мой тайный сад",passive3_desc:"Уменьшает длительность экспедиций в Мондштадте на 25%."},H={name:"Бэй Доу",description:"Капитан флота Южного Креста. Она весьма рисковая и прямолинейная леди.",talent_attack_name:"По волнам",talent_attack_desc:`Обычная атака:
До пяти рубящих ударов мечом.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех противников на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Призыв волны",talent_skill_desc:`Обидчик десять раз пожалеет о том, что связался с Бэй Доу и её командой.

Быстрое нажатие:
Накапливая силу молнии, Бэй Доу яростно поднимает свой меч, нанося Электро урон.

Долгое нажатие:
Бэй Доу поднимает свой меч в качестве щита. Количество поглощаемого урона зависит от макс. HP Бэй Доу.
После окончания или прерывания навыка взмахивает мечом, высвобождая накопленную в нём энергию, и наносит Электро урон.
Урон увеличивается в зависимости от количества полученных во время навыка ударов. Два полученных удара дают максимальный бонус урона.
Щит Бэй Доу обладает следующими свойствами:
· Электро урон поглощается с эффективностью 250%.
· В момент активации накладывает на Бэй Доу эффект Электро.`,talent_burst_name:"Крушитель бури",talent_burst_desc:`Воспоминания о битве с великим чудовищем Хай Шанем помогают Бэй Доу создать вокруг себя громовой щит, нанося при этом Электро урон окружающим противникам.

Громовой щит:
· Попадания обычной и заряженной атакой запускают цепную молнию, которая прыгает с одного противника на другого и наносит им Электро урон;
· Повышает устойчивость персонажа к прерыванию атак и уменьшает получаемый им урон;
· Запускает не более одной цепной молнии в секунду.`,c1_name:"Хищник морей",c1_desc:`При использовании таланта Крушитель бури:
Создаёт щит, который в течение 15 сек. поглощает урон, равный 16% от макс. HP Бэй Доу.
Электро урон поглощается с эффективностью 250%.`,c2_name:"Гроза морей",c2_desc:"Цепная молния навыка Крушитель бури может перепрыгнуть на двух дополнительных противников.",c3_name:"Призыв бури",c3_desc:`Увеличивает уровень навыка Призыв волны на 3.
Макс. уровень: 15`,c4_name:"Оглушающая месть",c4_desc:"После полученного удара обычные атаки Бэй Доу наносят дополнительные 20% Электро урона в течение 10 сек.",c5_name:"Алые паруса на горизонте",c5_desc:`Увеличивает уровень навыка Крушитель бури на 3.
Макс. уровень: 15`,c6_name:"Погибель порока",c6_desc:"На время действия навыка Крушитель бури Электро сопротивление окружающих противников понижается на 15%.",passive1_name:"Возмездие",passive1_desc:"Идеальная контратака навыком Призыв волны даёт максимальный бонус урона.",passive2_name:"Гром и молния",passive2_desc:`В течение 10 сек. после идеального парирования навыком Призыв волны, Бэй Доу получает следующие эффекты:
· Увеличивается урон обычной и заряженной атаки на 15%, а также скорость атаки на 15%;
·Значительно уменьшается время, необходимое для активации заряженной атаки.`,passive3_name:"Покоритель волн",passive3_desc:`Уменьшает потребление выносливости собственных персонажей во время плавания на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},P={name:"Сара",description:"Действующий генерал комиссии Тэнрё. Сурова, решительна и отважна в бою.",talent_attack_name:"Стрелковое искусство тэнгу",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается потрескивающей молнией. Полностью заряженная силой грозы стрела наносит Электро урон.
Когда персонаж находится в состоянии Укрытия вороньего пера, полностью заряженный выстрел при попадании оставляет после себя Воронье перо.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Призыв грозы тэнгу",talent_skill_desc:`Быстро отступает со скоростью тэнгу и призывает защиту Вороньего пера.
Кудзё Сара получает Укрытие вороньего пера на 18 сек., и когда она совершает полностью заряженный прицельный выстрел, Укрытие вороньего пера тратится и оставляет на месте цели Воронье перо.
Через короткое время Вороньи перья активируют Тэнгу дзюрай: Засада, которые наносят противникам в зоне действия Электро урон и дают активному персонажу, находящемуся в зоне действия, бонус атаки, зависящий от базовой атаки Кудзё Сары.

Бонусы атаки от разных Тэнгу дзюрай не складываются, а их эффекты и длительность считаются по последнему появившемуся Тэнгу дзюрай.`,talent_burst_name:"Подчинение: Коко сэндо",talent_burst_desc:`По позиции цели бьёт Тэнгу дзюрай: Крушитель титанов, который наносит Электро урон по площади. После этого Тэнгу дзюрай: Крушитель титанов разделяется на 4 линии последовательных Тэнгу дзюрай: Громокластер, которые наносят Электро урон по площади.
Тэнгу дзюрай: Крушитель титанов и Тэнгу дзюрай: Громокластер позволяют активному персонажу в зоне действия получить тот же бонус атаки, что и во время элементального навыка Призыв грозы тэнгу.

Бонусы атаки от разных Тэнгу дзюрай не складываются, а их эффекты и длительность считаются по последнему появившемуся Тэнгу дзюрай.`,c1_name:"Глаз ворона",c1_desc:`Когда Тэнгу дзюрай дают персонажам бонус атаки или попадают по противнику, время отката навыка Призыв грозы тэнгу уменьшается на 1 сек.
Этот эффект может возникнуть только 1 раз каждые 3 сек.`,c2_name:"Тёмные крылья",c2_desc:"Активация навыка Призыв грозы тэнгу оставляет на месте Кудзё Сары Воронье перо, которое призывает слабого Тэнгу дзюрай: Засада, наносящего 30% изначального урона.",c3_name:"Внутренняя война",c3_desc:`Увеличивает уровень навыка Подчинение: Коко сэндо на 3.
Макс. уровень: 15`,c4_name:"Неоспоримое доказательство",c4_desc:"Количество призванных навыком Подчинение: Коко сэндо Тэнгу дзюрай: Громокластер увеличено до 6.",c5_name:"Заклинательная песнь",c5_desc:`Увеличивает уровень навыка Призыв грозы тэнгу на 3.
Макс. уровень: 15`,c6_name:"Грех гордыни",c6_desc:"Критический Электро урон персонажей, получивших бонус атаки от Тэнгу дзюрай, увеличивается на 60%.",passive1_name:"Недвижимая воля",passive1_desc:"Нахождение в состоянии Укрытия вороньего пера навыка Призыв грозы тэнгу уменьшает время заряда прицельного выстрела на 60%.",passive2_name:"Этикет",passive2_desc:`Когда Тэнгу дзюрай: Засада попадает атакой по противнику, Кудзё Сара восстанавливает 1,2 ед. энергии всем членам отряда за каждые 100% своего показателя восстановления энергии.
Этот эффект может возникнуть только 1 раз каждые 3 сек.`,passive3_name:"Обзор местности",passive3_desc:"Уменьшает длительность экспедиций в Инадзуме на 25%."},h={name:"Лиза",description:"Ленивый, но безгранично эрудированный библиотекарь Ордо Фавониус. Лучшая выпускница Академии Сумеру за последние несколько веков.",talent_attack_name:"Касание молнии",talent_attack_desc:`Обычная атака:
До четырёх ударов молнией, наносящих Электро урон.

Заряженная атака:
Короткое заклинание, наносящее Электро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию молнии, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Электро урон по площади.`,talent_skill_name:"Пурпурная дуга",talent_skill_desc:`Фокусирует силу молнии на вечно мешающих надоедливых существах.

Быстрое нажатие:
Выпускает самонаводящийся шар молнии, который при попадании наносит Электро урон и накладывает на противников в небольшом радиусе статус Проводник (может складываться до 3 раз).

Долгое нажатие:
Произносит заклинание, вызывающее с небес гром, который наносит Электро урон окружающим врагам. Также наносит дополнительный урон врагам со статусом Проводник, в зависимости от количества складываний, при этом снимая с них этот статус.`,talent_burst_name:"Громовая роза",talent_burst_desc:`Призывает громовую розу, которая отталкивает окружающих врагов и наносит им Электро урон.
В течение продолжительного времени атакует окружающих врагов, нанося им Электро урон.`,c1_name:"Замыкание цепи",c1_desc:`За каждое попадание долгим нажатием навыка Пурпурная дуга Лиза восстанавливает 2 ед. энергии.
Не более 10 ед. энергии за раз.`,c2_name:"Электромагнитное поле",c2_desc:`Долгое нажатие навыка Пурпурная дуга даёт следующие эффекты:
· Увеличивает защиту на 25%.
· Повышает устойчивость Лизы к прерыванию.`,c3_name:"Резонанс цепи",c3_desc:`Увеличивает уровень навыка Громовая роза на 3.
Макс. уровень: 15`,c4_name:"Извержение плазмы",c4_desc:"Увеличивает количество ударов молнии навыка Громовая роза до 1-3.",c5_name:"Электро казнь",c5_desc:`Увеличивает уровень навыка Пурпурная дуга на 3.
Макс. уровень: 15`,c6_name:"Импульс ведьмы",c6_desc:`При переключении на Лизу накладывает на окружающих врагов 3 статуса Проводник навыка Пурпурная дуга.
Может возникнуть раз в 5 сек.`,passive1_name:"Остаточная индукция",passive1_desc:"Попадания заряженной атакой накладывают на врагов статус Проводник навыка Пурпурная дуга.",passive2_name:"Сила электрического поля",passive2_desc:"Попадание навыком Громовая роза уменьшает защиту противника на 15% в течение 10 сек.",passive3_name:"Знаток зелий",passive3_desc:"При создании зелий имеет 20% шанс восстановить часть использованных материалов."},g={name:"Дори",description:"Неуловимая негоциантка из Сумеру, которая больше всего любит блеск монет.",talent_attack_name:"Чарующий танец мечей (модифицированный)",talent_attack_desc:`Обычная атака:
До трёх ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Лампа усмирения духов: Устраняющая проблемы пушка",talent_skill_desc:`Направляет Лампу усмирения духов и выстреливает во врагов Устраняющим проблемы зарядом, нанося Электро урон.
При попадании Устраняющий проблемы заряд создаёт 2 Снаряда гарантийного обслуживания, которые самостоятельно находят цели поблизости и наносят Электро урон.`,talent_burst_name:"Дотошность Алькасар-сарая",talent_burst_desc:`Призывает джинна, который оказывает клиентам всевозможную помощь.

Джинн
Устанавливает связь с персонажем поблизости:
· Восстанавливает его HP пропорционально макс. HP Дори.
· Регенерирует его энергию.
· Имеет статус Электро.

Кроме того, когда связь между джинном и персонажем касается противника, она каждые 0,4 сек. наносит ему однократный Электро урон.

Одновременно может существовать только один джинн.`,c1_name:"Дополнительные вложения",c1_desc:"Увеличивает количество Снарядов гарантийного обслуживания, создаваемых Устраняющими проблемы зарядами, на 1.",c2_name:"Особая франшиза",c2_desc:"В бою джинн, исцеляя связанного с ним персонажа, выстреливает с его позиции Зарядом джинна, который наносит урон размером 50% от силы атаки Дори.",c3_name:"Непрекращающиеся чудеса",c3_desc:`Увеличивает уровень навыка Дотошность Алькасар-сарая на 3.
Макс. уровень: 15.`,c4_name:"Разумное распределение",c4_desc:`Персонаж, у которого установлена связь с джинном, в зависимости от текущего HP и энергии может получить следующие усиления:
· Если осталось не более 50% HP, бонус получаемого лечения повышается на 50%.
· Если осталось не более 50% энергии, восстановление энергии увеличивается на 30%.`,c5_name:"Оправданные затраты",c5_desc:`Увеличивает уровень навыка Лампа усмирения духов: Устраняющая проблемы пушка на 3.
Макс. уровень: 15.`,c6_name:"Расточая богатство",c6_desc:`На 3 сек. после активации навыка Лампа усмирения духов: Устраняющая проблемы пушка Дори получает следующие эффекты:
· Инфузия Электро.
· Попадания обычной атакой восстанавливают всем персонажам отряда поблизости HP, равное 4% от макс. HP Дори. Восстановить HP этим способом можно не чаще, чем раз в 0,1 сек.`,passive1_name:"Золото в песках",passive1_desc:`После того как персонаж, у которого установлена связь с джинном, вызывает реакции Заряжен, Лунный заряд, Сверхпроводник, Звёздный проводник, Перегрузка, Стимуляция, Обострение, Вегетация, Электро Рассеивание или Электро Кристалл, откат навыка Лампа усмирения духов: Устраняющая проблемы пушка уменьшается на 1 сек.
Эффект может возникнуть раз в 3 сек.`,passive2_name:"Сложные проценты",passive2_desc:`Попадания Устраняющих проблемы зарядов и Снарядов гарантийного обслуживания навыка Лампа усмирения духов: Устраняющая проблемы пушка восстанавливают 5 ед. энергии Дори за каждые 100% от её значения восстановления энергии.
Каждая активация навыка Лампа усмирения духов: Устраняющая проблемы пушка может восстановить энергию таким способом только один раз. Восстанавливает до 15 ед. энергии.`,passive3_name:"Неожиданный заказ",passive3_desc:"При создании материалов улучшения персонажей и оружия имеет 25% шанс восстановить часть использованных материалов."},y={name:"Рэйзор",description:"Мальчик, живущий среди волков в Вольфендоме у Мондштадта, вдали от цивилизации. Ловок как молния.",talent_attack_name:"Стальной клык",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Гром и когти",talent_skill_desc:`Выслеживает жертву, используя приёмы и методы, которые он узнал от своего учителя и своей стаи.

Быстрое нажатие:
Удар когтями громового волка, наносящий Электро урон врагам впереди.
При попадании Рэйзор получает печать Электро, которая увеличивает скорость восстановления его энергии.
Рэйзор может иметь до 3 печатей Электро одновременно. Получение новой печати Электро обнуляет их длительность.

Долгое нажатие:
Собирает энергию Электро и на небольшой площади вызывает грозу, которая наносит огромный Электро урон, отнимая все накопленные печати Электро. Каждая отнятая печать конвертируется в энергию для Рэйзора.`,talent_burst_name:"Громовой клык",talent_burst_desc:`Пробуждает внутреннего волка, который наносит Электро урон всем окружающим врагам. Активация навыка отнимает все накопленные печати Электро, конвертируя их в энергию для Рэйзора.
На время длительности навыка волк сражается вместе с Рэйзором.

Внутренний волк:
· Атакует вместе с обычными атаками Рэйзора, нанося Электро урон.
· Увеличивает скорость атаки и Электро сопротивление Рэйзора.
· Даёт Рэйзору иммунитет от урона, вызванного статусом Заряжен.
· Заряженные атаки Рэйзора становятся недоступны.
· Повышает устойчивость к прерыванию атак Рэйзора.

Эти эффекты заканчиваются, когда Рэйзор покидает бой.
Когда Рэйзор покидает бой, оставшееся время длительности навыка возвращается к нему в виде энергии. Макс. 10 ед. энергии.`,c1_name:"Волчья натура",c1_desc:"Подобранные элементальные сферы или частицы увеличивают урон Рэйзора на 10% в течение 8 сек.",c2_name:"Подавление",c2_desc:"Увеличивает шанс крит. попадания Рэйзора против врагов с HP ниже 30% на 10%.",c3_name:"Родственная душа",c3_desc:`Увеличивает уровень навыка Громовой клык на 3.
Макс. уровень: 15`,c4_name:"Укус",c4_desc:"При попадании быстрое нажатие навыка Гром и Когти понижает защиту противника на 15% в течение 7 сек.",c5_name:"Заточенные когти",c5_desc:`Увеличивает уровень навыка Гром и когти на 3.
Макс. уровень: 15`,c6_name:"Звезда Сириус",c6_desc:`Каждые 10 сек. меч Рэйзора заряжается молнией, которая высвобождается при следующей обычной атаке и наносит Электро урон, равный 100% от силы атаки Рэйзора.
Если Рэйзор не находится под действием навыка Громовой клык, каждое попадание молнией по врагу даёт ему печать Электро навыка Гром и когти.`,passive1_name:"Пробуждение",passive1_desc:"Уменьшает время отката навыка Гром и когти на 18%, также использование навыка Громовой клык полностью сбрасывает его время отката.",passive2_name:"Голод",passive2_desc:"Восстановление энергии Рэйзора увеличивается на 30%, когда количество его энергии опускается ниже 50%.",passive3_name:"Вольфенспринт",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},I={Flins:v,RaidenShogun:k,YaeMiko:r,Keqing:o,Cyno:u,Fischl:b,Beidou:H,KujouSara:P,Lisa:h,Dori:g,Razor:y},R={name:"Лаума",description:"Святая, благословлённая лунным светом и лесом, надежда, рождённая среди Детей Морозной Луны.",bio:"Лаума — последовательница древнего культа, поклоняющегося природе. Она обладает глубокими знаниями о травах и ядах. Её магия способна как исцелять, так и отравлять, в зависимости от её намерений.",talent_attack_name:"Скитания Линнунраты",talent_skill_name:"Рунная песнь: Безрассветный покой карсикко",talent_burst_name:"Рунная песнь: Сердца становятся луной",talent_attack_desc:`Обычная атака:
До трёх ударов, наносящих Дендро урон.

Заряженная атака:
Лаума принимает форму Посланницы духов: она становится посланницей безмятежных рощ и тратит выносливость на бросок вперёд длительностью до 10 сек. В этом состоянии сопротивление прерыванию Лаумы повышается, а также она может расходовать дополнительную выносливость, чтобы выполнить до 2 последовательных прыжков.
Когда Лаума выходит из формы Посланницы духов, превращение в Посланницу духов переходит в откат. В это время заряженная атака Лаумы становится Воззванием к духам - кратким заклинанием, наносящим Дендро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию Дендро, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.`,talent_skill_desc:`Молча произносит древний гимн и призывает **Святыню инеевой чащи**. При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Произносит Песнь охоты, нанося Дендро урон по площади.

Долгое нажатие
Активируется, если есть хотя бы 1 **Зелёная роса**. Лаума расходует всю Зелёную росу и произносит Песнь вечного сна, один раз нанося обычный Дендро урон по площади и ещё один раз Дендро урон по площади, который считается уроном реакции Лунная бутонизация. Каждая израсходованная Зелёная роса также наделяет Лауму одним уровнем **Песни луны**. Каждая активация элементального навыка долгим нажатием может израсходовать до 3 Зелёных рос.

Кроме того, когда элементальный навык или Святыня инеевой чащи Лаумы поражают врага, Дендро и Гидро сопротивление данного врага снижается на 10 сек.`,talent_burst_desc:`Пусть стремления всех созданий станут лунным светом, что озаряет землю. Лаума читает священную песнь крайнего севера и получает 18 уровней **Сизого гимна**.
Вдобавок, когда Лаума применяет взрыв стихии, имея **Песню луны**, либо получает Песню луны в течение 15 сек. после использования взрыва стихии, она расходует все уровни Песни луны и получает 6 уровней Сизого гимна за каждый потраченный уровень Песни луны. Этот эффект может активироваться только один раз для каждого использованного взрыва стихии, включая 15 секунд после его использования.

Сизый гимн
Когда персонажи отряда поблизости наносят урон реакций Бутонизация, Вегетация, Цветение или Лунная бутонизация, 1 уровень Сизого гимна расходуется и повышает наносимый урон пропорционально мастерству стихий Лаумы. Если такой урон поражает нескольких противников одновременно, то уровни Сизого гимна расходуются согласно количеству поражённых противников.
Длительность каждого уровня Сизого гимна рассчитывается отдельно.`,c1_name:"«О уста, сплетите мне песни и стихи!»",c1_desc:`После того как Лаума использует элементальный навык **Рунная песнь: Безрассветный покой карсикко** или взрыв стихии **Рунная песнь: Сердца становятся луной**, она на 20 сек. получает Пряжу жизни.
Если в это время персонажи отряда поблизости активируют Лунную бутонизацию, то активные персонажи поблизости восстанавливают HP пропорционально 500% мастерства стихий Лаумы. Этот эффект может возникнуть один раз в 1,9 сек.
Кроме того, потребление выносливости формы Посланницы духов Лаумы снижается на 40%, а её максимальная длительность увеличивается на 5 сек.`,c2_name:"«Прядите заветы и сказания севера»",c2_desc:`Взрыв стихии **Рунная песнь: Сердца становятся луной** получает усиление:
· Усиливаются эффекты **Сизого гимна**: урон реакций Бутонизация, Вегетация и Цветение всех персонажей отряда поблизости дополнительно повышается на 500% от мастерства стихий Лаумы, а их урон реакции Лунная бутонизация дополнительно повышается на 400% от мастерства стихий Лаумы.

Лунное знамение - Высшее сияние: урон реакции Лунная бутонизация всех персонажей отряда поблизости увеличивается на 40%.`,c3_name:"«Не ходи тропой хитрого лиса»",c3_desc:`Увеличивает уровень навыка **Рунная песнь: Сердца становятся луной** на 3.
Макс. уровень: 15`,c4_name:"«Не жажди могущества великого медведя»",c4_desc:"Когда атаки **Святыни инеевой чащи** элементального навыка **Рунная песнь: Безрассветный покой карсикко** поражают врагов, Лаума восстанавливает 4 ед. энергии. Этот эффект может возникнуть один раз в 5 сек.",c5_name:"«Если можно засвидетельствовать истину»",c5_desc:`Увеличивает уровень навыка **Рунная песнь: Безрассветный покой карсикко** на 3.
Макс. уровень: 15`,c6_name:"«Я подношу кровь и слёзы лунному свету»",c6_desc:`**Святыня инеевой чащи**, атакуя противников, дополнительно наносит однократный Дендро урон по площади, равный 185% от мастерства стихий Лаумы. Такой урон считается уроном реакции Лунная бутонизация и не расходует уровни **Сизого гимна**, но предоставляет Лауме 2 уровня Сизого гимна, а также обновляет длительность уровней Сизого гимна, полученных таким способом.
Этот эффект может возникнуть до 8 раз во время действия одной и той же Святыни инеевой чащи. При использовании элементального навыка **Рунная песнь: Безрассветный покой карсикко** все уровни Сизого гимна, полученные таким способом, удаляются.

Кроме того, когда Лаума, имея уровни Сизого гимна, использует обычную атаку, она расходует 1 уровень Сизого гимна и наносит Дендро урон, равный 150% её мастерства стихий. Такой урон считается уроном реакции Лунная бутонизация.

Лунное знамение - Высшее сияние: урон реакции Лунная бутонизация всех персонажей отряда поблизости **возвышается** на 25%.`,passive1_name:"Свет для морозной ночи",passive1_desc:`На 20 сек. после использования элементального навыка Лаумы **Рунная песнь: Безрассветный покой карсикко** в зависимости от Лунного знамения отряда активируются разные усиления. Усиления разных уровней Лунного знамения не складываются.

Лунное знамение - Зарождающееся сияние
Урон реакций Бутонизация, Вегетация и Цветение всех персонажей отряда поблизости может наносить крит. попадания. Фиксированный шанс крит. попадания составляет 15%, а фиксированный крит. урон - 100%. Шанс крит. попадания, предоставляемый этим эффектом, может суммироваться с повышением шанса крит. попадания аналогичных эффектов, позволяющих элементальным реакциям наносить крит. попадания.

Лунное знамение - Высшее сияние
Шанс крит. попадания реакции Лунная бутонизация всех персонажей отряда поблизости повышается на 10%, а крит. урон - на 20%.`,passive2_name:"Омовение для родника",passive2_desc:`За каждую единицу мастерства стихий Лаума получает следующие усиления:
· Урон элементального навыка повышается на 0,04%. Максимальное увеличение урона, которое можно получить таким способом, составляет 32%.
· Откат формы Посланницы духов заряженной атаки сокращается на 0,02%. Максимальное сокращение отката, получаемое таким образом, составляет 20%.`,passive3_name:"Дар лунного знамения: Хор природы",passive3_desc:`Когда персонажи отряда активируют реакцию Бутонизация, она превращается в Лунную бутонизацию, а базовый урон реакции Лунная бутонизация увеличивается на 0,0175% за каждую единицу мастерства стихий Лаумы. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Лаума в отряде, уровень Лунного знамения отряда повышается на 1.`},A={name:"Нахида",description:"Узница глубин Храма Сурастаны, которая созерцает мир только в сновидениях.",talent_attack_name:"Акара",talent_attack_desc:`Обычная атака:
До четырёх ударов перед собой, наносящих Дендро урон.

Заряженная атака:
Короткое заклинание, наносящее Дендро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию растений, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.`,talent_skill_name:"Пелена знаний",talent_skill_desc:`Выпускает рядом с собой кармическую связь трав и деревьев, которая наносит Дендро урон по площади. До 8 поражённых противников получают Семя скандхи.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать нескольких противников в определённой области. В режиме прицеливания сопротивление прерыванию Нахиды увеличивается. По завершении прицеливания выбранные враги получат Дендро урон и Семя скандхи.
Режим прицеливания длится до 5 сек., в нём можно выбрать до 8 противников.

Семя скандхи
Между врагами с Семенем скандхи на определённом расстоянии устанавливается связь.
Если помеченные Семенем скандхи враги подвергаются воздействию элементальных реакций или получают урон от Дендро ядер (включая урон от Цветения и Вегетации), Нахида выпускает Очищение трикармы, которое наносит им и всем связанным с ними врагам Дендро урон, зависящий от её силы атаки и мастерства стихий.
Очищение трикармы может быть вызвано максимум один раз за определённый период.`,talent_burst_name:"Призрачное сердце",talent_burst_desc:`Являет миру Чертоги сновидений и создаёт Святилище Майи.

При этом, в зависимости от представленных в отряде элементов персонажей, отдельно друг от друга активируются соответствующие эффекты:
·Пиро: Пока Нахида пребывает в Святилище Майи, урон Очищения трикармы её элементального навыка Пелена знаний увеличивается.
·Электро: Пока Нахида пребывает в Святилище Майи, интервал активации Очищения трикармы её элементального навыка сокращается.
·Гидро: Продлевает действие Святилища Майи.

Если во время активации Святилища Майи в отряде 2 или больше персонажей соответствующего элемента, эффекты усилятся.

Эти усиления действуют, пока отряд находится в Святилище Майи, даже если Нахида не на поле боя.`,c1_name:"Семя потаённых знаний",c1_desc:"Когда активируется Святилище Майи, при подсчёте типов элементов персонажей к количеству Пиро, Электро и Гидро персонажей прибавляет по 1.",c2_name:"Корень всей полноты",c2_desc:`Враги, на которых наложены Семена скандхи самой Нахиды, подвергаются воздействию следующих эффектов:
· Урон, получаемый от реакций Горение, Бутонизация, Вегетация и Цветение, может становиться критическим. Фиксированный шанс крит. попадания составляет 20%, а фиксированный крит. урон - 100%. Шанс крит. попадания, предоставляемый этим эффектом, может суммироваться с повышением шанса крит. попадания аналогичных эффектов, позволяющих элементальным реакциям наносить критические попадания.
· На 8 сек. после воздействия реакций Стимуляция, Обострение и Разрастание защита понижается на 30%.
· Шанс крит. попадания и крит. урон получаемого урона Лунной бутонизации повышаются на 10% и 20% соответственно.`,c3_name:"Росток перенятых успехов",c3_desc:`Увеличивает уровень навыка Пелена знаний на 3.
Макс. уровень: 15`,c4_name:"Стебель ясных заключений",c4_desc:"Когда 1/2/3/4 и более противников попадают под воздействие Семян скандхи навыка Пелена знаний, мастерство стихий Нахиды увеличивается на 100/120/140/160 ед.",c5_name:"Листья просветляющей речи",c5_desc:`Увеличивает уровень навыка Призрачное сердце на 3.
Макс. уровень: 15`,c6_name:"Плод апогея доводов",c6_desc:`Если после активации Призрачного сердца Нахида поразит обычной или заряженной атакой врага, отмеченного Семенем скандхи навыка Пелена знаний, на него и всех связанных с ним противников будет наложено Очищение трикармы: Кармическое небытие, которое наносит Дендро урон равный 200% от силы атаки и 400% от мастерства стихий.
Урон Очищения трикармы: Кармическое небытие считается уроном элементального навыка и может возникнуть один раз в 0,2 сек.
 Через 10 сек. либо после 6 активаций Очищения трикармы: Кармическое небытие эффект исчезнет.`,passive1_name:"Просветлённое сострадание",passive1_desc:`При активации Призрачного сердца Святилище Майи получает следующие эффекты:
· Мастерство стихий активного персонажа в области навыка повышается на 25% от мастерства стихий персонажа отряда с самым высоким его значением.
· Мастерство стихий таким образом может быть увеличено максимум на 250 ед.`,passive2_name:"Озарённое пробуждение",passive2_desc:`За каждую единицу мастерства стихий Нахиды свыше 200 урон Очищения трикармы её Пелены знаний увеличивается на 0,1%, а шанс крит. попадания - на 0,03%.
Урон Очищения трикармы может таким образом увеличиться на 80%, а шанс крит. попадания - на 24%.`,passive3_name:"Осмысление всего сущего",passive3_desc:`С помощью Пелены знаний Нахида может взаимодействовать с некоторыми подбираемыми предметами в определённой области.
Возможно, у этого навыка есть и другие эффекты...`},K={name:"Тигнари",description:"Молодой учёный, досконально освоивший ботанику. В настоящее время служит лесным стражем в лесу Авидья. Искренний и добросердечный, он умеет обучать даже самых непонятливых учеников.",talent_attack_name:"Крушащая преграды кханда",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается силой Дендро. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает стрелу, наполненную силой растений, которая наносит Дендро урон.
· Уровень заряда 2: Выпускает стрелу-венец, наносящую Дендро урон. При попадании стрела-венец создаёт 4 стрелы соцветия. Стрелы соцветия самостоятельно находят цель поблизости и наносят Дендро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Мина виджняны-пхалы",talent_skill_desc:`Тигнари бросает вперёд Сердце бури виджняны, которое наносит Дендро урон по площади и создаёт Поле виджняны-кханды. Поле порождает иллюзию, которая непрерывно привлекает атаки врагов на себя.
Вдобавок Тигнари получает эффект Прорыва виджняны, сокращающий время заряда стрелы-венца на 2,4 сек. Эффект рассеивается, когда закончится его длительность или Тигнари выпустит 3 стрелы-венца.`,talent_burst_name:"Стрела-лиана жизни",talent_burst_desc:`Собрав силу всех семян, выпускает 6 стрел-лиан. Стрелы-лианы самостоятельно находят цель и наносят Дендро урон.
При попадании они создают дополнительные стрелы-лианы, которые также самостоятельно находят цель и при попадании наносят Дендро урон.`,c1_name:"Побеги определяются корнями",c1_desc:"Увеличивает шанс крит. попадания заряженной атакой Тигнари на 15%.",c2_name:"Истоки узнаются по стеблю",c2_desc:`Когда в поле виджняны-кханды, созданном Миной виджняны-пхалы, находятся враги, Тигнари получает 20% бонус Дендро урона.
Если время действия поля истечёт или в нём не останется врагов, эффект продлится ещё 6 сек.`,c3_name:"По ветвям постигается сотворение",c3_desc:`Увеличивает уровень навыка Стрелы-лианы жизни на 3.
Макс. уровень: 15.`,c4_name:"В листьях является расцвет и увядание",c4_desc:"Активация навыка Стрела-лиана жизни увеличивает мастерство стихий всех членов отряда поблизости на 60 ед. на 8 сек. Если Стрела-лиана жизни вызывает Горение, Бутонизацию, Лунную бутонизацию, Стимуляцию или Разрастание, мастерство стихий дополнительно увеличивается на 60 ед., а длительность данного эффекта обновляется.",c5_name:"Во цветении осмысливается истина",c5_desc:`Увеличивает уровень навыка Мина виджняны-пхалы на 3.
Макс. уровень: 15.`,c6_name:"Плодом налитым определяется карма",c6_desc:"Сокращает время заряда стрелы-венца на 0,9 сек. и при попадании создаёт 1 дополнительную стрелу соцветия. Эта стрела наносит 150% от силы атаки Тигнари.",passive1_name:"Острый глаз",passive1_desc:"Выпущенная Тигнари стрела-венец увеличивает его мастерство стихий на 50 ед. на 4 сек.",passive2_name:"Учёный клинок",passive2_desc:`Каждая единица мастерства стихий Тигнари увеличивает урон его заряженной атаки и Стрелы-лианы жизни на 0,06%.
Бонус урона, полученный таким образом, не может превышать 60%.`,passive3_name:"Энциклопедические знания",passive3_desc:"Отмечает диковинки Сумеру на мини-карте."},C={name:"Коллеи",description:"Стажёр Лесного дозора в лесу Авидья. За её энергичной речью и действиями скрывается довольно закрытая личность.",talent_attack_name:"Лук молельщицы",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается стихией Дендро. Полностью заряженная стрела наносит Дендро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Сметающие цветы",talent_skill_desc:`Бросает Цветочное кольцо, которое наносит однократный Дендро урон врагам, с которыми оно соприкоснулось.
Цветочное кольцо через некоторое время возвращается и наносит Дендро урон ещё раз.`,talent_burst_name:"Кошачье сокровище",talent_burst_desc:`Надёжнейший Куйлейн-Анбар спешит на помощь!
Бросает куклу по имени Куйлейн-Анбар, взрыв которой наносит Дендро урон по площади, и создаёт зону Куйлейн-Анбара. Куйлейн-Анбар беспрестанно прыгает внутри неё, нанося Дендро урон по площади.`,c1_name:"Охрана чащи",c1_desc:"Когда Коллеи в отряде, но не является активным персонажем, её восстановление энергии повышается на 20%.",c2_name:"По горам и лесам",c2_desc:`Талант возвышения Возвращение цветов меняется следующим образом:
Возвращаясь, Цветочное кольцо наделяет персонажа эффектом Ростка таланта возвышения Возвращение цветов, нанося врагам поблизости Дендро урон, равный 40% от силы атаки Коллеи, в течение 3 сек.
Если с момента использования навыка Сметающие цветы до завершения текущего Ростка свой персонаж отряда вызывает Горение, Стимуляцию, Обострение, Разрастание, Бутонизацию, Вегетацию, Цветение или Лунную бутонизацию, действие Ростка продлится на 3 сек.
Продлить действие Ростка таким способом можно только один раз. При повторной активации Ростка текущий эффект снимается. Урон, наносимый эффектом Ростком, считается уроном элементального навыка.
Требуется разблокировать талант возвышения Возвращение цветов.`,c3_name:"Благоухание лета",c3_desc:`Увеличивает уровень навыка Сметающие цветы на 3.
Макс. уровень: 15`,c4_name:"Дар лесов",c4_desc:"Активация Кошачьего сокровища увеличивает мастерство стихий всех членов отряда поблизости (кроме самой Коллеи) на 60 ед. на 12 сек.",c5_name:"Всё как угли",c5_desc:`Увеличивает уровень навыка Кошачье сокровище на 3.
Макс. уровень: 15`,c6_name:"Лес падающих стрел",c6_desc:`Попадание Цветочного кольца создаёт миниатюрного Куйлейн-Анбара, который наносит Дендро урон, равный 200% от силы атаки Коллеи.
При каждом использовании Сметающих цветов можно создать только одного миниатюрного Куйлейн-Анбара.`,passive1_name:"Возвращение цветов",passive1_desc:`Ваш персонаж, который до возвращения Цветочного кольца вызвал Горение, Стимуляцию, Обострение, Разрастание, Бутонизацию, Вегетацию, Цветение или Лунную бутонизацию, по его возвращении получит Росток. Во время его действия враги поблизости будут получать продолжительный Дендро урон, равный 40% от силы атаки Коллеи. Эффект длится 3 сек.
При повторной активации Ростка существующий эффект снимается. Нанесённый Ростком урон считается уроном элементального навыка.`,passive2_name:"Безмолвная чаща",passive2_desc:`Когда персонаж в зоне Куйлейн-Анбара активирует реакции Горение, Стимуляция, Обострение, Разрастание, Бутонизация, Вегетация, Цветение или Лунная бутонизация, длительность зоны увеличивается на 1 сек.
Длительность одного и того же Кошачьего сокровища можно увеличить этим способом до 3 раз.`,passive3_name:"Чемпион полётов Сумеру",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время полёта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},S={name:"Аль-Хайтам",description:"Нынешний секретарь Академии Сумеру, наделённый выдающимся умом и способностями. Свободолюбивый человек, которого не найти, если он сам того не пожелает.",talent_attack_name:"Абдуктивная аргументация",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Универсалия: Совершенствование формы",talent_skill_desc:`Совершает рывок, по окончании которого наносит противникам поблизости Дендро урон и создаёт Зеркало света.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление рывка аль-Хайтама.

Зеркало света
При активации навыка аль-Хайтам создаёт 1 Зеркало света. Если в данный момент Зеркал света нет, он создаст 1 дополнительное Зеркало света. Зеркала света обладают следующими свойствами:
· Когда существуют Зеркала света, обычные атаки, заряженные атаки и атаки в падении аль-Хайтама конвертируются в Дендро урон, который не может быть отменён другими инфузиями.
· Если такие атаки попадают по противнику, то Зеркала света выполняют Проекционный удар, наносящий Дендро урон по площади, размер которого зависит от количества существующих Зеркал света.
· Одновременно может существовать до 3 Зеркал света.
· Со временем Зеркала света по очереди исчезают. Все зеркала исчезнут, если аль-Хайтам покинет поле боя.`,talent_burst_name:"Особое поле: Взаимосвязь феноменов",talent_burst_desc:`Создаёт Особое связующее поле и наносит многократный Дендро урон по площади.
Если во время активации навыка существуют Зеркала света, все зеркала израсходуются, увеличивая количество раз нанесения урона.
Через 2 сек. после активации этого навыка, если израсходованных зеркал 0/1/2/3, создаётся 3/2/1/0 новых Зеркал света соответственно.`,c1_name:"Интуиция",c1_desc:"Когда Проекционный удар попадает по противнику, откат навыка Универсалия: Совершенствование формы уменьшается на 1,2 сек. Эффект активируется не чаще одного раза в 1 сек.",c2_name:"Полемика",c2_desc:"Когда аль-Хайтам создаёт Зеркало света, его мастерство стихий повышается на 50 ед. на 8 сек. Эффект может складываться до 4 раз. Длительность каждого уровня рассчитывается отдельно. Эффект срабатывает, даже если достигнуто максимальное количество Зеркал света.",c3_name:"Отрицание",c3_desc:`Увеличивает уровень навыка Универсалия: Совершенствование формы на 3.
Макс. уровень: 15`,c4_name:"Толкование",c4_desc:`Во время применения навыка Особое поле: Взаимосвязь феноменов в зависимости от количества израсходованных и созданных в этот раз Зеркал света активируются следующие эффекты:
· Каждое израсходованное Зеркало света повышает мастерство стихий остальных членов отряда поблизости на 30 ед. на 15 сек.
· Каждое созданное Зеркало света даёт аль-Хайтаму 10% бонус Дендро урона на 15 сек.

Существующие эффекты, описанные выше, будут сняты, если во время их действия повторно активировать Особое поле: Взаимосвязь феноменов.`,c5_name:"Проницательность",c5_desc:`Увеличивает уровень навыка Особое поле: Взаимосвязь феноменов на 3.
Макс. уровень: 15`,c6_name:"Структурирование",c6_desc:`Аль-Хайтам получает следующие эффекты:
· Через 2 сек. после применения навыка Особое поле: Взаимосвязь феноменов вне зависимости от числа израсходованных Зеркал света создаётся 3 Зеркала света.
· Если аль-Хайтам создаёт Зеркала света, когда достигнуто их максимальное количество, его шанс крит. попадания повысится на 10%, а крит. урон - на 70% на 6 сек. Если эффект во время его исходного действия активируется повторно, его остающаяся длительность увеличится на 6 сек.`,passive1_name:"Коррекция по четырём причинам",passive1_desc:"Заряженные атаки или атаки в падении аль-Хайтама при попадании создают 1 Зеркало света. Этот эффект может возникнуть один раз в 12 сек.",passive2_name:"Раскрытие тайн",passive2_desc:`Каждая единица мастерства стихий аль-Хайтама увеличивает урон его Проекционного удара и навыка Особое поле: Взаимосвязь феноменов на 0,1%.
Бонус урона этих навыков, полученный таким образом, не может превышать 100%.`,passive3_name:"Закон редуктивной переопределённости",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},Y={name:"Яо Яо",description:"Младшая ученица Владыки Песен и Скитаний, добрый и заботливый «маленький взрослый».",talent_attack_name:"Вращающееся копьё",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Небесное скопление редьки",talent_skill_desc:`Призывает на поле боя Бросающего Юэгуя - особый механизм, изобретение некоего Адепта, которое помогает Яо Яо справиться с неприятностями.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление бросков.

Бросающий Юэгуй
Бросает Редьку белого нефрита, которая при попадании в противников или персонажей взрывается, нанося противникам в определённой области Дендро урон и восстанавливая HP персонажам в этой же области пропорционально макс. HP Яо Яо. Если Редька белого нефрита не попадает в противника или персонажа, она остаётся на месте попадания и взрывается, если её коснётся персонаж или противник или истечёт время её действия.
Цели для Редьки из белого нефрита выбираются в соответствии с обстановкой поблизости:
· Если у всех персонажей рядом более 70% HP, целью для бросков станет ближайший противник.
· Если у персонажей рядом 70% HP или менее, в качестве цели будет выбран персонаж рядом с наименьшим количеством HP. Если количество HP персонажей выше 70%, но ниже 100%, а противников рядом нет, броски также совершаются в персонажей. В противном случае броски совершаются в случайном направлении.

Одновременно может существовать не более 2 Бросающих Юэгуев.`,talent_burst_name:"Сошествие лунной яшмы",talent_burst_desc:`По велению некоего Адепта в чрезвычайной ситуации высвобождает всю силу Юэгуя, нанося противникам поблизости Дендро урон, и входит во всепобеждающее (в некотором смысле) состояние Наследия Адептов.

Наследие Адептов
· Создаваемая Редька белого нефрита преобразуется для нанесения урона или лечения в соответствии с характеристиками данного навыка. Когда она взрывается, то восстанавливает HP всем персонажам поблизости, а наносимый Дендро урон считается уроном взрыва стихии.
· Периодически призывает Прыгающих Юэгуев до тех пор, пока их количество не достигнет лимита. Прыгающий Юэгуй ведёт себя так же, как Бросающий Юэгуй, призываемый элементальным навыком Небесное скопление редьки. Одновременно может существовать не более 3 Прыгающих Юэгуев.
· Повышает скорость передвижения Яо Яо на 15%.
· Дендро сопротивление Яо Яо увеличивается. 

Если Яо Яо покинет поле боя, состояние Наследия Адептов прервётся. С завершением этого состояния все Прыгающие Юэгуи исчезнут.`,c1_name:"Наставничество Адепта",c1_desc:"Когда Редька белого нефрита взрывается, активные персонажи в области её действия получают 15% бонус Дендро урона на 8 сек., а также восстанавливают 15 ед. выносливости. Восстанавливать выносливость таким образом можно 1 раз в 5 сек.",c2_name:"Беспорочность",c2_desc:"Если взрывы Редьки белого нефрита наносят противникам урон, когда Яо Яо пребывает в состоянии Наследия Адептов навыка Сошествие лунной яшмы, то она восстанавливает 3 ед. энергии. Восстанавливать энергию таким образом можно 1 раз в 0,8 сек.",c3_name:"Верность и доброта",c3_desc:`Увеличивает уровень навыка Небесное скопление редьки на 3.
Макс. уровень: 15`,c4_name:"Дружелюбие",c4_desc:"После активации Небесного скопления редьки или Сошествия лунной яшмы мастерство стихий Яо Яо увеличивается пропорционально 0,3% от её макс. HP на 8 сек. Таким образом к мастерству стихий может прибавиться до 120 ед.",c5_name:"Сострадательность",c5_desc:`Увеличивает уровень навыка Сошествие лунной яшмы на 3.
Макс. уровень: 15`,c6_name:"Благодетельность",c6_desc:`С каждым третьим броском Редьки белого нефрита Бросающий Юэгуй дополнительно бросает 1 Мегаредьку, которая обладает большей зоной поражения и следующими эффектами при взрыве:
· Наносит Дендро урон по площади, равный 75% от силы атаки Яо Яо.
· Восстанавливает HP активного персонажа пропорционально 7,5% от макс. HP Яо Яо.

Каждый Бросающий Юэгуй может бросить до 2 Мегаредек.`,passive1_name:"Звёздная россыпь",passive1_desc:"Находясь в состоянии Наследия Адептов навыка Сошествие лунной яшмы, Яо Яо во время спринта, прыжков или бега постоянно бросает во врагов поблизости Редьку белого нефрита. Таким способом можно метать 1 редьку раз в 0,6 сек.",passive2_name:"Забота о ближнем",passive2_desc:"Когда Редька белого нефрита взрывается, то восстанавливает HP персонажам в области её действия каждую 1 сек. пропорционально 0,8% от макс. HP Яо Яо. Эффект длится 5 сек.",passive3_name:"Догоняя на цыпочках",passive3_desc:`Когда Яо Яо в отряде, ваши персонажи не будут при приближении спугивать кристальных бабочек и некоторые другие типы животных.
Существа, на которых действует этот навык, указаны в подразделе «Прочие» раздела «Существа / Фауна» меню Архив.`},N={Lauma:R,Nahida:A,Tighnari:K,Collei:C,Alhaitham:S,Yaoyao:Y},z={name:"Тиори",description:"Хозяйка «Дома Тиори». Дизайнер одежды, известный во всём Фонтейне.",bio:"Тиори — гениальный дизайнер, чьи наряды покорили сердца модников по всему Тейвату. Она использует свой уникальный стиль и в бою, виртуозно владея мечом.",talent_attack_name:"Ткущий клинок",talent_skill_name:"Порхание хасодэ",talent_burst_name:"Хиёку: Парные клинки",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`С лёгкостью развевающихся шелков совершает выпад вперёд, по окончании которого призывает рядом с собой куклу-автоматона Тамото и выполняет восходящий удар, нанося противникам поблизости Гео урон по площади, пропорциональный силе атаки и защите Тиори.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление рывка.

Тамото
· Периодически атакует врагов поблизости, нанося Гео урон по площади, пропорциональный силе атаки и защите Тиори.
· Пока она активна, если поблизости существует или создаётся Гео конструкция, то рядом с вашим активным персонажем призывается ещё одна Тамото. Таким образом можно призвать только 1 дополнительную куклу-автоматона Тамото, причём время её существования рассчитывается отдельно.`,talent_burst_desc:"Обнажив парные клинки, Тиори режет с мастерством искусного портного, нанося Гео урон по площади, пропорциональный её силе атаки и защите.",c1_name:"Шесть знаний шёлка",c1_desc:`Область атак куклы-автоматона Тамото навыка Порхание хасодэ увеличивается на 50%.
Кроме того, если в отряде есть персонажи Гео помимо Тиори, после завершения выпада Порхания хасодэ активируются следующие эффекты:
· Призывает ещё одну Тамото. Одновременно может существовать только 1 дополнительная кукла-автоматон Тамото, призванная Тиори этим способом либо с помощью Гео конструкции.
· Активирует талант возвышения Украшенная парча. Требуется разблокировать талант возвышения Украшенная парча.`,c2_name:"Пять цветов ткани",c2_desc:`В течение 10 сек. после применения навыка Хиёку: Парные клинки раз в 3 сек. рядом с вашим активным персонажем будет призываться простая кукла-автоматон Кину. Простая кукла-автоматон Кину будет атаковать врагов поблизости, нанося Гео урон по площади, равный 170% урона куклы-автоматона Тамото. Этот урон считается уроном элементального навыка.
Выполнив 1 атаку или просуществовав 3 сек., простая кукла-автоматон Кину покидает поле боя.`,c3_name:"Четыре украшения парчи",c3_desc:`Увеличивает уровень навыка Порхание хасодэ на 3.
Макс. уровень: 15`,c4_name:"Три любезности портного",c4_desc:`В течение 8 сек. после активации последующего эффекта таланта возвышения Сшито на заказ попадание обычных атак, заряженных атак и атак в падении вашего активного персонажа по противнику поблизости призывают рядом с ним простую куклу-автоматона Кину. Таким способом можно призвать 1 простую куклу-автоматона Кину раз в 1 сек., но не более 3 раз в течение одного и того же эффекта Поймав мгновение или Покрой таланта возвышения Сшито на заказ. Этот эффект может возникнуть раз в 15 сек.
Требуется разблокировать талант возвышения Сшито на заказ.`,c5_name:"Два шёлковых пера",c5_desc:`Увеличивает уровень навыка Хиёку: Парные клинки на 3.
Макс. уровень: 15`,c6_name:"Следуя единому принципу",c6_desc:`Активация последующего эффекта таланта возвышения Сшито на заказ сокращает откат навыка самой Тиори Порхание хасодэ на 12 сек. Требуется разблокировать талант возвышения Сшито на заказ.
Кроме того, урон обычных атак Тиори увеличивается на 235% от её собственной защиты.`,passive1_name:"Сшито на заказ",passive1_desc:`В зависимости от действия, которое вы совершаете в короткий промежуток времени после восходящего удара навыка Порхание хасодэ, возникают разные эффекты: нажатие кнопки элементального навыка активирует Узорную ткань, тогда как обычная атака активирует Покрой.

Узорная ткань
· Следующий персонаж вашего отряда становится активным.
· Все персонажи вашего отряда получают эффект Поймав мгновение: при попадании обычной атаки, заряженной атаки или атаки в падении вашего активного персонажа по противнику поблизости кукла-автоматон Тамото инициирует совместную атаку, которая на позиции поражённого противника наносит Гео урон по площади, равный 100% урона восходящего удара навыка Порхание хасодэ. Этот урон считается уроном элементального навыка.
· Эффект Поймав мгновение действует 8 сек. Кукла-автоматон может инициировать 1 совместную атаку раз в 2 сек., причём во время действия одного и того же эффекта Поймав мгновение может быть выполнено до 2 совместных атак.

Покрой
· Тиори на 5 сек. получает инфузию Гео.

Если Тиори, будучи активным персонажем, в течение короткого промежутка времени после выполнения восходящего удара Порхания хасодэ не использует элементальный навык или обычную атаку, то активируется эффект Покроя.`,passive2_name:"Украшенная парча",passive2_desc:"Когда член отряда поблизости создаёт Гео конструкцию, Тиори на 20 сек. получает 20% бонус Гео урона.",passive3_name:"Изящные очертания",passive3_desc:`Если на любом персонаже отряда надет не костюм по умолчанию или экипирован планер, который не является Крыльями новичка, то персонажи вашего отряда получают эффект Стремительного шага: их скорость передвижения увеличивается на 10%.
В подземельях, Витой Бездне и Подземельях наказания этот эффект не действует. Эффект Стремительного шага не суммируется.`},D={name:"Чжун Ли",description:"Приглашённый специалист ритуального бюро «Ваншэн». Необычайно загадочен и сведущ во всех делах.",bio:"Он же — Гео Архонт, Рекс Ляпис, заключивший контракт, чтобы положить конец своей роли божества и жить как смертный. Он является одним из старейших и могущественнейших божеств Тейвата. Его мудрость и знания безграничны, как и его любовь к Ли Юэ.",talent_attack_name:"Каменный дождь",talent_skill_name:"Власть над камнем",talent_burst_name:"Падение кометы",talent_attack_desc:`Обычная атака:
До шести ударов копьём.

Заряженная атака:
Выпад, вызывающий дождь из каменных копий, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Каждая гора, каждый камень и вся земля пронизаны энергией Гео, но только единицы могут ею управлять.

Быстрое нажатие:
Приказывает силам земли создать Каменную стелу.

Долгое нажатие:
Заставляет окружающую Гео энергию взорваться, что вызывает следующие эффекты:
· Создаёт Каменную стелу, если не было достигнуто их максимально допустимое количество.
· Создаёт Яшмовый щит. Поглощение урона щита зависит от макс. HP Чжун Ли.
· Наносит Гео урон по площади.
· Если поблизости есть цели с элементом Гео, вытягивает большое количество Гео элемента из максимум 2 таких целей. Этот эффект не наносит урона.

Каменная стела:
При создании наносит Гео урон по площади.
Также Каменная стела входит в резонанс с окружающими её другими Гео конструкциями, нанося Гео урон окружающим врагам.
Каменная стела считается Гео конструкцией, на неё можно взобраться или использовать её для блокирования атак.
Первоначально может существовать только одна Каменная стела, созданная самим Чжун Ли.

Яшмовый щит:
Весь элементальный и физический урон поглощается на 150% эффективнее.
Персонажи, защищённые Яшмовым щитом, будут понижать элементальное и физическое сопротивление врагов в небольшом радиусе на 20%. Этот эффект не может складываться.`,talent_burst_desc:`Призывает гигантский метеорит, который наносит огромный Гео урон врагам в радиусе поражения, а также накладывает на них статус Окаменение.

Окаменение:
Враги со статусом Окаменение не могут двигаться.`,c1_name:"На чём держится земля",c1_desc:"Допускает одновременное существование двух Каменных стел навыка Власть над камнем.",c2_name:"Колыбель нефрита",c2_desc:"Навык Падение кометы накладывает Яшмовый щит на окружающих персонажей.",c3_name:"Яшмовый блеск",c3_desc:`Увеличивает уровень навыка Власть над камнем на 3.
Макс. уровень: 15`,c4_name:"Топаз, несломленный и бесстрашный",c4_desc:"Увеличивает зону поражения навыка Падение кометы на 20%, также увеличивает длительность окаменения на 2 сек.",c5_name:"Лазурит, вестник порядка",c5_desc:`Увеличивает уровень навыка Падение кометы на 3.
Макс. уровень: 15`,c6_name:"Кризос, награда деспота",c6_desc:`Когда Яшмовый щит получает урон, 40% этого урона конвертируется в HP для активного персонажа.
Одно восстановление не может превышать 8% от макс. HP персонажа.`,passive1_name:"Каменная воля",passive1_desc:`Полученный при активном Яшмовом щите урон накладывает статус Укрепление:
· Увеличивает прочность щита персонажа, защищённого Яшмовым щитом, на 5%.
· Может складываться до 5 раз, и длится до тех пор, пока не исчезнет Яшмовый щит.`,passive2_name:"Господство земли",passive2_desc:`Чжун Ли наносит дополнительный урон, который зависит от его макс. HP:
· Урон обычной атаки, заряженной атаки и атаки в падении увеличен на 1,39% от макс. HP.
· Урон Каменной стелы навыка Власть над камнем, её резонанса и долгого нажатия увеличен на 1,9% от макс. HP.
· Урон навыка Падение кометы увеличен на 33% от макс. HP.`,passive3_name:"Кристальная судьба",passive3_desc:"При ковке древкового оружия возвращает 15% затраченной руды."},T={name:"Альбедо",description:"Гений, именуемый Принцем мела. Главный алхимик и глава исследовательской команды Ордо Фавониус.",talent_attack_name:"Фехтовальный стиль Фавония: Мел",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Абиогенез: Цветок солнца",talent_skill_desc:`С помощью алхимии Альбедо создаёт Цветок солнца, который наносит Гео урон по площади.

Цветок солнца имеет следующие свойства:
· Когда противники в зоне с центром на Цветке солнца получают урон, Цветок солнца генерирует Цветки мимолётности, наносящие Гео урон по площади. Наносимый урон зависит от защиты Альбедо.
· Цветки мимолётности могут генерироваться не чаще чем раз в 2 сек.
· Когда персонаж встаёт на Цветок солнца, он испускает энергию Гео, чтобы создать кристаллическую платформу, которая поднимает персонажа на определённую высоту. Одновременно может существовать только одна кристаллическая платформа.
· Одновременно может существовать только один созданный самим Альбедо Цветок солнца, и он считается Гео конструкцией.

Долгое нажатие позволяет выбрать место эффекта навыка.`,talent_burst_name:"Ритуал рождения: Тектоническая волна",talent_burst_desc:`Альбедо выпускает перед собой Гео кристаллы, которые взрываются и наносят Гео урон по площади.
Если на поле боя существует созданный самим Альбедо Цветок солнца, то в его зоне генерируются 7 Цветков неизбежности, которые мгновенно расцветают и наносят Гео урон по площади.
Урон от Тектонической волны и Цветков неизбежности не генерирует Цветки мимолётности.`,c1_name:"Цветок Эдема",c1_desc:"Цветки мимолётности, сгенерированные навыком Альбедо Абиогенез: Цветок солнца, восстанавливают 1,2 ед. энергии Альбедо.",c2_name:"Открытие фанерозоя",c2_desc:`Цветки мимолётности, сгенерированные навыком Абиогенез: Цветок солнца, на 30 сек. наделяют Альбедо Роковым расчётом:
· Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал рождения: Тектоническая волна и урон Цветков неизбежности.
· Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.
· Этот эффект может складываться до 4 раз.`,c3_name:"Милость Гелиоса",c3_desc:`Увеличивает уровень навыка Абиогенез: Цветок солнца на 3.
Макс. уровень: 15`,c4_name:"Сошествие духовности",c4_desc:"Увеличивает урон атаки в падении активных членов отряда в области Цветка солнца на 30%.",c5_name:"Прилив катархея",c5_desc:`Увеличивает уровень навыка Ритуал рождения: Тектоническая волна на 3.
Макс. уровень: 15`,c6_name:"Пыль очищения",c6_desc:"Увеличивает урон активных персонажей отряда в области Цветка солнца на 17%, если они защищены щитом реакции Кристалл либо в области Цветка солнца существует Лунная пелена.",passive1_name:"Превосходство кальцита",passive1_desc:"Увеличивает урон Цветков мимолётности навыка Абиогенез: Цветок солнца по противникам с HP ниже 50% на 25%.",passive2_name:"Гомункулярная природа",passive2_desc:"Активация навыка Ритуал рождения: Тектоническая волна увеличивает мастерство стихий ближайших членов отряда на 125 ед. в течение 10 сек.",passive3_name:"Вспышка гениальности",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},X={name:"Итто",description:"Первый и величайший предводитель банды Аратаки, прославленной по всей Ханамидзаке города Инадзумы. Что, вы никогда о ней не слышали? Нарываетесь?",talent_attack_name:"Легенда бойцовского клуба",talent_attack_desc:`Обычная атака
До четырёх рубящих ударов.
При попадании второго удара по врагу персонаж получает 1 ур. эффекта Невероятная сила, при попадании четвёртого удара - 2 ур.
Невероятная сила может складываться до 5 раз. При каждом срабатывании длительность обновляется для всех уровней Невероятной силы.

Кроме этого, комбо обычных атак не сбрасывается в течение короткого периода после запуска элементального навыка Масацу дзэцуги: Взрыв акауси или спринта.

Заряженная атака
Если у персонажа есть Невероятная сила, то, удерживая кнопку заряженной атаки, можно наносить рубящие удары Аратаки кэсагири, не расходуя выносливость. Каждый удар Аратаки кэсагири расходует 1 ур. Невероятной силы. При расходе последнего уровня Невероятной силы Итто наносит особенно мощный удар.
Если нет накопленных уровней Невероятной силы, Итто выполняет одиночный рубящий удар Сайтимондзи.

Атака в падении
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Масацу дзэцуги: Взрыв акауси!",talent_skill_desc:`Забрасывает Уси, бычка породы акауси и внештатного бойца банды Аратаки, который наносит врагам Гео урон! Когда Уси попадает во врага, Аратаки Итто получает 1 ур. Невероятной силы.

Уси остаётся на поле боя для поддержки:
· Уси дразнит врагов, отвлекая их на себя.
· Его макс. HP зависит от макс. HP Аратаки Итто.
· Когда Уси получает урон, Аратаки Итто получает 1 ур. Невероятной силы (не чаще чем раз в 2 сек.).
· Когда у Уси заканчивается HP или время его действия подходит к концу, он убегает, добавляя Аратаки Итто 1 ур. Невероятной силы.

Долгое нажатие
Позволяет отрегулировать направление заброски Уси.

Уси считается Гео конструкцией. У Аратаки может быть только один свой Уси одновременно.`,talent_burst_name:"Явление короля: Итто Жестокий!",talent_burst_desc:`Пора показать врагам силу банды Аратаки! На некоторое время Итто позволяет проявиться своему внутреннему Яростному королю óни и использует в бою Канабо короля óни.
Этот статус характеризуется следующими свойствами:
· Обычные и заряженные атаки, а также атаки в падении наносят Гео урон. Этот эффект не может быть отменён другими инфузиями.
· Увеличивается скорость обычных атак Аратаки Итто, сила атаки возрастает пропорционально его защите.
· У Аратаки Итто прибавляется по одному уровню Невероятной силы за попадание по врагу первым или третьим ударом комбо-атаки.
· Все виды элементального сопротивления и физ. сопротивление Аратаки Итто снижаются на 20%.

Статус Яростного короля óни снимается, если Аратаки Итто покидает поле боя.`,c1_name:"Слушай мой наказ",c1_desc:"При запуске Явления короля: Итто Жестокий! Аратаки Итто получает 2 ур. Невероятной силы. Через 1 сек. после запуска Аратаки Итто начинает получать по 1 ур. Невероятной силы каждые 0,5 сек. в течение 1,5 сек.",c2_name:"Все в круг для драки!",c2_desc:`После активации навыка Явление короля: Итто Жестокий! за каждого члена отряда с элементом Гео время отката навыка уменьшается на 1,5 сек., а Аратаки Итто восстанавливает 6 ед. элементальной энергии.
Этим способом можно снизить откат не более чем на 4,5 сек. и восстановить не более 18 ед. энергии.`,c3_name:"Быка за рога",c3_desc:`Увеличивает уровень навыка Масацу дзэцуги: Взрыв акауси! на 3.
Макс. уровень: 15`,c4_name:"Тюремное угощение",c4_desc:"После окончания действия статуса Яростный король óни от навыка Явление короля: Итто Жестокий! на 10 сек. у всех членов отряда поблизости защита повышается на 20%, атака также повышается на 20%.",c5_name:"10 лет славы Ханамидзаки",c5_desc:`Увеличивает уровень навыка Явление короля: Итто Жестокий! на 3.
Макс. уровень: 15`,c6_name:"Аратаки Итто к вашим услугам!",c6_desc:"Крит. урон заряженных атак Аратаки Итто повышается на 70%. С вероятностью 50% запуск Аратаки кэсагири не расходует Невероятную силу.",passive1_name:"Аратаки итибан",passive1_desc:`Когда Аратаки Итто выполняет серию выпадов Аратаки кэсагири, действуют следующие эффекты:
· Каждый выпад увеличивает скорость атаки следующего выпада в серии на 10%. Максимальное увеличение скорости атаки - 30%.
· Увеличивается сопротивление прерыванию.

Эти эффекты исчезают, когда серия прерывается.`,passive2_name:"Наследие Багрового Óни",passive2_desc:"Урон Аратаки кэсагири увеличивается на 35% от защиты Аратаки Итто.",passive3_name:"Дровосек",passive3_desc:"У участников отряда есть шанс 25% получить дополнительную древесину при рубке деревьев."},f={name:"Нин Гуан",description:"Воля Небес группировки Цисин. Её богатство не сравнимо ни с чьим в Тейвате.",talent_attack_name:"Сверкающий дождь",talent_attack_desc:`Обычная атака:
Запускает в цель самоцветы, которые наносят Гео урон.
При попадании самоцветом даёт Нин Гуан один Звёздный нефрит.

Заряженная атака:
Выстреливает гигантским самоцветом, наносящим Гео урон, на который тратится определённое количество выносливости.
Если Нин Гуан имеет Звёздный нефрит, то при выполнении заряженной атаки также выстреливает и им, нанося дополнительный урон.

Атака в падении:
Накопив энергию камня, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гео урон по площади.`,talent_skill_name:"Нефритовая ширма",talent_skill_desc:`Нин Гуан создаёт роскошную Нефритовую ширму из обсидиана и золота, нанося при этом Гео урон по площади.

Нефритовая ширма:
· Блокирует вражеские снаряды;
· Прочность зависит от макс. HP Нин Гуан;

Считается Гео конструкцией. Ширмой можно воспользоваться для защиты от вражеских атак, но на неё нельзя взобраться. Одновременно может существовать не больше одной Нефритовой ширмы.`,talent_burst_name:"Осколки звёзд",talent_burst_desc:`Собрав большое количество самоцветов, Нин Гуан запускает их во врагов, нанося огромный Гео урон. Самоцветы сами находят свою цель.
Если поблизости находится Нефритовая ширма, то она также запускает дополнительные самоцветы.`,c1_name:"Пронзающие осколки",c1_desc:"При попадании обычная атака наносит урон по площади.",c2_name:"Шоковый эффект",c2_desc:`Разрушение Нефритовой ширмы сбрасывает время её отката.
Может возникнуть раз в 6 сек.`,c3_name:"Величественная россыпь звёзд",c3_desc:`Увеличивает уровень навыка Осколки звёзд на 3.
Макс. уровень: 15`,c4_name:"Изысканный блеск нефрита",c4_desc:"Навык Нефритовая ширма повышает элементальное сопротивление окружающих персонажей на 10%.",c5_name:"Бессмертная нефритовая ширма",c5_desc:`Увеличивает уровень навыка Нефритовая ширма на 3.
Макс. уровень: 15`,c6_name:"Грандиозность Цисин",c6_desc:"Активация навыка Осколки звёзд даёт Нин Гуан 7 камней Звёздного нефрита.",passive1_name:"Запасной план",passive1_desc:"При наличии у Нин Гуан Звёздного нефрита, её заряженная атака не потребляет выносливость.",passive2_name:"Стратегические запасы",passive2_desc:"Даёт 12% бонус Гео урона прошедшим сквозь Нефритовую ширму персонажам на 10 сек.",passive3_name:"Рог изобилия",passive3_desc:"Отмечает на мини-карте ближайшую используемую для ковки руду."},q={name:"Ноэлль",description:"Горничная Ордо Фавониус, которая страстно мечтает однажды пополнить ряды ордена.",talent_attack_name:"Фехтовальный стиль Фавония: Горничная",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Бронефартук",talent_skill_desc:`Навык призывает каменную броню, которая наносит Гео урон окружающим врагам и создаёт щит. Поглощаемый урон зависит от защиты Ноэлль.
Щит имеет следующие свойства:
· Попадания обычной и заряженной атакой Ноэлль имеют шанс восстановить HP всем членам отряда.
· Любой элементальный и физический урон поглощается на 150% эффективнее.

Количество восстанавливаемого HP зависит от защиты Ноэлль.`,talent_burst_name:"Генеральная уборка",talent_burst_desc:`Ноэлль собирает силу камня вокруг своего меча и проводит атаку по врагам в большом радиусе, нанося им Гео урон.
После этого Ноэлль получает следующие эффекты:
· Увеличивается радиус атак.
· Конвертирует урон от атак в Гео урон, этот эффект не может быть отменён какой-либо элементальной инфузией.
·Сила атаки увеличивается пропорционально защите Ноэлль.`,c1_name:"Я прикрою!",c1_desc:"Одновременное использование навыков Генеральная уборка и Бронефартук повышает шанс активации лечащей способности навыка Бронефартук на 100%.",c2_name:"Горничная на ветру",c2_desc:"Уменьшает потребление выносливости заряженной атаки Ноэлль на 20%, а также увеличивает урон на 15%.",c3_name:"Неуязвимая горничная",c3_desc:`Увеличивает уровень навыка Бронефартук на 3.
Макс. уровень: 15`,c4_name:"Всё будет чисто",c4_desc:"Если оканчивается действие щита навыка Бронефартук или щит оказывается разрушен, то окружающим врагам наносится Гео урон, равный 400% от силы атаки.",c5_name:"Рыцарь метлы и щётки",c5_desc:`Увеличивает уровень навыка Генеральная уборка на 3.
Макс. уровень: 15`,c6_name:"Пятновыводитель",c6_desc:`Навык Генеральная уборка увеличивает силу атаки на дополнительные 50% от защиты Ноэлль.
Также каждый побеждённый враг добавляет 1 сек. к длительности навыка, пока он активен. Макс. 10 сек.`,passive1_name:"От всего сердца",passive1_desc:`Будучи в отряде, но не активным персонажем, Ноэлль активирует этот навык, когда HP активного персонажа падает ниже 30%:
· Создаёт щит для вашего персонажа, который длится 20 сек. и поглощает урон, равный 400% от защиты Ноэлль.
· Весь элементальный и физический урон поглощается на 150% эффективнее.
· Может возникнуть раз в 60 сек.`,passive2_name:"Вот и чистенько",passive2_desc:`Каждые 4 попадания обычными или заряженными атаками Ноэлль уменьшают время отката навыка Бронефартук на 1 сек.
Одно попадание может засчитываться каждые 0,1 сек.`,passive3_name:"Забота горничной",passive3_desc:"При приготовлении идеального блюда, повышающего защиту, имеет 12% шанс получить дополнительное блюдо."},B={name:"Горо",description:"Великий генерал армии Ватацуми. Пользуется безграничным доверием своих подчинённых.",talent_attack_name:"Клыкастое оперение",talent_attack_desc:`Обычная атака
До четырёх выстрелов из лука.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания стрела накапливает энергию земли. Полностью заряженная энергией земли стрела наносит Гео урон.

Атака в падении
Выпускает град стрел, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Всесторонняя защита Инудзаки",talent_skill_desc:`Наносит Гео урон по площади и устанавливает Боевой штандарт генерала.

Боевой штандарт генерала
Даёт усиления активному персонажу в области действия штандарта в зависимости от числа персонажей Гео в отряде:
· Если в отряде есть один персонаж Гео, даётся эффект Стойкость, увеличивающий защиту.
· При наличии двух персонажей Гео в отряде действует Крепость: к эффекту Стойкости добавляется сопротивление прерыванию.
· Три персонажа Гео в отряде дают эффект Ярость: к прошлым эффектам прибавляется бонус Гео урона.

Горо не может установить больше одного своего Боевого штандарта генерала на поле боя одновременно. Персонажи могут одновременно использовать эффекты только одного Боевого штандарта генерала. Эффект области действует в течение 2 сек. после выхода из области.

Долгое нажатие
Используется для выбора места действия навыка.`,talent_burst_name:"Дзюга: Вперёд к победе",talent_burst_desc:`Демонстрируя свой талант полководца, Горо наносит Гео урон по площади и создаёт область Влияния генерала для поддержки соратников.

Влияние генерала
Обладает следующими свойствами:
· Даёт те же эффекты, что элементальный навык «Всесторонняя защита Инудзаки», в зависимости от количества Гео персонажей в отряде на момент запуска. Область перемещается вместе с активным персонажем.
· Каждые 1,5 сек. запускает Кристальный обвал, нанося Гео урон по площади.
· Каждые 1,5 сек. 1 элементальный осколок, созданный реакцией Кристалл притягивается к активному персонажу.

Если при запуске Влияния генерала на поле есть установленный самим Горо Боевой штандарт генерала, штандарт исчезает. Если Горо запускает элементальный навык Всесторонняя защита Инудзаки во время действия Влияния генерала, Боевой штандарт не создаётся.
Собственный эффект Влияния генерала Горо исчезает, если Горо повержен.`,c1_name:"Бег собаки: Скорость ветра",c1_desc:`Когда активный персонаж (не Горо), находясь под действием созданного самим Горо Боевого штандарта генерала или области Влияния генерала, наносит Гео урон врагу, время отката Всесторонней защиты Инудзаки Горо снижается на 2 сек.
Эффект возникает раз в 10 сек.`,c2_name:"Ожидание собаки: Точность часов",c2_desc:`Если активный персонаж поблизости во время действия Влияния генерала получает элементальный осколок, созданный реакцией Кристалл, либо активирует реакцию Лунный кристалл, то длительность Влияния генерала Горо увеличивается на 1 сек.
Эффект может возникнуть раз в 0,1 сек. Нельзя увеличить длительность больше чем на 3 сек.`,c3_name:"Укус собаки: Ярость огня",c3_desc:`Увеличивает уровень навыка Всесторонняя защита Инудзаки на 3.
Макс. уровень: 15`,c4_name:"Забота собаки: Нежность воды",c4_desc:"У активного персонажа в области Влияния генерала при наличии эффектов Крепость или Ярость каждые 1,5 сек. восстанавливается HP в размере 50% защиты самого Горо.",c5_name:"Удар собаки: Сила грома",c5_desc:`Увеличивает уровень навыка Дзюга: Вперёд к победе на 3.
Макс. уровень: 15`,c6_name:"Доблесть собаки: Надёжность гор",c6_desc:`В течение 12 сек. после запуска Всесторонней защиты Инудзаки или Дзюга: Вперёд к победе у всех членов отряда поблизости увеличивается крит. Гео урон в соответствии с уровнем области:
· Стойкость - на 10%;
· Крепость - на 20%;
· Ярость - на 40%.

Эффект не складывается, действует последний сработавший эффект.`,passive1_name:"Бросая вызов стихии",passive1_desc:"В течение 12 сек. после запуска навыка Дзюга: Вперёд к победе защита всех членов отряда поблизости увеличивается на 25%.",passive2_name:"Ответная услуга",passive2_desc:`Урон атак Горо увеличивается пропорционально его защите:
· Урон навыка Всесторонняя защита Инудзаки повышается на 156% защиты.
· Урон навыка Дзюга: Вперёд к победе и кристального обвала увеличивается на 15,6% защиты.`,passive3_name:"Искатель сияния",passive3_desc:"Отмечает диковинки Инадзумы на мини-карте."},F={name:"Юнь Цзинь",description:"Прославленная оперная певица Ли Юэ, которая искусна как в написании пьес, так и в пении. Её неповторимый стиль, изысканный и нежный, - это отражение глубин её души.",talent_attack_name:"Облачный удар",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Вихревое представление",talent_skill_desc:`На сцене Госпожа Юнь лишь изображает бой, но дать отпор врагам она может и по-настоящему.

Быстрое нажатие
Взмахивает копьём, обводя очертания облаков, и наносит Гео урон.

Долгое нажатие
Встаёт в стойку Вихревое представление, накапливает заряд и создаёт щит. Поглощение урона зависит от максимального HP Юнь Цзинь. Щит поглощает элементальный урон и физический урон на 150% эффективнее. Он действует до тех пор, пока Юнь Цзинь не закончит исполнение элементального навыка.
Когда навык применится, закончится его длительность или щит разрушится, Юнь Цзинь высвободит накопленную энергию, нанося Гео урон. В зависимости от времени, потраченного на зарядку, атака будет уровня заряда 1 или уровня заряда 2.`,talent_burst_name:"Стяг разрушителя скал",talent_burst_desc:`Наносит Гео урон по площади и накладывает на всех ближайших членов отряда Строй облачных флагов.

Строй облачных флагов
Когда противникам наносится урон обычной атаки, им также наносится дополнительный урон, который зависит от текущей защиты Юнь Цзинь.

Эффекты навыка будут сняты по окончании его действия или после израсходования определённого количества зарядов.
Когда обычная атака наносит урон нескольким противникам, заряды будут расходоваться в зависимости от количества поражённых противников. Количество зарядов Строя облачных флагов каждого члена отряда подсчитывается отдельно.`,c1_name:"Театральный галоп",c1_desc:"Уменьшает время отката навыка Вихревое представление на 18%.",c2_name:"Мириады мизансцен",c2_desc:"При применении Стяга разрушителя скал урон обычной атаки всех ближайших членов отряда увеличивается на 15% на 12 сек.",c3_name:"Морской поход",c3_desc:`Увеличивает уровень навыка Стяг разрушителя скал на 3.
Макс. уровень: 15`,c4_name:"Цветок и воин",c4_desc:"После того как Юнь Цзинь вызывает реакции Кристалл или Лунный кристалл, защита на 12 сек. возрастает на 20%.",c5_name:"Мировая слава",c5_desc:`Увеличивает уровень навыка Вихревое представление на 3.
Макс. уровень: 15`,c6_name:"Гармоничное развитие",c6_desc:"У персонажей в состоянии Строй облачных флагов скорость обычной атаки увеличивается на 12%.",passive1_name:"Верность себе",passive1_desc:"Использование навыка Вихревое представление точно в момент, когда Юнь Цзинь атакована, активирует второй уровень заряда формы долгого нажатия.",passive2_name:"Отход от традиций",passive2_desc:"Бонус урона обычной атаки от эффекта Строй облачных флагов дополнительно увеличивается на 2,5%/5%/7,5%/11,5% от защиты Юнь Цзинь, если в отряде есть персонажи 1/2/3/4 типов элементов.",passive3_name:"Лёгкая пища",passive3_desc:"При приготовлении идеального блюда для приключений имеет 12% шанс получить дополнительное блюдо."},M={name:"Качина",description:"Юная воительница из Нанацкайана с древним именем Утхабити. Добрая и решительная девушка, которая, преодолевая трудности, становится только сильнее."},G={Chiori:z,Zhongli:D,Albedo:T,AratakiItto:X,Ningguang:f,Noelle:q,Gorou:B,YunJin:F,Odette:M},J={name:"Эола",description:"Рыцарь Морская пена из старинного рода аристократов Мондштадта, капитан разведывательного отряда рыцарей Ордо Фавониус. Являясь потомком древней аристократии, она присоединилась к рыцарям Ордо Фавониус, их заклятым врагам. Причины этого поступка и по сей день остаются загадкой для всего Мондштадта.",bio:"Эола — капитан разведывательного отряда рыцарей Фавония. Несмотря на своё происхождение, она разорвала связи с аристократией и стала одним из самых надёжных рыцарей Ордо Фавониус.",talent_attack_name:"Фехтовальный стиль Фавония: Знать",talent_skill_name:"Ледяной прибой",talent_burst_name:"Сумеречный меч",talent_attack_desc:`Обычная атака:
До пяти рубящих ударов мечом.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Ледяной воздух, стремительный меч.

Быстрое нажатие:
Быстрый взмах, который наносит Крио урон.
При попадании по врагу Эола получает один уровень Холодного сердца. Складывается до 2 раз, может возникнуть 1 раз в 0,3 сек.

Холодное сердце
Повышает сопротивление прерыванию и защиту Эолы.

Долгое нажатие:
Тратит все уровни Холодного сердца и совершает рубящий удар мечом, который наносит Крио урон врагам перед собой.
Если было потрачено Холодное сердце, то Эола снижает физическое сопротивление и Крио сопротивление врагов поблизости.
Каждый потраченный уровень Холодного сердца превращается в один Меч вихря, который наносит врагам поблизости Крио урон.`,talent_burst_desc:`Эола яростно взмахивает мечом, нанося окружающим врагам Крио урон и создавая Меч света, который следует за ней до 7 сек.
Пока Меч света существует, он повышает сопротивление прерыванию Эолы. Когда обычные атаки, элементальные навыки и взрывы стихии Эолы наносят врагам урон, Меч света получает энергию. Он может получить максимум одну единицу каждые 0,1 сек.
Когда длительность Меча света заканчивается, он падает и взрывается, нанося врагам поблизости физический урон.
Наносимый урон зависит от количества накопленной Мечом света энергии.
Меч света взрывается сам при смене персонажа.`,c1_name:"Иллюзия прибоя",c1_desc:`Когда Эола тратит Холодное сердце во время Ледяного прибоя её бонус физического урона увеличивается на 30% в течение 6 сек.
Каждое потраченное Холодное сердце увеличивает длительность эффекта на 6 сек. Длительность не может превышать 18 сек.`,c2_name:"Дева морской пены",c2_desc:"Уменьшает время отката заряженного режима Ледяного прибоя, делая его равным времени отката незаряженного варианта.",c3_name:"Кровь Лоуренсов",c3_desc:`Увеличивает уровень навыка Сумеречный меч на 3.
Макс. уровень: 15`,c4_name:"Упрямство толпы",c4_desc:"Меч света наносит на 25% больше урона против врагов с HP ниже 50%.",c5_name:"Рыцарская суть",c5_desc:`Увеличивает уровень навыка Ледяной прибой на 3.
Макс. уровень: 15`,c6_name:"Долг благородных",c6_desc:"Меч света, который создаёт талант Сумеречный меч, сразу получает 5 единиц энергии. Когда обычная атака, элементальный навык или взрыв стихии даёт Мечу света энергию, у него есть 50% шанс дополнительно получить ещё одну единицу энергии.",passive1_name:"Дрожащий иней",passive1_desc:"Если при долгом нажатии навыка Ледяной прибой за раз тратится два уровня Холодного сердца, то появляется сломанный Меч света, который тут же взрывается и в виде физического урона наносит 50% от базового урона Меча света, создаваемого Сумеречным мечом.",passive2_name:"Прилив войны",passive2_desc:"Использование Сумеречного меча сбрасывает откат Ледяного прибоя и даёт Эоле один уровень Холодного сердца.",passive3_name:"Рефлексия аристократа",passive3_desc:"При создании материалов повышения талантов персонажей есть 10% шанс создать дополнительный предмет."},L={name:"Аяка",description:"Наследница клана Камисато комиссии Ясиро. Благородна и изящна, мудра и сильна.",talent_attack_name:"Искусство Камисато: Нанамэ",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Создаёт продолжительный град из клинков, для которого тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Искусство Камисато: Хёка",talent_skill_desc:"Призывает цветущий лёд, который подбрасывает ближайших противников в воздух и наносит им Крио урон.",talent_burst_name:"Искусство Камисато: Сомэцу",talent_burst_desc:`Безупречным движением вызывает снежную бурю и выпускает непрерывно движущийся вперёд Морозный сэки но то.

Морозный сэки но то
· Пронзающий холодный ветер непрерывно кромсает противников и наносит им Крио урон.
· По истечении времени действия взрывается и наносит Крио урон по площади.`,c1_name:"Укутанная снегом сакура",c1_desc:"Когда обычные атаки или заряженные атаки Аяки наносят Крио урон противникам, есть 50% шанс уменьшить время отката навыка Искусство Камисато: Хёка на 0,3 сек. Этот эффект может возникнуть раз в 0,1 сек.",c2_name:"Лезвие бури сэки но то",c2_desc:"Навык Искусство Камисато: Сомэцу создаёт два дополнительных Морозных сэки но то поменьше, каждый из которых наносит урон, равный 20% от основного урона.",c3_name:"Ледяной цветок камифубуки",c3_desc:`Увеличивает уровень навыка Искусство Камисато: Сомэцу на 3.
Макс. уровень: 15`,c4_name:"Приливы и отливы",c4_desc:"Понижает защиту противников, получивших урон от Морозного сэки но то навыка Искусство Камисато: Сомэцу, на 30% в течение 6 сек.",c5_name:"Цветущее облако ируцуки",c5_desc:`Увеличивает уровень навыка Искусство Камисато: Хёка на 3.
Макс. уровень: 15`,c6_name:"Танец суигэцу",c6_desc:"Каждые 10 сек. Камисато Аяка получает эффект Усурахи буто, который повышает урон её заряженных атак на 298%. Через 0,5 сек после попадания заряженной атакой по врагу этот эффект пропадает, и отсчёт начинается заново.",passive1_name:"Освящение амацуми куницуми",passive1_desc:"После использования навыка Искусство Камисато: Хёка урон обычных и заряженных атак Аяки увеличивается на 30% в течение 6 сек.",passive2_name:"Благословение кантэн сэммё",passive2_desc:`Когда Крио эффект в конце действия навыка Искусство Камисато: Сэнхо поражает противника, Камисато Аяка получает следующие эффекты:
· Восстанавливает 10 ед. выносливости.
· Получает 18% бонус Крио урона на 10 сек.`,passive3_name:"Плоды синса",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},V={name:"Гань Юй",description:"Главный секретарь павильона Лунного моря. В её жилах течёт кровь мифического зверя цилиня.",talent_attack_name:"Небесная стрела",talent_attack_desc:`Обычная атака:
До шести выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается ледяной аурой. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает ледяную стрелу, наносящую Крио урон;
· Уровень заряда 2: Выпускает стрелу-снежинку, наносящую Крио урон. При попадании стрела-снежинка расцветает и наносит Крио урон по площади.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"След цилиня",talent_skill_desc:`Гань Юй отпрыгивает назад, оставив перед собой Ледяной лотос, который наносит Крио урон по площади.

Ледяной лотос:
· Привлекает атаки врагов на себя;
· Макс. HP Ледяного лотоса зависит от макс. HP Гань Юй;
· Если Ледяной лотос уничтожен, либо его время заканчивается, он распускается, нанося Крио урон по площади.`,talent_burst_name:"Небесный дождь",talent_burst_desc:`Собирает из воздуха иней для того, чтобы призвать Священную Крио жемчужину, изгоняющую зло.
Пока навык активен, Священная Крио жемчужина непрерывно обрушивает на врагов в области осколки льда, нанося Крио урон.`,c1_name:"Жажда росы",c1_desc:`Попадание стрелой-снежинкой с уровнем заряда 2 или её цветением понижает Крио сопротивление противников на 15% в течение 6 сек.;
Также попадание восстанавливает 2 ед. энергии Гань Юй. Каждое попадание заряженной атакой с уровнем заряда 2 может восстановить энергию только один раз, вне зависимости от того, было ли это попадание стрелой-снежинкой или её цветением.`,c2_name:"Благополучие",c2_desc:"Увеличивает количество зарядов навыка След цилиня на 1.",c3_name:"Облачные странствия",c3_desc:`Увеличивает уровень навыка Небесный дождь на 3.
Макс. уровень: 15`,c4_name:"Поход на Запад",c4_desc:`Увеличивает урон, получаемый врагами, находящимися в области навыка Небесный дождь. Этот эффект усиливается со временем.
Увеличение урона начинается с 5% и увеличивается на 5% каждые 3 сек., до макс. 25%.
Эффект продолжается ещё 3 сек. после того, как враг покидает зону действия навыка.`,c5_name:"Милосердие",c5_desc:`Увеличивает уровень навыка След цилиня на 3.
Макс. уровень: 15`,c6_name:"Сострадание",c6_desc:"Следующая стрела-снежинка в течение 30 сек. после активации навыка След цилиня не нуждается в зарядке.",passive1_name:"Неразделённое сердце",passive1_desc:"В течение 5 сек. после выстрела стрелы-снежинки увеличивает шанс крит. попадания стрел-снежинок и вызванного ими цветения на 20%.",passive2_name:"Гармония Земли и Небес",passive2_desc:"Активные члены отряда, находящиеся в области навыка Небесный дождь, получают 20% бонус Крио урона.",passive3_name:"Отложено на охоту",passive3_desc:"При ковке стрелкового оружия возвращает 15% затраченной руды."},j={name:"Шэнь Хэ",description:"Ученица Адептов, утратившая связь с внешним миром. Годы затворнической жизни в горах Ли Юэ сделали её такой же отстранённой и холодной, как сами Адепты.",talent_attack_name:"Пронзая звёзды",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Призыв духа",talent_skill_desc:`Иней застывшего серебра изгоняет всех демонов.
Накладывает эффект Ледяное перо на всех окружающих членов отряда и наносит разное количество Крио урона в зависимости от того, была ли использована форма быстрого или долгого нажатия навыка.

Быстрое нажатие:
Бросается вперёд вместе с Духом талисмана, нанося Крио урон противникам на пути.

Долгое нажатие:
Приказывает Духу талисмана нанести Крио урон по площади.

Ледяное перо:
Когда обычные атаки, заряженные атаки, атаки в падении, элементальные навыки или взрывы стихии наносят противникам Крио урон, то наносимый урон увеличивается в зависимости от текущей силы атаки Шэнь Хэ.

Эффект Ледяное перо будет снят по окончании его действия или после израсходования определённого количества зарядов. Долгое нажатие даст большую продолжительность и большее количество зарядов, чем быстрое.

Когда Крио урон от одного удара наносится одновременно нескольким противникам, заряды будут расходоваться в зависимости от количества поражённых противников. Количество зарядов Ледяного пера каждого члена отряда подсчитывается отдельно.`,talent_burst_name:"Таинство освобождения",talent_burst_desc:`Высвобождает силу Духа талисмана, позволяет ему свободно бродить в этом мире, нанося Крио урон по площади.
Дух талисмана создаёт поле, внутри которого снижается Крио сопротивление и физ. сопротивление противников, а также им периодически наносится Крио урон.`,c1_name:"Душевная чистота",c1_desc:"Увеличивает количество зарядов навыка Призыв духа на 1.",c2_name:"Духовная концентрация",c2_desc:"Длительность эффекта навыка Таинство освобождения увеличивается на 6 сек. Активные члены отряда, находящиеся в области навыка, наносят на 15% больше крит. Крио урона.",c3_name:"Уход от мира",c3_desc:`Увеличивает уровень навыка Призыв духа на 3.
Макс. уровень: 15`,c4_name:"Прозрение",c4_desc:`Когда персонажи под действием вызванного Шэнь Хэ эффекта Ледяное перо запускают бонусы урона Ледяного пера, Шэнь Хэ получает один уровень эффекта Мантра морозных небес:
· Когда Шэнь Хэ использует навык Призыв духа, эффект Мантра морозных небес сбрасывается, а урон от использования навыка Призыв духа в этот раз увеличивается на 5% за каждый из накопленных уровней эффекта Мантра морозных небес.
· Может складываться до 50 раз, длится 60 сек.`,c5_name:"Обретение божественности",c5_desc:`Увеличивает уровень навыка Таинство освобождения на 3.
Макс. уровень: 15`,c6_name:"Забытое таинство",c6_desc:"Когда персонажи вызывают эффект Ледяное перо нанесением урона обычной или заряженной атакой, количество действующих уровней эффекта Ледяное перо не уменьшается.",passive1_name:"Божественная заповедь",passive1_desc:"У активного персонажа в области навыка Таинство освобождения бонус Крио урона увеличивается на 15%.",passive2_name:"Печать духовного единения",passive2_desc:`После того как Шэнь Хэ использует навык Призыв духа, все окружающие члены отряда получают следующие эффекты:
· Быстрое нажатие: урон элементального навыка и взрыва стихии увеличивается на 15% в течение 10 сек.
· Долгое нажатие: урон обычной атаки, заряженной атаки и атаки в падении увеличивается на 15% в течение 15 сек.`,passive3_name:"Своевременное прибытие",passive3_desc:"На 25% увеличивает награду экспедиций в Ли Юэ длительностью 20 ч."},x={name:"Ци Ци",description:"Ученица и сборщица трав из хижины «Бубу». Зомби с бледным лицом, разговаривает или проявляет эмоции очень редко...",talent_attack_name:"Облачный меч",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Искусство Адепта: Вестник стужи",talent_skill_desc:`Ци Ци использует талисман Ледяной крови для того, чтобы призвать Вестника стужи, и наносит Крио урон окружающим врагам.

Вестник стужи:
· Попадания Ци Ци обычной или заряженной атакой восстанавливают определённое количество HP членам отряда и ближайшим союзникам. Количество HP зависит от силы атаки Ци Ци;
· Регулярно восстанавливает HP вашему персонажу;
· Следует за активным персонажем и наносит Крио урон врагам, которых касается.`,talent_burst_name:"Искусство Адепта: Хранитель Фортуны",talent_burst_desc:`Ци Ци выпускает на волю запечатанную в её теле мощь Адептов, помечая ближайших врагов талисманом Фортуны, который наносит им Крио урон.

Талисман Фортуны
Помеченные талисманом Фортуны враги при получении урона восстанавливают HP нанёсшего урон персонажа.`,c1_name:"Зима близко",c1_desc:"Когда Вестник стужи попадает по цели, помеченной талисманом Фортуны, Ци Ци восстанавливает 2 ед. энергии.",c2_name:"Мороз до костей",c2_desc:"Увеличивает урон обычной и заряженной атаки Ци Ци по противникам с эффектом Крио на 15%.",c3_name:"Хвала небесам",c3_desc:`Увеличивает уровень навыка Искусство Адепта: Хранитель Фортуны на 3.
Макс. уровень: 15`,c4_name:"Божественное подавление",c4_desc:"Уменьшает силу атаки врагов, помеченных талисманом Фортуны, на 20%.",c5_name:"Цветение красного лотоса",c5_desc:`Увеличивает уровень навыка Искусство Адепта: Вестник стужи на 3.
Макс. уровень: 15`,c6_name:"Возвращение к жизни",c6_desc:`Использование навыка Искусство Адепта: Хранитель Фортуны воскрешает ближайших павших персонажей вашего отряда и восстанавливает им 50% HP.
Может возникнуть раз в 15 мин.`,passive1_name:"Долголетие",passive1_desc:"Когда персонаж, находящийся под эффектами навыка Искусство Адепта: Вестник стужи, совершает элементальную реакцию, его бонус получаемого лечения увеличивается на 20% в течение 8 сек.",passive2_name:"Созерцание тайн волшебства",passive2_desc:"При попадании обычной и заряженной атакой у Ци Ци есть 50% шанс применить на них талисман Фортуны на 6 сек. Может возникнуть раз в 30 сек.",passive3_name:"Пыльные воспоминания",passive3_desc:"Отмечает диковинки Ли Юэ на мини-карте."},E={name:"Диона",description:"Молодая девушка, унаследовавшая остаточную долю нечеловеческой крови. Она невероятно популярный бармен таверны «Кошкин хвост».",talent_attack_name:"Стиль котёнка",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается холодом. Полностью заряженная холодом стрела наносит Крио урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Морозные коготочки",talent_skill_desc:`Выпускает Морозные коготочки, которые наносят противнику Крио урон и создают элементальный щит при ударе.
Поглощение урона щитом зависит от макс. HP Дионы, а длительность его существования - от количества попавших в цель Морозных коготочков.

Быстрое нажатие:
Моментально выпускает два Морозных коготочка.

Долгое нажатие:
Отпрыгивая назад, выпускает пять Морозных коготочков.
Щит, образованный заряженным навыком, даёт 75% бонус поглощения урона.

Щит поглощает Крио урон с эффективностью 250%. Кроме того, при активации щит накладывает на персонажа кратковременный эффект Крио.`,talent_burst_name:"Авторский коктейль",talent_burst_desc:`Бросает приготовленный по особому рецепту ледяной коктейль, который наносит Крио урон по площади и создаёт область Прохладительной дымки.

Прохладительная дымка:
· Наносит Крио урон врагам, находящимся в области;
· Периодически восстанавливает HP персонажам, находящимся в области.`,c1_name:"Затяжное послевкусие",c1_desc:"После окончания эффектов навыка Авторский коктейль восстанавливает Дионе 15 ед. энергии.",c2_name:"Взболтать, но не мурлыкать",c2_desc:`Увеличивает урон и поглощение щита навыка Морозные коготочки на 15%.
Также при попадании навык создаёт другим находящимся неподалёку персонажам на 5 сек. щит, поглощение урона которого составляет 50% от поглощения щита навыка Морозные коготочки.`,c3_name:"Ещё стаканчик?",c3_desc:`Увеличивает уровень навыка Авторский коктейль на 3.
Макс. уровень: 15`,c4_name:"Конец винной индустрии",c4_desc:"Нахождение в области навыка Авторский коктейль уменьшает время зарядки выстрела Дионы на 60%.",c5_name:"Двойной шот со льдом",c5_desc:`Увеличивает уровень навыка Морозные коготочки на 3.
Макс. уровень: 15`,c6_name:"Мы закрываемся!",c6_desc:`Персонажи, находящиеся в области навыка Авторский коктейль, получают следующие эффекты, зависящие от их HP:
· При HP равном или ниже 50% увеличивает бонус получаемого лечения на 30%.
· При HP выше 50% увеличивает мастерство стихий на 200 ед.`,passive1_name:"Секретное меню",passive1_desc:"Щит навыка Морозные коготочки увеличивает скорость передвижения персонажа на 10% и уменьшает его потребление выносливости на 10%.",passive2_name:"Пьяный балаган",passive2_desc:"Уменьшает силу атаки вошедших в зону действия навыка Авторский коктейль врагов на 10% в течение 15 сек.",passive3_name:"За счёт заведения",passive3_desc:"При приготовлении идеального блюда с восстанавливающими свойствами имеет 12% шанс получить дополнительное блюдо."},O={name:"Кэйа",description:"Капитан Ордо Фавониус выглядит довольно экзотично. Несмотря на дружелюбие и приветливость, от него веет странным холодком.",talent_attack_name:"Ритуальное фехтование",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Выпад холода",talent_skill_desc:"Совершает выпад холода, который наносит Крио урон врагам впереди.",talent_burst_name:"Ледниковый вальс",talent_burst_desc:`Собрав остатки инея из утреннего воздуха, Кэйа создаёт три вращающиеся вокруг него льдинки.
Они следуют за активным персонажем и наносят Крио урон врагам, которых касаются.`,c1_name:"Превосходная кровь",c1_desc:"Увеличивает шанс крит. попадания обычной и заряженной атаки Кэйи по противникам с эффектом Крио на 15%.",c2_name:"Бесконечный вальс",c2_desc:"Каждый побеждённый во время длительности навыка Ледниковый вальс враг увеличивает его длительность на 2,5 сек. Макс. 15 сек.",c3_name:"Танец холода",c3_desc:`Увеличивает уровень навыка Выпад холода на 3.
Макс. уровень: 15`,c4_name:"Поцелуй холода",c4_desc:`Активируется, когда HP Кэйи падает ниже 20%:
Создаёт щит, в течение 20 сек. поглощающий урон, равный 30% от макс. HP Кэйи.
Крио урон поглощается с эффективностью 250%.
Может возникнуть раз в 60 сек.`,c5_name:"Объятья холода",c5_desc:`Увеличивает уровень навыка Ледниковый вальс на 3.
Макс. уровень: 15`,c6_name:"Ледниковый вихрь",c6_desc:"Использование навыка Ледниковый вальс создаёт одну дополнительную льдинку, и при активации восстанавливает 15 ед. энергии.",passive1_name:"Клинок холодной крови",passive1_desc:"Каждое попадание навыком Выпад холода восстанавливает Кэйе HP в размере 15% от силы атаки.",passive2_name:"Ледниковое сердце",passive2_desc:`Противники, замороженные навыком Выпад холода, роняют больше элементальных частиц.
Каждый удар навыка Выпад холода генерирует до 2 элементальных частиц.`,passive3_name:"Скрытые силы",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},Q={name:"Розария",description:"Кроме одеяния, ничто не напоминает о её принадлежности церкви. Известна своими холодными речами и дерзкими поступками. Всегда действует одна.",talent_attack_name:"Копьё церкви",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Казнящая исповедь",talent_skill_desc:`Розария стремительно передвигается за противника и пронзает его своим копьём, нанося Крио урон.
Эта способность не позволяет переместиться за противников крупного телосложения.`,talent_burst_name:"Обряд кончины",talent_burst_desc:`Авторская молитва Розарии. После кругового взмаха своим оружием она вонзает Ледяное копьё в землю. Обе этих атаки наносят Крио урон.
Пока активно, Ледяное копьё периодически выпускает холодный воздух, который наносит Крио урон окружающим врагам.`,c1_name:"Откровения грешника",c1_desc:"При критическом попадании скорость и урон обычной атаки Розарии повышается на 10% в течение 4 сек.",c2_name:"Несчастная земля",c2_desc:"Увеличивает длительность существования Ледяного копья навыка Обряд кончины на 4 сек.",c3_name:"Таинство покаяния",c3_desc:`Увеличивает уровень навыка Казнящая исповедь на 3.
Макс. уровень: 15`,c4_name:"Благодатные муки",c4_desc:`Крит. попадания навыка Казнящая исповедь восстанавливают 5 ед. энергии Розарии.
Может возникнуть не более 1 раза за каждое использование навыка Казнящая исповедь.`,c5_name:"Предсмертная молитва",c5_desc:`Увеличивает уровень навыка Обряд кончины на 3.
Макс. уровень: 15`,c6_name:"Божественный суд",c6_desc:"Атаки навыка Обряд кончины понижают физ. сопротивление врагов на 20% в течение 10 сек.",passive1_name:"Покаяние призрака",passive1_desc:"Атаки со спины навыка Казнящая исповедь увеличивают шанс крит. попадания Розарии на 12% в течение 5 сек.",passive2_name:"Поддерживающая тьма",passive2_desc:`Активация навыка Обряд кончины увеличивает шанс крит. попадания всех членов отряда (кроме самой Розарии) на 15% от шанса крит. попадания Розарии в течение 10 сек.
Добавленный таким образом шанс крит. попадания не может превышать 15%.`,passive3_name:"Путь в ночи",passive3_desc:`В ночное время (18:00 - 06:00) персонажи вашего отряда обретают эффект Стремительного шага, который увеличивает их скорость передвижения на 10%.
В подземельях, Витой Бездне и Подземельях наказания он не действует. Стремительный шаг не суммируется.`},Z={name:"Чун Юнь",description:"Молодой экзорцист из семьи экзорцистов. Изо всех сил старается подавить свою энергию Ян.",talent_attack_name:"Искоренение зла",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Духовное лезвие: Холод Чунхуа",talent_skill_desc:`Чун Юнь совершает удар мечом по земле, вызывая перед собой в круглой области взрыв холода, который наносит Крио урон.
Спустя некоторое время холодный воздух, образованный взрывом, собирается в область Холода Чунхуа. Оружие находящихся в этой области персонажей, экипированных одноручным мечом, двуручным мечом или древковым оружием, наделяется инфузией Крио.`,talent_burst_name:"Духовное лезвие: Падение с небес",talent_burst_desc:`С помощью особых жестов Чун Юнь призывает в воздух три гигантских Духовных лезвия, которые после некоторого времени падают на землю один за другим и взрываются.
После взрыва Духовное лезвие наносит Крио урон по площади и подбрасывает врагов.`,c1_name:"Вольные льды",c1_desc:"Последний удар обычной атаки Чун Юня выпускает 3 ледяных клинка. Каждый клинок наносит Крио урон, равный 50% от силы атаки Чун Юня.",c2_name:"Циркуляция воздуха",c2_desc:"Уменьшает время отката элементальных навыков и взрывов стихии, активированных в области навыка Духовное лезвие: Холод Чунхуа, на 15%.",c3_name:"Облачный раскат",c3_desc:`Увеличивает уровень навыка Духовное лезвие: Падение с небес на 3.
Макс. уровень: 15`,c4_name:"Замёрзшие небеса",c4_desc:`При попадании по врагу с эффектом Крио Чун Юнь восстанавливает 1 ед. энергии.
Может возникнуть раз в 2 сек.`,c5_name:"Истинный порядок вещей",c5_desc:`Увеличивает уровень навыка Духовное лезвие: Холод Чунхуа на 3.
Макс. уровень: 15`,c6_name:"Молитва четырём духам",c6_desc:`На 15% увеличивает урон навыка Духовное лезвие: Падение с небес по врагам, у которых меньше процентов HP, чем у Чун Юня;
Также активация этого навыка призывает одно дополнительное Духовное лезвие.`,passive1_name:"Ровное дыхание",passive1_desc:"Увеличивает скорость обычной атаки одноручным, двуручным и древковым оружием в области навыка Духовное лезвие: Холод Чунхуа на 8%.",passive2_name:"Лезвие ледяного хищника",passive2_desc:"После исчезновения области Холода Чунхуа призывает Духовное лезвие, которое наносит 100% урона навыка Духовное лезвие: Холод Чунхуа в качестве Крио урона по площади. Понижает Крио сопротивление врагов, получивших урон от Духовного лезвия, на 10% в течение 8 сек.",passive3_name:"Великий добытчик",passive3_desc:"Уменьшает длительность экспедиций в Ли Юэ на 25%."},w={Eula:J,KamisatoAyaka:L,Ganyu:V,Shenhe:j,Qiqi:x,Diona:E,Kaeya:O,Rosaria:Q,Chongyun:Z},U={name:"Мавуика",description:"Лидер Натлана, унаследовавшая древнее имя «Кионгози». Она дала обет осветить будущее народа войны Священным пламенем.",bio:"Мавуика — жрица Вулканического Пика, способная общаться с духами огня. Она редко покидает свою обитель, но если это происходит, то лишь для того, чтобы предотвратить великую катастрофу.",talent_attack_name:"Огонь плетёт жизнь",talent_skill_name:"Именованное мгновение",talent_burst_name:"Час пылающих небес",talent_attack_desc:`Обычная атака:
До четырёх ударов мечом.

Заряженная атака:
Тратит определённое количество выносливости на исключительно сильный удар Пылающего света перед собой.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Властью над «борьбой» призывает Всеогненное вооружение, передаваемое из поколения в поколение людьми-Архонтами, и наносит Пиро урон с характеристикой Ночного духа.
После применения Мавуика восстанавливает очки Ночного духа до максимума и входит в состояние Благословения Ночного духа.

Всеогненное вооружение
При долгом нажатии его форма меняется.

Быстрое нажатие
Высвобождение имени божества: Всеогненное вооружение проявляется в форме Кольца испепеляющего сияния. Кольцо испепеляющего сияния следует за активным персонажем и периодически атакует врагов поблизости, нанося Пиро урон с характеристикой Ночного духа.

Долгое нажатие
Высвобождение древнего имени: Всеогненное вооружение проявляется в форме пламецикла. В этом состоянии Мавуика может ездить на пламецикле на высокой скорости или активировать его скрытый резервный силовой модуль, чтобы кратковременно преодолевать различные типы местности и некоторое время парить в воздухе. При этом урон обычных атак, заряженных атак и атак в падении Мавуики конвертируется в Пиро урон с характеристикой Ночного духа, который не может быть отменён другими инфузиями. Во время спринта она также наносит врагам на своём пути Пиро урон с характеристикой Ночного духа.

Когда Мавуика пребывает в состоянии Благословения Ночного духа, быстрым нажатием элементального навыка можно изменить форму Всеогненного вооружения. Всеогненное вооружение исчезнет, когда прекратится состояние Благословения Ночного духа Мавуики.

Благословение Ночного духа: Мавуика
Непрерывно расходует очки Ночного духа согласно форме Всеогненного вооружения. Когда очки Ночного духа исчерпаются, Благословение Ночного духа Мавуики завершится.`,talent_burst_desc:`Пусть голоса людских сердец донесутся до божественного трона в небесах.
Взрыв стихии Мавуики зависит не от энергии, а от Боевого духа.

Боевой дух
Когда у Мавуики не менее 50% Боевого духа, она может полностью потратить его и выпустить взрыв стихии.
Мавуика может получать Боевой дух следующими способами:
· В бою очки Ночного духа, расходуемые членами отряда поблизости, конвертируются в Боевой дух Мавуики.
· Обычные атаки членов отряда поблизости, поражая противников, дают Мавуике 1,5 ед. Боевого духа. Этот эффект может возникнуть один раз в 0,1 сек.

После применения навыка Мавуика получает 10 очков Ночного духа и входит в состояние Благословения Ночного духа. Летя на пламецикле высоко в воздухе, она однократно атакует врагов на земле могущественным Ударом падающего солнца, который наносит Пиро урон по площади с характеристикой Ночного духа, и входит в состояние Горнила смерти и жизни.

Горнило смерти и жизни
Во время его действия различные действия Мавуики не расходуют очки Ночного духа, а её сопротивление прерыванию повышается. Кроме того, повышается урон Удара падающего солнца, а также обычной и заряженной атаки Высвобождения древнего имени, пропорционально количеству Боевого духа на момент активации взрыва стихии.
Горнило смерти и жизни исчезает, когда Мавуика покидает поле боя.`,c1_name:"Толкование Владыки ночи",c1_desc:`Максимум очков Ночного духа Мавуики увеличивается до 120, а получение Боевого духа становится эффективнее на 25%.
Кроме того, после получения Боевого духа её сила атаки увеличивается на 40% на 8 сек.`,c2_name:"Цена пепла",c2_desc:`Когда Мавуика находится в состоянии Благословения Ночного духа, её базовая сила атаки повышается на 200 ед., и, согласно форме Всеогненного вооружения, она получает следующие эффекты:
· Кольцо испепеляющего сияния: защита врагов поблизости снижается на 20%.
· Пламецикл: урон обычной атаки, заряженной атаки и Удара падающего солнца взрыва стихии Час пылающих небес Мавуики повышается пропорционально её силе атаки на 60%/90%/120% соответственно.`,c3_name:"Горящее солнце",c3_desc:`Увеличивает уровень навыка Час пылающих небес на 3.
Макс. уровень: 15`,c4_name:"Озарение лидера",c4_desc:`Усиливает эффект таланта возвышения Кионгози:
Увеличение урона, получаемое после использования взрыва стихии Час пылающих небес, больше со временем не убывает, а также дополнительно даётся 10% бонус урона.
Требуется разблокировать талант возвышения Кионгози.`,c5_name:"Значение истины",c5_desc:`Увеличивает уровень навыка Именованное мгновение на 3.
Макс. уровень: 15`,c6_name:"Освобождённое «имя человечества»",c6_desc:`Всеогненное вооружение элементального навыка Именованное мгновение получает всестороннее улучшение:
· Кольцо испепеляющего сияния: когда атаки Кольца испепеляющего сияния попадают в противника, пламецикл врежется в поражённого противника, нанося Пиро урон по площади с характеристикой Ночного духа, равный 200% силы атаки.
· Пламецикл: когда Мавуика находится верхом на пламецикле, также призывается Кольцо испепеляющего сияния: Раскалённый образ, который следует за ней, снижает защиту врагов поблизости на 20% и раз в 3 сек. наносит им Пиро урон по площади с характеристикой Ночного духа, равный 500% её силы атаки. Также усиливается способность Мавуики преодолевать различные типы местности.

Кроме того, когда Мавуика находится верхом на пламецикле вне боя, а её очки Ночного духа опускаются до 5, она получает 80 очков. Этот эффект может возникнуть один раз в 15 сек.`,passive1_name:"Дар пламенных цветов",passive1_desc:"Когда члены отряда поблизости активируют Вспышку Ночного духа, сила атаки Мавуики повышается на 30% на 10 сек.",passive2_name:"«Кионгози»",passive2_desc:"После активации взрыва стихии Час пылающих небес урон активного персонажа повышается на 0,2% за каждое очко Боевого духа, имеющееся на момент его применения. Максимальное увеличение урона активного персонажа отряда, которое можно получить таким способом, составляет 40%. Этот эффект длится 20 сек. и в течение этого времени постепенно убывает, пока не достигнет 0.",passive3_name:"Дар владений ночи: Режим истощения",passive3_desc:`Когда очки Ночного духа исчерпаны, Мавуика может поддерживать пламецикл Всеогненного вооружения, переключившись на флогистон.
Когда Мавуика находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Мавуика. Когда активный персонаж использует спринт, карабкается, плывёт, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Мавуику активируется следующий эффект: Мавуика входит в состояние Благословения Ночного духа и получает 50% от её максимума очков Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.`},W={name:"Ху Тао",description:"Хозяйка ритуального бюро «Ваншэн» в семьдесят седьмом поколении. Она унаследовала этот бизнес в достаточно юном возрасте.",talent_attack_name:"Скрытое копьё «Ваншэн»",talent_attack_desc:`Обычная атака:
До шести ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Путеводитель по загробной жизни",talent_skill_desc:`Лишь непоколебимое пламя может очистить этот мир.
Ху Тао потребляет определённое количество HP, откидывает окружающих её противников и входит в состояние Танец бабочки.

Танец бабочки:
· Сила атаки Ху Тао в этом состоянии увеличивается в зависимости от её макс. HP. Полученный таким образом бонус силы атаки не может превышать 400% от базовой силы атаки Ху Тао.
· Конвертирует урон от атак в Пиро урон, этот эффект не может быть отменён какой-либо элементальной инфузией.
· Заряженные атаки накладывают на врагов эффект Кровавого цветка.
· Повышает сопротивление Ху Тао к прерыванию.

Кровавый цветок:
Противники с эффектом Кровавого цветка будут получать Пиро урон каждые 4 сек., который считается уроном элементального навыка.
Каждый противник может иметь только один эффект Кровавого цветка, и его длительность может быть обновлена только самой Ху Тао.

Танец бабочки заканчивается, если истёк срок действия, Ху Тао покинула поле боя или повержена.`,talent_burst_name:"Упокоение духов",talent_burst_desc:`Приказывает пылающему духу атаковать, нанося Пиро урон по большой площади.
При попадании по врагу восстанавливает некоторый процент макс. HP Ху Тао. Этот эффект может активироваться до 5 раз, в зависимости от количества задетых противников.
Если HP Ху Тао равно или ниже 50% в момент попадания по противнику, наносимый урон и количество восстановленного HP увеличиваются.`,c1_name:"Алый букет",c1_desc:"Заряженные атаки Ху Тао перестают потреблять выносливость в состоянии Танец бабочки навыка Путеводитель по загробной жизни.",c2_name:"Зловещий дождь",c2_desc:`Увеличивает урон Кровавого цветка на 10% от макс. HP Ху Тао на момент наложения эффекта.
Навык Упокоение духов также накладывает эффект Кровавого цветка.`,c3_name:"Плавный кармин",c3_desc:`Увеличивает уровень навыка Путеводитель по загробной жизни на 3.
Макс. уровень: 15`,c4_name:"Сады вечного покоя",c4_desc:"После победы над противником, находящимся под эффектом Кровавого цветка, наложенным самой Ху Тао, шанс крит. попадания всех окружающих членов отряда (кроме самой Ху Тао) увеличивается на 12% в течение 15 сек.",c5_name:"Цветочные благовония",c5_desc:`Увеличивает уровень навыка Упокоение духов на 3.
Макс. уровень: 15`,c6_name:"Объятья бабочки",c6_desc:`Активируется, когда HP Ху Тао опускается ниже 25% или когда она получает летальный урон:
Ху Тао не погибает от полученного урона. Напротив, на следующие 10 сек. все её элементальные сопротивления и физическое сопротивление повышаются на 200%, её шанс крит. попадания увеличивается на 100%, а также сильно повышается её сопротивление к прерыванию.
Этот эффект активируется автоматически, когда у Ху Тао остаётся 1 HP.
Может возникнуть раз в 60 сек.`,passive1_name:"Порхай как бабочка",passive1_desc:"После окончания состояния Танец бабочки навыка Путеводитель по загробной жизни шанс крит. попадания всех членов отряда (кроме самой Ху Тао) увеличивается на 12% в течение 8 сек.",passive2_name:"Кровавая сангина",passive2_desc:"Даёт Ху Тао 33% бонус Пиро урона, когда её HP меньше или равно 50%.",passive3_name:"Чем больше, тем лучше",passive3_desc:"При приготовлении идеального блюда имеет 18% шанс получить дополнительное «странное» блюдо того же типа."},$={name:"Кли",description:"Эксперт по взрывчатке и частый гость темницы Ордо Фавониус. Также известна как «Ускользающее солнце».",talent_attack_name:"Бабах!",talent_attack_desc:`Обычная атака:
Кли любит взрывать всё вокруг! Она бросает до трёх бомб, наносящих Пиро урон по площади.

Заряженная атака:
Короткое заклинание, наносящее Пиро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию огня, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Пиро урон по площади.`,talent_skill_name:"Прыг-скок бомба",talent_skill_desc:`Прыг-скок бомбы - сплошное взрывное веселье!
Бросает мощную Прыг-скок бомбу, которая три раза отскакивает от поверхностей и взрывается, нанося Пиро урон по площади при каждом отскоке.

После третьего отскока бомба взрывается и распадается на мины.
Мины взрываются через некоторое время, либо при касании врагов. Взрыв наносит Пиро урон по площади.
Изначально имеет два заряда.`,talent_burst_name:"Грохот и искры",talent_burst_desc:"Кли жжёт по полной! На время действия навыка Кли призывает Грохот и искры, которые наносят окружающим врагам Пиро урон по площади.",c1_name:"Цепные реакции",c1_desc:"Исполнение атак и навыков имеет шанс забросать врагов искрами, нанося урон, равный 120% от урона навыка Грохот и искры.",c2_name:"Осколочные мины",c2_desc:"Мины навыка Прыг-скок бомба уменьшают защиту коснувшихся их врагов на 23% в течение 10 сек.",c3_name:"Фирменный ингредиент",c3_desc:`Увеличивает уровень навыка Прыг-скок бомба на 3.
Макс. уровень: 15`,c4_name:"Взрывоопасно",c4_desc:"Если Кли покидает поле боя во время навыка Грохот и искры, активируется взрыв, который наносит 555% её силы атаки в качестве Пиро урона по площади.",c5_name:"Сверхновая звезда",c5_desc:`Увеличивает уровень навыка Грохот и искры на 3.
Макс. уровень: 15`,c6_name:"Пламенный восторг",c6_desc:`Когда навык Грохот и искры активен, Кли каждые 3 сек. восстанавливает 3 ед. элементальной энергии другим членам отряда.
Активация навыка Грохот и искры даёт всем членам отряда 10% бонус Пиро урона на 25 сек.`,passive1_name:"Тук-тук, кто там?",passive1_desc:`При нанесении урона навыком Прыг-скок бомба или обычной атакой, Кли имеет 50% шанс получить Взрывную искру.
Взрывная искра тратится при следующей заряженной атаке, которая наносит на 50% больше урона и не потребляет выносливость.`,passive2_name:"Искры без границ",passive2_desc:"При критическом попадании заряженной атакой Кли все члены отряда получают 2 ед. элементальной энергии.",passive3_name:"Всюду сокровища!",passive3_desc:"Отмечает диковинки Мондштадта на мини-карте."},nn={name:"Дилюк",description:"Магнат, построивший непревзойдённую винную империю в Мондштадте.",talent_attack_name:"Закалённый меч",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Огненный натиск",talent_skill_desc:`Совершает рубящий удар мечом, наносящий Пиро урон врагам впереди.

Этот навык можно активировать 3 раза подряд.
Если не активировать его слишком долго, навык уходит в откат.`,talent_burst_name:"Рассвет",talent_burst_desc:`Окружая себя языками пламени, Дилюк отбрасывает окружающих врагов и наносит им Пиро урон. Затем, собравшись на оружии, его пламя превращается в стремящегося вперёд феникса, который наносит большой Пиро урон всем врагам на своём пути. В конце своего пути феникс взрывается, нанося огромный Пиро урон по площади.
Собравшееся пламя наделяет оружие Дилюка инфузией Пиро.`,c1_name:"Раскалённая месть",c1_desc:"Увеличивает урон Дилюка против врагов с HP выше 50% на 15%.",c2_name:"Тлеющий уголёк",c2_desc:`Когда Дилюк получает урон, его сила атаки увеличивается на 10%, а скорость атаки - на 5%. Длится 10 сек.
Может складываться до 3 раз и возникнуть раз в 1,5 сек.`,c3_name:"Стальное пламя",c3_desc:`Увеличивает уровень навыка Огненный натиск на 3.
Макс. уровень: 15`,c4_name:"Палящая комета",c4_desc:`Ритмичная активация навыка Огненный натиск увеличивает наносимый им урон.
Активация навыка Огненный натиск через 2 сек. после предыдущего удара увеличивает урон следующего удара на 40% в течение 2 сек.`,c5_name:"Феникс, предвестник зари",c5_desc:`Увеличивает уровень навыка Рассвет на 3.
Макс. уровень: 15`,c6_name:"Клинок, освещающий тьму",c6_desc:`После активации навыка Огненный натиск в течение 6 сек. увеличивает скорость и наносимый урон двух следующих обычных атак на 30%.
Также навык Огненный натиск больше не прерывает серию обычных атак.`,passive1_name:"Беспощадность",passive1_desc:"Уменьшает стоимость заряженной атаки Дилюка на 50%, а длительность увеличена на 3 сек.",passive2_name:"Благословение феникса",passive2_desc:"Увеличивает длительность инфузии Пиро навыка Рассвет на 4 сек. В течение действия этого эффекта Дилюк также получает 20% бонус Пиро урона.",passive3_name:"Наследие солнца",passive3_desc:"При ковке двуручного оружия возвращает 15% затраченной руды."},en={name:"Ёимия",description:"Владелица «Фейерверков Наганохары», также известна как «Королева праздника лета». Будучи мастером своего дела, она воплощает надежды и мечты людей в своих фейерверках.",talent_attack_name:"Вспышка фейерверка",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы накапливается пламя. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает огненную стрелу, наносящую Пиро урон.
· Уровень заряда 2: В зависимости от длительности заряда выпускает до 3 Зажигательных стрел. Зажигательные стрелы самостоятельно находят ближайшую цель и при попадании наносят Пиро урон.

Атака в падении:
Выпускает град стрел, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Огненный танец Ниваби",talent_skill_desc:`Ёимия взмахивает ниваби и окружает себя кольцом горящей селитры.

Ниваби энсё
Пока навык активен, стрелы, выпущенные обычной атакой Ёимии, становятся Зажигательными стрелами, а их урон увеличивается и конвертируется в Пиро урон. Однако второй уровень заряда обычной атаки Вспышка фейерверка не будет генерировать Зажигательные стрелы.

Этот эффект перестаёт действовать, когда Ёимия покидает бой.`,talent_burst_name:"Камнеломка Рюкин",talent_burst_desc:`Ёимия взмывает в воздух со своим изобретением, Камнеломкой Рюкин, которая запускает пылающие ракеты, полные сюрпризов, и наносит Пиро урон по площади, помечая одного из поражённых противников Золотым сиянием.

Золотое сияние
Обычные атаки, заряженные атаки, атаки в падении, элементальные навыки и взрывы стихии любого члена отряда, кроме Ёимии, поражающие помеченного Золотым сиянием врага, вызывают взрывы, которые наносят Пиро урон по площади.
Если противник, помеченный Золотым сиянием, погибает во время действия навыка, эффект и его оставшаяся длительность передаются другому ближайшему противнику.

Каждые 2 сек. может возникнуть только один взрыв Золотого сияния. Если Ёимия погибает в бою, эффекты Золотого сияния, вызванные её навыком, перестанут действовать.`,c1_name:"Агатовый рюкин",c1_desc:`Длительность Взрыва золотого сияния, вызванного навыком Камнеломка Рюкин, увеличена на 4 сек.
Также победа над противником, находящимся под эффектом Взрыва золотого сияния, во время длительности этого эффекта увеличивает силу атаки Ёимии на 20% в течение 20 сек.`,c2_name:"Шествие тысячи огней",c2_desc:`Крит. попадание Пиро уроном Ёимии даёт ей 25% бонус Пиро урона на 6 сек.
Этот эффект может быть активирован, даже когда Ёимия не является активным персонажем.`,c3_name:"Пламя трюкача",c3_desc:`Увеличивает уровень навыка Огненный танец Ниваби на 3.
Макс. уровень: 15`,c4_name:"Профессиональный пиротехник",c4_desc:"Когда Взрыв золотого сияния Ёимии вызывает взрыв, время отката навыка Огненный танец Ниваби уменьшается на 1,2 сек.",c5_name:"Канун летнего фестиваля",c5_desc:`Увеличивает уровень навыка Камнеломка Рюкин на 3.
Макс. уровень: 15`,c6_name:"Падающие звёзды Наганохары",c6_desc:"Во время действия навыка Огненный танец Ниваби обычные атаки Ёимии имеют 50% шанс пустить дополнительную зажигательную стрелу, которая наносит 60% от первоначального урона. Этот урон считается уроном обычной атаки.",passive1_name:"Трюки нарушителя порядка",passive1_desc:"Во время действия навыка Огненный танец Ниваби попадания обычной атакой Ёимии будут давать ей 2% бонус Пиро урона. Этот эффект длится 3 сек. и может складываться до 10 раз.",passive2_name:"Летняя заря",passive2_desc:"После использования навыка Камнеломка Рюкин сила атаки всех членов отряда поблизости (кроме Ёимии) увеличивается на 10% на 15 сек. Имеющиеся на момент активирования навыка Камнеломка Рюкин уровни таланта возвышения Трюки нарушителя порядка Ёимии дополнительно улучшают данный эффект повышения силы атаки. Каждый уровень повышает силу атаки на 1%.",passive3_name:"Горящая спичка",passive3_desc:"При создании элементов декора типа «отделка», «украшение» и «пейзаж» имеет 100% шанс восстановить часть использованных материалов."},an={name:"Беннет",description:"Добросердечный и порядочный искатель приключений из Мондштадта, который, к несчастью, сказочно невезуч.",talent_attack_name:"Счастливый меч",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех противников на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Чрезмерные стремления",talent_skill_desc:`Беннет концентрирует на своём клинке весь свой пыл и страсть к приключениям. Результат зависит от уровня его пылающей страсти...

Быстрое нажатие:
Быстрый взмах пылающим мечом, наносящий Пиро урон.

Долгое нажатие:
Эффект зависит от уровня заряда навыка.
· Уровень заряда 1: Совершает два удара пылающим мечом, которые наносят Пиро урон и подбрасывают противников в воздух;
· Уровень заряда 2: Совершает три удара пылающим мечом, которые наносят внушительный Пиро урон. Последний удар создаёт взрыв, который одновременно подбрасывает в воздух противников и самого Беннета.
Беннет не получает урон от взрыва.`,talent_burst_name:"Волнительное приключение",talent_burst_desc:`Беннет проводит атаку в прыжке, которая наносит Пиро урон и создаёт Круг вдохновения.

Круг вдохновения:
· Восстанавливает персонажам в области, HP которых равно или ниже 70%, определённое количество HP, которое зависит от макс. HP Беннета;
· Если HP персонажа в области выше 70%, то он получает бонус атаки, который зависит от базовой атаки Беннета;
· Накладывает на персонажей в области эффект Пиро.`,c1_name:"Мечты о приключениях",c1_desc:"Увеличение силы атаки навыка Волнительное приключение больше не имеет ограничений по HP, также навык получает дополнительные 20% базовой атаки Беннета.",c2_name:"Тупиковая ситуация",c2_desc:"Увеличивает восстановление энергии Беннета на 30%, когда его HP падает ниже 70%.",c3_name:"Горячая страсть",c3_desc:`Увеличивает уровень навыка Чрезмерные стремления на 3.
Макс. уровень: 15`,c4_name:"Несгораемая решительность",c4_desc:`Использование обычной атаки во время второго удара уровня заряда 1 навыка Чрезмерные стремления позволяет совершить дополнительную атаку.
Эта атака наносит урон, равный 135% урона второго удара.`,c5_name:"Душа первооткрывателя",c5_desc:`Увеличивает уровень навыка Волнительное приключение на 3.
Макс. уровень: 15`,c6_name:"Пылкая храбрость",c6_desc:"Активные члены отряда в области навыка Волнительное приключение, экипированные одноручным мечом, двуручным мечом или древковым оружием, получают 15% бонус Пиро урона, а их оружие наделяется инфузией Пиро.",passive1_name:"Вспышка страсти",passive1_desc:"Уменьшает время отката навыка Чрезмерные стремления на 20%.",passive2_name:"Храбрая кровь",passive2_desc:`Находясь в области навыка Волнительное приключение, навык Чрезмерные стремления получает следующие свойства:
· Уменьшается время отката навыка на 50%;
· Уровень заряда 2 не подбрасывает Беннета в воздух.`,passive3_name:"Ступайте осторожно",passive3_desc:"Уменьшает длительность экспедиций в Мондштадте на 25%."},sn={name:"Сян Лин",description:"Знаменитый шеф-повар Ли Юэ. Она со всей страстью относится к приготовлению еды, а её острые блюда известны на весь Тейват.",talent_attack_name:"Кунг-тесто",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Атака Гобы",talent_skill_desc:"Призывает панду по имени Гоба, который длительное время дышит огнём, нанося Пиро урон по площади.",talent_burst_name:"Огневихрь",talent_burst_desc:`Используя свои умения Пиро и древкового оружия, Сян Лин закручивает вокруг себя огненный вихрь.
Он следует за активным персонажем и наносит Пиро урон врагам, которых касается.`,c1_name:"Внешность обманчива",c1_desc:"Попадания атакой Гобы понижают Пиро сопротивление врагов на 15% в течение 6 сек.",c2_name:"Масло в огонь",c2_desc:"Последний удар обычной атаки накладывает на врага статус Возгорание на 2 сек. По истечении этого времени происходит взрыв, который наносит Пиро урон по площади, равный 75% от силы атаки Сян Лин.",c3_name:"Жарка в масле",c3_desc:`Увеличивает уровень навыка Огневихрь на 3.
Макс. уровень: 15`,c4_name:"На маленьком огне",c4_desc:"Увеличивает длительность навыка Огневихрь на 40%.",c5_name:"Гоба зол",c5_desc:`Увеличивает уровень навыка Атака Гобы на 3.
Макс. уровень: 15`,c6_name:"Усиленный огневихрь",c6_desc:"При активном Огневихре все члены отряда получают 15% бонус Пиро урона.",passive1_name:"Перекрёстный огонь",passive1_desc:"Дистанция огненного дыхания Гобы увеличивается на 20%.",passive2_name:"Острота!!!",passive2_desc:"После окончания навыка Атака Гобы на месте его исчезновения остаётся перец. Этот перец увеличивает силу атаки на 10% в течение 10 сек.",passive3_name:"Народный выбор",passive3_desc:"При приготовлении идеального блюда, повышающего силу атаки, имеет 12% шанс получить дополнительное блюдо."},_n={name:"Эмбер",description:"Энергичная и весёлая Эмбер. Лучший и единственный скаут Ордо Фавониус.",talent_attack_name:"Первоклассный стрелок",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается огнём. Полностью заряженная огнём стрела наносит Пиро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Барон Зайчик",talent_skill_desc:`На Барона Зайчика всегда можно положиться.

Барон Зайчик:
· Непрерывно дразнит врагов, привлекая их огонь на себя;
· Макс. HP Барона Зайчика зависит от макс. HP Эмбер;
· Если Барон Зайчик уничтожен, либо его время заканчивается, он взрывается, нанося Пиро урон по площади.

Долгое нажатие:
Позволяет выбрать направление броска.
Чем дольше удерживать кнопку, тем дальше будет бросок.`,talent_burst_name:"Огненный дождь",talent_burst_desc:"Эмбер выпускает град огненных стрел, который наносит периодический Пиро урон по площади.",c1_name:"Двух зайцев...",c1_desc:"Во время прицельной стрельбы выпускает по две стрелы за выстрел. Вторая стрела наносит 20% от урона первой стрелы.",c2_name:"Зайчик активирован",c2_desc:`Барон Зайчик, свежий и навороченный! Попадание по его ногам полностью заряженным прицельным выстрелом заставляет его моментально взорваться.
Такой взрыв наносит дополнительные 200% урона.`,c3_name:"Оно горит!",c3_desc:`Увеличивает уровень навыка Огненный дождь на 3.
Макс. уровень: 15`,c4_name:"Это не просто кукла",c4_desc:"Уменьшает время отката навыка Барон Зайчик на 20%. Также даёт одну дополнительную куклу.",c5_name:"Взрывная кукла!",c5_desc:`Увеличивает уровень навыка Барон Зайчик на 3.
Макс. уровень: 15`,c6_name:"Горящие пятки",c6_desc:"Использование навыка Огненный дождь увеличивает скорость передвижения всех членов отряда и их атаку на 15% в течение 10 сек.",passive1_name:"Сто стрел - все в цель!",passive1_desc:"Шанс критического попадания навыка Огненный дождь увеличивается на 10%, а его зона поражения - на 30%.",passive2_name:"Подавляющий огонь",passive2_desc:"Прицельные выстрелы по уязвимым местам противника увеличивают силу атаки на 15% на 10 сек.",passive3_name:"Чемпион Полётов",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время полёта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},cn={name:"Синь Янь",description:"Единственный рок-музыкант Ли Юэ. Своей вдохновляющей музыкой и пением она выражает протест предубеждениям.",talent_attack_name:"Танец в огне",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Решительный жар",talent_skill_desc:`Синь Янь размахивает своим музыкальным инструментом, нанося Пиро урон окружающим врагам, и создаёт щит из жаркой любви своих фанатов.
Поглощение урона щита зависит от защиты Синь Янь и от количества попавших под удар врагов:
· Не попадает или попадает по одному - щит 1 ур. «Импровизация»;
· Попадает по двум - щит 2 ур. «Вступление»;
· Попадает по трём и более - щит 3 ур. «Рейв», который также периодически наносит Пиро урон окружающим врагам.

Щит обладает следующими свойствами:
· Во время активации накладывает на Синь Янь эффект Пиро;
· Пиро урон поглощается с эффективностью 250%.`,talent_burst_name:"Струны протеста",talent_burst_desc:`Синь Янь зажигает толпу игрой на своём инструменте, подкидывая окружающих врагов в воздух и нанося им физ. урон.
Жаркая атмосфера её выступления создаёт струи огня, которые наносят Пиро урон окружающим врагам.`,c1_name:"Фатальный разгон",c1_desc:`При крит. попадании увеличивает скорость обычной и заряженной атаки Синь Янь на 12% в течение 5 сек.
Может возникнуть раз в 5 сек.`,c2_name:"Выступление экспромтом",c2_desc:"Увеличивает шанс крит. попадания физ. уроном навыка Струны протеста на 100%, также при использовании навыка активирует щит 3 ур. - «Рейв».",c3_name:"Сложный аккорд",c3_desc:`Увеличивает уровень навыка Решительный жар на 3.
Макс. уровень: 15`,c4_name:"Дикий ритм",c4_desc:"Попадание навыком Решительный жар понижает физ. сопротивление врага на 15% в течение 12 сек.",c5_name:"Крики «Браво!»",c5_desc:`Увеличивает уровень навыка Струны протеста на 3.
Макс. уровень: 15`,c6_name:"Адский рок-н-ролл",c6_desc:"Уменьшает потребление выносливости заряженной атакой Синь Янь на 30%. Также при исполнении заряженной атаки Синь Янь получает бонус атаки равный 50% от её защиты.",passive1_name:"Выступление без публики",passive1_desc:`Уменьшает необходимое для получения уровня щита навыка Решительный жар количество врагов:
· Щит 2 ур. - «Вступление»: требуется попадание по одному врагу;
· Щит 3 ур. - «Рейв»: требуется попадание по двум врагам и более.`,passive2_name:"Вот это рок-н-ролл!",passive2_desc:"Щит навыка Решительный жар увеличивает физ. урон персонажа на 15%.",passive3_name:"Улётный рецепт",passive3_desc:"При приготовлении идеального блюда, повышающего защиту, имеет 12% шанс получить дополнительное блюдо."},tn={name:"Янь Фэй",description:"Известный консультант по юридическим вопросам из Ли Юэ. Проницательная девушка, в чьих венах течёт кровь Божественного зверя.",talent_attack_name:"Печать одобрения",talent_attack_desc:`Обычная атака:
Запускает до трёх огненных шаров, которые наносят Пиро урон.
Когда обычная атака попадает по врагу, Янь Фэй получает одну Багровую печать. Изначально может иметь максимум три печати. При каждой активации длительность уже имеющихся Багровых печатей обновляется.
Каждая Багровая печать снижает потребление выносливости Янь Фэй. Печати исчезают при смене персонажа.

Заряженная атака:
После прочтения краткого заклинания тратит некоторое количество выносливости и все Багровые печати, нанося Пиро урон по площади перед собой.
Чем больше потрачено Багровых печатей, тем больше урон и радиус заряженной атаки.

Атака в падении:
Накопив энергию огня, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Пиро урон по площади.`,talent_skill_name:"Подписанный указ",talent_skill_desc:`Призывает языки пламени, которые наносят Пиро урон по площади.
При попадании по врагу даёт Янь Фэй максимальное количество Багровых печатей.`,talent_burst_name:"По рукам",talent_burst_desc:`Вызывает яростный поток огня, который бьёт окружающих врагов, нанося Пиро урон по площади. Также даёт Янь Фэй максимальное количество Багровых печатей и эффект Блеска.
Блеск
Имеет следующие эффекты:
· Периодически даёт Янь Фэй одну Багровую печать.
· Увеличивает урон заряженной атаки.
Эффект Блеска пропадает, если Янь Фэй покидает поле боя или погибает.`,c1_name:"Закон суров",c1_desc:"При проведении заряженной атаки каждая Багровая печать увеличивает сопротивление прерыванию во время чтения заклинания и снижает потребление выносливости этой заряженной атаки на 10%.",c2_name:"Право толкования",c2_desc:"Увеличивает на 20% шанс критического попадания заряженной атаки Янь Фэй против врагов с HP ниже 50%.",c3_name:"Печать истины",c3_desc:`Увеличивает уровень навыка Подписанный указ на 3.
Макс. уровень: 15`,c4_name:"Охранная грамота",c4_desc:`При использовании таланта По рукам:
Создаёт щит, который в течение 15 сек. поглощает урон, равный 45% от макс. HP Янь Фэй.
Пиро урон поглощается с эффективностью 250%.`,c5_name:"Подчинение закону",c5_desc:`Увеличивает уровень навыка По рукам на 3.
Макс. уровень: 15`,c6_name:"Дополнительный пункт",c6_desc:"Увеличивает максимальное количество Багровых печатей на 1.",passive1_name:"Оговорка",passive1_desc:"Когда заряженная атака Янь Фэй потребляет Багровые печати, каждая потраченная печать увеличивает бонус Пиро урона на 5%, эффект длится 6 сек. Если во время действия эффекта снова используется заряженная атака, то она снимает предыдущий эффект.",passive2_name:"Пламенный взгляд",passive2_desc:"При критическом попадании заряженной атаки по противнику Янь Фэй дополнительно наносит Пиро урон по площади, равный 80% силы атаки. Урон считается уроном заряженной атаки.",passive3_name:"Энциклопедические знания",passive3_desc:"Отмечает диковинки Ли Юэ на мини-карте."},dn={name:"Тома",description:"Управляющий клана Камисато. Известный в Инадзуме «местный авторитет».",talent_attack_name:"Быстробойное копьё",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Пылающий покров",talent_skill_desc:`Опираясь на воткнутое в землю копьё, Тома стремительно бьёт ногами перед собой и направляет силу пламени, нанося Пиро урон по площади. Также Тома призывает Пылающий щит, который накладывает на него эффект Пиро.
Поглощение урона щитом зависит от макс. HP Томы.
Пылающий щит обладает следующими свойствами:
· Пиро урон поглощается с эффективностью 250%.
·Если во время действия одного Пылающего щита получен другой Пылающий щит, то оставшееся поглощение урона старого щита добавится новому щиту, время действия щита обновится.

Макс. поглощение урона щита не может превышать определённую часть от макс. HP Томы.`,talent_burst_name:"Багровый оёрой",talent_burst_desc:`Тома вращает копьём, обдавая врагов потоками жаркого пламени, которые наносят Пиро урон по площади и создают Оёрой огня.

Оёрой огня
Обычные атаки активного персонажа под действием Оёроя огня активируют Огненный разрыв, который наносит Пиро урон по площади, и призывают Пылающий щит.
Огненный разрыв может возникнуть только раз в секунду.

Созданный щит идентичен Пылающему покрову, созданному элементальным навыком Томы, во всём, кроме поглощения урона.
· Пиро урон поглощается с эффективностью 250%.
· Если во время действия одного Пылающего щита получен другой Пылающий щит, то оставшееся поглощение урона старого щита добавится новому щиту, время действия щита обновится.

Макс. поглощение урона щита не может превышать определённую часть от макс. HP Томы.

Если Тома погибает, то эффект Оёроя огня пропадает.`,c1_name:"Долг друга",c1_desc:`Когда персонаж под защитой Пылающего щита Томы, но кроме него самого, получает удар, время отката Пылающего покрова и Багрового оёроя Томы уменьшается на 3 сек.
Этот эффект может возникнуть раз в 20 сек.`,c2_name:"Проницательность слуги",c2_desc:"Длительность Багрового оёроя увеличивается на 3 сек.",c3_name:"Твёрдая решимость",c3_desc:`Увеличивает уровень навыка Пылающий покров на 3.
Макс. уровень: 15`,c4_name:"Долгосрочный план",c4_desc:"Использование навыка Багровый оёрой восстанавливает 15 ед. энергии Томы.",c5_name:"Бушующий пожар",c5_desc:`Увеличивает уровень навыка Багровый оёрой на 3.
Макс. уровень: 15`,c6_name:"Горячее сердце",c6_desc:"При получении или обновлении Пылающего щита урон обычных атак, заряженных атак и атак в падении всех членов отряда на 6 сек. повышается на 15%.",passive1_name:"Перекрывающая броня",passive1_desc:`Когда ваш активный персонаж получает или обновляет Пылающий щит, прочность щита этого персонажа повышается на 5% в течение 6 сек.
Этот эффект может возникнуть раз в 0,3 сек. и складывается до 5 раз.`,passive2_name:"Пламенная атака",passive2_desc:"Урон, наносимый Огненным разрывом Багрового оёроя, увеличивается на 2,2% от макс. HP Томы.",passive3_name:"Замах и заброс",passive3_desc:"Тома помогает путешественнику с рыбалкой в Инадзуме, давая ему 20% шанс получить двойной улов."},mn={name:"Арлекино",description:"Слуга, четвёртая из Предвестников Фатуи. Опытный, безжалостный дипломат. «Отец», которого боятся и на которого полагаются дети Дома очага.",talent_attack_name:"Приглашение на казнь",talent_attack_desc:`Обычная атака:
До шести ударов копьём подряд.

Заряженная атака:
Тратит определённое количество выносливости, совершает рывок к врагу поблизости и наносит удар.
При продолжительном нажатии Арлекино продолжает потреблять выносливость на стремительное перемещение, которое длится до 5 сек.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.

Маска Красной Смерти
Когда Арлекино обладает Долгом жизни, который равен или превышает 30% от её макс. HP, она входит в состояние Маски Красной Смерти: урон её обычных атак, заряженных атак и атак в падении конвертируется в Пиро урон. Этот эффект не может быть отменён какой-либо элементальной инфузией.
Когда Арлекино пребывает в состоянии Маски Красной Смерти, удары её обычной атаки при попадании наносят противнику дополнительный урон, пропорциональный силе атаки Арлекино, умноженной на процентное значение текущего Долга жизни, и потребляет 7,5% данного Долга жизни. Долг жизни таким образом может потребляться не чаще одного раза каждые 0,03 сек. Потребление Долга жизни таким способом сокращает откат элементального навыка Всё превращается в прах на 0,8 сек.`,talent_skill_name:"Всё превращается в прах",talent_skill_desc:`Призывает Пламя роковой луны, нанося нескольким противникам поблизости Пиро урон, и против одного из них выполняет выпад, который наносит Пиро урон по площади. На поражённых такой атакой врагов накладывается Веление кровавого долга.

Веление кровавого долга
· Длится 30 сек. Каждые 5 сек. наносит врагу однократный Пиро урон. Такой урон наносится до 2 раз и считается уроном элементального навыка.
· Применяя заряженную атаку или взрыв стихии Восхождения роковой луны, Арлекино поглощает и снимает Веления кровавого долга поблизости. Каждое поглощённое Веление кровавого долга наделяет её Долгом жизни, равным 65% от её макс. HP.
· В течение 35 сек. после активации элементального навыка Арлекино с помощью Веления кровавого долга может получить Долг жизни, не превышающий 145% от её макс. HP. Если в это время применить элементальный навык повторно, расчёт длительности и максимума значения Долга жизни от Веления кровавого долга начнётся сначала.`,talent_burst_name:"Восхождение роковой луны",talent_burst_desc:"Арлекино взмахивает великими крыльями Пламени роковой луны, поглощает и снимает Веления кровавого долга поблизости, нанося Пиро урон по площади, после чего сбрасывает откат элементального навыка Всё превращается в прах и восстанавливает HP пропорционально значению собственного Долга жизни и силы атаки.",c1_name:"«Все возмездия и повинности понесу я...»",c1_desc:"Маска Красной Смерти дополнительно усиливается на 100%. Кроме того, когда Арлекино со статусом Маски Красной Смерти выполняет обычные или заряженные атаки, её сопротивление прерыванию увеличивается.",c2_name:"«За добрые деяния и прегрешения воздам я...»",c2_desc:`Налагаемое Веление кровавого долга сразу становится Кровавым долгом: Взыскание.
Поглощая Кровавый долг: Взыскание, Арлекино выпускает перед собой Пламя роковой луны, которое наносит Пиро урон по площади, равный 900% от её силы атаки, а также на 15 сек. повышает элементальное и физическое сопротивление на 20%. Этот эффект может возникнуть один раз в 10 сек.
Требуется разблокировать талант возвышения Лишь страдания искупят.`,c3_name:"«Ты станешь новым членом нашей семьи...»",c3_desc:`Увеличивает уровень навыка Приглашение на казнь на 3.
Макс. уровень: 15`,c4_name:"«Впредь любите и защищайте друг друга...»",c4_desc:"Когда Арлекино поглощает Веление кровавого долга, откат Восхождения роковой луны сокращается на 2 сек., и 15 ед. её энергии восстанавливается. Эффект может возникнуть один раз в 10 сек.",c5_name:"«Поодиночке мы всё равно что мертвы...»",c5_desc:`Увеличивает уровень навыка Восхождение роковой луны на 3.
Макс. уровень: 15`,c6_name:"«Возрадуемся новой жизни вместе»",c6_desc:`Урон навыка Восхождение роковой луны увеличивается пропорционально силе атаки Арлекино, умноженной на 700% процентного значения текущего Долга жизни.
В течение 20 сек. после использования навыка Всё превращается в прах у её обычных атак и взрыва стихии шанс крит. попадания повышается на 10%, а крит. урон повышается на 70%. Эффект может возникнуть один раз в 15 сек.`,passive1_name:"Лишь страдания искупят",passive1_desc:`Веление кровавого долга обладает следующими характеристиками:
· Победа над врагом с наложенным самой Арлекино Велением кровавого долга даёт ей Долг жизни, равный 130% от её макс. HP.
· Через 5 сек. после наложения он повышается до Кровавого долга: Взыскание, который при поглощении наделяет Арлекино Долгом жизни в размере 130%.
Количество Долга жизни, получаемого этими способами, не может превышать исходного лимита Долга жизни навыка Всё превращается в прах.`,passive2_name:"Лишь сила защитит",passive2_desc:"За каждые 100 ед. силы атаки свыше 1000 ед. Арлекино получает 1% сопротивления всем элементам и физ. сопротивления. Максимум сопротивления всем элементам и физ. сопротивления, которое Арлекино может получить таким образом, не превышает 20%.",passive3_name:"Лишь роковой луне известно",passive3_desc:"В бою Арлекино получает 40% бонус Пиро урона и может исцеляться только Восхождением роковой луны."},ln={name:"Николь",description:"Безмолвная «ведьма», безголосый «ангел»",talent_attack_name:"Аллегория",talent_attack_desc:`Обычная атака:
Изрекает веление на праязыке и выполняет до трёх атак, наносящих Пиро урон.

Заряженная атака:
Короткое заклинание, наносящее Пиро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Пиро урон по площади.`,talent_skill_name:"Откровение: Несотворённый свет",talent_skill_desc:`Воссоздаёт мгновение былых времён, когда ангелы действовали по велению небес, и наделяет всех персонажей отряда поблизости **Благодатью кенозиса******, повышая силу атаки данных персонажей, нанося Пиро урон по площади и создавая Щит пылающего сияния.
Поглощение урона Щитом пылающего сияния зависит от силы атаки Николь. Он поглощает Пиро урон с 250% эффективностью.`,talent_burst_name:"Откровение: Лествица Божественного восхождения",talent_burst_desc:`Сплетая путь предначертанной судьбы из золотых нитей света, Николь наносит Пиро урон по площади и переходит в режим Созерцательной молитвы.
Когда Николь пребывает в этом режиме, а активный персонаж отряда поблизости поражает противника атакой, призывается Проекция священного таинства. Проекция проводит совместную атаку по противнику и наносит элементальный урон по площади, который соответствует типу элемента данного персонажа. Такой урон зависит от силы атаки персонажа и считается, что его наносит он сам.
Этот эффект может возникнуть один раз в 3 сек. и до 4 раз после каждого перехода Николь в режим Созерцательной молитвы.

Кроме того, Проекция священного таинства у Ведьмовских персонажей выглядит иначе...`,c1_name:"«Не бойся, любимое дитя»",c1_desc:`Когда атаки вашего активного персонажа поражают противника, дополнительно призывается особая Проекция священного таинства: Единство, которая проводит совместную атаку по противнику и наносит элементальный урон по площади, тип которого соответствует типу элемента данного персонажа, а урон составляет 600% от его силы атаки и считается его собственным уроном.
Эффект может возникнуть один раз в 6 сек.`,c2_name:"«Я буду наставлять тебя и укажу тебе путь»",c2_desc:`Эффекты элементального навыка **Откровение: Несотворённый свет** получают усиления: **Благодать кенозиса** дополнительно повышает силу атаки на 300 ед. (которые не включаются в максимум бонуса атаки этого эффекта), а **Наставление теозиса** также снижает элементальное сопротивление врагов поблизости согласно типу элемента персонажа на 25%. Эффект снижения сопротивления для одного и того же элемента не складывается.
Кроме того, во время применения элементального навыка Николь Откровение: Несотворённый свет активные персонажи отряда поблизости получают Щит пылающего сияния.`,c3_name:"«Я стану твоим фонарём, путеводным светом»",c3_desc:`Увеличивает уровень навыка **Откровение: Несотворённый свет** на 3.
Макс. уровень: 15`,c4_name:"«Куда ты ни пойдёшь, влево или вправо»",c4_desc:`Когда **Благодать кенозиса** персонажей отряда поблизости улучшается до **Наставления теозиса**, Николь также на 20 сек. наделяет их Путеводным оберегом. Каждый персонаж может получить этот эффект один раз в 16 сек.
Урон обычной атаки, заряженной атаки, атаки в падении, элементального навыка и взрыва стихии персонажей с Путеводным оберегом повышается на 70% от силы атаки Николь. После того как этот эффект активируется 8 раз или его время действия заканчивается, он снимается.
Если одновременно поразить нескольких врагов, количество активаций подсчитывается согласно числу поражённых врагов. Путеводный оберег подсчитывается для каждого персонажа отряда отдельно.`,c5_name:"«Рядом ты будешь слышать мой голос»",c5_desc:`Увеличивает уровень навыка **Откровение: Лествица Божественного восхождения** на 3.
Макс. уровень: 15`,c6_name:"«Не мешкай, это верный путь»",c6_desc:`Когда **Благодать кенозиса** Николь улучшается до **Наставления теозиса**, Благодать кенозиса всех персонажей отряда поблизости также будет улучшена до Наставления теозиса. Наставление теозиса после улучшения больше не восстанавливается до Благодати кенозиса.
Кроме того, урон персонажей с Наставлением теозиса игнорирует 40% защиты противника.`,passive1_name:"Метексис",passive1_desc:`В течение 20 сек. после применения элементального навыка **Откровение: Несотворённый свет** Николь будет постоянно вести Наблюдение за другими активными персонажами вашего отряда. После того как персонаж, за которым она ведёт Наблюдение, непрерывно находится на поле 3 сек., то его **Благодать кенозиса** улучшается до **Наставления теозиса**, что дополнительно повышает его силу атаки на 300 ед. Если персонаж, за которым ведёт Наблюдение Николь, Ведьмовской, то Благодать кенозиса сразу улучшается до Наставления теозиса.
Когда другие персонажи, кроме Николь, покидают поле боя, обладая Наставлением теозиса, эффект восстанавливается до Благодати кенозиса.`,passive2_name:"Филокалия",passive2_desc:"После того как элементальный урон активного персонажа отряда поблизости поражает противника, **Благодать кенозиса** Николь на 8 сек. улучшается до **Наставления теозиса**.",passive3_name:"Непсис",passive3_desc:`Если вы уже получили компас сокровищ текущего региона, то вне боя в Тейвате заряженная атака Николь становится Путеводным посланником: она призывает фею поблизости, чтобы та указала путь, активируя эффект, аналогичный компасу сокровищ данного региона.
У этого эффекта откат 5 сек. В подземельях, Витой Бездне и Подземельях наказания он не действует.`},pn={name:"Дурин",description:"Дракон, родившийся из-под пера ведьмы М., в конце концов пришёл в мир людей. И его история продолжается.",talent_attack_name:"Пламенный удар крыльев",talent_attack_desc:`Обычная атака:
До четырёх последовательных ударов мечом.

Заряженная атака:
Однократный рубящий удар перед собой, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Дуализм: Слияние и разделение",talent_skill_desc:`Очищает материю души и надежд, выполняя **Трансмутацию сущности**. В это время элементальный навык Дурина Дуализм: Слияние и разделение заменяется на особый элементальный навык Трансмутация: Утверждение чистоты, а обычная атака Пламенный удар крыльев заменяется на особый элементальный навык Трансмутация: Отрицание тьмы.

Трансмутация: Утверждение чистоты
Наносит однократный Пиро урон по площади противникам поблизости, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Утверждения чистоты.

Трансмутация: Отрицание тьмы
Наносит три последовательных удара с Пиро уроном противникам впереди, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Отрицания тьмы.

Когда Дурин, находясь в бою, входит в состояния Утверждения чистоты или Отрицания тьмы, он также восстанавливает себе определённое количество энергии. Энергия может быть восстановлена таким способом один раз в 6 сек.`,talent_burst_name:"Принцип чистоты: Когда меняется свет",talent_burst_desc:`Освобождает силу «зверя» различными способами. В зависимости от состояния **Трансмутации сущности** Дурин может применять разные взрывы стихии.

Принцип чистоты: Когда меняется свет
Когда Дурин находится в состоянии Утверждения чистоты, он применяет взрыв стихии Принцип чистоты: Когда меняется свет, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона белого пламени. Дракон белого пламени следует за активным персонажем и периодически атакует врагов поблизости, нанося Пиро урон по площади. Такой урон считается уроном взрыва стихии.

Принцип тьмы: Когда тлеют звёзды
Когда Дурин находится в состоянии Отрицания тьмы, он применяет взрыв стихии Принцип тьмы: Когда тлеют звёзды, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона чёрного разложения. Дракон чёрного разложения следует за активным персонажем и периодически атакует одного врага поблизости, нанося Пиро урон. Такой урон считается уроном взрыва стихии.

Кроме того, если Дурин не находится в особом состоянии Трансмутации сущности, он применяет взрыв стихии Принцип чистоты: Когда меняется свет.`,c1_name:"Избавление адамы",c1_desc:`После применения взрыва стихии Дурина и в зависимости от того, какой взрыв стихии был использован, возникают различные эффекты:
· Принцип чистоты: Когда меняется свет: все остальные персонажи отряда поблизости на 20 сек. получают 20 уровней Цикла просветления. Когда обычные атаки, заряженные атаки, атаки в падении, элементальные навыки или взрывы стихии активных персонажей с Циклом просветления наносят урон, 1 уровень Цикла просветления расходуется и повышает наносимый урон на 60% от силы атаки Дурина. Количество активаций для персонажей отряда с уровнями Цикла просветления рассчитывается отдельно.
· Принцип тьмы: Когда тлеют звёзды: Дурин на 20 сек. получает 20 уровней Цикла просветления. Когда Дурин наносит урон взрыва стихии, 2 уровня Цикла просветления расходуются и увеличивают наносимый урон на 150% от силы атаки Дурина.

Активация взрыва стихии обновляет количество уровней Цикла просветления.`,c2_name:"Бездонные мысли",c2_desc:"В течение 20 сек. после того, как используется взрыв стихии Дурина, и после того как персонажи отряда поблизости вызывают на противнике реакции Пар, Таяние, Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо когда наносят Пиро или Дендро урон врагам со статусом Горение, то Пиро урон и урон участвовавших в реакциях элементов персонажей отряда поблизости повышается на 50% на 6 сек.",c3_name:"Явление огненного зеркала",c3_desc:`Увеличивает уровень навыка **Принцип чистоты: Когда меняется свет** на 3.
Макс. уровень: 15`,c4_name:"Разливающийся исток",c4_desc:"Урон взрыва стихии Дурина увеличивается на 40%. Кроме того, при активации эффекта расходования уровней Цикла просветления созвездия **Избавление адамы** уровни Цикла просветления с 30% вероятностью не расходуются.",c5_name:"Разрыв горького пламени",c5_desc:`Увеличивает уровень навыка **Дуализм: Слияние и разделение** на 3.
Макс. уровень: 15`,c6_name:"Двойное рождение",c6_desc:`Урон взрыва стихии Дурина игнорирует 30% защиты противника.
Кроме того, взрывы стихии Дурина Принцип чистоты: Когда меняется свет и Принцип тьмы: Когда тлеют звёзды получают свои усиления:
· Когда взрыв стихии Принцип чистоты: Когда меняется свет и Дракон белого пламени поражают противника, защита данного противника снижается на 30% на 6 сек.
· Урон взрыва стихии Принцип тьмы: Когда тлеют звёзды и Дракона чёрного разложения дополнительно игнорирует 40% защиты противника.`,passive1_name:"Светлое явление божественного расчёта",passive1_desc:`В зависимости от формы, в которой является сила Дурина при применении взрыва стихии, создаются различные усиления. Если эта форма:

Дракон белого пламени
После того как персонажи отряда поблизости вызывают на противнике реакции Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо наносят Пиро или Дендро урон врагам со статусом Горение, Пиро сопротивление и сопротивление к участвовавшим в реакции элементам этого противника снижается на 20% на 6 сек.

Дракон чёрного разложения
Урон от реакций Пар и Таяние, вызываемых Дурином, повышается на 40%.`,passive2_name:"Возведённый как ночь хаос",passive2_desc:`На 20 сек. после применения взрыва стихии Дурин получает эффект Первозданного слияния форм: во время его действия Дурин получает 10 уровней Первозданного слияния. Когда периодические атаки Дракона белого пламени и Дракона чёрного разложения наносят урон, 1 уровень Первозданного слияния расходуется и увеличивает наносимый урон на 3% от исходного урона за каждые 100 ед. силы атаки. Максимальное дополнительное увеличение урона, которое можно получить таким способом, составляет 75% от исходного. Когда одна атака Дракона белого пламени или Дракона чёрного разложения поражают нескольких противников одновременно, расходуется только один уровень Первозданного слияния.
При повторном применении взрыва стихии количество уровней Первозданного слияния сбрасывается.`,passive3_name:"Эхо клокочущей земли",passive3_desc:"На 25% увеличивает награду экспедиций в Мондштадте длительностью 20 ч."},vn={Mavuika:U,HuTao:W,Klee:$,Diluc:nn,Yoimiya:en,Bennett:an,Xiangling:sn,Amber:_n,Xinyan:cn,Yanfei:tn,Thoma:dn,Arlecchino:mn,Nicole:ln,Durin:pn},kn={name:"Аято",description:"Молодой и всесторонне одарённый глава комиссии Ясиро из клана Камисато. Он вежливый и предупредительный человек, у которого для любой проблемы найдётся множество решений.",bio:"За обликом элегантного и учтивого джентльмена скрывается расчётливый и хитрый лидер. Аято готов пойти на всё, чтобы защитить Инадзуму и свою семью. В бою он использует свой уникальный стиль, сочетающий в себе традиционные техники и неожиданные манёвры.",talent_attack_name:"Искусство Камисато: Маробаси",talent_skill_name:"Искусство Камисато: Кёка",talent_burst_name:"Искусство Камисато: Суйю",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов.

Заряженная атака:
Тратит определённое количество выносливости на выпад вперёд и выполняет иай.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Камисато Аято перемещается и входит в состояние Такимэгури канка.
После перемещения на его исходной позиции остаётся водная иллюзия. Когда время действия полностью сформировавшейся водной иллюзии истекает или рядом находятся враги, она взрывается и наносит Гидро урон по площади.

Такимэгури канка
В этом состоянии Камисато Аято совершает молниеносные атаки, используя свой Сюнсуйкэн. Урон от обычных атак конвертируется в Гидро урон по площади. Этот эффект не может быть отменён другими инфузиями.
Также он обладает следующими свойствами:
· Попадания Сюнсуйкэн по врагу наделяют Аято эффектом Намисэн, который увеличивает наносимый Сюнсуйкэн урон пропорционально текущему макс. HP Аято. Изначально Намисэн может складываться до 4 раз. Один уровень эффекта можно получить с помощью Сюнсуйкэн раз в 0,1 сек. С завершением Такимэгури канка этот эффект исчезнет.
· Увеличивает сопротивление прерыванию Аято.
· Заряженные атаки и атаки в падении становятся недоступны.

Такимэгури канка снимается, когда Аято покидает поле боя. Если во время действия Такимэгури канка применить Искусство Камисато: Кёка повторно, текущее состояние прервётся.`,talent_burst_desc:`Создаёт безмятежный сад, в котором гаснет суета и шум.
Пока сад существует, в его области на врагов непрерывно обрушиваются Клинки водных цветов, нанося им Гидро урон, а урон обычной атаки персонажей внутри него увеличивается.`,c1_name:"Кёка фуси",c1_desc:"Увеличивает на 40% урон Сюнсуйкэн против врагов с НР, равным 50% или ниже.",c2_name:"Родник мира",c2_desc:"Максимум уровней Намисэн увеличен до 5. Когда у Камисато Аято не менее 3 уровней Намисэн, его макс. HP повышается на 50%.",c3_name:"Созерцание цветов",c3_desc:`Увеличивает уровень навыка Искусство Камисато: Кёка на 3.
Макс. уровень: 15.`,c4_name:"Бесконечный поток",c4_desc:"После использования Искусства Камисато: Суйю скорость обычной атаки всех ближайших членов отряда повышается на 15% в течение 15 сек.",c5_name:"Бансуй итиро",c5_desc:`Увеличивает уровень навыка Искусство Камисато: Суйю на 3.
Макс. уровень: 15.`,c6_name:"Бескрайний исток",c6_desc:`После активации Искусства Камисато: Кёка, если следующая атака Сюнсуйкэн попадёт по врагу, Аято выполнит 2 дополнительные атаки Сюнсуйкэн, каждая из которых нанесёт 450% урона от его силы атаки.
Эффект Намисэн на эти дополнительные атаки не распространяется.`,passive1_name:"Искусство Камисато: Минэ о матойси киётаки",passive1_desc:`Искусство Камисато: Кёка обладает следующими эффектами:
· После использования Камисато Аято получает два уровня Намисэн.
· Когда водная иллюзия взрывается, Аято обретает эффект Намисэн, равный максимальному количеству уровней эффекта.`,passive2_name:"Искусство Камисато: Митиюку хагэцу",passive2_desc:"Когда Камисато Аято не на поле боя, а его энергия ниже 40 ед., он восстанавливает себе 2 ед. энергии в секунду.",passive3_name:"Искусство Камисато: Ежедневная готовка",passive3_desc:"При приготовлении идеального блюда имеет 18% шанс получить дополнительное «странное» блюдо того же типа."},rn={name:"Син Цю",description:"Молодой любитель книг с благородным сердцем и длинным мечом.",talent_attack_name:"Стиль Гухуа",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех противников на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Гухуа: Завеса дождя",talent_skill_desc:`Син Цю выполняет два удара мечом, которые наносят Гидро урон. В то же время, активация навыка создаёт максимальное количество Мечей дождя, которые вращаются вокруг вашего персонажа.
Мечи дождя имеют следующие свойства:
· Понижают получаемый персонажем урон, но каждая полученная атака уничтожает один меч;
· Повышают устойчивость к прерыванию атак;
· 20% бонуса Гидро урона Син Цю конвертируются в количество поглощаемого урона.

Таким способом макс. количество поглощаемого урона может быть увеличено до 24%.
Начальное макс. количество Мечей дождя равно трём.
Активация этого навыка накладывает на персонажа статус Мокрый.`,talent_burst_name:"Гухуа: Радужная стойка",talent_burst_desc:`Активирует Радужную стойку и позволяет сражаться с помощью макс. количества Мечей дождя.

Радужная стойка:
·Обычные атаки вашего персонажа дополняются атаками Мечей дождя, которые наносят Гидро урон;
· Количество Мечей дождя остаётся постоянным на всё время действия навыка.`,c1_name:"Запах дождя по утрам",c1_desc:"Увеличивает макс. количество Мечей дождя на 1.",c2_name:"Радужное небо",c2_desc:`Увеличивает длительность навыка Гухуа: Радужная стойка на 3 сек;
Понижает на 15% Гидро сопротивление противников, получивших урон от Мечей Дождя, на 4 сек.`,c3_name:"Стихоплетение",c3_desc:`Увеличивает уровень навыка Гухуа: Радужная стойка на 3.
Макс. уровень: 15`,c4_name:"Укротитель зла",c4_desc:"Увеличивает урон навыка Гухуа: Завеса дождя на 50% во время действия навыка Гухуа: Радужная стойка.",c5_name:"Объятья дождя",c5_desc:`Увеличивает уровень навыка Гухуа: Завеса дождя на 3.
Макс. уровень: 15`,c6_name:"Собрание сочинений",c6_desc:"Каждые две атаки Мечей Дождя навыка Гухуа: Радужная стойка увеличивают урон следующей атаки Мечей Дождя. При попадании этой атаки восстанавливается 3 ед. энергии Син Цю.",passive1_name:"Секрет текущей воды",passive1_desc:"При уничтожении или окончании действия Мечей дождя, восстанавливает HP активного персонажа на 6% от макс. HP Син Цю.",passive2_name:"Красивый почерк",passive2_desc:"Даёт Син Цю 20% бонус Гидро урона.",passive3_name:"Всплеск вдохновения",passive3_desc:"При создании материалов повышения талантов Син Цю имеет 25% шанс восстановить часть использованных материалов."},on={name:"Е Лань",description:"Таинственная девушка, утверждающая, что работает в Департаменте по делам граждан, но в списках Департамента её нет.",talent_attack_name:"Незаметная стрела",talent_attack_desc:`Обычная атака
До четырёх выстрелов из лука подряд.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается водным потоком. Полностью заряженная стрела наносит Гидро урон.
Прорыв
Через 5 сек. вне боя Е Лань входит в состояние Прорыва, которое сокращает время зарядки её следующего полностью заряженного прицельного выстрела на 80%. После полной зарядки она выстрелит Прорывной стрелой, которая наносит Гидро урон по площади, зависящий от макс. HP Е Лань.

Атака в падении
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Переплетённая нить жизни",talent_skill_desc:`Быстро движется, опутывая и отмечая противников по пути Нитью жизни.
После окончания движения Нить жизни взрывается, нанося отмеченным противникам Гидро урон, который зависит от макс. HP Е Лань. 

Быстрое нажатие
Быстро продвигается вперёд на определённое расстояние.

Долгое нажатие
Стремительно движется некоторое время, а её сопротивление прерыванию в этом состоянии повышается.
Е Лань может контролировать направление движения. При повторном использовании навыка движение прекращается.

Каждый противник, отмеченный Нитью жизни, даёт Е Лань 34% шанс на получение Прорыва при взрыве.`,talent_burst_name:"Изысканные игральные кости",talent_burst_desc:`Наносит Гидро урон по площади и создаёт Изысканный бросок, который помогает в битве. 

Изысканный бросок
Следует за персонажем и при совместной атаке наносит Гидро урон, зависящий от макс. HP Е Лань. Совершает совместную атаку в следующих ситуациях:
· когда собственный активный персонаж совершает обычную атаку. Может возникать раз в секунду;
· когда собственная Нить жизни Е Лань взрывается и попадает по противнику.`,c1_name:"Игра с мошенниками",c1_desc:"Увеличивает количество зарядов навыка Переплетённая нить жизни на 1.",c2_name:"Принимаем всех желающих",c2_desc:`Когда Изысканный бросок проводит совместную атаку, то запускает дополнительную водяную стрелу, которая наносит Гидро урон в 14% макс. HP Е Лань.
Эффект может возникнуть один раз в 1,8 сек.`,c3_name:"Остерегайся мошенников",c3_desc:`Увеличивает уровень навыка Изысканные игральные кости на 3.
Макс. уровень: 15.`,c4_name:"Заманить и подменить",c4_desc:"После взрыва Нити жизни на 25 сек. увеличивает макс. HP всех членов отряда на 10% за каждого противника, отмеченного ею. Максимальное увеличение HP - 40%.",c5_name:"Ловкость дилера",c5_desc:`Увеличивает уровень навыка Переплетённая нить жизни на 3.
Макс. уровень: 15.`,c6_name:"Победитель получает всё",c6_desc:`После использования навыка Изысканные игральные кости Е Лань войдёт в состояние Стратега.
В этом состоянии все обычные атаки Е Лань становятся особыми Прорывными стрелами. Эти стрелы обладают схожими характеристиками с обычными Прорывными стрелами, наносимый ими урон считается уроном заряженной атаки и составляет 156% от обычного урона Прорывных стрел.

Состояние Стратега исчезнет через 20 сек. или после 5 выпущенных стрел.`,passive1_name:"Перехват инициативы",passive1_desc:"Если в отряде 1/2/3/4 типа элементов, макс. HP Е Лань увеличивается на 6%/12%/18%/30% соответственно.",passive2_name:"Лёгкая приспособляемость",passive2_desc:`Пока активен Изысканный бросок, урон, наносимый своим активным персонажем, увеличивается на 1% и продолжает увеличиваться на 3,5% каждую сек. Максимальное увеличение наносимого урона - 50%.
Повторная активация Изысканных игральных костей во время действия эффекта прервёт его.`,passive3_name:"Необходимый расчёт",passive3_desc:"На 25% увеличивает награду экспедиций в Ли Юэ длительностью 20 ч."},un={name:"Кокоми",description:"Божественная Жрица острова Ватацуми. Все дела острова находятся в руках этой молодой леди.",talent_attack_name:"Форма воды",talent_attack_desc:`Обычная атака:
Запускает до трёх иллюзорных рыбок, которые наносят Гидро урон.

Заряженная атака:
После прочтения краткого заклинания, на которое тратится определённое количество выносливости, наносит Гидро урон по площади.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Клятва курагэ",talent_skill_desc:`Призывает созданного из воды Бакэ-курагэ, который может лечить союзников.
Использование этого навыка накладывает на Сангономию Кокоми статус Мокрый.

Бакэ-курагэ
Наносит Гидро урон окружающим противникам и периодически лечит активных персонажей поблизости. Объём лечения зависит от макс. HP Сангономии Кокоми.`,talent_burst_name:"Вознесение нереиды",talent_burst_desc:`Сила Ватацуми нисходит на поле боя, наносит Гидро урон окружающим противникам и облачает Кокоми в Церемониальное одеяние, сотканное из текущих вод Сангономии.

Церемониальное одеяние
· Урон обычной атаки, заряженной атаки и Бакэ-курагэ элементального навыка Сангономии Кокоми увеличивается пропорционально её макс. HP.
· При попадании обычной или заряженной атакой Кокоми восстанавливает HP всем окружающим членам отряда. Количество восстановленного HP пропорционально макс. HP Кокоми.
· Повышает сопротивление прерыванию Сангономии Кокоми и позволяет ей двигаться по водной поверхности.

Эффекты пропадают, когда Сангономия Кокоми покидает бой.`,c1_name:"У края воды",c1_desc:`Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, последний удар её обычной атаки создаёт плавающую рыбу, которая наносит Гидро урон, равный 30% от её макс. HP.
Этот урон не считается уроном обычной атаки.`,c2_name:"Волны моря облаков",c2_desc:`Сангономия Кокоми получает следующие бонусы лечения по отношению к персонажам, HP которых равно или меньше 50%:
· Бакэ-курагэ навыка Клятва курагэ: 4,5% от макс. HP.
· Обычные и заряженные атаки навыка Вознесение нереиды: 0,6% от макс. HP.`,c3_name:"Лунный челн средь вод",c3_desc:`Увеличивает уровень навыка Вознесение нереиды на 3.
Макс. уровень: 15`,c4_name:"Луна взирает на ручьи",c4_desc:`Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, скорость её обычной атаки увеличивается на 10%, а попадания обычной атакой восстанавливают ей 0,8 ед. энергии.
Этот эффект может возникнуть только раз в 0,2 сек.`,c5_name:"Все реки впадают в море",c5_desc:`Увеличивает уровень навыка Клятва курагэ на 3.
Макс. уровень: 15`,c6_name:"Санго иссин",c6_desc:"Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, она получает 40% бонус Гидро урона на 4 сек. после того, как её обычные или заряженные атаки лечат персонажа с HP, равным или выше 80%.",passive1_name:"Шкатулка тамакуси",passive1_desc:"Активация навыка Вознесение нереиды в то время, когда на поле боя есть собственный Бакэ-курагэ Сангономии Кокоми, обновляет длительность этого Бакэ-курагэ.",passive2_name:"Песнь о жемчуге",passive2_desc:"Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, бонус урона обычной и заряженной атаки, пропорциональный макс. HP Сангономии Кокоми, увеличивается ещё на 15% от её бонуса лечения.",passive3_name:"Принцесса Ватацуми",passive3_desc:`Уменьшает потребление выносливости собственных персонажей во время плавания на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},bn={name:"Мона",description:"Таинственный молодой астролог, которая представляется как «великий астролог Мона Мегистус» и на самом деле достойна этого звания. Эрудирована и горделива.",talent_attack_name:"Круги на воде",talent_attack_desc:`Обычная атака:
До четырёх ударов пузырями, наносящих Гидро урон.

Заряженная атака:
Короткое заклинание, наносящее Гидро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Отражение фатума",talent_skill_desc:`Создаёт фантома судьбы из водных пузырей.

Фантом имеет следующие свойства:
· Непрерывно привлекает атаки врагов на себя;
· Непрерывно наносит Гидро урон окружающим врагам.
· По истечении времени действия фантом взрывается, нанося Гидро урон по площади.

Долгое нажатие:
Отпрыгивает назад с помощью водных потоков, при этом создав фантома.

Одновременно на поле боя может существовать только один фантом навыка Отражение фатума.`,talent_burst_name:"Звёздный фантазм",talent_burst_desc:`Мона призывает бушующие волны и создаёт отражение звёздного неба, заключая врагов в большом радиусе в Теневые пузыри.

Теневой пузырь:
Заключает в себя врагов, накладывая на них статус Мокрый. Попав в Теневой пузырь, слабые противники также теряют способность двигаться.
Нанесённый заключённому в Теневой пузырь противнику урон активирует следующие эффекты:
· Добавляет бонус урона от Омена, также увеличивая нанесённый урон.
· Снимает эффект Теневого пузыря, при этом нанося Гидро урон.

Омен:
На время длительности навыка увеличивает получаемый противником урон.`,c1_name:"Пророчество потопа",c1_desc:`Попадания персонажа из вашего отряда по противнику со статусом Омен на 8 сек. усиливают эффекты Гидро реакций:
· Увеличивается урон реакций Заряжен, Лунный заряд, Пар, Гидро рассеивание и Лунный кристалл на 15%.
· Увеличивается длительность реакции Заморозка на 15%.`,c2_name:"Лунная цепь",c2_desc:`Попадания обычной атакой имеют 20% шанс автоматически активировать заряженную атаку.
Может возникнуть раз в 5 сек.`,c3_name:"Бесконечное вращение планет",c3_desc:`Увеличивает уровень навыка Звёздный фантазм на 3.
Макс. уровень: 15`,c4_name:"Пророчество забвения",c4_desc:"Попадания любого члена вашего отряда по врагу со статусом Омен увеличивают шанс крит. попадания на 15%.",c5_name:"Насмешка судьбы",c5_desc:`Увеличивает уровень навыка Отражение фатума на 3.
Макс. уровень: 15`,c6_name:"Риторика катаклизма",c6_desc:`Каждая секунда движения в форме навыка Иллюзорный поток увеличивает урон следующей заряженной атаки Моны на 60%.
Таким способом можно получить не более 180% бонуса урона заряженной атаки. Длится не более 8 сек.`,passive1_name:"«Старуха, тебе меня не найти!»",passive1_desc:`Если через 2 сек. после активации навыка Иллюзорный поток вокруг Моны есть враги, она создаёт одного фантома.
Созданный таким способом фантом существует 2 сек., урон от его взрыва равен 50% от навыка Отражение фатума.`,passive2_name:"Пусть судьба кинет кости!",passive2_desc:"Увеличивает бонус Гидро урона Моны на 20% от её восстановления энергии.",passive3_name:"Принципы астрологии",passive3_desc:"При создании материалов возвышения оружия имеет 25% шанс восстановить часть использованных материалов."},Hn={name:"Тарталья",description:"Номер одиннадцать из Предвестников Фатуи, искусный воин, также известный под именем Чайльд.",talent_attack_name:"Дождь расставаний",talent_attack_desc:`Обычная атака:
До шести выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается энергией воды. Полностью заряженная водой стрела наносит Гидро урон и накладывает на противника статус Отлив.

Отлив:
Некоторые атаки Тартальи по противникам со статусом Отлив наносят Гидро урон по площади. Этот урон считается нанесённым обычной атакой.
·Отлив-вспышка: Полностью заряженный прицельный выстрел по противнику со статусом Отлив наносит последовательный Гидро урон по площади. Возникает раз в 0,7 сек.
·Отлив-всплеск: Победа над противником со статусом Отлив вызывает Гидро всплеск, который накладывает на окружающих противника врагов статус Отлив.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.
Тарталья не может провести атаку в падении, находясь в ближней стойке Формы духа: Бушующие волны.`,talent_skill_name:"Форма духа: Бушующие волны",talent_skill_desc:`Тарталья обнажает клинки из чистой воды, которые наносят Гидро урон окружающим врагам и активируют ближнюю стойку.
В этой стойке обычные и заряженные атаки Тартальи наносят Гидро урон, который не может быть отменён какой-либо элементальной инфузией, и изменяются следующим образом:

Обычная атака:
До шести ударов Гидро клинками.

Заряженная атака:
Перекрёстный удар, который наносит Гидро урон и затрачивает определённое количество выносливости.

Отлив-удар:
Атаки в ближней стойке по противникам со статусом Отлив вызывают Отлив-удар, который наносит Гидро урон по площади. Этот урон считается уроном элементального навыка. Отлив-удар срабатывает не чаще чем один раз в 1,5 сек.

Тарталья возвращается в дальнюю стойку по истечении 30 сек. или при повторной активации навыка, а сам навык уходит в откат. Чем дольше Тарталья был в ближней стойке, тем дольше будет время отката навыка.
Время отката увеличивается, если возврат в дальнюю стойку произошёл по истечении 30 сек.`,talent_burst_name:"Хаос: Опустошение",talent_burst_desc:`Совершаемая атака определяется стойкой, в которой находится Тарталья.

Дальняя стойка - Вспышка хаоса:
Тарталья выпускает заряженную водной стихией стрелу, которая наносит Гидро урон по площади и накладывает на врагов статус Отлив.
После активации навык восстанавливает часть энергии.

Ближняя стойка - Свет погибели:
Тарталья выполняет круговую атаку, которая наносит большой Гидро урон окружающим врагам и накладывает на них статус Отлив-взрыв.

Отлив-взрыв:
Атака Свет погибели, попавшая по врагам со статусом Отлив, снимает с них этот статус, вызывая при этом Гидро взрывы, которые наносят Гидро урон по площади. Урон Отлив-взрыва считается уроном взрыва стихии.`,c1_name:"Форма духа: Останавливающий волну",c1_desc:"Уменьшает время отката навыка Форма духа: Бушующие волны на 20%.",c2_name:"Форма духа: Скрытое течение",c2_desc:"Когда враги со статусом Отлив побеждены, Тарталья восстанавливает 4 ед. элементальной энергии.",c3_name:"Хаос бездны: Источник беспорядков",c3_desc:`Увеличивает уровень навыка Форма духа: Бушующие волны на 3.
Макс. уровень: 15`,c4_name:"Хаос бездны: Гидро излив",c4_desc:`Когда Тарталья находится в стойке Форма духа: Бушующие волны, враги со статусом Отлив получают урон от эффекта Отлив-удар каждые 4 сек. В противном случае срабатывает эффект Отлив-вспышка.
На эффекты Отлив-удар и Отлив-вспышка, вызванные этим уровнем созвездия, не действуют их обычные ограничения длительности, также они не имеют никаких эффектов в этих временных промежутках.`,c5_name:"Хаос: Бесформенный клинок",c5_desc:`Увеличивает уровень навыка Хаос: Опустошение на 3.
Макс. уровень: 15`,c6_name:"Хаос: Охота на ангелов",c6_desc:`При активации навыка Хаос: Опустошение обнуляется время отката навыка Форма духа: Бушующие волны.
Этот эффект срабатывает, только когда Тарталья возвращается в дальнюю стойку.`,passive1_name:"Не кончается пытка",passive1_desc:"Увеличивает длительность статуса Отлив на 8 сек.",passive2_name:"Водяной меч",passive2_desc:"Когда Тарталья находится в рукопашной стойке навыка Форма духа: Бушующие волны, крит. попадания обычными или заряженными атаками накладывают на противников статус Отлив.",passive3_name:"Мастерское владение оружием",passive3_desc:"Увеличивает уровень обычной атаки персонажей вашего отряда на 1."},Pn={name:"Барбара",description:"Все жители Мондштадта боготворят Барбару, но слово «идол» она узнала из модного журнала.",talent_attack_name:"Шёпот воды",talent_attack_desc:`Обычная атака:
До четырёх ударов пузырями, наносящих Гидро урон.

Заряженная атака:
Короткое заклинание, наносящее Гидро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Да начнётся шоу♪",talent_skill_desc:`Создаёт водяные пузыри в форме музыкальных нот, которые складываются в кольцо и наносят Гидро урон окружающим врагам, а также накладывают на них статус Мокрый.

Кольцо мелодии:
· Обычные атаки Барбары восстанавливают всем членам отряда и ближайшим союзникам определённое количество HP, которое зависит от макс. HP Барбары;
· Заряженная атака восстанавливает в 4 раза больше HP;
· Регулярно восстанавливает определённое количество HP вашему активному персонажу;
· При касании с союзниками и врагами накладывает на них статус Мокрый.`,talent_burst_name:"Чудесное сияние♪",talent_burst_desc:"Восстанавливает всем союзникам и членам отряда определённое количество HP, которое зависит от макс. HP Барбары.",c1_name:"Баллада счастья",c1_desc:"Барбара каждые 10 сек. восстанавливает 1 ед. энергии.",c2_name:"Прилив сил",c2_desc:`Уменьшает время отката навыка Да начнётся шоу♪ на 15%;
Пока навык активен, ваш текущий персонаж получает 15% бонус Гидро урона.`,c3_name:"Утренняя звезда",c3_desc:`Увеличивает уровень навыка Чудесное сияние♪ на 3.
Макс. уровень: 15`,c4_name:"Магия усердия",c4_desc:`При каждом попадании заряженной атакой Барбара восстанавливает 1 единицу энергии.
Не более 5 ед. энергии за раз.`,c5_name:"Воля к жизни",c5_desc:`Увеличивает уровень навыка Да начнётся шоу♪ на 3.
Макс. уровень: 15`,c6_name:"В твою честь",c6_desc:`Когда член отряда Барбары погибает, и она не находится на поле боя:
Автоматически воскрешает павшего персонажа вашего отряда;
Восстанавливает его HP до 100%.
Может возникнуть раз в 15 мин.`,passive1_name:"Урожайный сезон",passive1_desc:"Уменьшает потребление выносливости персонажей в Кольце мелодии навыка Да начнётся шоу♪ на 12%.",passive2_name:"На бис",passive2_desc:`Подобранные вашими персонажами элементальные сферы и частицы увеличивают длительность Кольца мелодии навыка Да начнётся шоу♪ на 1 сек.
Нельзя увеличить больше чем на 5 сек.`,passive3_name:"Со всей душой♪",passive3_desc:"При приготовлении идеального блюда с восстанавливающими свойствами имеет 12% шанс получить дополнительное блюдо."},hn={name:"Кандакия",description:"Наследница царя Дешрета с левым глазом цвета янтаря, защитница деревни Аару.",talent_attack_name:"Сверкающее копьё - Оборона",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Священный обряд: Обитель цапли",talent_skill_desc:`Боевой стиль Кандакии позволяет ей противостоять целой волне врагов.

Быстрое нажатие
Совершает рывок со щитом вперёд, нанося Гидро урон.

Долгое нажатие
Поднимает щит, блокируя атаки врагов поблизости, и создаёт барьер. Поглощаемый им урон зависит от максимального HP Кандакии. Барьер поглощает Гидро урон с 250% эффективностью. С активацией элементального навыка действие барьера завершится.
Если завершить зарядку, удерживая кнопку навыка некоторое время, то, когда кнопка навыка будет отпущена, действие навыка истечёт или барьер будет разрушен, Кандакия выполнит удар в прыжке, который наносит Гидро урон противникам впереди.`,talent_burst_name:"Священный обряд: Прилив трясогузки",talent_burst_desc:`Подняв оружие над головой, Кандакия призывает благословение свыше, которое наносит Гидро урон по площади пропорционально её макс. HP и предоставляет вашему активному персонажу Молитву алой короны.

Молитва алой короны
Обладает следующими свойствами:
· При нанесении элементального урона обычной атакой персонажи наносят повышенный урон.
· Персонаж, становясь активным, выпускает водяной вал, который наносит Гидро урон врагам поблизости. Количество волн, которые можно вызвать во время действия навыка, ограничено.
· Персонаж, владеющий одноручным, двуручным или древковым оружием, во время действия этого эффекта получает инфузию Гидро.`,c1_name:"Возвращение наследницы алых песков",c1_desc:"Длительность Молитвы алой короны Священного обряда: Прилив трясогузки увеличивается на 3 сек.",c2_name:"Пронзающее луну сияние",c2_desc:"Попадание Священного обряда: Обитель цапли по врагу увеличивает макс. HP Кандакии на 20% на 15 сек.",c3_name:"Подношение охотницы",c3_desc:`Увеличивает уровень навыка Священный обряд: Прилив трясогузки на 3.
Макс. уровень: 15`,c4_name:"Клятва часового",c4_desc:"Уменьшает время отката заряженного режима Священного обряда: Обитель цапли, делая его равным времени отката незаряженного варианта.",c5_name:"Разноцветные глаза",c5_desc:`Увеличивает уровень навыка Священный обряд: Обитель цапли на 3.
Макс. уровень: 15`,c6_name:"Затопляющий прилив",c6_desc:`Обычные атаки персонажей под воздействием Молитвы алой короны Священного обряда: Прилив трясогузки (кроме самой Кандакии), наносящие элементальный урон, вызывают Водяной вал, который наносит Гидро урон по площади, равный 15% от макс. HP Кандакии.
Эффект может возникнуть не чаще 1 раза в 2,3 сек. Урон водяных валов считается уроном взрыва стихии.`,passive1_name:"Защита скрещённых стрел",passive1_desc:"Если во время зарядки Священного обряда: Обитель цапли Кандакию атакуют, навык заряжается мгновенно.",passive2_name:"Песчаный свод небес",passive2_desc:"Элементальный урон, наносимый обычной атакой персонажей под воздействием Молитвы алой короны Священного обряда: Прилив трясогузки, увеличивается на 0,5% за каждые 1000 ед. макс. HP Кандакии.",passive3_name:"К первому лучу зари",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время карабканья на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},gn={name:"Нилу",description:"Знаменитая танцовщица Театра Зубаира. Изящная красавица с чистой и открытой душой.",talent_attack_name:"Танец шамшира",talent_attack_desc:`Обычная атака:
До трёх быстрых ударов мечом.

Заряженная атака:
Удар с вращением, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Танец Хафткаршвар",talent_skill_desc:`Входит в состояние Пируэта и наносит противникам поблизости Гидро урон, пропорциональный макс. HP Нилу.
Совершив в состоянии Пируэта обычную атаку или атаку элементальным навыком, Нилу переходит в состояние Танца мечей или Кружащих шагов соответственно. Урон, наносимый в этих состояниях, преобразуется в Гидро урон, который считается уроном элементального навыка и не может быть отменён другими инфузиями.

В этих состояниях третий танцевальный шаг Нилу завершает Пируэт и, в зависимости от текущего состояния, производит следующие эффекты:
· Танец мечей: выпускает Сияющую иллюзию, которая при соприкосновении с врагами наносит Гидро урон и наделяет Нилу Лунной молитвой. Этот эффект превращает её обычные атаки в техники Танца мечей, а последний удар выпускает Сияющую иллюзию.
· Кружащие шаги: Нилу выпускает Водяное колесо, которое наносит Гидро урон по площади и создаёт Ауру покоя, которая следует за активным персонажем и накладывает на врагов в радиусе действия статус Мокрый.

Пребывая в состояниях Пируэта и Лунной молитвы, Нилу не может наносить заряженные атаки. Эти состояния исчезают, когда Нилу покидает поле боя.`,talent_burst_name:"Танец Абзендеги: Далёкие мечты, внемлющий ручей",talent_burst_desc:`Пускается в танец дальних мечтаний и внемлющего ручья, от чего распускается Лотос далёких вод, нанося Гидро урон по площади пропорционально макс. HP Нилу и накладывая на поражённых противников Течение вечности.
Вскоре противники под влиянием этого эффекта получают Гидро урон.`,c1_name:"Танец убывающей луны",c1_desc:`Танец Хафткаршвар усиливается следующим образом:
· Урон Сияющей иллюзии повышается на 65%.
· Длительность Ауры покоя увеличивается на 6 сек.`,c2_name:"Дождь лепестков звёздного неба",c2_desc:`Гидро сопротивление противников, получивших Гидро урон от персонажей под воздействием Изобилия золотого кубка, понижается на 35% на 10 сек. После нанесения противнику урона от реакций Бутонизация или Лунная бутонизация его Дендро сопротивление снижается на 35% на 10 сек.
Требуется разблокировать талант возвышения Зал кружащих лепестков.`,c3_name:"Грациозная поступь тени",c3_desc:`Увеличивает уровень навыка Танец Абзендеги: Далёкие мечты, внемлющий ручей на 3.
Макс. уровень: 15`,c4_name:"Ритм зыби",c4_desc:"Попадание по врагу третьего шага Танца Хафткаршвар во время действия Пируэта восстанавливает 15 ед. энергии Нилу и на 8 сек. увеличивает урон её Танца Абзендеги: Далёкие мечты, внемлющий ручей на 50%.",c5_name:"Кружащиеся лунные блики",c5_desc:`Увеличивает уровень навыка Танец Хафткаршвар на 3.
Макс. уровень: 15`,c6_name:"Мелодия разбитого хлада",c6_desc:`За каждые 1000 ед. макс. HP шанс критического попадания Нилу увеличивается на 0,6%, а её критический урон - на 1,2%.
Шанс критического попадания Нилу может таким образом увеличиться на 30%, а критический урон - на 60%.`,passive1_name:"Зал кружащих лепестков",passive1_desc:`Если отряд полностью состоит из Дендро и Гидро персонажей, и в отряде есть хотя бы по одному персонажу Гидро и Дендро:
Нилу по завершении третьего шага Танца Хафткаршвар на 30 сек. наделяет всех персонажей поблизости Изобилием золотого кубка.
Если персонажи под воздействием Изобилия золотого кубка атакованы Дендро, мастерство стихий всех персонажей поблизости увеличивается на 100 ед. на 10 сек. Кроме того, активация реакций Бутонизация или Лунная бутонизация вместо Дендро ядер создаёт Ядра изобилия.
Ядра изобилия быстрее взрываются и обладают большей зоной поражения.
Они не активируют Вегетацию и Цветение, и обладают тем же количественным ограничением, что и Дендро ядра. Урон Ядер изобилия считается уроном от Дендро ядер, созданных реакцией Бутонизация.
Если элементы персонажей отряда не соответствуют требованиям этого таланта возвышения, все существующие эффекты Изобилия золотого кубка прерываются.`,passive2_name:"Сон танцующих веков",passive2_desc:`За каждые 1000 ед. HP выше 30 000 ед. макс. HP Нилу повышает урон Ядер изобилия, созданных персонажами под действием Изобилия золотого кубка, на 9%.
Максимальное увеличение урона Ядер изобилия, полученное таким образом, не может превышать 400%.`,passive3_name:"Лотос белого нефрита",passive3_desc:"При приготовлении идеального блюда для приключений имеет 12% шанс получить дополнительное блюдо."},yn={name:"Коломбина",description:"Дева Луны, рождённая в Нод-Крае, она же небесная луна, что вернулась домой.",talent_attack_name:"Ливень лунных рос",talent_attack_desc:`Обычная атака:
Призывает волны лунного сияния и выполняет до трёх атак, наносящих Гидро урон.

Заряженная атака:
После прочтения краткого заклинания, на которое тратится определённое количество выносливости, наносит Гидро урон по площади.
Если у вас есть хотя бы 1 **Зелёная роса**, заряженная атака Коломбины сменяется на особенную заряженную атаку Очищение лунной росой, которая не расходует выносливость: расходуется 1 Зелёная роса и 3 раза наносится Дендро урон по площади врагам впереди. Такой урон считается уроном Лунной бутонизации.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Вечные приливы",talent_skill_desc:`Призывает прилив лунного моря, наносит Гидро урон по площади и создаёт **Зыбь тяготения**.
Зыбь тяготения следует за активным персонажем и периодически наносит Гидро урон по площади врагам поблизости. Во время действия Зыби тяготения, когда персонажи отряда поблизости вызывают Лунные реакции или наносят ими урон, Коломбина будет получать особую Силу тяготения. Когда она достигает максимума, в зависимости от Лунной реакции, которая принесла Коломбине больше всего Силы тяготения, врагам будет нанесён урон разных типов.
Лунное знамение - Высшее сияние: Зыбь тяготения наносит Гидро урон по большей площади.`,talent_burst_name:"Тоска во свете луны",talent_burst_desc:"Горы и моря сливаются под непорочным светом молодого месяца, на короткое время превращая местность поблизости во **Владения луны** и нанося Гидро урон по площади.",c1_name:"Сияние над цветами и вершинами",c1_desc:`Во время применения элементального навыка Вечные приливы сразу активируется эффект, аналогичный **Вмешательству тяготения**. Этот эффект может возникнуть раз в 15 сек.

Лунное знамение - Высшее сияние
Во время активации Вмешательства тяготения, в зависимости от Лунной реакции, которая принесла Коломбине больше всего Силы тяготения, возникают следующие эффекты:
· Лунный заряд: восстанавливает 6 ед. энергии активному персонажу вашего отряда.
· Лунная бутонизация: повышает сопротивление прерыванию активного персонажа вашего отряда на 8 сек.
· Лунный кристалл: на 8 сек. создаёт Щит моря дождей, который поглощает Гидро урон с 250% эффективностью. Его поглощение урона равно 12% от макс. HP Коломбины.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c2_name:"Сопровождая в ночном пути",c2_desc:`**Сила тяготения** накапливается на 34% быстрее.
Активируя Вмешательство тяготения, Коломбина получает эффект Бледного сияния, который повышает макс. HP на 40% на 8 сек.
Лунное знамение - Высшее сияние:
При активации данного Вмешательства тяготения во время действия Бледного сияния, в зависимости от Лунной реакции, которая принесла Коломбине больше всего Силы тяготения, возникают следующие эффекты:
·Лунный заряд: сила атаки активного персонажа вашего отряда повышается на 1% от макс. HP Коломбины.
·Лунная бутонизация: мастерство стихий активного персонажа вашего отряда повышается на 0,35% от макс. HP Коломбины.
·Лунный кристалл: защита активного персонажа вашего отряда повышается на 1% от макс. HP Коломбины.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 7%.`,c3_name:"Призрачный свет и рябь на озере грёз",c3_desc:`Увеличивает уровень навыка **Вечные приливы** на 3.
Макс. уровень: 15.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c4_name:"Вершины в цветочной дымке",c4_desc:`Во время активации **Вмешательства тяготения** Коломбина восстанавливает 4 ед. энергии.
Кроме того, если Лунная реакция, которая принесла Коломбине больше всего Силы тяготения, - Лунный заряд/Лунная бутонизация/Лунный кристалл, то урон Лунных реакций данного Вмешательства тяготения повышается на 12,5%/2,5%/12,5% от макс. HP Коломбины соответственно. Эффект может возникнуть один раз в 15 сек.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c5_name:"Одинокая песнь в тишине",c5_desc:`Увеличивает уровень навыка **Тоска во свете луны** на 3.
Макс. уровень: 15.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c6_name:"Сквозь тьму за лунным светом",c6_desc:`На 8 сек. после того, как персонажи во **Владениях луны** активируют Лунные реакции, крит. урон урона соответствующих элементов, которые участвовали в реакциях, для всех персонажей отряда повышается на 80%. Эффекты повышения крит. урона для элементов одного типа не складываются.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 7%.`,passive1_name:"Зов лунного безумия",passive1_desc:"Активируя **Вмешательство тяготения**, Коломбина получает эффект Лунного безумия, который на 10 сек. повышает её шанс крит. попадания на 5%. Этот эффект складывается до 3 раз.",passive2_name:"Закон новолуния",passive2_desc:`Персонажи во **Владениях луны**, вызывая Лунные реакции, получают следующие эффекты:
·Лунный заряд: когда грозовая туча поражает молнией цель, которая соответствует условиям, с вероятностью 33% будет вызван дополнительный удар молнии.
·Лунная бутонизация: при активации Лунной бутонизации отряд получает особенную **Росу лунных кряжей**. Отряд может получать Росу лунных кряжей таким способом не чаще 3 раз в 18 сек.
·Лунный кристалл: при активации Гармонии Лунной пелены каждая Лунная пелена с вероятностью 33% выполняет дополнительную атаку.`,passive3_name:"Дар лунного знамения: Одолженный тебе лунный свет",passive3_desc:`Когда персонажи отряда активируют реакции Заряжен, Бутонизация и Гидро Кристалл, они превращаются в реакции Лунный заряд, Лунная бутонизация и Лунный кристалл соответственно, а базовый урон Лунных реакций персонажей отряда увеличивается на 0,2% за каждую 1000 ед. макс. HP Коломбины. Максимальное увеличение урона, которое можно получить таким образом, составляет 7%.

Кроме того, когда Коломбина в отряде, уровень Лунного знамения отряда повышается на 1.`},In={name:"Айно",description:"Механик-вундеркинд Нод-Края. Любит интересные механизмы и сладости.",talent_attack_name:"Починка методом «бах-бум-бац»",talent_attack_desc:`Обычная атака:
До трёх последовательных ударов.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную рубящую атаку.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Ловец вдохновения",talent_skill_desc:`Айно бросает вперёд Ловца вдохновения, который наносит Гидро урон и увлекает её за собой. Когда движение прекращается, Айно наносит Гидро урон по площади врагам поблизости.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление броска Ловца вдохновения.`,talent_burst_name:"Точный водоохладитель",talent_burst_desc:`Айно задействует Охладительного утёнка, сверхразбрызгиватель особой сборки, который образует Зону точечного охлаждения.
Во время действия Охладительный утёнок периодически выпускает во врагов поблизости водяные снаряды, нанося Гидро урон.`,c1_name:"Теория баланса пепельного поля",c1_desc:`После того как Айно применяет элементальный навык **Ловец вдохновения** или взрыв стихии **Точный водоохладитель**, её мастерство стихий повышается на 80 ед. Мастерство стихий других активных персонажей поблизости повышается на 80 ед. на 15 сек.

Эффекты повышения мастерства стихий этого созвездия не складываются.`,c2_name:"Принцип перенесения дифференциала",c2_desc:"Когда **Зона точечного охлаждения** взрыва стихии Точный водоохладитель активна и Айно находится вне поля боя, при попадании атак активного персонажа отряда во врага поблизости Охладительный утёнок выпускает в этого врага 1 дополнительный водяной снаряд, который наносит Гидро урон по площади, равный 25% силы атаки и 100% мастерства стихий Айно. Этот эффект может возникнуть один раз в 5 сек., а его урон считается уроном взрыва стихии.",c3_name:"Торт и искусство починки механизмов",c3_desc:`Увеличивает уровень навыка **Точный водоохладитель** на 3.
Макс. уровень: 15`,c4_name:"Масло и кошки и закон подачи питания",c4_desc:"Элементальный навык **Ловец вдохновения**, попадая по противнику, восстанавливает Айно 10 ед. энергии. Восстанавливать энергию таким способом можно один раз в 10 сек.",c5_name:"Вечная турбина из металла и света",c5_desc:`Увеличивает уровень навыка **Ловец вдохновения** на 3.
Макс. уровень: 15`,c6_name:"Ноша творческого гения",c6_desc:`На 15 сек. после применения взрыва стихии **Точный водоохладитель** урон реакций Заряжен, Бутонизация, Лунный заряд, Лунная бутонизация и Лунный кристалл активного персонажа поблизости увеличивается на 15%.
Лунное знамение - Высшее сияние: урон этих реакций дополнительно повышается на 20%.`,passive1_name:"Протокол модульной эффективности",passive1_desc:`В зависимости от Лунного знамения отряда Айно получает соответствующие усиления.

Лунное знамение - Высшее сияние: её взрыв стихии **Точный водоохладитель** получает усиление: Охладительный утёнок выпускает водяные снаряды через более короткие интервалы и наносит Гидро урон по большей площади.`,passive2_name:"Структурированный усилитель",passive2_desc:"Урон взрыва стихии Айно повышается на 50% от её мастерства стихии.",passive3_name:"Дар лунного знамения: Анализ предела мощности",passive3_desc:"Когда Айно в отряде, уровень Лунного знамения отряда повышается на 1."},Rn={Ayato:kn,Xingqiu:rn,Yelan:on,SangonomiyaKokomi:un,Mona:bn,Tartaglia:Hn,Barbara:Pn,Candace:hn,Nilou:gn,Columbina:yn,Aino:In},An={...p,...I,...N,...G,...w,...vn,...Rn};export{An as default};
