const n={name:"Варка",description:"Магистр Ордо Фавониус, Рыцарь Бореалис, защитник Мондштадта.",bio:"Легендарный рыцарь, известный своей силой и беззаботным характером. Говорят, что он — сильнейший боец в Мондштадте. Варка обучил многих, включая Джинн и Рэйзора. Его стиль боя — это мощные и размашистые атаки, способные смести с пути любого врага.",talent_attack_name:"Фехтовальный стиль Фавония: Танцующее сияние",talent_skill_name:"Казнь встречных ветров",talent_burst_name:"Воплощение северного ветра",talent_attack_desc:`Обычная атака:
Варка в боевом танце древних рыцарей совершает до пяти последовательных ударов двумя двуручными мечами.

Заряженная атака:
Совершает выпад вперёд и наносит особенно мощный удар двумя мечами, потратив определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Демонстрирует истинную суть фехтовального стиля Фавония с абсолютной силой. При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Плавным движением прыгает вперёд и выполняет рубящий удар, наносит Анемо урон по площади и переходит в режим **Бури и натиска**.
Когда Варка пребывает в режиме Бури и натиска, урон его обычной атаки и заряженной атаки повышается, он не может совершать атаки в падении, а при выполнении обычных и заряженных атак каждый из его двуручных мечей наносит соответствующий элементальный урон, который не может быть отменён другими инфузиями и основывается на элементальных типах персонажей отряда.
Кроме того, когда Варка находится в режиме Бури и натиска, а в отряде есть персонажи Пиро, Гидро, Электро или Крио, то элементальный навык Варки Казнь встречных ветров сменяется на особый элементальный навык **Восхождение четырёх ветров**, который наносит урон соответствующего элемента и Анемо урон. Вдобавок Варка может расходовать попытки использования особого элементального навыка Восхождение четырёх ветров на особую заряженную атаку Лазурное поглощение, которая не тратит выносливость и наносит урон соответствующего элемента и Анемо урон.

Долгое нажатие
Накопив заряд, Варка прыгает вперёд. Чем дольше заряд, тем больше дальность прыжка.`,talent_burst_desc:`Во имя могущественного Рыцаря Бореалиса выполняет могучий двойной рубящий удар вперёд, два раза нанося Анемо урон.
Если в отряде есть персонажи Пиро, Гидро, Электро или Крио, то первый рубящий удар наносит урон данного элемента согласно приоритету, в котором они перечислены.`,c1_name:"«Танцуем, друг мой, пока светит луна»",c1_desc:`При переходе в режим **Бури и натиска** Варка получает 1 дополнительное применение особого элементального навыка **Восхождение четырёх ветров**.
Кроме того, после перехода в режим Бури и натиска Варка получает эффект Отрадное вино песен: во время применения особого элементального навыка Восхождение четырёх ветров или выполнения особой заряженной атаки Лазурное поглощение этот эффект расходуется, и Восхождение четырёх ветров или Лазурное поглощение наносят 200% от своего исходного урона.`,c2_name:"«С лучами рассвета нам в путь выступать»",c2_desc:"Во время применения особого элементального навыка **Восхождение четырёх ветров** или выполнения особой заряженной атаки Лазурное поглощение Варка проводит дополнительную атаку, которая наносит 800% Анемо урона по площади от его силы атаки.",c3_name:"«Отвергни ты чашу, что горя полна»",c3_desc:`Увеличивает уровень навыка **Казнь встречных ветров** на 3.
Макс. уровень: 15`,c4_name:"«Ведь свободу петь песни у нас не отнять»",c4_desc:"Когда Варка активирует реакцию Рассеивание, в зависимости от элементов, участвовавших в реакции, все персонажи отряда поблизости на 10 сек. по отдельности получают 20% бонус Анемо урона и бонус урона соответствующего элемента.",c5_name:"«Не вечны тираны - осушим кубки до дна»",c5_desc:`Увеличивает уровень навыка **Воплощение северного ветра** на 3.
Макс. уровень: 15`,c6_name:"«Пусть славный Мондштадт будет вечно сиять»",c6_desc:`Режим **Бури и натиска** получает усиления:
· На короткое время после использования особого элементального навыка **Восхождение четырёх ветров** применение элементального навыка Варки коротким нажатием или его обычной атаки долгим нажатием не расходует попытки применения Восхождения четырёх ветров и один раз дополнительно активирует особую заряженную атаку Лазурное поглощение.
· На короткое время после выполнения особой заряженной атаки Лазурное поглощение применение элементального навыка Варки коротким нажатием один раз дополнительно активирует Восхождение четырёх ветров, не расходуя попытки его применения.
Во время применения дополнительной особой заряженной атаки Лазурное поглощение или дополнительного особого элементального навыка Восхождение четырёх ветров этими способами данный эффект не активируется.

Кроме того, усиление получает эффект Клятва лазурного клыка таланта возвышения **Путеводный стяг ветра**: каждый уровень Клятвы лазурного клыка повышает крит. урон Варки на 20%.`,passive1_name:"Марш утреннего ветра",passive1_desc:`Если в отряде есть персонажи Пиро, Гидро, Электро или Крио, Варка в соответствующем перечислению приоритете элементов за каждые 1000 ед. собственной силы атаки получает 10% бонус Анемо урона и бонус урона соответствующего элемента (только один из перечисленных элементов может получить бонус урона). Максимальный бонус, который можно получить таким способом, составляет 25%.

Кроме того, если в отряде есть не менее 2 персонажей Анемо, либо не менее 2 персонажей одного элемента Пиро, Гидро, Электро или Крио, то обычная атака, заряженная атака, особая заряженная атака Лазурное поглощение и особый элементальный навык **Восхождение четырёх ветров**, выполняемые Варкой в режиме **Бури и натиска**, наносят 140% урона от исходного. Если в отряде есть не менее 2 персонажей Анемо и не менее 2 персонажей одного элемента Пиро, Гидро, Электро или Крио, то данный эффект усиливается до 220%.`,passive2_name:"Путеводный стяг ветра",passive2_desc:"Когда персонажи отряда поблизости вызывают реакцию Рассеивание, Варка получает 1 уровень Клятвы лазурного клыка, благодаря чему урон его обычной атаки, заряженной атаки, особой заряженной атаки Лазурное поглощение и особого элементального навыка **Восхождение четырёх ветров** повышается на 7,5%. Этот эффект действует 8 сек. и складывается до 4 раз. Каждый персонаж может наделять Варку одним уровнем Клятвы лазурного клыка таким способом не чаще одного раза в 1 сек.",passive3_name:"Пеан возвращающегося ветра",passive3_desc:`За каждого персонажа из Мондштадта в отряде время отката элементального навыка Казнь встречных ветров, применяемого долгим нажатием, сокращается на 5%.
Этот эффект не действует в подземельях, Витой Бездне и Подземельях наказания.`},e={name:"Часка",description:"Миротворец Тлалокана, разрешающий все споры.",bio:"Часка выросла в лесах, где научилась понимать язык ветра и зверей. Она — меткий стрелок, способный поразить цель с невероятного расстояния. Её атаки быстры и точны, как порыв ветра.",talent_attack_name:"Шквал призрачных перьев",talent_skill_name:"Поводья охоты за тенью",talent_burst_name:"Роковой выстрел ловца душ",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается могучий ветер. Полностью заряженная мощью ветра стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_desc:`Часка и воля её оружия резонируют, нанося Анемо урон по площади с характеристикой Ночного духа.
После применения навыка Часка получает 80 очков Ночного духа и входит в состояние Благословения Ночного духа.

Благословение Ночного духа: Часка
Непрерывно расходует очки Ночного духа. Когда они заканчиваются или навык используется повторно, Благословение Ночного духа Часки завершается. У состояния Благословения Ночного духа Часки следующие особенности:
· Садится на Орудие духа: Ритуальный посох, что повышает скорость передвижения и сопротивление прерыванию Часки. В этом состоянии Часка непрерывно расходует очки Ночного духа и остаётся в воздухе. Спринт и набор высоты расходуют дополнительные очки Ночного духа.
· При выполнении обычной или заряженной атаки, в зависимости от того, было ли использовано быстрое или долгое нажатие, разными способами активируется Огонь по множеству целей.

Огонь по множеству целей
Быстрое нажатие
Врагам впереди наносится Анемо урон с характеристикой Ночного духа, который считается уроном обычной атаки.
Долгое нажатие
Переходит в режим прицеливания и отмечает некоторое количество врагов в определённой области и, в зависимости от длительности заряда навыка, заряжает до 6 Пуль охотника на тени. Когда заряжены шесть пуль или зарядка остановлена, эти пули будут по порядку выпущены по выбранным врагам.

Пули охотника на тени
· Наносят Анемо урон с характеристикой Ночного духа, который считается уроном заряженной атаки.
· В зависимости от элементов других членов отряда 4-я, 5-я и 6-я пули, заряженные в барабан, изменяют свой элемент: за каждого персонажа Пиро, Гидро, Крио или Электро в отряде одна Пуля охотника на тени в случайном порядке превратится в Сияющую пулю охотника на тени одного из соответствующих элементов, которая наносит урон данного элемента с характеристикой Ночного духа. Такой урон считается уроном заряженной атаки.
· Пули охотника на тени, заряженные позже, выстреливаются в первую очередь.

Кроме того, если удерживать элементальный навык Поводья охоты за тенью, когда Часка пребывает в состоянии Благословения Ночного духа, то она выполнит атаку в падении с характеристикой Ночного духа. Если отпустить кнопку элементального навыка, атака в падении прервётся и Часка останется в воздухе. Если Часка, выполняя атаку в падении, приземлится, то её состояние Благословения Ночного духа завершится.`,talent_burst_desc:`Часка фокусирует свою волю и выстреливает одну Вихребойную пулю ловца душ, которая наносит Анемо урон по площади с характеристикой Ночного духа. После этого Вихребойная пуля ловца душ разделяется на 6 Пуль ловца душ, которые атакуют врагов поблизости.

Пули ловца душ
· Наносят Анемо урон с характеристикой Ночного духа.
· За каждого Пиро, Гидро, Крио или Электро персонажа в отряде две Пули ловца душ случайным образом изменяют свой элемент и становятся Сверкающими пулями ловца душ одного из соответствующих элементов, которые наносят урон данного элемента с характеристикой Ночного духа.`,c1_name:"Барабан, беспокойная рулетка",c1_desc:`Когда активируется Обращение духовной связи таланта возвышения Трюк с пулей, то вторая заряженная в барабан Пуля охотника на тени дополнительно превратится в Сияющую пулю охотника на тени.
Повышается шанс активировать Обращение духовной связи: если в отряде есть персонажи, соответствующие условиям смены типа элемента, то шанс активации Обращения духовной связи повышается на 33,3%, максимум на 100%.

Требуется разблокировать талант возвышения Трюк с пулей.
Кроме того, потребление очков Ночного духа и флогистона вне боя состоянием Благословение Ночного духа Часки снижается на 30%.`,c2_name:"Дуло, испепеляющий дым",c2_desc:`Выходя на поле, Часка получает 1 уровень Духа сияющей тени таланта возвышения Трюк с пулей. Требуется разблокировать талант возвышения Трюк с пулей.
Кроме того, когда Сияющие пули охотника на тени Огня по множеству целей элементального навыка Поводья охоты за тенью попадают во врагов, они наносят урон по площади соответствующего элемента Сияющих пуль охотника на тени, равный 400% от силы атаки Часки. Этот урон считается уроном заряженной атаки. Во время одного и того же Огня по множеству целей этот эффект может возникнуть один раз.`,c3_name:"Поводья, её чуткое управление",c3_desc:`Увеличивает уровень навыка Поводья охоты за тенью на 3.
Макс. уровень: 15`,c4_name:"Искры, внезапный выстрел",c4_desc:`Попадания Сверкающих пуль ловца душ взрыва стихии Роковой выстрел ловца душ во врагов восстанавливают Часке 1,5 ед. энергии и наносят элементальный урон по площади, соответствующий элементам Сверкающих пуль ловца душ, равный 400% силы атаки Часки. Такой урон считается уроном заряженной атаки.
Вышеупомянутый элементальный урон может возникать один раз при каждом применении Чаской Рокового выстрела ловца душ.`,c5_name:"Поля шляпы, силуэт песчаной тени",c5_desc:`Увеличивает уровень навыка Роковой выстрел ловца душ на 3.
Макс. уровень: 15`,c6_name:"Схватка, слава битвы",c6_desc:`Уменьшает время зарядки Огня по множеству целей Часки. Кроме того, после активации Обращения духовной связи таланта возвышения Трюк с пулей Часка получает состояние Роковых выстрелов: в течение следующих 3 сек. при следующем применении Огня по множеству целей элементального навыка Поводья охоты за тенью зарядка будет завершаться мгновенно, а критический урон Пуль охотника на тени и Сияющих пуль охотника на тени данного Огня по множеству целей увеличивается на 120%. Эффект Роковых выстрелов может быть получен раз в 3 сек.

Для эффекта выше требуется разблокировать талант возвышения Трюк с пулей.`,passive1_name:"Трюк с пулей",passive1_desc:`Когда заряжается Огонь по множеству целей элементального навыка Поводья охоты за тенью, если в отряде есть персонажи, соответствующие условиям смены типа элемента, то, в зависимости от количества разных подходящих элементов, возникают следующие эффекты:
· Каждый тип элемента с шансом в 33,3%/66,7%/100% активирует Обращение духовной связи, которое заставляет третью заряженную в барабан Пулю охотника на тени случайным образом превратиться в Сияющую пулю охотника на тени одного из соответствующих типов элементов.
· Каждый тип элементов наделяет Часку 1 уровнем Духа сияющей тени, повышая урон Сияющих пуль охотника на тени на 15%/35%/65%. Этот эффект действует вплоть до завершения текущего Огня по множеству целей и складывается до 3 раз.`,passive2_name:"Намерение прикрыть",passive2_desc:`Когда член отряда поблизости активирует Вспышку Ночного духа, Часка выстреливает Горящей пулей охотника на тени во врага поблизости, которая наносит Анемо урон с характеристикой Ночного духа, равный 150% урона Пули охотника на тени её элементального навыка Поводья охоты за тенью. Если в отряде есть Пиро, Гидро, Крио или Электро персонажи, то Горящая пуля охотника на тени изменяет свой элемент и наносит урон соответствующего элемента с характеристикой Ночного духа, равный 150% урона Сияющих пуль охотника на тени элементального навыка Поводья охоты за тенью.
Урон, наносимый таким способом, считается уроном заряженной атаки.`,passive3_name:"Дар владений ночи: Вечно пылающее сердце",passive3_desc:`Когда очки Ночного духа исчерпаны, Часка продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Часка находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Часка. Когда активный персонаж находится в воздухе, при смене персонажа на Часку активируется следующий эффект: Часка, появляясь на поле, входит в состояние Благословения Ночного духа и получает 32 очка Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.`},s={name:"Кадзуха",description:"Ронин-самурай из Инадзумы, который нашёл приют на флоте Южного Креста в Ли Юэ. Этот добрый и беззаботный молодой человек многое пережил в прошлом.",talent_attack_name:"Фехтовальный стиль Гарю",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади. Если атака в падении произошла благодаря навыку Тихаяфуру, то вместо неё выполняется атака в падении: Мидарэ рандзан.

Атака в падении: Мидарэ рандзан
Урон атаки в падении, выполненной благодаря элементальному навыку Тихаяфуру, конвертируется в Анемо урон. Также с помощью тайной техники эта атака создаёт небольшой воздушный тоннель, который втягивает в себя ближайшие объекты и врагов.`,talent_skill_name:"Тихаяфуру",talent_skill_desc:`Использование тайной техники, столь же свирепой, сколь стремительный ветер, притягивает объекты и врагов к текущей позиции Кадзухи и в небольшом радиусе подкидывает их в воздух, нанося Анемо урон. Также ветряные потоки поднимают в воздух и самого Кадзуху.
В течение 10 сек. после поднятия Кадзухи в воздух навыком Тихаяфуру и при соблюдении состояния в воздухе он может выполнить более сильную атаку в падении: Мидарэ рандзан.

Быстрое нажатие:
Можно совершить в воздухе.

Долгое нажатие:
Некоторое время заряжается, а затем наносит увеличенный Анемо урон по большей площади, чем быстрое нажатие.

Атака в падении: Мидарэ рандзан
Урон атаки в падении, выполненной благодаря элементальному навыку Тихаяфуру, конвертируется в Анемо урон. Также с помощью тайной техники эта атака создаёт небольшой воздушный тоннель, который втягивает в себя ближайшие объекты и врагов.
Урон Мидарэ рандзан считается уроном атаки в падении.`,talent_burst_name:"Удар Кадзухи",talent_burst_desc:`Особая техника Гарю - единственный взмах, словно надвигающийся шторм, наносит Анемо урон по площади.
След от меча оставляет за собой поле Осеннего вихря, которое наносит периодический Анемо урон по площади врагам, находящимся в нём.

Поглощение стихии:
При контакте с элементами Гидро, Пиро, Крио или Электро Осенний вихрь наносит дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,c1_name:"Алые холмы",c1_desc:"Уменьшает время отката навыка Тихаяфуру на 10%, также использование навыка Удар Кадзухи полностью сбрасывает его время отката.",c2_name:"Ветер ямаараси",c2_desc:`Поле Осеннего вихря, созданное навыком Удар Кадзухи, имеет следующие свойства:
· Увеличивает мастерство стихий Кадзухи на 200 ед.
· Увеличивает мастерство стихий персонажей внутри поля на 200 ед.

Эффекты увеличения мастерства стихий этого созвездия не складываются.`,c3_name:"Кленовая легенда",c3_desc:`Увеличивает уровень навыка Тихаяфуру на 3.
Макс. уровень: 15`,c4_name:"Одзора гэмпо",c4_desc:`Когда энергия Кадзухи падает ниже 45 ед., он получает следующие эффекты:
· Быстрое и долгое нажатие навыка Тихаяфуру восстанавливает 3 и 4 ед. энергии Кадзухи соответственно.
· Полёт на планере восстанавливает 2 ед. энергии Кадзухи в сек.`,c5_name:"Мудрость веков",c5_desc:`Увеличивает уровень навыка Удар Кадзухи на 3.
Макс. уровень: 15`,c6_name:"Багровые листья",c6_desc:"Использование навыков Тихаяфуру и Удар Кадзухи наделяет оружие Кадзухи инфузией Анемо на 5 сек. А также каждая единица мастерства стихий Кадзухи увеличивает на 0,2% урон, наносимый его обычной атакой, заряженной атакой и атакой в падении.",passive1_name:"Летучий клинок",passive1_desc:"При контакте с элементами Гидро, Пиро, Крио и Электро атака в падении: Мидарэ рандзан навыка Тихаяфуру наносит дополнительный урон соответствующим элементом, равный 200% от силы атаки. Этот урон считается уроном атаки в падении. За раз навык Тихаяфуру может поглотить только один элемент.",passive2_name:"Поэзия песен ветра",passive2_desc:"Вызывая реакцию Рассеивания, Кадзуха даёт остальным членам отряда 0,04% бонус элементального урона соответствующего элемента за каждую единицу собственного мастерства стихий в течение 8 сек. Полученные этим способом бонусы разных элементов могут совмещаться.",passive3_name:"Шелест ветра",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},a={name:"Венти",description:"Обычный бард, слоняющийся по улочкам Мондштадта.",talent_attack_name:"Божественная точность",talent_attack_desc:`Обычная атака:
До шести выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается божественным ветром. Полностью заряженная ветром стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Небесная поэзия",talent_skill_desc:`О, ветер, о котором поют гимны и слагают песни, неси этих странников к небесам!

Быстрое нажатие:
Создаёт зону ветра, которая наносит Анемо урон по площади и подкидывает врагов в воздух.

Долгое нажатие:
Вызывает ещё большую силу ветра с Венти в её центре. Она наносит Анемо урон по площади и подкидывает попавших в её зону действия врагов.
Эта версия навыка поднимает Венти в воздух.

Враги, подкинутые навыком Небесная поэзия, медленно опускаются на землю.`,talent_burst_name:"Великая ода ветру",talent_burst_desc:`Выпустив стрелу из тысячи ветров, призывает огромный глаз бури, который притягивает к себе врагов, нанося им постоянный Анемо урон.

Поглощение стихии:
При контакте с элементами Гидро, Пиро, Крио или Электро глаз бури наносит дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,c1_name:"Дробящий шторм",c1_desc:"Каждый прицельный выстрел пускает две дополнительные стрелы. Каждая дополнительная стрела наносит 33% от урона первой стрелы.",c2_name:"Бриз воспоминаний",c2_desc:`Использование навыка Небесная поэзия уменьшает Анемо и физ. сопротивление противников на 12% в течение 10 сек.
Также временно понижает Анемо и физ. сопротивление противников, подкинутых в воздух этим навыком, на 12%.`,c3_name:"Ода тысяче ветров",c3_desc:`Увеличивает уровень навыка Великая ода ветру на 3.
Макс. уровень: 15`,c4_name:"Ветер свободы",c4_desc:"Подобранные Венти элементальные сферы и частицы дают ему 25% бонус Анемо урона в течение 10 сек.",c5_name:"Небесная гармония",c5_desc:`Увеличивает уровень навыка Небесная поэзия на 3.
Макс. уровень: 15`,c6_name:"Шторм непокорности",c6_desc:`Понижает Анемо сопротивление противников, получивших урон от навыка Великая ода ветру, на 20%.
Если произошло Поглощение стихии, то также понижает сопротивление к поглощённому элементу на 20%.`,passive1_name:"Объятья ветра",passive1_desc:"Долгое нажатие навыка Небесная поэзия создаёт поток ветра, который длится 20 сек.",passive2_name:"Глаз бури",passive2_desc:`После окончания навыка Великая ода ветру восстанавливает 15 ед. энергии Венти.
Если произошло Поглощение стихии, то также восстанавливает 15 ед. энергии всем членам отряда, чей элемент соответствует поглощённому элементу.`,passive3_name:"Ветряной наездник",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время полёта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},_={name:"Джинн",description:"Справедливый и искренний Рыцарь Одуванчик, действующий магистр Ордо Фавониус.",talent_attack_name:"Фехтовальный стиль Фавония",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
С помощью силы ветра подкидывает противников в воздух, на что тратится определённое количество выносливости.
Подкинутые враги медленно падают на землю.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Клинок ветра",talent_skill_desc:`Джинн фокусирует всю мощь бесформенного ветра вокруг своего клинка и создаёт миниатюрный вихрь, который подбрасывает противников в направлении её взгляда, а также наносит им большой Анемо урон.

Долгое нажатие:
Продолжая затрачивать выносливость, Джинн может с помощью вихря притянуть врагов и предметы к себе. Также можно выбрать направление броска. Во время действия навыка Джинн не может двигаться.`,talent_burst_name:"Одуванчиковый бриз",talent_burst_desc:`Джинн призывает защитный ветер и создаёт поле одуванчиков, которое отбрасывает окружающих врагов и наносит им Анемо урон.
В то же время Джинн восстанавливает всем членам отряда определённое количество HP, которое зависит от её силы атаки.

Поле одуванчиков:
· Периодически восстанавливает HP членам отряда в поле одуванчиков;
· Наделяет членов отряда в поле одуванчиков эффектом Анемо;
· Наносит Анемо урон врагам, входящим или выходящим за границы поля одуванчиков.`,c1_name:"Растущий ураган",c1_desc:"Увеличивает скорость притягивания навыка Клинок ветра после его удерживания более 1 сек, а также увеличивает урон навыка на 40%.",c2_name:"Братский щит",c2_desc:"Когда Джинн получает элементальную сферу или частицу, скорость передвижения и скорость атаки всех членов отряда увеличивается на 15% в течение 15 сек.",c3_name:"Куда дует ветер",c3_desc:`Увеличивает уровень навыка Одуванчиковый бриз на 3.
Макс. уровень: 15`,c4_name:"Королевство Одуванчиков",c4_desc:"Понижает Анемо сопротивление противников, находящихся в поле навыка Одуванчиковый бриз, на 40%.",c5_name:"Шквальный ветер",c5_desc:`Увеличивает уровень навыка Клинок ветра на 3.
Макс. уровень: 15`,c6_name:"Рыцарь Львиный клык",c6_desc:`Уменьшает получаемый в поле навыка Одуванчиковый бриз урон на 35%.
После ухода из поля одуванчиков данный эффект длится ещё 3 атаки или 10 сек.`,passive1_name:"Дружественный бриз",passive1_desc:"Попадания обычной атакой Джинн имеют 50% шанс вылечить всех членов отряда на количество HP, равное 15% от силы атаки Джинн.",passive2_name:"Да направит тебя ветер",passive2_desc:"Использование навыка Одуванчиковый бриз восстанавливает 20% энергии.",passive3_name:"Направляющий ветер",passive3_desc:"При приготовлении идеального блюда с восстанавливающими свойствами имеет 12% шанс получить дополнительное блюдо."},c={name:"Сяо",description:"Бессмертный дух Якса, охраняющий гавань Ли Юэ. Также зовётся Охотником на демонов или Защитником Якса.",talent_attack_name:"Вихревой удар",talent_attack_desc:`Обычная атака:
До шести быстрых ударов копьём.

Заряженная атака:
Проводит воздушную атаку, для которой тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
Сяо не получает урона от проведения атаки в падении.`,talent_skill_name:"Лемниската ветра",talent_skill_desc:`Сяо совершает выпад вперёд, нанося Анемо урон врагам на пути.
Можно совершить в воздухе.
Изначально имеет два заряда.`,talent_burst_name:"Истребление всего зла",talent_burst_desc:`Сяо надевает маску Яксы, заставлявшую трепетать от страха богов и демонов тысячи лет назад.

Маска Яксы:
· Значительно усиливает прыжки Сяо.
· Увеличивает область и урон его атак.
· Конвертирует урон от атак в Анемо урон. Этот эффект не может быть отменён какой-либо элементальной инфузией.

Находясь в этой форме, Сяо периодически теряет HP.
Эффекты этого навыка заканчиваются, когда Сяо покидает поле боя.`,c1_name:"Эра распада: Сокрушитель миров",c1_desc:"Увеличивает количество зарядов навыка Лемниската ветра на 1.",c2_name:"Эра истребления: Расцвет Калейдоса",c2_desc:"Когда Сяо в отряде, но не является активным персонажем, его энергия восстанавливается на 25% быстрее.",c3_name:"Завоеватель зла: Бог гнева",c3_desc:`Увеличивает уровень навыка Лемниската ветра на 3.
Макс. уровень: 15`,c4_name:"Трансценденция: Исчезновение страданий",c4_desc:"Когда HP Сяо опускается ниже 50%, его защита увеличивается на 100%.",c5_name:"Эра эволюции: Истоки невежества",c5_desc:`Увеличивает уровень навыка Истребление всего зла на 3.
Макс. уровень: 15`,c6_name:"Завоеватель зла: Защитник Якса",c6_desc:"Попадание атакой в падении по двум и более врагам в форме навыка Истребление всего зла добавляет один заряд навыку Лемниската ветра, после чего в течение 1 сек. его можно активировать, игнорируя время отката.",passive1_name:"Завоеватель зла: Усмиряющий демонов",passive1_desc:`При использовании навыка Истребление всего зла урон Сяо увеличивается на 5%. После этого его урон продолжает увеличиваться на 5% каждые 3 сек. до окончания действия навыка.
Макс. увеличение урона - 25%.`,passive2_name:"Эра распада: Падение небес",passive2_desc:`В течение 7 сек. после использования навыка Лемниската ветра увеличивает урон следующего использования навыка Лемниската ветра на 15%.
Эффект длится 7 сек. и может складываться до трёх раз. Длительность обнуляется с каждым новым складыванием.`,passive3_name:"Трансценденция: Отрицание гравитации",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время карабканья на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},t={name:"Сахароза",description:"Алхимик, преисполненная любопытством по отношению ко всему на свете. Она занимается исследованием биоалхимии.",talent_attack_name:"Базовая эссенция ветра",talent_attack_desc:`Обычная атака:
До четырёх ударов эссенцией ветра, наносящих Анемо урон.

Заряженная атака:
Короткое заклинание, наносящее Анемо урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию ветра, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Эксперимент №6308",talent_skill_desc:"Создаёт маленького Воздушного духа, который притягивает к себе врагов и предметы, а затем подбрасывает врагов поблизости и наносит им Анемо урон.",talent_burst_name:"Запретно! Изомер 75 / Тип II",talent_burst_desc:`Сахароза бросает колбу с нестабильным реагентом, который создаёт большого Воздушного духа.
Он непрерывно притягивает предметы и врагов поблизости, подбрасывает врагов в воздух, нанося им Анемо урон.

Поглощение стихии:
При контакте с элементами Гидро, Пиро, Крио или Электро большой Воздушный дух наносит дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,c1_name:"Кластерное вакуумное поле",c1_desc:"Увеличивает количество зарядов навыка Эксперимент №6308 на 1.",c2_name:"Бет: Свободная форма",c2_desc:"Увеличивает длительность навыка Запретно! Изомер 75 / Тип II на 2 сек.",c3_name:"Безупречный алхимик",c3_desc:`Увеличивает уровень навыка Эксперимент №6308 на 3.
Макс. уровень: 15`,c4_name:"Мания алхимии",c4_desc:`Сахароза уменьшает время отката навыка Эксперимент №6308 на 1-7 сек. за каждые 7 попаданий обычной или заряженной атакой по противникам.
Одно попадание может засчитываться каждые 0,1 сек.`,c5_name:"Внимание: обычная колба",c5_desc:`Увеличивает уровень навыка Запретно! Изомер 75 / Тип II на 3.
Макс. уровень: 15`,c6_name:"Энтропия хаоса",c6_desc:"Если навык Запретно! Изомер 75 / Тип II активировал поглощение стихий, все члены отряда получают 20% бонус урона соответствующего элемента на время действия навыка.",passive1_name:"Замещение катализатора",passive1_desc:"Вызванная Сахарозой реакция Рассеивание увеличивает мастерство соответствующего элемента остальных членов отряда (но не у Сахарозы) на 50 ед. в течение 8 сек.",passive2_name:"Сообразительный ветерок",passive2_desc:"При попадании навыками «Эксперимент №6308» или «Запретно! Изомер 75 / Тип II» увеличивает мастерство стихий остальных членов отряда (но не у Сахарозы) на 20% от мастерства стихий Сахарозы в течение 8 сек.",passive3_name:"Нестабильное изобретение",passive3_desc:"При создании материалов улучшения персонажей и оружия имеет 10% шанс создать дополнительный предмет."},d={name:"Саю",description:"Вечно сонный миниатюрный ниндзя из тайной организации Сюмацубан.",talent_attack_name:"Ниндзюцу Сюмацубан",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Искусство Юху: Рывок Фуин",talent_skill_desc:`Особая техника искусства ниндзя Юху!
Саю сворачивается в Ветряное колесо Фуфу и на высокой скорости врезается в противников, нанося им Анемо урон. После окончания действия навыка Саю совершает Удар вихря Фуфу, который наносит Анемо урон по площади.

Быстрое нажатие:
Принимает форму Ветряного колеса Фуфу, катится небольшое расстояние вперёд и совершает Удар вихря Фуфу.

Долгое нажатие:
Непрерывно катится в форме Ветряного колеса Фуфу и повышает сопротивление прерыванию Саю, пока она находится в этой форме.
В течение этого времени Саю может выбирать направление кувырка, а также может использовать навык снова, чтобы преждевременно выйти из формы Ветряного колеса Фуфу и совершить более сильный Удар вихря Фуфу.
Долгое нажатие этого навыка может активировать поглощение стихий.

Этот навык может длиться максимум 10 сек., после чего переходит в режим отката. Чем дольше Саю остаётся в форме Ветряного колеса Фуфу, тем дольше будет время отката навыка.

Поглощение стихии:
Будучи в форме Ветряного колеса Фуфу, Саю может войти в контакт с элементами Гидро, Пиро, Крио или Электро, и тогда Ветряное колесо Фуфу и Удар вихря Фуфу нанесут дополнительный урон этим элементом.
За каждое использование навык может поглотить только один элемент.`,talent_burst_name:"Искусство Юху: Сумасшествие Мудзина",talent_burst_desc:`Другая невероятная техника искусства Юху! Она призывает на помощь Саю пару умелых рук.
Наносит Анемо урон окружающим противникам и лечит всех ближайших членов отряда. Количество восстановленного HP зависит от силы атаки Саю. Затем этот навык призывает Мудзи-Мудзи Даруму.

Мудзи-Мудзи Дарума
Через определённые промежутки времени в зависимости от ситуации Дарума будет исполнять одно из следующих действий:
· Если HP ближайших персонажей выше 70%, он атакует ближайшего противника, нанося Анемо урон.
· Если рядом есть персонажи с HP равным 70% или ниже, он лечит персонажа с наименьшим оставшимся количеством HP. Если поблизости нет противников, а HP ближайших персонажей выше 70%, то он просто лечит персонажей.`,c1_name:"Дзюцу многозадачности",c1_desc:"Призванный навыком Искусство Юху: Сумасшествие Мудзина Мудзи-Мудзи Дарума будет игнорировать ограничения HP и сможет одновременно атаковать окружающих врагов и лечить персонажей.",c2_name:"Подготовка к побегу",c2_desc:`Навык Искусство Юху: Рывок Фуин получает следующие эффекты:
· Урон от Удара вихря Фуфу в режиме быстрого нажатия увеличен на 3,3%.
· Каждые 0,5 сек., проведённые в состоянии Ветряного колеса Фуфу, увеличивают урон этого Удара вихря Фуфу на 3,3% до макс. 66% урона.`,c3_name:"Бунсин с этим справится",c3_desc:`Увеличивает уровень навыка Искусство Юху: Сумасшествие Мудзина на 3.
Макс. уровень: 15`,c4_name:"Новая форма лени",c4_desc:`Когда Саю, будучи активным персонажем, вызывает реакцию Рассеивание, она восстанавливает 1,2 ед. энергии.
Этот эффект может возникнуть раз в 2 сек.`,c5_name:"Скорость важнее всего",c5_desc:`Увеличивает уровень навыка Искусство Юху: Рывок Фуин на 3.
Макс. уровень: 15`,c6_name:"Время поспать",c6_desc:`Призванный навыком Саю Искусство Юху: Сумасшествие Мудзина Мудзи-Мудзи Дарума теперь будет получать выгоду от её мастерства стихий. Каждая единица мастерства стихий Саю даёт следующие эффекты:
· Увеличивает урон, наносимый атаками Мудзи-Мудзи Дарумы, на 0,2% от силы атаки до макс. 400%.
· Увеличивает количество HP, восстанавливаемое Мудзи-Мудзи Дарумой, на 3 ед. до макс. 6000 ед.`,passive1_name:"Кое-кто более подходящий",passive1_desc:`Когда Саю, будучи активным персонажем, вызывает реакцию Рассеивание, она восстанавливает 300 HP всем членам отряда и окружающим союзникам. Она также восстанавливает 1,2 HP за каждую имеющуюся единицу мастерства стихий.
Этот эффект может возникнуть раз в 2 сек.`,passive2_name:"Не хочу работать!",passive2_desc:`Призванный навыком Искусство Юху: Сумасшествие Мудзина Мудзи-Мудзи Дарума получает следующие эффекты:
· Во время лечения персонажа также восстанавливает ближайшему к нему персонажу HP, равное 20% от восстановленного HP.
· Увеличивается радиус наносимого противникам урона.`,passive3_name:"Искусство Юху: Задержка дыхания",passive3_desc:`Когда Саю в отряде, ваши персонажи не будут при приближении спугивать кристальных бабочек и некоторые другие типы животных.
Существа, на которых действует этот навык, указаны в подразделе «Прочие» раздела «Существа / Фауна» меню Архив.`},m={name:"Хэйдзо",description:"Талантливый молодой детектив из комиссии Тэнрё. Отличается ясным умом и острым восприятием.",talent_attack_name:"Боевой стиль Фудо",talent_attack_desc:`Обычная атака:
До пяти усиленных могучим ветром ударов, которые наносят Анемо урон.

Заряженная атака:
Тратит некоторое количество выносливости на стремительный удар, наносящий Анемо урон.

Атака в падении:
Накопив энергию сильного ветра, Хэйдзо стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Убиение сердца",talent_skill_desc:`Быстрое нажатие
Направляя порыв ветра, совершает удар Убиения сердца, который наносит Анемо урон.

Долгое нажатие
Заряжается и наносит ещё более сильный удар. Во время зарядки получает эффект Отклонения, который усиливает удар Убиения сердца. Когда кнопка навыка отпущена или закончена зарядка, совершает удар Убиения сердца вперёд, нанося Анемо урон.

Отклонение
Увеличивает урон последующего удара Убиения сердца. Эффект может складываться до 4 раз.
На 4 уровне складывания Отклонения появится эффект Верного мнения, который делает урон последующего удара Убиения сердца ещё выше и увеличивает зону поражения.`,talent_burst_name:"Ураганный удар",talent_burst_desc:`Взмывает в воздух и совершает взрывной удар Снаряда пустоты стиля Фудо. Снаряд пустоты при попадании взрывается и создаёт Ураганный туннель, притягивающий предметы и противников поблизости, а также наносит Анемо урон по площади.
При попадании по противникам под воздействием Гидро/Пиро/Крио/Электро Снаряд пустоты стиля Фудо накладывает на них Око урагана, которое вскоре взрывается и наносит урон по площади соответствующей стихией.
Снаряд пустоты стиля Фудо может наложить Око урагана максимум на 4 поражённых им противников. Один и тот же противник не может одновременно находиться под воздействием Ока урагана разных стихий.`,c1_name:"Журнал дел молодого сыщика",c1_desc:"На 5 сек. после вступления в бой скорость обычной атаки Сиканоина Хэйдзо увеличивается на 15%. Также он получает 1 уровень эффекта Отклонения Убиения сердца. Эффект может возникнуть один раз в 10 сек.",c2_name:"Подборка расследований",c2_desc:"Усиливается притяжение Ураганного туннеля, создаваемого Ураганным ударом, длительность увеличивается до 1 сек.",c3_name:"Книга таинственных загадок",c3_desc:`Увеличивает уровень навыка Убиение сердца на 3.
Макс. уровень: 15`,c4_name:"Сборник пустословия",c4_desc:`Первый взрыв Ока урагана в каждом Ураганном ударе восстанавливает Сиканоину Хэйдзо 9 ед. элементальной энергии. Каждый последующий взрыв восстанавливает дополнительные 1,5 ед. энергии Хэйдзо.
Один Ураганный удар может таким образом восстановить до 13,5 ед. энергии Хэйдзо.`,c5_name:"Архив запретного зала",c5_desc:`Увеличивает уровень навыка Ураганный удар на 3.
Макс. уровень: 15`,c6_name:"Опись престранных улик",c6_desc:"Каждый уровень Отклонения повышает шанс крит. попадания активируемого удара Убиения сердца на 4%. Когда Хэйдзо обладает Верным мнением, крит. урон этого удара Убиения сердца увеличивается на 32%.",passive1_name:"Парадоксальное учение",passive1_desc:"Когда Сиканоин Хэйдзо, будучи активным персонажем, вызывает реакцию Рассеивания, он получает 1 уровень эффекта Отклонения Убиения сердца. Эффект может возникнуть один раз в 0,1 сек.",passive2_name:"Пробивная аргументация",passive2_desc:"Убиение сердца после попадания по противнику увеличивает мастерство стихий всех членов отряда (кроме самого Хэйдзо) на 80 ед. на 10 сек.",passive3_name:"Предшествующая вина",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},i={name:"Фарузан",description:"Исследовательница из «прошлого века». Ей нравится считать себя старше всех. Она обладает обширными познаниями о старинных письменах и древних механизмах.",talent_attack_name:"Парфянский выстрел",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается могучий ветер. Полностью заряженная могучим ветром стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Царство ветров насамджнин",talent_skill_desc:`Фарузан вызывает многогранник, который наносит противникам поблизости Анемо урон по площади, и переходит в состояние Проявления бури.
Во время действия Проявления бури следующий заряженный прицельный выстрел Фарузан расходует это состояние и превращается в стрелу урагана, которая несёт потоки высокого давления и наносит Анемо урон, пропорциональный урону полностью заряженного прицельного Парфянского выстрела.

Обвал под давлением
Стрела урагана накладывает на поражённого врага или персонажа Обвал под давлением. После небольшой задержки эффект исчезает и вызывает воронку, которая наносит Анемо урон по площади и притягивает к себе предметы и противников поблизости. Если стрела урагана не попадёт в противников или персонажей, на поражённое ею место будет наложен Обвал под давлением.
Урон воронки считается уроном элементального навыка.`,talent_burst_name:"Тайные тропы ветров",talent_burst_desc:`Фарузан стремительно развёртывает Ослепительный многогранник, который выпускает одну Штормовую волну и наносит Анемо урон по площади.
Находясь на поле боя, Ослепительный многогранник непрерывно перемещается по треугольной траектории. Каждый раз, достигая вершин треугольной траектории, он выпускает одну Штормовую волну.

Штормовая волна
· При активации Штормовая волна накладывает на противников поблизости Бич коварных ветров, который снижает их Анемо сопротивление.
· Также Штормовая волна при активации накладывает на персонажей поблизости Дар молитвенного ветра, предоставляя им бонус Анемо урона.`,c1_name:"Истина любым путём",c1_desc:"Во время действия одного и того же Проявления бури навыка Царство ветров насамджнин Фарузан полностью заряженными прицельными выстрелами может выпустить до 2 стрел урагана.",c2_name:"Восторженный разум",c2_desc:"Ослепительный многогранник навыка Тайные тропы ветров существует на 6 сек. дольше.",c3_name:"Прогулка по саду духов",c3_desc:"Увеличивает уровень навыка Царство ветров насамджнин на 3. Макс. уровень: 15",c4_name:"Божественное постижение",c4_desc:`В зависимости от количества поражённых противников воронка эффекта Обвал под давлением восстанавливает энергию Фарузан: попадание по одному противнику восстанавливает 2 ед. энергии, а попадание по каждому последующему противнику - 0,5 ед. энергии.
Одна воронка таким образом может восстановить до 4 ед. энергии Фарузан.`,c5_name:"Чудесный мир размышлений",c5_desc:"Увеличивает уровень навыка Тайные тропы ветров на 3. Макс. уровень: 15",c6_name:"Дивный путь истины",c6_desc:"Когда персонажи под воздействием Дара молитвенного ветра навыка Тайные тропы ветров наносят Анемо урон, их крит. урон повышается на 40%. Если активный персонаж под воздействием Дара молитвенного ветра наносит урон, на поражённого противника будет наложен Обвал под давлением, этот эффект возникает не чаще одного раза в 3 сек. Его откат общий для всего отряда.",passive1_name:"Стремительный поток",passive1_desc:"Когда Фарузан пребывает в состоянии Проявления бури навыка Царство ветров насамджнин, время заряда прицельного выстрела уменьшается на 60%, а на врагов при попадании воронки Обвала под давлением накладывается Бич коварных ветров навыка Тайные тропы ветров.",passive2_name:"Утраченная мудрость семи пещер",passive2_desc:"Когда персонажи под воздействием Дара молитвенного ветра навыка Тайные тропы ветров наносят Анемо урон обычными атаками, заряженными атаками, атаками в падении, а также элементальными навыками и взрывом стихии, они получают Покровительство ураганов: наносимый урон увеличивается на 32% от базовой атаки Фарузан. Этот эффект возникает не чаще одного раза в 0,8 сек. и после завершения Дара молитвенного ветра или однократной активации эффект исчезает.",passive3_name:"Фолианты освещают путь",passive3_desc:"На 25% увеличивает награду экспедиций в Сумеру длительностью 20 ч."},l={name:"Ифа",description:"Ветеринар из клана Цветочного Пера. Дорожит тем, что каждый день проводит рядом с людьми, животными и другими живыми существами.",talent_attack_name:"Ритуал изгнания ветров",talent_attack_desc:`Обычная атака:
До трёх атак, наносящих Анемо урон.

Заряженная атака:
Выстрел вперёд, наносящий Анемо урон по площади, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Профилактика воздушно-капельных инфекций",talent_skill_desc:`Настало время настоящих боевых кентов! Ифа призывает на подмогу Какуку.
После применения этого навыка Ифа получает 80 очков Ночного духа и входит в состояние **Благословения Ночного духа**. В состоянии Благословения Ночного духа Ифа с помощью Какуку парит в воздухе. При выполнении обычной атаки, в зависимости от того, было использовано быстрое или долгое нажатие, разными способами активируется **Огневая поддержка** и выпускаются восстанавливающие HP всех членов отряда Лекарственные выстрелы.

Кроме того, если удерживать элементальный навык Профилактика воздушно-капельных инфекций, когда Ифа пребывает в состоянии Благословения Ночного духа, то он будет использовать атаку в падении с характеристикой Ночного духа. Если отпустить кнопку элементального навыка, атака в падении прервётся и Ифа останется в воздухе. Если Ифа, выполняя атаку в падении, приземлится, то его состояние Благословения Ночного духа завершится.`,talent_burst_name:"Составное поле успокоения",talent_burst_desc:`Выпускает во (временно агрессивного) врага Лечебное успокоительное. При попадании оно взрывается, создаёт сковывающий ветряной поток, который притягивает предметы и врагов поблизости, и наносит Анемо урон по площади с характеристикой Ночного духа.
При попадании по противникам под воздействием эффектов Гидро/Пиро/Крио/Электро Лечебное успокоительное накладывает на них **Седативную метку**.`,c1_name:"Отваривание ползучего эликсира",c1_desc:"Попадание **Огневой поддержки** по противнику восстанавливает 6 ед. энергии Ифы. Восстанавливать энергию таким образом можно 1 раз в 8 сек.",c2_name:"Путеводный дух баллистической молитвы",c2_desc:`Когда Ифа находится в состоянии Благословения Ночного духа, за каждое очко Ночного духа от их общего количества в отряде свыше 60 он дополнительно получает 4 очка **Основ спасения**.
Кроме того, максимум очков Основ спасения Ифы повышается на 50.
Требуется разблокировать талант возвышения **Видение полевого врача**.`,c3_name:"Опровержение в переговорах с ночью",c3_desc:`Увеличивает уровень навыка **Профилактика воздушно-капельных инфекций** на 3.
Макс. уровень: 15`,c4_name:"Замещение истлевшего сосуда",c4_desc:`Длительность сковывающего ветряного потока, который создаётся взрывом стихии **Составное поле успокоения**, увеличена до 3 сек.
Кроме того, на 15 сек. после применения взрыва стихии Составное поле успокоения мастерство стихий Ифы повышается на 100 ед.`,c5_name:"Клятва всеобщего сосуществования",c5_desc:`Увеличивает уровень навыка **Составное поле успокоения** на 3.
Макс. уровень: 15`,c6_name:"Обещание на узелке с пером",c6_desc:`Когда Ифа активирует **Огневую поддержку** долгим нажатием, с шансом 50% будет дополнительно выпущен один Лекарственный выстрел, который наносит 120% Анемо урона от силы атаки Ифы. Этот урон считается уроном обычной атаки.
Кроме того, когда Ифа не находится в бою, его потребление очков Ночного духа или флогистона в состоянии Благословения Ночного духа снижается на 20%.`,passive1_name:"Видение полевого врача",passive1_desc:"Когда Ифа находится в состоянии Благословения Ночного духа, за каждое очко Ночного духа от их текущего общего количества в отряде он получает 1 очко **Основ спасения**. Основы спасения повышают урон реакций Рассеивание, Заряжен и Лунный заряд, вызываемых членами отряда поблизости.",passive2_name:"Договор о взаимопомощи",passive2_desc:"Когда члены отряда поблизости активируют Вспышку Ночного духа, мастерство стихий Ифы повышается на 80 ед. на 10 сек.",passive3_name:"Дар владений ночи: Режим целенаправленного спасения",passive3_desc:`Когда очки Ночного духа исчерпаны, Ифа продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Ифа находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Ифа. Когда активный персонаж находится на определённой высоте в воздухе, при смене персонажа на Ифу активируется следующий эффект: Ифа, появляясь на поле, входит в состояние Благословения Ночного духа и получает 32 очка Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.`},p={name:"Мидзуки",description:"Акционер бань «Аиса», представительница народа баку и клинический психолог. Посвятила себя избавлению от кошмаров и принесению людям спокойствия.",talent_attack_name:"Чистое сердце, чистые сны",talent_attack_desc:`Обычная атака:
До трёх ударов, наносящих Анемо урон.

Заряженная атака:
Короткое заклинание, наносящее Анемо урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Взывая к силе ветра, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Паломничество аиса утамакура",talent_skill_desc:`Плетя воспоминания о прекрасных снах, входит в состояние Парящей по сновидениям, в котором она парит над землёй, и один раз наносит Анемо урон по площади врагам поблизости.

Парящая по сновидениям
· Пребывая в состоянии Парящей по сновидениям, Юмэмидзуки Мидзуки постоянно парит вперёд и периодически наносит врагам поблизости Анемо урон по площади.
· В это время Юмэмидзуки Мидзуки может управлять направлением парения, а расстояние сбора Закусок в стиле юмэми взрыва стихии Терапия тайных источников анраку увеличивается.
· Урон реакции Рассеивание, активируемой членами отряда поблизости, повышается пропорционально мастерству стихий Юмэмидзуки Мидзуки.
· Состояние Парящей по сновидениям завершается, когда Мидзуки покидает поле боя, или навык используется повторно.`,talent_burst_name:"Терапия тайных источников анраку",talent_burst_desc:`Призывает бесчисленные прекрасные сны и кошмары, которые затягивают предметы и врагов поблизости, наносит Анемо урон по площади и призывает мини-баку.

Мини-баку
Следует за активным персонажем. Периодически мини-баку создаёт рядом 1 Закуску в стиле юмэми. Если Закуску в стиле юмэми подберёт персонаж из вашего отряда с HP выше 70%, она взорвётся и выпустит Волну мунэн, один раз нанося врагам поблизости Анемо урон по площади. В противном случае подобравший её восстанавливает HP пропорционально мастерству стихий Юмэмидзуки Мидзуки. Когда Юмэмидзуки Мидзуки подбирает Закуску в стиле юмэми и активирует лечение, объём лечения повышается на 100%. Если Закуску в стиле юмэми не подобрать в течение некоторого времени, она взорвётся и выпустит Волну мунэн, один раз нанося врагам поблизости Анемо урон по площади.`,c1_name:"В туманных водах",c1_desc:"Когда Юмэмидзуки Мидзуки пребывает в состоянии Парящей по сновидениям, на 3 сек. она каждые 3,5 сек. накладывает на врагов поблизости эффект Двадцать три ночи ожидания. Когда враг под воздействием эффекта Двадцать три ночи получает Анемо урон, который активирует реакцию Рассеивание, эффект снимается, а урон данной реакции Рассеивание по этому противнику повышается на 1100% от мастерства стихий Мидзуки.",c2_name:"Сон явит твой силуэт...",c2_desc:"Каждая единица мастерства стихий Юмэмидзуки Мидзуки при переходе в состояние Парящей по сновидениям предоставляет 0,04% бонус Пиро, Гидро, Крио и Электро урона всем другим персонажам отряда поблизости вплоть до завершения этого состояния.",c3_name:"С зарёй ушла ночь",c3_desc:`Увеличивает уровень навыка Паломничество аиса утамакура на 3.
Макс. уровень: 15`,c4_name:"Цветы у воды",c4_desc:"Если подобрать Закуску в стиле юмэми взрыва стихии Терапия тайных источников анраку, то одновременно будет нанесён урон, получено лечение и восстановлено 5 ед. энергии Юмэмидзуки Мидзуки. Восстанавливать энергию таким способом можно до 4 раз в течение одной Тайной родниковой терапии анраку.",c5_name:"Под уходящей луной...",c5_desc:`Увеличивает уровень навыка Терапия тайных источников анраку на 3.
Макс. уровень: 15`,c6_name:"Томится сердце",c6_desc:"Когда Юмэмидзуки Мидзуки пребывает в состоянии Парящей по сновидениям, урон реакции Рассеивание, вызываемой членами отряда поблизости, может наносить критический урон. Шанс крит. попадания составляет 30%, а крит. урон - 100%.",passive1_name:"Беспокойный голос яркой луны",passive1_desc:"Когда Юмэмидзуки Мидзуки вызывает реакцию Рассеивание, пребывая в состоянии Парящей по сновидениям, длительность состояния увеличивается на 2,5 сек. Этот эффект может возникнуть один раз в 0,3 сек. и до 2 раз в течение одного состояния Парящей по сновидениям.",passive2_name:"На уме днём, в сновидениях ночью",passive2_desc:"Когда Пиро, Гидро, Крио или Электро атаки других персонажей отряда поблизости поражают противников, а Юмэмидзуки Мидзуки при этом пребывает в состоянии Парящей по сновидениям, то её мастерство стихий повышается на 100 ед. на 4 сек.",passive3_name:"Искоренены все недуги",passive3_desc:"Когда Юмэмидзуки Мидзуки в отряде, блюда с восстанавливающими (но не воскрешающими) свойствами могут восстановить на 30% HP больше. Вероятность того, что этот эффект сработает, пропорциональна уровню дружбы с соответствующим персонажем (для путешественника этот эффект срабатывает всегда)."},v={name:"Сянь Юнь",description:"Просветлённый Адепт, которого называют титулом Хранитель Облаков. Никто не сравнится с ней в искусстве механики. Заинтересовавшись мирской жизнью и кулинарией, она поселилась среди людей под именем Сянь Юнь.",talent_attack_name:"Слово ветра и цветка",talent_attack_desc:`Обычная атака:
Призывает кружащие ветра, и выполняет до четырёх атак, наносящих Анемо урон.

Заряженная атака:
Тратит определённое количество выносливости и по прямой линии выпускает кольцо ветра, наносящее врагам на пути Анемо урон.

Атака в падении:
Собрав мощь Анемо, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Белые облака на заре",talent_skill_desc:`Сянь Юнь входит в состояние Превращения облаков, в котором она не получает урон от падения, и один раз использует Небесную лестницу.
В этом состоянии её атака в падении превращается в Волну плывущих облаков, которая наносит Анемо урон по площади и завершает состояние Превращения облаков. Её урон считается уроном атаки в падении.
Каждое применение Небесной лестницы в этом состоянии увеличивает урон и площадь поражения следующей Волны плывущих облаков.

Небесная лестница
Может быть активирована в воздухе. Сянь Юнь совершает рывок вперёд, нанося целям на пути Анемо урон.
В течение одного состояния Превращения облаков Небесную лестницу можно использовать до 3 раз, причём один и тот же противник может получить урон Небесной лестницы только один раз.
Если в течение короткого промежутка времени не активировать Небесную лестницу, состояние Превращения облаков исчезает.

Если во время текущего состояния Превращения облаков не вызывать Волну плывущих облаков, последующий откат навыка Белые облака на заре сокращается на 3 сек.`,talent_burst_name:"Сумеречное собрание звёзд",talent_burst_desc:`Призывает божественный ветер, который наносит Анемо урон по площади, восстанавливает HP всем окружающим членам отряда пропорционально силе атаки Сянь Юнь и призывает механизм «Сплетение звёзд».

Сплетение звёзд
· Следует за активным персонажем и периодически восстанавливает HP всем членам отряда поблизости пропорционально силе атаки Сянь Юнь.
· Изначально имеет 8 уровней Поддержки Адептов. Во время действия Поддержки Адептов высота прыжка активных членов отряда поблизости повышена.
· Когда активный персонаж завершает атаку в падении, Сплетение звёзд расходует 1 уровень Поддержки Адептов и наносит Анемо урон по площади.
На поле боя одновременно может быть только одно Сплетение звёзд.`,c1_name:"Ветер очищения",c1_desc:"Увеличивает количество зарядов навыка Белые облака на заре на 1.",c2_name:"Отстранившись от мира",c2_desc:`После применения Небесной лестницы навыка Белые облака на заре сила атаки Сянь Юнь повышается на 20% на 15 сек.
Кроме того, эффект таланта возвышения Адепт в своей обители становится сильнее: Сплетение звёзд Сумеречного собрания звёзд с действующей Поддержкой Адептов повышает урон ударной волны атак в падении активных персонажей отряда поблизости на 400% от силы атаки Сянь Юнь. Максимальное увеличение урона, полученное таким образом, не может превышать 18 000.
Одна ударная волна атаки в падении может нанести данный повышенный урон только одному противнику. Каждый персонаж может активировать этот эффект один раз в 0,4 сек.
Требуется разблокировать талант возвышения Адепт в своей обители.`,c3_name:"Создания звезды и луны",c3_desc:`Увеличивает уровень навыка Сумеречное собрание звёзд на 3.
Макс. уровень: 15`,c4_name:"Таинственное жемчужное просо",c4_desc:"Попадания Волны плывущих облаков по противнику во время одного и того же Превращения облаков навыка Белые облака на заре, во время которого Небесная лестница была задействована 1/2/3 раза, восстанавливают HP всем членам отряда поблизости в размере 50%/80%/150% от силы атаки Сянь Юнь соответственно. Этот эффект может возникнуть раз в 5 сек.",c5_name:"Верхом на розовых облаках",c5_desc:`Увеличивает уровень навыка Белые облака на заре на 3.
Макс. уровень: 15`,c6_name:"Дух Хранителя Облаков",c6_desc:`После того как Сянь Юнь использует Небесную лестницу 1/2/3 раза во время действия одного и того же Превращения облаков навыка Белые облака на заре, крит. урон Волны плывущих облаков этого Превращения облаков повышается на 15%/35%/70% соответственно.
В течение 16 сек. после применения Сумеречного собрания звёзд навык Белые облака на заре не переходит в режим отката. После 8 активаций Белых облаков на заре Сянь Юнь этот эффект исчезает.`,passive1_name:"Белое перо на благом ветру",passive1_desc:`Каждый противник, поражённый Волной плывущих облаков навыка Белые облака на заре, на 20 сек. наделяет всех членов отряда поблизости 1 уровнем эффекта Перо на ветру. Этот эффект складывается до 4 раз и увеличивает шанс крит. попадания атаки в падении на 4%/6%/8%/10% соответственно.
Длительность уровней Пера на ветру, возникающих при попадании по противнику, рассчитывается отдельно друг от друга.`,passive2_name:"Адепт в своей обители",passive2_desc:`Сплетение звёзд Сумеречного собрания звёзд с действующей Поддержкой Адептов повышает урон ударной волны атаки в падении активных персонажей отряда поблизости на 200% от силы атаки Сянь Юнь. Максимальное увеличение урона, полученное таким образом, не может превышать 9000.
Одна ударная волна атаки в падении может нанести данный повышенный урон только одному противнику. Каждый персонаж может активировать этот эффект один раз в 0,4 сек.`,passive3_name:"Форма журавля",passive3_desc:`Увеличивает скорость парения всех членов отряда на 15%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},k={name:"Странник",description:"Скиталец, личность которого остаётся загадкой. Носит одежды горного отшельника, но высказываниями и действиями на ищущих просветления совсем не похож.",talent_attack_name:"Юбан мэйгэн",talent_attack_desc:`Обычная атака:
До трёх выстрелов клинками ветра, наносящих Анемо урон.

Заряженная атака:
Короткое заклинание, на которое тратится определённое количество выносливости. Накапливает давление ветра перед собой и наносит Анемо урон по площади.

Атака в падении:
Накопив энергию ветра, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Ханэга: Песнь ветра",talent_skill_desc:`Сосредотачивает силу ветров, чтобы освободиться от оков земли. Наносит Анемо урон по площади и подпрыгивает, переходя в состояние Избранника ветра.

Избранник ветра
В этом состоянии Странник не может совершать атаки в падении. Обычные и заряженные атаки превращаются в Куго: Фусёдан и Куго: Тофукай, их урон и зона поражения увеличиваются. Их урон считается уроном обычной и заряженной атаки соответственно. Куго: Тофукай не расходует выносливость.
В этом состоянии Странник парит, а его передвижение приобретает следующие характеристики:
· Для поддержания парения потребляется куго-рёку.
· При выполнении спринта он дополнительно расходует куго-рёку и совершает ускорение в воздухе. При удержании спринта постоянно расходуется куго-рёку, поддерживая быстрое перемещение. Этот эффект заменяет обычный спринт.
· Выполняя прыжок, он дополнительно расходует куго-рёку и увеличивает высоту парения. При удержании прыжка постоянно расходуется куго-рёку и увеличивается высота парения.

Когда куго-рёку заканчивается, это состояние прерывается.
Повторная активация во время действия Избранника ветра также завершает это состояние.`,talent_burst_name:"Кёгэн: Пять церемониальных актов",talent_burst_desc:`Сжимает атмосферу в одной точке и создаёт вакуум, уничтожающий все страдания, и наносит многократный Анемо урон по площади.
Если персонаж находится в состоянии Избранника ветра навыка Ханэга: Песнь ветра, активация этого навыка завершит его.`,c1_name:"Сёбан: Пышный плюмаж",c1_desc:`У Странника в состоянии Избранника ветра скорость атак Куго: Фусёдан и Куго: Тофукай увеличивается на 10%.
Кроме того, стрелы ветра таланта возвышения Бури грёз наносят дополнительные 25% урона от силы атаки. Требуется разблокировать талант возвышения Бури грёз.`,c2_name:"Нибан: Остров среди белых волн",c2_desc:`Когда Странник находится в состоянии Избранника ветра, урон навыка Кёгэн: Пять церемониальных актов при его использовании увеличится на 4% за каждую единицу разницы между текущим и максимальным показателем куго-рёку.
Увеличить урон навыка Кёгэн: Пять церемониальных актов таким способом можно максимум на 200%.`,c3_name:"Самбан: Кусэмай лунного цветка",c3_desc:`Увеличивает уровень навыка Кёгэн: Пять церемониальных актов на 3.
Макс. уровень: 15`,c4_name:"Ёмбан: По течению к весне",c4_desc:`Если во время применения навыка Ханэга: Песнь ветра активируется талант возвышения Цветок нефрита, кроме усилений соответствующих элементов персонаж получит 1 случайное неактивированное усиление. Одновременно может существовать 3 соответствующих элементальных усиления.
Требуется разблокировать талант возвышения Цветок нефрита.`,c5_name:"Мацубан: Древний свет из другого края",c5_desc:`Увеличивает уровень навыка Ханэга: Песнь ветра на 3.
Макс. уровень: 15`,c6_name:"Сюгэн: Печальное колыхание занавеса",c6_desc:`Попадание Странника атакой Куго: Фусёдан по врагу, когда он находится в состоянии Избранника ветра, производит следующие эффекты:
· В месте попадания совершает дополнительный удар Куго: Фусёдан, который наносит 40% от изначального урона. Этот урон считается уроном обычной атаки.
· Если куго-рёку меньше 40 ед., восстанавливает 4 ед. куго-рёку Странника. Восстанавливать куго-рёку подобным образом можно не чаще 1 раза в 0,2 сек. Эффект активируется до 5 раз во время действия одного и того же состояния Избранника ветра.`,passive1_name:"Цветок нефрита",passive1_desc:`Если Ханэга: Песнь ветра входит в контакт с Гидро, Пиро, Крио или Электро во время активации, в зависимости от элемента текущее состояние Избранника ветра получает соответствующие усиления:
· Гидро: максимум куго-рёку повышается на 20 ед.
· Пиро: сила атаки повышается на 30%.
· Крио: шанс крит. попадания повышается на 20%.
· Электро: попадания обычной и заряженной атакой восстанавливают 0,8 ед. энергии. Восстанавливать энергию таким образом можно раз в 0,2 сек.

Одновременно может существовать 2 таких усиления.`,passive2_name:"Бури грёз",passive2_desc:`Когда Странник в состоянии Избранника ветра попадает по врагу Куго: Фусёдан или Куго: Тофукай, есть 16% шанс получить эффект Сошествие: ускорение в воздухе во время действия этого же состояния Избранника ветра прервёт этот эффект, данное ускорение в воздухе не будет расходовать куго-рёку и Странник произведёт залп выстрелов из 4 стрел ветра, каждая из которых наносит Анемо урон, равный 35% силы атаки.
Если Куго: Фусёдан или Куго: Тофукай не активировали этот эффект, шанс его активации следующим попаданием возрастает на 12%. Шанс активации возникает не чаще одного раза в 0,1 сек.`,passive3_name:"Струны кружащих ветров",passive3_desc:"При возвышении стрелкового оружия и катализаторов тратится на 50% меньше моры."},r={name:"Прюн",description:"Маленькая «охотница на ведьм». Прибыла из далёкого Нод-Края одолеть ведьму, которая, по её словам, обижает маленьких и творит всякое зло.",talent_attack_name:"Трам-бам-бам: Молот-ведьмобой",talent_attack_desc:`Обычная атака:
Размахивая Клятвенным молотом истребителя бедствий, выполняет до трёх ударов, которые наносят Анемо урон.

Заряженная атака:
Потратив определённое количество выносливости, взмахивает молотом вверх, нанося Анемо урон врагам впереди.

Атака в падении:
Взывая к силе ветра, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Динь-дилинь: Звон охоты на ведьм",talent_skill_desc:`С твёрдым намерением победить злую ведьму и выручить Декарта Прюн высвобождает силу ветра и обрушивает Клятвенный молот истребителя бедствий на колокольчик-приманку, нанося Анемо урон.
Если эта атака Прюн активирует на противнике Рассеивание, то на следующие 6 сек. Динь-дилинь: Звон охоты на ведьм заменяется на Бом-цзынь-цзынь: Грядёт ведьмина кара.

Бом-цзынь-цзынь: Грядёт ведьмина кара
Элемент, участвовавший в прошлой реакции Рассеивание, теперь окутывает молот Прюн, вызывая поглощение стихии **Клятвенным молотом истребителя бедствий**. При активации навыка быстрым нажатием Прюн подпрыгивает и выбивает молот вперёд, нанося урон соответствующего элемента врагам впереди.`,talent_burst_name:"Грянул звон, началась охота",talent_burst_desc:`Прюн легко взмахивает колокольчиком-приманкой, нанося Анемо урон противникам поблизости, после чего колокольчик переходит в режим Охотника-ловца.

Колокольчик-приманка: Охотник-ловец
В этом режиме колокольчик-приманка следует за активным персонажем и периодически атакует врагов поблизости, нанося Анемо урон по площади. Этот урон считается уроном взрыва стихии.`,c1_name:"С клятвы найти спасение странствие начинается",c1_desc:"После того как **Клятвенный молот истребителя бедствий**, претерпевший поглощение стихии, поражает противника, Прюн восстанавливает 2 ед. энергии. Эффект может возникнуть один раз в 1,8 сек.",c2_name:"Убрать груз неопрятный силы стихий помогают",c2_desc:`Во время взрыва стихии **Грянул звон, началась охота**, когда колокольчик-приманка находится в режиме Охотника-ловца, Прюн получает эффект Охотимся на ведьму: сила атаки Прюн повышается на 10%, а когда колокольчик-приманка и претерпевший поглощение стихии **Клятвенный молот истребителя бедствий** поражают противника, её сила атаки дополнительно повышается на 5%. Максимальное повышение силы атаки, которое можно получить таким способом, составляет 40%.
Повторная активация навыка Грянул звон, началась охота во время действия эффекта прерывает его.`,c3_name:"Караван проходит горный перевал, пейзаж меняется вновь",c3_desc:`Увеличивает уровень навыка **Грянул звон, началась охота** на 3.
Макс. уровень: 15`,c4_name:"Следуя ветру, назад обернёшься - всё нет половины тени",c4_desc:"После того как претерпевший поглощение стихии **Клятвенный молот истребителя бедствий** поражает противника, он отскакивает и падает на противника рядом, нанося элементальный урон соответствующего типа, равный 80% от силы атаки.",c5_name:"Сто поражений не в счёт, завтра продолжим бой",c5_desc:`Увеличивает уровень навыка **Динь-дилинь: Звон охоты на ведьм** на 3.
Макс. уровень: 15`,c6_name:"Вот и вся история, перескажи её как-нибудь друзьям",c6_desc:`Длительность режима Колокольчик-приманка: Охотник-ловец взрыва стихии **Грянул звон, началась охота** увеличивается на 4 сек.
Вдобавок после того как персонажи отряда под воздействием Вдохновения колоколов активируют на противнике любые элементальные реакции, то сила атаки Прюн и других активных персонажей поблизости под воздействием Вдохновения колоколов повышается на 350 ед. на 5 сек.`,passive1_name:"Вердикт и наказание",passive1_desc:"После того как колокольчик-приманка в режиме Охотника-ловца во время взрыва стихии **Грянул звон, началась охота** наносит противнику урон, и этот урон активирует на противнике Рассеивание, то он также призывает перед противником **Клятвенный молот истребителя бедствий**, который наносит 150% урона от силы атаки Прюн с элементом, соответствующим типу элемента поглощения стихии данной реакции Рассеивание. Такой урон считается уроном взрыва стихии.",passive2_name:"Звонкое единодушие",passive2_desc:"После того как Прюн поражает врага **Клятвенным молотом истребителя бедствий**, который прошёл поглощение стихии, другие персонажи отряда поблизости на 5 сек. наделяются Вдохновением колоколов: когда враг получает урон от обычной атаки, заряженной атаки, атаки в падении, элементального навыка или взрыва стихии, урон данной атаки повышается на 0,025% за каждую единицу свыше 2000 ед. силы атаки Прюн во время получения эффекта Вдохновения колоколов. Максимальное увеличение составляет 50%.",passive3_name:"Цзыньк-цзыньк, звяк-бряк: Переделываем!",passive3_desc:"При создании материалов повышения талантов персонажей есть 10% шанс дополнительно получить 1 другой случайный материал того же региона и той же редкости, как у произведённых."},H={name:"Ягода",description:"Чрезвычайно надёжная, всё знающая и умеющая сотрудница Куратория тайн (по крайней мере, так она утверждает).",talent_attack_name:"Стреляй пока горячо",talent_attack_desc:`Обычная атака:
До трёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается могучий ветер. Полностью заряженная мощью ветра стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Хитроумный план: Раздел добычи",talent_skill_desc:`Ягода совершает рывок по направлению к противнику и при соприкосновении с ним входит в состояние Преследующей тени. В этом состоянии Ягода постоянно перемещается на высокой скорости. Если поблизости есть враги с эффектами Пиро, Гидро, Электро или Крио, Ягода украдкой настраивает свою **Секретную буль-буль-фляжку** на этот элемент и постепенно наполняет её. Когда время действия навыка завершается или он активируется повторно, Ягода опустошает Секретную буль-буль-фляжку и один раз наносит Анемо урон врагам поблизости. Когда Секретная буль-буль-фляжка становится полной, Ягода также опустошает её, покидает состояние Преследующей тени и один раз наносит повышенный Анемо урон врагам поблизости.
Если во время рывка Ягода не входит в контакт с врагом, то она выбрасывает дымовую бомбу на исходной позиции, один раз нанося Анемо урон врагам поблизости.

Лунное знамение - Высшее сияние: когда Секретная буль-буль-фляжка становится полной, Ягода не опустошает её сразу. Вместо этого она в течение некоторого времени постепенно расходует припасённую во фляжке энергию и периодически выпускает во врагов поблизости Пушистые котошарики, которые наносят урон элемента Секретной буль-буль-фляжки. Когда Пушистый котошарик поражает врага, Ягода восстанавливает 2 ед. энергии. Этот эффект может возникнуть один раз в 3,5 сек.`,talent_burst_name:"Тузы в рукаве: Семь инструментов охотника",talent_burst_desc:"Пора задействовать припрятанные тузы! Ягода достаёт два **Персональных котординатора помощи** и один раз наносит Анемо урон врагам поблизости.",c1_name:"Ещё фляжку!",c1_desc:"Когда Пушистый котошарик, выпущенный **Секретной буль-буль-фляжкой** элементального навыка Хитроумный план: Раздел добычи поражает противника, он с шансом 50% отскакивает один раз и наносит противнику поблизости урон соответствующего элемента.",c2_name:"Импровизация плута",c2_desc:"Лунное знамение - Высшее сияние: в таланте возвышения **Остроумный план истребования оплаты** Ягода становится способна вести тайные записи не только об элементе с самым большим количеством персонажей, но и об элементе со вторым наибольшим количеством персонажей среди остальных, что позволяет одновременно активировать действие максимум двух элементальных эффектов. Требуется разблокировать талант возвышения Остроумный план истребования оплаты.",c3_name:"Отчаянная авантюра",c3_desc:`Увеличивает уровень навыка **Тузы в рукаве: Семь инструментов охотника** на 3.
Макс. уровень: 15`,c4_name:"Дикая ягода посреди пыли",c4_desc:"Когда **Персональные котординаторы помощи** взрыва стихии Тузы в рукаве: Семь инструментов охотника изменяют свой элемент, Ягода восстанавливает 4 ед. энергии.",c5_name:"Величайшее сокровище",c5_desc:`Увеличивает уровень навыка **Хитроумный план: Раздел добычи** на 3.
Макс. уровень: 15`,c6_name:"Крупица удачи",c6_desc:"Лунное знамение - Высшее сияние: после того как **Секретная буль-буль-фляжка** элементального навыка Хитроумный план: Раздел добычи заполняется, на 20 сек. шанс крит. попадания персонажей Лунного знамения поблизости повышается на 5%, а их крит. урон - на 40%.",passive1_name:"Остроумный план истребования оплаты",passive1_desc:`Если в отряде есть хотя бы один персонаж Пиро, Гидро, Электро или Крио, то в зависимости от количества персонажей каждого соответствующего элемента **Персональные котординаторы помощи** взрыва стихии Тузы в рукаве: Семь инструментов охотника получают усиления.
Ягода тайком ведёт записи об этих персонажах. Если среди них больше всего персонажей с элементом:
· Пиро: Персональные котординаторы помощи наносят 130% от своего изначального урона.
· Гидро: Персональные котординаторы помощи предоставляют 120% от своего изначального значения исцеления.
· Электро: количество Персональных котординаторов помощи увеличивается на 1.
· Крио: интервал между атаками Персональных котординаторов помощи сокращается на 10%.

Если количество персонажей с этими элементами равное, то записи ведутся в следующем порядке: Пиро, Гидро, Электро, Крио. В начале может активироваться только один эффект того или иного элемента.`,passive2_name:"Сладкая ягодная награда",passive2_desc:"Когда **Персональные котординаторы помощи** взрыва стихии Тузы в рукаве: Семь инструментов охотника исцеляют активного персонажа вашего отряда, а его HP превышает 70%, то мастерство стихий этого персонажа повышается на 100 ед. на 6 сек.",passive3_name:"Дар лунного знамения: Бегом по карнизам",passive3_desc:"Когда Ягода в отряде, уровень Лунного знамения отряда повышается на 1."},P={name:"Линетт",description:"Немногословная ассистентка иллюзиониста, редко выражающая эмоции. Она похожа на кошку тем, как сложно разобраться в её характере.",talent_attack_name:"Стремительная церемониальная рапира",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Таинственный трюк с исчезновением",talent_skill_desc:`Взмахивает плащом и выполняет Выпад тени, который наносит Анемо урон.
При попадании во врага Выпад тени восстанавливает HP Линетт пропорционально её макс. HP, и в течение 4 сек. после этого отнимает определённое количество HP каждую секунду.
При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Выполняет стремительный Выпад тени.

Долгое нажатие
Линетт быстро движется в облике Бегущей тени и накладывает Знак тени на врага поблизости. В это время можно контролировать направление её движения. При повторном использовании навыка движение прекращается.
После окончания стремительного передвижения Линетт наносит Выпад тени. Если поблизости есть враг со Знаком тени, перед выполнением Выпада тени Линетт мгновенно приблизится к нему.

Линетт может наложить Знак тени на не более чем 1 врага. На слишком большом расстоянии персонажа от противника Знак тени исчезает.

Архэ: Усия
С некоторым интервалом, выполняя Выпад тени, Линетт призывает Клинок бурных вод, который наносит Анемо урон усии.`,talent_burst_name:"Фокус: Удивительное превращение",talent_burst_desc:`Линетт высоко поднимает плащ и наносит Анемо урон по площади, с поразительным мастерством являя зрителям Изумительную кошачью коробку!

Изумительная кошачья коробка
· Дразнит врагов, отвлекая их атаки на себя.
· Периодически наносит Анемо урон врагам поблизости.
· При контакте с Гидро, Пиро, Крио или Электро Изумительная кошачья коробка поглощает данный элемент и периодически производит во врагов дополнительные Яркие выстрелы, которые наносят урон этим элементом.
За каждое использование навыка поглощение элементов происходит только один раз.`,c1_name:"Лезвие хладной тени",c1_desc:"Попадание Выпада тени навыка Таинственный трюк с исчезновением по врагу со Знаком тени создаёт на его позиции вихрь, который притягивает противников поблизости.",c2_name:"Бесконечные загадки",c2_desc:"Когда призванная навыком Фокус: Удивительное превращение Изумительная кошачья коробка совершает Яркий выстрел, будет дополнительно произведён ещё один Яркий выстрел.",c3_name:"Зрение искажённого разума",c3_desc:`Увеличивает уровень навыка Фокус: Удивительное превращение на 3.
Макс. уровень: 15`,c4_name:"Безмолвное единомыслие",c4_desc:"Увеличивает количество зарядов навыка Таинственный трюк с исчезновением на 1.",c5_name:"Покров заблуждений",c5_desc:`Увеличивает уровень навыка Таинственный трюк с исчезновением на 3.
Макс. уровень: 15`,c6_name:"Око прозрения истины",c6_desc:"Активируя Выпад тени навыка Таинственный трюк с исчезновением, Линетт получает инфузию Анемо, а бонус Анемо урона увеличивается на 20% на 6 сек.",passive1_name:"Изощрённая синергия",passive1_desc:"Когда в отряде есть персонажи с 1/2/3/4 типами элементов, активация навыка Фокус: Удивительное превращение соответственно увеличивает силу атаки всех персонажей отряда на 8%/12%/16%/20% на 10 сек.",passive2_name:"Полный реквизит",passive2_desc:"Когда призванная навыком Фокус: Удивительное превращение Изумительная кошачья коробка поглощает элемент, урон взрыва стихии Линетт увеличивается на 15%. Эффект действует до окончания длительности Изумительной кошачьей коробки.",passive3_name:"Точечная мнемоника",passive3_desc:"Расположение сфер восстановления будет отображаться на вашей мини-карте. Прикосновение к сферам будет восстанавливать на 25% больше водной выносливости и HP."},o={name:"Лань Янь",description:"Мастер плетения из ротанга из долины Чэньюй. Ясноглазая и добродушная, она резвая, словно горный источник.",talent_attack_name:"Чёрный фазан на водной глади",talent_attack_desc:`Обычная атака:
Размахивает Кольцами лунного пера и выполняет до четырёх ударов, которые наносят Анемо урон.

Заряженная атака:
Потратив определённое количество выносливости, выбрасывает Кольцо лунного пера и наносит Анемо урон.

Атака в падении:
Накопив силу Анемо, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Анемо урон по площади.`,talent_skill_name:"Порхающий танец ласточкиных перьев",talent_skill_desc:`Призывает Щит порхающей ласточки, передаваемое из поколения в поколение искусство, и стремительно бросается вперёд, при соприкосновении с целью отпрыгивая назад в воздух.
Поглощение урона Щитом порхающей ласточки зависит от силы атаки Лань Янь. Он поглощает Анемо урон с 250% эффективностью.
Когда Лань Янь из-за эффекта элементального навыка находится в воздухе, быстрое нажатие элементального навыка или обычной атаки выпустит во врагов её Кольца лунного пера, которые после попадания дважды прокружатся между врагами поблизости, нанося Анемо урон.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление рывка.`,talent_burst_name:"Лучезарный восход луны",talent_burst_desc:"Лань Янь создаёт Стаю лунных ласточек, которая притягивает противников и предметы поблизости, а также несколько раз наносит Анемо урон по площади.",c1_name:"«Словно кто-то бредёт средь облаков»",c1_desc:`После активации изменения элемента таланта возвышения Четыре запечатывающих прорицание амулета это использование элементального навыка Лань Янь Порхающий танец ласточкиных перьев, когда во врагов выпускаются Кольца лунного пера, создаст дополнительное Кольцо лунного пера.
Требуется разблокировать талант возвышения Четыре запечатывающих прорицание амулета.`,c2_name:"«Одежды в танце развеваются подобно радужному нефриту»",c2_desc:"Когда Щит порхающей ласточки активен, а активный персонаж вашего отряда наносит урон обычной атакой, восстановится 40% поглощения урона щита вплоть до исходного значения поглощения. Этот эффект может возникнуть один раз в 2 сек.",c3_name:"«Пронзая туман и облака на белых крыльях»",c3_desc:`Увеличивает уровень навыка Порхающий танец ласточкиных перьев на 3.
Макс. уровень: 15`,c4_name:"«С украшением из кровавых жемчужин драконового ястреба»",c4_desc:"В течение 12 сек. после применения взрыва стихии Лучезарный восход луны мастерство стихий персонажей отряда поблизости повышается на 60 ед.",c5_name:"«Встреча с тобой наполнила сердце радостью»",c5_desc:`Увеличивает уровень навыка Лучезарный восход луны на 3.
Макс. уровень: 15`,c6_name:"«Улетим на крыльях ветра под пение серебряных прикрас»",c6_desc:"Увеличивает количество зарядов навыка Порхающий танец ласточкиных перьев на 1.",passive1_name:"Четыре запечатывающих прорицание амулета",passive1_desc:`Если рывок элементального навыка Порхающий танец ласточкиных перьев, попадая по цели, взаимодействует с Гидро/Пиро/Крио/Электро, то Щит порхающей ласточки изменяет свой элемент, после чего поглощает соответствующий элемент с эффективностью 250%.
Кроме того, если во время этого использования Порхающего танца ласточкиных перьев Щит порхающей ласточки сменил свой элемент, то Кольца лунного пера, которые Лань Янь бросает во врагов, наносят дополнительный урон соответствующим элементом, равный 50% от их исходного урона. Этот урон считается уроном элементального навыка.`,passive2_name:"Защищающее от зла перо-талисман",passive2_desc:"Урон элементального навыка Порхающий танец ласточкиных перьев и взрыва стихии Лучезарный восход луны повышается на 309% и 774% от мастерства стихий Лань Янь соответственно.",passive3_name:"Мысли и намерения, подобные шелковистому аромату",passive3_desc:`Когда Лань Янь в отряде, бабочки и некоторые другие животные не будут пугаться ваших персонажей.
Существа, на которых действует этот навык, указаны в подразделе «Прочие» раздела «Существа / Фауна» меню Архив.`},u={Varka:n,Chasca:e,KaedeharaKazuha:s,Venti:a,Jean:_,Xiao:c,Sucrose:t,Sayu:d,ShikanoinHeizou:m,Faruzan:i,Ifa:l,Yumemizuki:p,Xianyun:v,Wanderer:k,Prune:r,Jahoda:H,Lynette:P,Lan:o},b={name:"Флинс",description:"Светоносец Нод-Края, который присматривает за маяком и кладбищем на северном острове. Таинственный джентльмен с безупречными манерами.",bio:"Флинс — опытный воин из Снежной, специализирующийся на владении копьём и контроле над Электро энергией.",talent_attack_name:"Демоническое копьё",talent_skill_name:"Древний обряд: Тайный свет",talent_burst_name:"Древний ритуал: Наступает ночь",talent_attack_desc:`Обычная атака:
До пяти последовательных ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и бросает копьё вперёд.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Флинс призывает древнюю силу, заключённую в его фонаре, и переходит в режим Явления пламени. У этого режима следующие особенности:
· Обычная и заряженная атаки Флинса наносят Электро урон, который не может быть отменён другими инфузиями. Он не может выполнять атаки в падении.
· Сопротивление прерыванию Флинса повышается.
· Элементальный навык Древний обряд: Тайный свет сменяется на особый элементальный навык Шторм северных копий.

Шторм северных копий
Флинс призывает град копий перед собой, нанося Электро урон по площади и на последующие 6 сек. заменяя взрыв стихии Древний ритуал: Наступает ночь на особый взрыв стихии **Громогласная симфония**.
Базовый откат Шторма северных копий составляет 6 сек. и не подвергается влиянию других эффектов.`,talent_burst_desc:`Флинс высвобождает истинную силу своего фонаря, наносит Электро урон по площади и через короткий промежуток времени наносит 2 промежуточных и 1 финальный этап Электро урона по площади, который считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: навык получает усиление - если поблизости есть грозовые тучи, Флинс наносит 2 дополнительных промежуточных этапа Электро урона по площади, который считается уроном реакции Лунный заряд.

На 6 сек. после применения особого элементального навыка Шторм северных копий взрыв стихии Флинса Древний ритуал: Наступает ночь сменяется на особый взрыв стихии Громогласная симфония.

Громогласная симфония
Особый взрыв стихии расходует меньше энергии. Флинс 1 раз наносит Электро урон по площади, который считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: навык получает усиление - если поблизости есть грозовые тучи, Флинс 1 дополнительный раз наносит Электро урон по площади, который считается уроном реакции Лунный заряд.`,c1_name:"Отстраняя снежную завесу",c1_desc:`Базовый откат особого элементального навыка Шторм северных копий сокращается до 4 сек.
Кроме того, когда персонажи вашего отряда активируют реакцию Лунный заряд, Флинс восстанавливает 8 ед. энергии. Этот эффект может возникнуть один раз в 5,5 сек.`,c2_name:"Стена дьявола",c2_desc:`На 6 сек. после применения особого элементального навыка Шторм северных копий следующая обычная атака Флинса, поражая врага, наносит дополнительный Электро урон по площади, равный 50% от силы атаки Флинса. Такой урон считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: когда Флинс на поле, после того как его Электро атаки поражают врага, Электро сопротивление этого врага снижается на 25% на 7 сек.`,c3_name:"Путник в ночи",c3_desc:`Увеличивает уровень навыка **Древний ритуал: Наступает ночь** на 3.
Макс. уровень: 15`,c4_name:"Ночь на Лысой горе",c4_desc:`Сила атаки Флинса повышается на 20%.
Кроме того, его талант возвышения **Шепчущее пламя** получает усиление: мастерство стихий Флинса повышается на 10% от его силы атаки. Полученное таким образом увеличение может составлять до 220 ед.`,c5_name:"Тень изгнанника",c5_desc:`Увеличивает уровень навыка **Древний обряд: Тайный свет** на 3.
Макс. уровень: 15`,c6_name:"Песни и пляски смерти",c6_desc:`Урон, который наносит Лунный заряд Флинса врагам, **возвышается** на 35%.
Лунное знамение - Высшее сияние: урон Лунного заряда всех членов отряда поблизости возвышается на 10%.`,stat_attack_a1_label:"Удар 1",stat_attack_a2_label:"Удар 2",stat_attack_a3_label:"Удар 3",stat_attack_a4_label:"Удар 4",stat_attack_a5_label:"Удар 5",stat_attack_charged_label:"Заряженная атака",passive1_name:"Симфония зимы",passive1_desc:`В зависимости от Лунного знамения отряда Флинс получает соответствующие усиления.

Лунное знамение - Высшее сияние: урон реакции Лунный заряд Флинса увеличивается на 20%.`,passive2_name:"Шепчущее пламя",passive2_desc:"Мастерство стихий Флинса повышается на 8% от его силы атаки. Полученное таким образом увеличение может составлять до 160 ед.",passive3_name:"Дар лунного знамения: Секреты старого мира",passive3_desc:`Когда персонажи отряда активируют реакцию Заряжен, она превращается в Лунный заряд, а базовый урон реакции Лунный заряд увеличивается на 0,7% за каждые 100 ед. силы атаки Флинса. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Флинс в отряде, уровень Лунного знамения отряда повышается на 1.`},h={name:"Райдэн",description:"Её превосходительство Наруками Огосё, пообещавшая неизменную вечность для жителей Инадзумы.",bio:"Правительница Инадзумы, преследующая цель вечности. Она заключила своё сознание в Царство эвтюмии, оставив куклу управлять страной. В бою она безжалостна и эффективна, способна одним ударом изменить ход битвы.",talent_attack_name:"Исток",talent_skill_name:"Превосходство: Зловещее знамение",talent_burst_name:"Тайное искусство: Мусо синсэцу",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и наносит восходящий удар.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Сёгун Райдэн приоткрывает своё Царство и наносит окружающим врагам Электро урон, после чего даёт всем окружающим членам отряда Глаз грозового наказания.

Глаз грозового наказания
· Когда персонажи с этим усилением атакуют и наносят урон противнику, Глаз грозового наказания проводит совместную атаку и наносит на месте врага Электро урон по площади.
· Глаз грозового наказания увеличивает урон взрыва стихии персонажа в зависимости от стоимости энергии взрыва стихии во время действия Глаза грозового наказания.

Глаз грозового наказания может провести только одну совместную атаку на отряд в течение 0,9 сек.
Совместные атаки, вызванные персонажами, которых контролируете не вы, наносят 20% от обычного урона.`,talent_burst_desc:`Собрав несметные истины и бесчисленные мечты, сёгун Райдэн проводит атаку Мусо но хитотати и наносит Электро урон по площади, после чего ещё некоторое время использует Мусо иссин в бою. Урон, наносимый атаками Мусо но хитотати и Мусо иссин, увеличивается в зависимости от количества потраченных при активации навыка уровней Решимости Чакры вожделения.

Мусо иссин
В этом состоянии сёгун Райдэн использует в бою свой меч, а её обычные атаки, заряженные атаки и атаки в падении получают инфузию Электро, которая не может быть отменена какой-либо другой элементальной инфузией. Когда эти атаки попадают по противнику, сёгун Райдэн восстанавливает энергию всем окружающим членам отряда. Энергия может восстановиться таким способом только раз в 1 сек., и этот эффект может быть активирован до 5 раз во время действия навыка.
В этом состоянии повышается сопротивление прерыванию сёгуна Райдэн, и она получает иммунитет к урону от реакции Заряжен. Когда Мусо иссин активен, урон обычной атаки, заряженной атаки и атаки в падении будет считаться уроном взрыва стихии.

Эффект навыка Мусо иссин исчезает, когда сёгун Райдэн покидает бой.

Чакра вожделения
Когда окружающие члены отряда (кроме самого сёгуна Райдэн) используют взрыв стихии, сёгун Райдэн накапливает уровни Решимости пропорционально стоимости энергии этих взрывов стихии.
Решимость может складываться до 60 раз.

Полученная с помощью Чакры вожделения Решимость сбрасывается через 300 сек. после того, как сёгун Райдэн покидает бой.`,c1_name:"Зловещая надпись",c1_desc:"Чакра вожделения набирает Решимость ещё быстрее. Когда Электро персонажи используют свой взрыв стихии, получаемая Решимость увеличивается на 80%. Когда персонажи других элементальных типов используют свой взрыв стихии, получаемая Решимость увеличивается на 20%.",c2_name:"Разрушитель стали",c2_desc:"Атаки сёгуна Райдэн в состоянии Мусо иссин навыка Тайное искусство: Мусо синсэцу и Мусо но хитотати игнорируют 60% от защиты противника.",c3_name:"Синкагэ минувших дней",c3_desc:`Увеличивает уровень навыка Тайное искусство: Мусо синсэцу на 3.
Макс. уровень: 15`,c4_name:"Клятва истинности",c4_desc:"Когда состояние Мусо иссин навыка Тайное искусство: Мусо синсэцу заканчивается, все окружающие члены отряда (кроме сёгуна Райдэн) получают 30% бонус силы атаки на 10 сек.",c5_name:"Нисхождение сёгуна",c5_desc:`Увеличивает уровень навыка Превосходство: Зловещее знамение на 3.
Макс. уровень: 15`,c6_name:"Хранитель желаний",c6_desc:`В состоянии Мусо иссин навыка Тайное искусство: Мусо синсэцу атаки сёгуна Райдэн, урон которых считается уроном взрыва стихии, при попадании уменьшают время отката взрывов стихии всех окружающих членов отряда (кроме самого сёгуна Райдэн) на 1 сек.
Этот эффект может активироваться только раз в 1 сек. до 5 раз за время действия состояния Мусо иссин.`,passive1_name:"Бесчисленные мечты",passive1_desc:`Когда окружающие члены отряда получают элементальные сферы или частицы, Чакра вожделения получает 2 уровня Решимости.
Этот эффект может возникнуть один раз в 3 сек.`,passive2_name:"Просветлённая",passive2_desc:`Каждый 1% свыше 100% восстановления энергии сёгуна Райдэн даёт ей следующие эффекты:
· Увеличивает восстановление энергии от Мусо иссин на 0,6%.
· Увеличивает бонус Электро урона на 0,4%.`,passive3_name:"Хранитель всего сущего",passive3_desc:"При возвышении одноручного и древкового оружия тратится на 50% меньше моры."},y={name:"Яэ Мико",description:"Гудзи Великого храма Наруками, а также главный редактор издательского дома Яэ. За прекрасной внешностью скрывается неожиданный ум и хитрость.",talent_attack_name:"Пожирающая грехи кицунэ",talent_attack_desc:`Обычная атака:
Совершает до трёх ударов, призывая духов кицунэ, наносящих Электро урон.

Заряженная атака:
Короткое заклинание, наносящее Электро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию молнии, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Электро урон по площади.`,talent_skill_name:"Проклятие якан: Сакура сэссё",talent_skill_desc:`Для Яэ хлопотами вроде изгнания духов нет нужды заниматься лично.
Стремительно передвигается, оставляя за собой Сакуру сэссё.

Сакура сэссё
Обладает следующими свойствами:
· Периодически бьёт врага поблизости молнией, нанося Электро урон.
· Наличие других Сакур сэссё поблизости повышает их уровень и наносимый ими урон.

У навыка 3 заряда.
На поле боя может быть до 3 Сакур сэссё. Изначально создаёт Сакуры 1-го уровня, они могут быть улучшены максимум до 3-го уровня. Если создать Сакуру слишком близко к уже существующей, то последняя уничтожится.`,talent_burst_name:"Великое тайное искусство: Тэнко кэнсин",talent_burst_desc:`В Инадзуме существуют легенды о кицунэцуки - людях, в которых вселился дух кицунэ. Из них весьма особенными считаются Небесные кицунэ, которые поражают молниями врагов Великого храма Наруками, нанося Электро урон по площади.
При активации этого навыка Яэ Мико высвобождает Сакуры сэссё поблизости, разрушая их внешнюю форму и обращая в молнии Небесной кицунэ, которые наносят Электро урон по площади. Каждая разрушенная таким образом Сакура сэссё даёт одну молнию Небесной кицунэ.`,c1_name:"Подношения яко",c1_desc:"При каждой активации удара молнии Небесной кицунэ навыком Великое тайное искусство: Тэнко кэнсин Яэ Мико восстанавливает себе 8 ед. элементальной энергии.",c2_name:"Лунный зов лисы",c2_desc:"Сакура сэссё создаётся уже 2-го уровня. Максимальный уровень повышен до 4, а радиус её атак увеличен на 60%.",c3_name:"Семь чудесных превращений",c3_desc:`Увеличивает уровень навыка Проклятие якан: Сакура сэссё на 3.
Макс. уровень: 15`,c4_name:"Молния алой вишни",c4_desc:"Попадание по врагу ударом молнии Сакуры сэссё наделяет всех персонажей поблизости 20% бонусом Электро урона длительностью 5 сек.",c5_name:"Бесконечные насмешки",c5_desc:`Увеличивает уровень навыка Великое тайное искусство: Тэнко кэнсин на 3.
Макс. уровень: 15`,c6_name:"Запрещённое искусство: Дайсэссё",c6_desc:"Атаки Сакур сэссё игнорируют 60% от защиты противника.",passive1_name:"Божественная тень святилища",passive1_desc:"Каждая Сакура сэссё, разрушенная навыком Великое тайное искусство: Тэнко кэнсин, сбрасывает откат одного заряда навыка Проклятие якан: Сакура сэссё.",passive2_name:"Просветлённое благословение",passive2_desc:"Каждая единица мастерства стихий Яэ Мико увеличивает урон Сакуры сэссё на 0,15%.",passive3_name:"Медитация яко",passive3_desc:"Создание материалов повышения талантов: 25% шанс получить другой доп. материал того же региона и той же редкости, как у исходных."},g={name:"Кэ Цин",description:"Нефритовое Равновесие группировки Цисин в Ли Юэ. У неё есть что сказать против «Властелина Камня, правящего Ли Юэ лишь словом», но, оказывается, боги любят таких скептиков, как она.",talent_attack_name:"Грозовое фехтование",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Возвращение звезды",talent_skill_desc:`Выпускает Громовой стилет, который поражает врагов словно внезапный удар молнии.
При попадании Громовой стилет наносит Электро урон врагам в небольшом радиусе и устанавливает Метку стилета в точке попадания.

Долгое нажатие:
Удерживайте, чтобы выбрать направление броска Громового стилета.
Стилеты, брошенные долгим нажатием, могут остаться в воздухе, что позволит Кэ Цин телепортироваться к ним при повторном использовании навыка Возвращение звезды.

Громовой стилет:
Если Кэ Цин активирует навык второй раз или использует заряженную атаку в течение действия навыка, Метка стилета пропадает и эффекты навыка меняются:
При повторном использовании навыка Возвращение звезды, Кэ Цин телепортируется к Метке стилета и проводит атаку, наносящую Электро урон по площади. С помощью телепортации Кэ Цин может преодолевать ландшафтные препятствия.
Выполнение заряженной атаки активирует серию ударов молнии в точке Метки стилета, нанося множественный Электро урон по площади.`,talent_burst_name:"Меч небесного тракта",talent_burst_desc:`Кэ Цин выпускает силу грома, нанося Электро урон по площади.
Затем она растворяется в тени своего меча и исполняет серию молниеносных атак по всем окружающим её врагам, нанося множественный Электро урон. Последний удар наносит Электро урон по площади.`,c1_name:"Громовая мощь",c1_desc:"При повторной активации навыка Возвращение звезды, когда на поле боя есть Громовой стилет, Кэ Цин в начальной и конечной точке своей телепортации наносит Электро урон по площади, равный 50% от её силы атаки.",c2_name:"Тяжёлые налоги",c2_desc:`Попадания Кэ Цин по врагу с эффектом Электро имеют 50% шанс создать элементальную частицу.
Может возникнуть раз в 5 сек.`,c3_name:"Верх иерархии",c3_desc:`Увеличивает уровень навыка Меч небесного тракта на 3.
Макс. уровень: 15`,c4_name:"Настройка инструмента",c4_desc:"При вызове Электро реакций Кэ Цин увеличивает силу атаки на 25% в течение 10 сек.",c5_name:"Мановение звёзд",c5_desc:`Увеличивает уровень навыка Возвращение звезды на 3.
Макс. уровень: 15`,c6_name:"Упорная звезда",c6_desc:`При выполнении обычной или заряженной атаки, либо при активации элементального навыка или взрыва стихии Кэ Цин получает 6% бонус Электро урона на 8 сек.
Эффекты, вызванные обычной атакой, заряженной атакой, элементным навыком или взрывом стихии, существуют независимо друг от друга.`,passive1_name:"Небесное покаяние",passive1_desc:"При повторной активации навыка Возвращение звезды, когда на поле боя есть Громовой стилет, оружие Кэ Цин наделяется инфузией Электро на 5 сек.",passive2_name:"Благородие аристократа",passive2_desc:"Активация навыка Меч небесного тракта увеличивает шанс крит. попадания Кэ Цин и её восстановление энергии на 15%. Эффект длится 8 сек.",passive3_name:"Управляющий землями",passive3_desc:"Уменьшает длительность экспедиций в Ли Юэ на 25%."},I={name:"Сайно",description:"Генерал махаматра, который осуществляет надзор над всеми учёными Академии. Говорят, в работе он по эффективности превосходит «Великую Ваювьястру» Кшахревара.",talent_attack_name:"Копьё призывателя",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Тайный обряд: Переправляющий души",talent_skill_desc:`Совершает выпад вперёд, нанося противникам на пути Электро урон.

Если Сайно находится в состоянии Поклявшегося прокладывать путь, вызванном Священным обрядом: Проворство шакала, то вместо выпада он активирует Ритуал погребения, который низвергает силу молний и наносит Электро урон по площади, а также продлевает действие Поклявшегося прокладывать путь.`,talent_burst_name:"Священный обряд: Проворство шакала",talent_burst_desc:`Взывает к богам и принимает форму Поклявшегося прокладывать путь.

Поклявшийся прокладывать путь
Конвертирует урон от обычных атак, заряженных атак и атак в падении в Электро урон, который не может быть отменён другими инфузиями.
· Мастерство стихий и сопротивление прерыванию Сайно увеличиваются, и он получает иммунитет к урону от реакции Заряжен.

Эффект длится максимум 18 сек. и исчезает, если Сайно покидает поле боя.`,c1_name:"Завет: Беспрестанное бдение",c1_desc:`После активации Священного обряда: Проворство шакала скорость обычной атаки Сайно повышается на 20% на 10 сек. Если во время действия Тайного обряда: Переправляющий души активируется Вынесение приговора таланта возвышения Суд пера, длительность этого эффекта обновится.
Требуется разблокировать талант возвышения Суд пера.`,c2_name:"Церемония: Проводы душ",c2_desc:"Попадание Сайно по врагу обычной атакой увеличивает бонус Электро урона на 10% на 4 сек. Эффект может возникнуть не чаще 1 раза в 0,1 сек. и складывается до 5 раз.",c3_name:"Указ: Исполнение наказания",c3_desc:`Увеличивает уровень навыка Священный обряд: Проворство шакала на 3.
Макс. уровень: 15`,c4_name:"Строгая мера: Страж запрета",c4_desc:`Сайно, активируя реакции Заряжен, Лунный заряд, Сверхпроводник, Звёздный проводник, Перегрузка, Стимуляция, Обострение, Вегетация или Электро рассеивание во время действия Поклявшегося прокладывать путь Священного обряда: Проворство шакала, восстанавливает 3 ед. энергии всем членам отряда поблизости (кроме самого Сайно).
Эффект активируется до 5 раз во время действия одного и того же Священного обряда: Проворство шакала.`,c5_name:"Погребение: Уходящий свет звёзд",c5_desc:`Увеличивает уровень навыка Тайный обряд: Переправляющий души на 3.
Макс. уровень: 15`,c6_name:"Церемония пера: Весы справедливости",c6_desc:`Использование Священного обряда: Проворство шакала или активация Вынесения приговора таланта возвышения Суд пера наделяет Сайно 4 уровнями Жертвоприношения шакала. Попав обычной атакой, Сайно расходует 1 уровень Жертвоприношения шакала и выпускает одну Молнию бедствия.
Жертвоприношение шакала длится 8 сек. и складывается до 8 раз. С завершением Поклявшегося прокладывать путь Священного обряда: Проворство шакала эффект полностью исчезает.
Молнию бедствия таким образом можно выпустить не чаще одного раза в 0,4 сек.
Требуется разблокировать талант возвышения Суд пера.`,passive1_name:"Суд пера",passive1_desc:`Во время действия Поклявшегося прокладывать путь Священного обряда: Проворство шакала Сайно периодически входит в состояние Свидетеля истины. Активация Тайного обряда: Переправляющий души в этом состоянии вызывает эффект Вынесения приговора, который повышает урон текущего Тайного обряда: Переправляющий души на 35% и выпускает 3 Молнии бедствия, наносящие Электро урон в 100% от силы атаки Сайно.
Урон Молний бедствия считается уроном элементального навыка.`,passive2_name:"Повелитель девяти луков",passive2_desc:`Увеличивает следующие показатели урона Сайно в зависимости от его мастерства стихий:
· Урон обычной атаки в состоянии Поклявшегося прокладывать путь увеличивается на 150% от его мастерства стихий.
· Урон Молний бедствия таланта возвышения Суд пера увеличивается на 250% от его мастерства стихий.`,passive3_name:"Милостивый дар молчания",passive3_desc:"На 25% увеличивает награду экспедиций в Сумеру длительностью 20 ч."},K={name:"Фишль",description:"Таинственная девушка, называющая себя «Принцессой осуждения» и путешествующая в сопровождении ворона по имени Оз.",talent_attack_name:"Стрела возмездия",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается тьмой Нирваны Ночи. Полностью заряженная тьмой стрела наносит огромный Электро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Тень расправленных крыльев",talent_skill_desc:`Призывает Оза. Ночной ворон, сотканный из тьмы и молнии, спускается на землю и наносит Электро урон в небольшом радиусе.
Пока навык активен, Оз будет атаковать ближайших врагов Электро снарядами.

Удерживайте, чтобы указать место, куда будет призван Оз.
Пока навык активен, нажмите снова, чтобы подозвать его к Фишль.`,talent_burst_name:"Ночная иллюзия",talent_burst_desc:`Приказывает ворону Озу расправить свои сумеречные крылья и встать на защиту Фишль.
Пока навык активен:
· Фишль принимает форму Оза, значительно увеличивающую её скорость передвижения;
· Обрушивает на ближайших врагов молнию, наносящую Электро урон. Каждый противник может получить только один удар молнией;
· После окончания навыка Оз остаётся на поле боя, продолжая атаковать врагов принцессы. Если Оз уже был на поле боя, этот навык сбрасывает длительность его присутствия.`,c1_name:"Глаза ворона",c1_desc:"Будучи вне битвы, Оз продолжает присматривать за Фишль. Когда Фишль атакует врага, Оз проводит совместную с ней атаку, нанося 22% урона от силы атаки Фишль.",c2_name:"Перо осуждения",c2_desc:"Активация навыка Тень расправленных крыльев наносит 200% урона, а его зона поражения увеличивается на 50%.",c3_name:"Крылья цвета бездны",c3_desc:`Увеличивает уровень навыка Тень расправленных крыльев на 3.
Макс. уровень: 15`,c4_name:"Принцесса иллюзий",c4_desc:`При активации навыка Ночная иллюзия наносит 222% атаки в виде Электро урона окружающим врагам.
По окончании навыка Фишль восстанавливает 20% HP.`,c5_name:"Полуночный апокалипсис",c5_desc:`Увеличивает уровень навыка Ночная иллюзия на 3.
Макс. уровень: 15`,c6_name:"Птица вечной ночи",c6_desc:"Увеличивает длительность пребывания Оза на поле боя на 2 сек. Оз атакует вместе с вашим активным персонажем, нанося Электро урон, равный 30% от силы атаки Фишль.",passive1_name:"Ворон, клюющий звёзды",passive1_desc:"При попадании по Озу полностью заряженной стрелой Фишль, он создаёт грозу, наносящую Электро урон по площади, равный 152,7% от урона стрелы.",passive2_name:"Да будет снято проклятье",passive2_desc:"Если в присутствии Оза во время атаки ваш персонаж вызывает какую-либо Электро реакцию, на противника нисходит божественная молния, которая наносит Электро урон, равный 80% от силы атаки Фишль.",passive3_name:"Мой тайный сад",passive3_desc:"Уменьшает длительность экспедиций в Мондштадте на 25%."},C={name:"Бэй Доу",description:"Капитан флота Южного Креста. Она весьма рисковая и прямолинейная леди.",talent_attack_name:"По волнам",talent_attack_desc:`Обычная атака:
До пяти рубящих ударов мечом.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех противников на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Призыв волны",talent_skill_desc:`Обидчик десять раз пожалеет о том, что связался с Бэй Доу и её командой.

Быстрое нажатие:
Накапливая силу молнии, Бэй Доу яростно поднимает свой меч, нанося Электро урон.

Долгое нажатие:
Бэй Доу поднимает свой меч в качестве щита. Количество поглощаемого урона зависит от макс. HP Бэй Доу.
После окончания или прерывания навыка взмахивает мечом, высвобождая накопленную в нём энергию, и наносит Электро урон.
Урон увеличивается в зависимости от количества полученных во время навыка ударов. Два полученных удара дают максимальный бонус урона.
Щит Бэй Доу обладает следующими свойствами:
· Электро урон поглощается с эффективностью 250%.
· В момент активации накладывает на Бэй Доу эффект Электро.`,talent_burst_name:"Крушитель бури",talent_burst_desc:`Воспоминания о битве с великим чудовищем Хай Шанем помогают Бэй Доу создать вокруг себя громовой щит, нанося при этом Электро урон окружающим противникам.

Громовой щит:
· Попадания обычной и заряженной атакой запускают цепную молнию, которая прыгает с одного противника на другого и наносит им Электро урон;
· Повышает устойчивость персонажа к прерыванию атак и уменьшает получаемый им урон;
· Запускает не более одной цепной молнии в секунду.`,c1_name:"Хищник морей",c1_desc:`При использовании таланта Крушитель бури:
Создаёт щит, который в течение 15 сек. поглощает урон, равный 16% от макс. HP Бэй Доу.
Электро урон поглощается с эффективностью 250%.`,c2_name:"Гроза морей",c2_desc:"Цепная молния навыка Крушитель бури может перепрыгнуть на двух дополнительных противников.",c3_name:"Призыв бури",c3_desc:`Увеличивает уровень навыка Призыв волны на 3.
Макс. уровень: 15`,c4_name:"Оглушающая месть",c4_desc:"После полученного удара обычные атаки Бэй Доу наносят дополнительные 20% Электро урона в течение 10 сек.",c5_name:"Алые паруса на горизонте",c5_desc:`Увеличивает уровень навыка Крушитель бури на 3.
Макс. уровень: 15`,c6_name:"Погибель порока",c6_desc:"На время действия навыка Крушитель бури Электро сопротивление окружающих противников понижается на 15%.",passive1_name:"Возмездие",passive1_desc:"Идеальная контратака навыком Призыв волны даёт максимальный бонус урона.",passive2_name:"Гром и молния",passive2_desc:`В течение 10 сек. после идеального парирования навыком Призыв волны, Бэй Доу получает следующие эффекты:
· Увеличивается урон обычной и заряженной атаки на 15%, а также скорость атаки на 15%;
·Значительно уменьшается время, необходимое для активации заряженной атаки.`,passive3_name:"Покоритель волн",passive3_desc:`Уменьшает потребление выносливости собственных персонажей во время плавания на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},R={name:"Сара",description:"Действующий генерал комиссии Тэнрё. Сурова, решительна и отважна в бою.",talent_attack_name:"Стрелковое искусство тэнгу",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается потрескивающей молнией. Полностью заряженная силой грозы стрела наносит Электро урон.
Когда персонаж находится в состоянии Укрытия вороньего пера, полностью заряженный выстрел при попадании оставляет после себя Воронье перо.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Призыв грозы тэнгу",talent_skill_desc:`Быстро отступает со скоростью тэнгу и призывает защиту Вороньего пера.
Кудзё Сара получает Укрытие вороньего пера на 18 сек., и когда она совершает полностью заряженный прицельный выстрел, Укрытие вороньего пера тратится и оставляет на месте цели Воронье перо.
Через короткое время Вороньи перья активируют Тэнгу дзюрай: Засада, которые наносят противникам в зоне действия Электро урон и дают активному персонажу, находящемуся в зоне действия, бонус атаки, зависящий от базовой атаки Кудзё Сары.

Бонусы атаки от разных Тэнгу дзюрай не складываются, а их эффекты и длительность считаются по последнему появившемуся Тэнгу дзюрай.`,talent_burst_name:"Подчинение: Коко сэндо",talent_burst_desc:`По позиции цели бьёт Тэнгу дзюрай: Крушитель титанов, который наносит Электро урон по площади. После этого Тэнгу дзюрай: Крушитель титанов разделяется на 4 линии последовательных Тэнгу дзюрай: Громокластер, которые наносят Электро урон по площади.
Тэнгу дзюрай: Крушитель титанов и Тэнгу дзюрай: Громокластер позволяют активному персонажу в зоне действия получить тот же бонус атаки, что и во время элементального навыка Призыв грозы тэнгу.

Бонусы атаки от разных Тэнгу дзюрай не складываются, а их эффекты и длительность считаются по последнему появившемуся Тэнгу дзюрай.`,c1_name:"Глаз ворона",c1_desc:`Когда Тэнгу дзюрай дают персонажам бонус атаки или попадают по противнику, время отката навыка Призыв грозы тэнгу уменьшается на 1 сек.
Этот эффект может возникнуть только 1 раз каждые 3 сек.`,c2_name:"Тёмные крылья",c2_desc:"Активация навыка Призыв грозы тэнгу оставляет на месте Кудзё Сары Воронье перо, которое призывает слабого Тэнгу дзюрай: Засада, наносящего 30% изначального урона.",c3_name:"Внутренняя война",c3_desc:`Увеличивает уровень навыка Подчинение: Коко сэндо на 3.
Макс. уровень: 15`,c4_name:"Неоспоримое доказательство",c4_desc:"Количество призванных навыком Подчинение: Коко сэндо Тэнгу дзюрай: Громокластер увеличено до 6.",c5_name:"Заклинательная песнь",c5_desc:`Увеличивает уровень навыка Призыв грозы тэнгу на 3.
Макс. уровень: 15`,c6_name:"Грех гордыни",c6_desc:"Критический Электро урон персонажей, получивших бонус атаки от Тэнгу дзюрай, увеличивается на 60%.",passive1_name:"Недвижимая воля",passive1_desc:"Нахождение в состоянии Укрытия вороньего пера навыка Призыв грозы тэнгу уменьшает время заряда прицельного выстрела на 60%.",passive2_name:"Этикет",passive2_desc:`Когда Тэнгу дзюрай: Засада попадает атакой по противнику, Кудзё Сара восстанавливает 1,2 ед. энергии всем членам отряда за каждые 100% своего показателя восстановления энергии.
Этот эффект может возникнуть только 1 раз каждые 3 сек.`,passive3_name:"Обзор местности",passive3_desc:"Уменьшает длительность экспедиций в Инадзуме на 25%."},S={name:"Лиза",description:"Ленивый, но безгранично эрудированный библиотекарь Ордо Фавониус. Лучшая выпускница Академии Сумеру за последние несколько веков.",talent_attack_name:"Касание молнии",talent_attack_desc:`Обычная атака:
До четырёх ударов молнией, наносящих Электро урон.

Заряженная атака:
Короткое заклинание, наносящее Электро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию молнии, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Электро урон по площади.`,talent_skill_name:"Пурпурная дуга",talent_skill_desc:`Фокусирует силу молнии на вечно мешающих надоедливых существах.

Быстрое нажатие:
Выпускает самонаводящийся шар молнии, который при попадании наносит Электро урон и накладывает на противников в небольшом радиусе статус Проводник (может складываться до 3 раз).

Долгое нажатие:
Произносит заклинание, вызывающее с небес гром, который наносит Электро урон окружающим врагам. Также наносит дополнительный урон врагам со статусом Проводник, в зависимости от количества складываний, при этом снимая с них этот статус.`,talent_burst_name:"Громовая роза",talent_burst_desc:`Призывает громовую розу, которая отталкивает окружающих врагов и наносит им Электро урон.
В течение продолжительного времени атакует окружающих врагов, нанося им Электро урон.`,c1_name:"Замыкание цепи",c1_desc:`За каждое попадание долгим нажатием навыка Пурпурная дуга Лиза восстанавливает 2 ед. энергии.
Не более 10 ед. энергии за раз.`,c2_name:"Электромагнитное поле",c2_desc:`Долгое нажатие навыка Пурпурная дуга даёт следующие эффекты:
· Увеличивает защиту на 25%.
· Повышает устойчивость Лизы к прерыванию.`,c3_name:"Резонанс цепи",c3_desc:`Увеличивает уровень навыка Громовая роза на 3.
Макс. уровень: 15`,c4_name:"Извержение плазмы",c4_desc:"Увеличивает количество ударов молнии навыка Громовая роза до 1-3.",c5_name:"Электро казнь",c5_desc:`Увеличивает уровень навыка Пурпурная дуга на 3.
Макс. уровень: 15`,c6_name:"Импульс ведьмы",c6_desc:`При переключении на Лизу накладывает на окружающих врагов 3 статуса Проводник навыка Пурпурная дуга.
Может возникнуть раз в 5 сек.`,passive1_name:"Остаточная индукция",passive1_desc:"Попадания заряженной атакой накладывают на врагов статус Проводник навыка Пурпурная дуга.",passive2_name:"Сила электрического поля",passive2_desc:"Попадание навыком Громовая роза уменьшает защиту противника на 15% в течение 10 сек.",passive3_name:"Знаток зелий",passive3_desc:"При создании зелий имеет 20% шанс восстановить часть использованных материалов."},A={name:"Дори",description:"Неуловимая негоциантка из Сумеру, которая больше всего любит блеск монет.",talent_attack_name:"Чарующий танец мечей (модифицированный)",talent_attack_desc:`Обычная атака:
До трёх ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Лампа усмирения духов: Устраняющая проблемы пушка",talent_skill_desc:`Направляет Лампу усмирения духов и выстреливает во врагов Устраняющим проблемы зарядом, нанося Электро урон.
При попадании Устраняющий проблемы заряд создаёт 2 Снаряда гарантийного обслуживания, которые самостоятельно находят цели поблизости и наносят Электро урон.`,talent_burst_name:"Дотошность Алькасар-сарая",talent_burst_desc:`Призывает джинна, который оказывает клиентам всевозможную помощь.

Джинн
Устанавливает связь с персонажем поблизости:
· Восстанавливает его HP пропорционально макс. HP Дори.
· Регенерирует его энергию.
· Имеет статус Электро.

Кроме того, когда связь между джинном и персонажем касается противника, она каждые 0,4 сек. наносит ему однократный Электро урон.

Одновременно может существовать только один джинн.`,c1_name:"Дополнительные вложения",c1_desc:"Увеличивает количество Снарядов гарантийного обслуживания, создаваемых Устраняющими проблемы зарядами, на 1.",c2_name:"Особая франшиза",c2_desc:"В бою джинн, исцеляя связанного с ним персонажа, выстреливает с его позиции Зарядом джинна, который наносит урон размером 50% от силы атаки Дори.",c3_name:"Непрекращающиеся чудеса",c3_desc:`Увеличивает уровень навыка Дотошность Алькасар-сарая на 3.
Макс. уровень: 15.`,c4_name:"Разумное распределение",c4_desc:`Персонаж, у которого установлена связь с джинном, в зависимости от текущего HP и энергии может получить следующие усиления:
· Если осталось не более 50% HP, бонус получаемого лечения повышается на 50%.
· Если осталось не более 50% энергии, восстановление энергии увеличивается на 30%.`,c5_name:"Оправданные затраты",c5_desc:`Увеличивает уровень навыка Лампа усмирения духов: Устраняющая проблемы пушка на 3.
Макс. уровень: 15.`,c6_name:"Расточая богатство",c6_desc:`На 3 сек. после активации навыка Лампа усмирения духов: Устраняющая проблемы пушка Дори получает следующие эффекты:
· Инфузия Электро.
· Попадания обычной атакой восстанавливают всем персонажам отряда поблизости HP, равное 4% от макс. HP Дори. Восстановить HP этим способом можно не чаще, чем раз в 0,1 сек.`,passive1_name:"Золото в песках",passive1_desc:`После того как персонаж, у которого установлена связь с джинном, вызывает реакции Заряжен, Лунный заряд, Сверхпроводник, Звёздный проводник, Перегрузка, Стимуляция, Обострение, Вегетация, Электро Рассеивание или Электро Кристалл, откат навыка Лампа усмирения духов: Устраняющая проблемы пушка уменьшается на 1 сек.
Эффект может возникнуть раз в 3 сек.`,passive2_name:"Сложные проценты",passive2_desc:`Попадания Устраняющих проблемы зарядов и Снарядов гарантийного обслуживания навыка Лампа усмирения духов: Устраняющая проблемы пушка восстанавливают 5 ед. энергии Дори за каждые 100% от её значения восстановления энергии.
Каждая активация навыка Лампа усмирения духов: Устраняющая проблемы пушка может восстановить энергию таким способом только один раз. Восстанавливает до 15 ед. энергии.`,passive3_name:"Неожиданный заказ",passive3_desc:"При создании материалов улучшения персонажей и оружия имеет 25% шанс восстановить часть использованных материалов."},f={name:"Рэйзор",description:"Мальчик, живущий среди волков в Вольфендоме у Мондштадта, вдали от цивилизации. Ловок как молния.",talent_attack_name:"Стальной клык",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Гром и когти",talent_skill_desc:`Выслеживает жертву, используя приёмы и методы, которые он узнал от своего учителя и своей стаи.

Быстрое нажатие:
Удар когтями громового волка, наносящий Электро урон врагам впереди.
При попадании Рэйзор получает печать Электро, которая увеличивает скорость восстановления его энергии.
Рэйзор может иметь до 3 печатей Электро одновременно. Получение новой печати Электро обнуляет их длительность.

Долгое нажатие:
Собирает энергию Электро и на небольшой площади вызывает грозу, которая наносит огромный Электро урон, отнимая все накопленные печати Электро. Каждая отнятая печать конвертируется в энергию для Рэйзора.`,talent_burst_name:"Громовой клык",talent_burst_desc:`Пробуждает внутреннего волка, который наносит Электро урон всем окружающим врагам. Активация навыка отнимает все накопленные печати Электро, конвертируя их в энергию для Рэйзора.
На время длительности навыка волк сражается вместе с Рэйзором.

Внутренний волк:
· Атакует вместе с обычными атаками Рэйзора, нанося Электро урон.
· Увеличивает скорость атаки и Электро сопротивление Рэйзора.
· Даёт Рэйзору иммунитет от урона, вызванного статусом Заряжен.
· Заряженные атаки Рэйзора становятся недоступны.
· Повышает устойчивость к прерыванию атак Рэйзора.

Эти эффекты заканчиваются, когда Рэйзор покидает бой.
Когда Рэйзор покидает бой, оставшееся время длительности навыка возвращается к нему в виде энергии. Макс. 10 ед. энергии.`,c1_name:"Волчья натура",c1_desc:"Подобранные элементальные сферы или частицы увеличивают урон Рэйзора на 10% в течение 8 сек.",c2_name:"Подавление",c2_desc:"Увеличивает шанс крит. попадания Рэйзора против врагов с HP ниже 30% на 10%.",c3_name:"Родственная душа",c3_desc:`Увеличивает уровень навыка Громовой клык на 3.
Макс. уровень: 15`,c4_name:"Укус",c4_desc:"При попадании быстрое нажатие навыка Гром и Когти понижает защиту противника на 15% в течение 7 сек.",c5_name:"Заточенные когти",c5_desc:`Увеличивает уровень навыка Гром и когти на 3.
Макс. уровень: 15`,c6_name:"Звезда Сириус",c6_desc:`Каждые 10 сек. меч Рэйзора заряжается молнией, которая высвобождается при следующей обычной атаке и наносит Электро урон, равный 100% от силы атаки Рэйзора.
Если Рэйзор не находится под действием навыка Громовой клык, каждое попадание молнией по врагу даёт ему печать Электро навыка Гром и когти.`,passive1_name:"Пробуждение",passive1_desc:"Уменьшает время отката навыка Гром и когти на 18%, также использование навыка Громовой клык полностью сбрасывает его время отката.",passive2_name:"Голод",passive2_desc:"Восстановление энергии Рэйзора увеличивается на 30%, когда количество его энергии опускается ниже 50%.",passive3_name:"Вольфенспринт",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},L={name:"Оророн",description:"Юноша из Повелителей Ночного Ветра, живущий в глуши вместе со всевозможными существами.",talent_attack_name:"Выстрел пристанища духов",talent_attack_desc:`Обычная атака:
До трёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается стихией Электро. Полностью заряженная стрела наносит Электро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Праща ночи",talent_skill_desc:`Оророн применяет древнюю секретную технику Повелителей Ночного Ветра в виде Сферы душ цвета ночи, которая выпускается в противника и наносит Электро урон с характеристикой Ночного духа.
Если поблизости есть другие враги, Сфера душ будет перескакивать между врагами, нанося Электро урон с характеристикой Ночного духа. С каждым использованием Пращи ночи один враг может быть выбран в качестве цели один раз.
После трёх отскоков или если поблизости не осталось подходящих целей, Сфера исчезает.`,talent_burst_name:"Эхо мрачных голосов",talent_burst_desc:`Оророн пробуждает древний ритуал, который наносит Электро урон по площади с характеристикой Ночного духа, призывая Сверхзвуковое око.

Сверхзвуковое око
· Привлекает атаки врагов поблизости на себя.
· Постоянно вращается и выпускает во врагов поблизости звуковые волны, которые наносят врагам поблизости Электро урон с характеристикой Ночного духа.`,c1_name:"Следы в лесном тумане",c1_desc:`Сфера душ элементального навыка Праща ночи может отскочить два дополнительных раза.
Кроме того, Сфера душ после попадания по врагу на 12 сек. накладывает на него эффект Ночной волны: урон, который получают враги под воздействием Ночной волны от Сверхчувствительности таланта возвышения Синестезия ночного укрытия, увеличивается на 50%. Требуется разблокировать талант возвышения Синестезия ночного укрытия.`,c2_name:"Пчелиный король скрытого медового вина",c2_desc:`После применения взрыва стихии Эхо мрачных голосов Оророн на 9 сек. получает Духовную сверхчувствительность.

Духовная сверхчувствительность
Даёт 8% бонус Электро урона.
Кроме того, во время действия каждый дополнительный враг, поражённый взрывом стихии Эхо мрачных голосов или Сверхзвуковым оком, сверх того наделяет Оророна 8% бонусом Электро урона. Таким способом можно получить до 32% бонуса Электро урона.`,c3_name:"Духовная клеть гнездящейся летучей мыши",c3_desc:`Увеличивает уровень навыка Эхо мрачных голосов на 3.
Макс. уровень: 15`,c4_name:"Как таинства ночного ветра",c4_desc:"Сверхзвуковое око взрыва стихии Эхо мрачных голосов вращается на 25% быстрее. Кроме того, после применения Эха мрачных голосов Оророн восстанавливает 8 ед. своей энергии.",c5_name:"Подношение душе",c5_desc:`Увеличивает уровень навыка Праща ночи на 3.
Макс. уровень: 15`,c6_name:"Ода глубоким ручьям",c6_desc:`После активации Сверхчувствительности таланта возвышения Синестезия ночного укрытия сила атаки вашего активного персонажа повышается на 10% на 9 сек. Этот эффект может складываться до 3 раз. Длительность каждого уровня рассчитывается отдельно.
Кроме того, при использовании взрыва стихии Эхо мрачных голосов один раз активируется эффект, аналогичный Сверхчувствительности, нанося 200% от её исходного урона.
Требуется разблокировать талант возвышения Синестезия ночного укрытия.`,passive1_name:"Синестезия ночного укрытия",passive1_desc:`После того как члены отряда поблизости активируют Вспышку Ночного духа, Оророн получает 40 очков Ночного духа. В течение 15 сек. после применения элементального навыка, когда атаки с элементами Гидро или Электро других членов отряда поражают противников, Оророн получает 5 очков Ночного духа. Этот эффект может возникнуть один раз в 0,3 сек. и за это время может возникнуть до 10 раз.
Максимум очков Ночного духа Оророна составляет 80.

Кроме того, когда враги поблизости получают урон от реакции Заряжен или Лунный заряд, или другие персонажи поблизости наносят урон с характеристикой Ночного духа, а у Оророна есть не менее 10 очков Ночного духа, то Оророн расходует эти 10 очков, входит в состояние Благословения Ночного духа и активирует Сверхчувствительность: до 4 врагов поблизости получают Электро урон с характеристикой Ночного духа, равный 160% от силы атаки Оророна. Этот эффект может возникнуть один раз в 1,8 сек.

Благословение Ночного духа: Оророн
Состояние Благословения Ночного духа Оророна длится до 6 сек.`,passive2_name:"Катализатор явления",passive2_desc:`После попадания Сферы душ элементального навыка Праща ночи по противнику Оророн на 15 сек. получает Печать явления.

Печать явления
После того как активный член отряда поблизости поражает противника обычной атакой, заряженной атакой или атакой в падении, он восстанавливает 3 ед. энергии. Если Оророн не на поле боя, он также восстанавливает 3 ед. энергии. Этот эффект может возникнуть один раз в 1 сек. и до 3 раз во время действия.`,passive3_name:"Дар владений ночи: Тени в текучем тумане",passive3_desc:`Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж находится в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгивает. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.

Во время удерживания прицеливания Оророн входит в состояние Говорящего с духами, которое позволяет ему взаимодействовать с граффити Ночного духа и символами Ночного духа, извлекая из них сведения и силу. Правила взаимодействия с этими предметами следуют правилам взаимодействия иктомизавров.

Кроме того, при удержании прыжка Оророн тратит 75 очков выносливости и подпрыгивает. В областях Натлана с флогистоновыми механиками Оророн в первую очередь расходует 5 ед. флогистона на ещё более высокий прыжок.
Находясь в воздухе, удерживанием обычной атаки Оророн может переходить в режим прицеливания, расходуя флогистон или выносливость.`},N={name:"Клоринда",description:"Непобедимый судебный дуэлянт. С мечом в руках она защищает правосудие Кур-де-Фонтейна.",talent_attack_name:"Клятва Сумеречного двора",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов.

Заряженная атака:
Ведёт веерообразный подавляющий огонь из пистолета, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Охота на тьму",talent_skill_desc:`Подготавливает пистолет и входит в состояние Ночного дозора, одновременно используя клинок и стрельбу. В этом состоянии обычные атаки Клоринды превращаются в пистолетные атаки Неистовой охоты, а их урон конвертируется в урон Электро, который не может быть отменён другими инфузиями, также нельзя выполнять заряженные атаки. Её элементальный навык превращается в Пронзание ночи: Клоринда выполняет рывок и наносит Электро урон. Урон, наносимый таким способом, считается уроном обычной атаки.

Неистовая охота
· Когда Долг жизни Клоринды равен или превышает 100% от её макс. HP, она стреляет из пистолета.
· Когда Долг жизни Клоринды составляет менее 100% от её макс. HP, пистолетный выстрел наделяет её Долгом жизни пропорционально её макс. HP. Выстреливаемые ею пули способны пронзать врагов, а урон по врагам на их пути увеличивается.

Пронзание ночи
Эффект Пронзания ночи определяется процентным значением текущего Долга жизни Клоринды:
· Если Долг жизни равен 0%, Клоринда выполняет рывок.
· Если значение Долга жизни меньше 100% от её макс. HP, Клоринда восстанавливает HP пропорционально значению Долга жизни, а область и урон этого Пронзания ночи увеличивается.
· Если значение Долга жизни равно или превышает 100% от её макс. HP, она применит Пронзание ночи: Пакт, ещё больше увеличивая область и урон этого Пронзания ночи, а также повышая значение восстановления HP Клоринды.

Кроме того, когда Клоринда пребывает в состоянии Ночного дозора, эффекты лечения помимо Пронзания ночи не срабатывают и преобразовываются в Долг жизни, равный определённому значению получаемого лечения.

Состояние Ночного дозора исчезает, когда Клоринда покидает поле боя.

Архэ: Усия
Когда выстрелы Неистовой охоты Клоринды поражают противников, периодически на их позиции будет нисходить Клинок бурных вод и наносить Электро урон усии.`,talent_burst_name:"Последние лучи света",talent_burst_desc:"Наделяет себя Долгом жизни, пропорциональным собственному макс. HP, а затем резко уходит в сторону и атакует клинком и пистолетом одновременно, нанося Электро урон по площади.",c1_name:"«И вот я прохожу завесу тени от свечи»",c1_desc:`Электро урон обычной атаки Клоринды, поражая противника во время действия Ночного дозора навыка Охота на тьму, вызывает рядом с ним Тень ночного дозора. Тень проводит две совместные атаки, каждая из которых наносит Электро урон, равный 30% от силы атаки Клоринды.
Этот эффект может возникнуть один раз в 1,2 сек. Урон, наносимый таким способом, считается уроном обычной атаки.`,c2_name:"«И вот мы лицом к лицу с опасностью долгой ночи»",c2_desc:`Талант возвышения Разрывающее мрак пламя получает усиление: после того как член отряда поблизости применяет Электро реакцию на противнике, Электро урон обычной атаки и Последних лучей света Клоринды на 15 сек. увеличивается на 30% от её силы атаки. Эффект складывается до 3 раз, а отсчёт времени каждого уровня происходит отдельно. С 3 уровнями сопротивление прерыванию Клоринды повышается. Максимальное увеличение урона атак Клоринды, получаемое таким способом, не может превышать 2700 ед.
Требуется разблокировать талант возвышения Разрывающее мрак пламя.`,c3_name:"«Я обязуюсь помнить клятву дневного света»",c3_desc:`Увеличивает уровень навыка Охота на тьму на 3.
Макс. уровень: 15`,c4_name:"«Помнить слёзы, жизнь и любовь»",c4_desc:"Урон, наносимый навыком Последние лучи света, увеличивается пропорционально процентному значению Долга жизни Клоринды. За каждый 1% текущего Долга жизни урон навыка Последние лучи света увеличивается на 2%. Максимальное увеличение урона навыка Последние лучи света, полученное таким способом, может составлять 200%.",c5_name:"«Помнить, что рассвет наступит»",c5_desc:`Увеличивает уровень навыка Последние лучи света на 3.
Макс. уровень: 15`,c6_name:"«Посему я никогда не утрачу надежду»",c6_desc:`В течение 12 сек. после применения Охоты на тьму шанс крит. попадания Клоринды увеличивается на 10%, а крит. урон - на 70%.
Кроме того, пока активен Ночной дозор, в определённых ситуациях появляется Тень яркой свечи и атакует, нанося 200% Электро урона от силы атаки Клоринды. Урон, наносимый таким способом, считается уроном обычной атаки.
Тень яркой свечи появляется в следующих ситуациях:
· Когда Клоринда вот-вот будет атакована.
· Когда Клоринда применяет Пронзание ночи: Пакт.
Одна Тень яркой свечи может призываться такими способами не чаще чем раз в 1 сек. Во время действия одного и того же состояния Ночного дозора Тень яркой свечи можно призывать до 6 раз.
Кроме того, в состоянии Ночного дозора получаемый Клориндой урон снижается на 80%, а её сопротивление прерыванию повышается. Этот эффект исчезает, когда действие Ночного дозора завершается или в течение 1 сек. после призывания Тени яркой свечи 6 раз.`,passive1_name:"Разрывающее мрак пламя",passive1_desc:"После того как член отряда поблизости активирует Электро реакцию на противнике, Электро урон обычной атаки и Последних лучей света Клоринды на 15 сек. увеличивается на 20% от её силы атаки. Эффект складывается до 3 раз, а отсчёт времени каждого уровня происходит отдельно. Максимальное увеличение урона атак Клоринды, получаемое таким способом, не может превышать 1800 ед.",passive2_name:"Законное вознаграждение",passive2_desc:`Если Долг жизни Клоринды равен или превышает 100% от её макс. HP, при снижении или повышении значения Долга жизни её шанс крит. попадания на 15 сек. повышается на 10%. Эффект складывается до 2 раз, отсчёт времени каждого уровня происходит отдельно.
Кроме того, состояние Ночного дозора навыка Охота на тьму получает усиление: во время его действия процент лечения, конвертируемого в Долг жизни, повышается до 100%.`,passive3_name:"Добыча Ночного дозора",passive3_desc:"Отмечает диковинки Фонтейна на мини-карте."},D={name:"Вареса",description:"Могучая воительница и хозяйка сада из Удела Благодатных Земель, которая живёт неторопливо и очень расслабленно. Она любит могущественных героев и огромные порции вкусной еды!",talent_attack_name:"За рога",talent_attack_desc:`Обычная атака:
Нужно... нужно сражаться, как величайшие борцы-чемпионы! Вареса совершает до трёх ударов, нанося Электро урон.

Заряженная атака:
Тратит определённое количество выносливости на удар головой перед собой, нанося Электро урон с характеристикой Ночного духа, и подпрыгивает, используя инерцию.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Электро урон по площади с характеристикой Ночного духа. Если Вареса при этом находится в состоянии боя или ударная волна от приземления поражает врагов, то она получает 25 очков Ночного духа. Когда таким способом набирается максимум очков Ночного духа, Вареса входит в состояние Пылающего воодушевления.

Пылающее воодушевление
Обычная атака, заряженная атака и атака в падении Варесы в этом состоянии получают соответствующие усиления:

Обычная атака
Сражаться так же бесстрашно, как звёзды борьбы! Совершает до трёх яростных ударов, нанося более высокий Электро урон.

Заряженная атака
Тратит определённое количество выносливости на выпад во врагов впереди, нанося более высокий Электро урон с характеристикой Ночного духа и подпрыгивает, используя инерцию.

Атака в падении
Тратит все очки Ночного духа и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит более высокий Электро урон по площади с характеристикой Ночного духа.`,talent_skill_name:"Верхом на ночной радуге",talent_skill_desc:`Быстрой как молния и свирепой как гром поступью Вареса демонстрирует истинный дух борьбы и совершает рывок вперёд, нанося врагам на пути Электро урон с характеристикой Ночного духа.
После применения навыка Вареса получает 20 очков Ночного духа и эффект Последующего удара: во время его действия усиливается сопротивление прерыванию Варесы, а при активации обычной атаки быстрым нажатием она стремительно выполнит заряженную атаку, не расходуя выносливости. После выполнения заряженной атаки эффект Последующего удара снимается.
При быстром или долгом нажатии Вареса применяет различные борцовские техники.

Быстрое нажатие
Выполняет стремительный выпад вперёд.

Долгое нажатие
Вареса входит в состояние Благословения Ночного духа и переходит в режим Внезапного натиска.

Внезапный натиск
Непрерывно расходует очки Ночного духа. Скорость передвижения и сопротивление прерыванию Варесы в этом состоянии повышаются. Кроме того, она становится способна совершать летающие рывки, используя местность, либо дополнительно расходовать очки Ночного духа и передвигаться по поверхности воды или жидкого флогистона, не получая урона от последнего.

Благословение Ночного духа: Вареса
Когда очки Ночного духа исчерпаются, Благословение Ночного духа Варесы завершается. Пока Вареса пребывает в режиме Внезапного натиска или состоянии Пылающего воодушевления, постоянно будет считаться, что она находится в состоянии Благословения ночного духа.

Навык имеет 2 заряда. Когда Вареса входит в состояние Пылающего воодушевления, она получает дополнительный заряд использования элементального навыка быстрым нажатием, причём его урон повышается.

Пылающее воодушевление
· Когда Вареса не пребывает в состоянии Пылающего воодушевления, то с помощью атак в падении она может получать очки Ночного духа. Когда очки Ночного духа таким способом достигнут максимума или когда Вареса применяет взрыв стихии Ослепительное сошествие!, она входит в состояние Пылающего воодушевления.
· Обычная атака, элементальный навык и взрыв стихии Варесы в состоянии Пылающего воодушевления получают свои собственные усиления. Кроме того, в течение короткого времени после атаки в падении Вареса может применить особый взрыв стихии.
· Состояние Пылающего воодушевления длится до 15 сек. и завершается, когда исчерпаются очки Ночного духа или через некоторое время после выхода из боя.`,talent_burst_name:"Ослепительное сошествие!",talent_burst_desc:`Подобно справедливым героям из свитков для детей подпрыгивает высоко в воздух и использует инерцию для выполнения мощного удара в полёте, который наносит врагам Электро урон по площади с характеристикой Ночного духа.
После применения этого навыка Вареса восстанавливает очки Ночного духа до максимума и входит в состояние Пылающего воодушевления.

Взрыв стихии Варесы в состоянии Пылающего воодушевления наносит повышенный Электро урон по площади с характеристикой Ночного духа.

Кроме того, после применения атаки в падении в состоянии Пылающего воодушевления Вареса кратковременно активирует Предельный импульс.

Предельный импульс
Сопротивление прерыванию Варесы повышается. В данном состоянии Вареса может игнорировать откат взрыва стихии и расходует меньше энергии, чтобы активировать свой особый взрыв стихии Ослепительное сошествие: Обрушение вулкана - это позволяет ей применять особенно мощную атаку в падении, Громогласное вулканическое торнадо, которая по приземлении наносит Электро урон по площади с характеристикой Ночного духа, а Вареса выходит из состояния Предельного импульса. Такой урон считается уроном атаки в падении.
После активации элементального навыка Вареса выходит из состояния Предельного импульса.`,c1_name:"Неугасающая преданность",c1_desc:`Усиливает эффект таланта возвышения Трёхкратный командный прыжок:
При выполнении особой атаки в падении Громогласное вулканическое торнадо Вареса на 5 сек. получает Радужное крушение.
Во время действия Радужного крушения, независимо от того, находится ли Вареса в состоянии Пылающего воодушевления или нет, ударная волна атаки в падении наносит дополнительный урон, равный 180% от её силы атаки. Требуется разблокировать талант возвышения Трёхкратный командный прыжок.

Кроме того, когда Вареса находится в режиме Внезапного натиска состояния Благословения Ночного духа, её потребление очков Ночного духа или флогистона снижается на 30%.`,c2_name:"Преступая черту дневного света",c2_desc:`Независимо от того, находится ли Вареса в состоянии Пылающего воодушевления или нет, после выполнения атаки в падении она активирует Предельный импульс.
Когда Предельный импульс активен, сопротивление прерыванию Варесы становится ещё выше.
Кроме того, когда ударная волна от приземления атаки в падении Варесы поражает противников, она восстанавливает 11,5 ед. энергии.`,c3_name:"Непоколебимая решимость",c3_desc:`Увеличивает уровень навыка Ослепительное сошествие! на 3.
Макс. уровень: 15`,c4_name:"Храбрость идти вперёд",c4_desc:`При активации взрыва стихии Ослепительное сошествие! в зависимости от состояния Варесы возникают разные усиления. Если Вареса:
· Не находится в состоянии Пылающего воодушевления или Предельного импульса, то она на 15 сек. получает эффект Храброго продвижения: урон ударной волны атаки в падении Варесы повышается на 500% от её силы атаки (максимум увеличения урона, которое можно получить таким способом, составляет 20 000 ед.). Этот эффект исчезает, когда ударная волна от приземления атаки в падении поражает противников или когда заканчивается время его действия.
· Находится в состоянии Пылающего воодушевления или Предельного импульса, то урон этого взрыва стихии Ослепительное сошествие! увеличивается на 100%.`,c5_name:"Раздумья на тёплом ветру",c5_desc:`Увеличивает уровень навыка За рога на 3.
Макс. уровень: 15`,c6_name:"Триумф справедливого героя",c6_desc:`Когда Вареса входит в состояние Предельного импульса, она восстанавливает 30 ед. энергии.
Шанс крит. попадания её атак в падении и взрыва стихии Ослепительное сошествие! увеличивается на 10%, а крит. урон - на 100%.
Кроме того, при активации элементального навыка Верхом на ночной радуге долгим нажатием или активации элементального навыка быстрым нажатием в режиме Внезапного натиска Вареса восстанавливает очки Ночного духа до максимума.`,passive1_name:"Трёхкратный командный прыжок!",passive1_desc:`После применения элементального навыка Верхом на ночной радуге Вареса на 5 сек. получает эффект Радужное крушение.
Во время его действия ударная волна атаки в падении Варесы наносит дополнительный урон, равный 50% от её силы атаки. Если Вареса находится в состоянии Пылающего воодушевления, то ударная волна атаки в падении наносит дополнительный урон, равный 180% от её силы атаки.

Эффект Радужного крушения исчезает, когда ударная волна от приземления атаки в падении поражает противников или когда заканчивается время его действия.`,passive2_name:"Дважды вернувшийся герой!",passive2_desc:"Когда члены отряда поблизости активируют Вспышку Ночного духа, сила атаки Варесы повышается на 35% на 12 сек. Этот эффект складывается до 2 раз. Длительность каждого уровня рассчитывается отдельно.",passive3_name:"Дар владений ночи: Испепеляющий зло факел",passive3_desc:`Когда очки Ночного духа исчерпаны, Вареса продолжит поддерживать режим Внезапного натиска состояния Благословения Ночного духа, переключившись на флогистон.
Когда Вареса находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Вареса. Когда активный персонаж использует спринт, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Варесу активируется следующий эффект: Вареса входит в состояние Благословения Ночного духа, активирует режим Внезапного натиска и получает 20 очков Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.
Кроме того, в областях Натлана с флогистоновыми механиками, когда Вареса использует перепады рельефа для прыжков, она не получает урона от падения.`},Y={name:"Сетос",description:"Наследник Храма Молчания, что несёт тайны песков.",talent_attack_name:"Королевское мастерство стрельбы",talent_attack_desc:`Обычная атака:
До трёх последовательных выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается силой Электро. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает стрелу, наполненную силой молнии, которая наносит Электро урон.
· Уровень заряда 2: Выпускает Пронзающий тени выстрел, который пронзает цели и наносит Электро урон врагам на своём пути. Когда Пронзающий тени выстрел полностью заряжен, Сетос не сможет передвигаться.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Древний обряд: Громогласный рёв песка",talent_skill_desc:"Собрав мощь грома, наносит Электро урон по площади и стремительно отступает. Если данная атака активирует реакции Заряжен, Лунный заряд, Сверхпроводник, Звёздный проводник, Перегрузка, Стимуляция, Обострение, Вегетация или Электро Рассеивание, Сетос восстанавливает некоторое количество энергии.",talent_burst_name:"Тайный ритуал: Сумеречный пронзитель теней",talent_burst_desc:`Выполняет тайный ритуал и входит в состояние Сумрачной медитации. В этом состоянии обычные атаки Сетоса превращаются в пронзающие врагов Болты сумрака: они наносят Электро урон врагам на пути, а их урон увеличивается пропорционально мастерству стихий Сетоса.
Во время действия этого состояния Сетос не может выполнять прицельные выстрелы.
Урон Болтов сумрака считается уроном заряженной атаки.
Эффект исчезает, когда Сетос покидает поле боя.`,c1_name:"Песнопения запечатанного святилища",c1_desc:"Шанс крит. попадания Пронзающего тени выстрела увеличивается на 15%.",c2_name:"Папирус безмолвных тайн",c2_desc:`Выполняя любое из следующих условий, Сетос на 10 сек. получает 15% бонус Электро урона, который может складываться до 2 раз (отсчёт времени каждого уровня происходит отдельно):
· Расходуя энергию посредством прицельных выстрелов. Требуется разблокировать талант возвышения Загадка чёрного коршуна.
· Восстанавливая энергию элементальными реакциями, вызванными с помощью навыка Древний обряд: Громогласный рёв песка.
· Активируя навык Тайный ритуал: Сумеречный пронзитель теней.`,c3_name:"Ода мудреца восходящей луны",c3_desc:`Увеличивает уровень навыка Королевское мастерство стрельбы на 3.
Макс. уровень: 15`,c4_name:"Коллекция благожелательных перьев",c4_desc:"Когда Пронзающий тени выстрел или Болт сумрака поражает 2 и более противников, все члены отряда поблизости на 10 сек. получают 80 ед. мастерства стихий.",c5_name:"Хроники божества пылающих песков",c5_desc:`Увеличивает уровень навыка Тайный ритуал: Сумеречный пронзитель теней на 3.
Макс. уровень: 15`,c6_name:"Книга храма Блуждающего солнца",c6_desc:"После попадания Пронзающего тени выстрела по врагу энергия, израсходованная талантом возвышения Загадка чёрного коршуна, будет возвращена. Этот эффект может возникнуть не чаще одного раза в 15 сек. Требуется разблокировать талант возвышения Загадка чёрного коршуна.",passive1_name:"Загадка чёрного коршуна",passive1_desc:"Длительность заряда во время прицеливания сокращается на 0,285 сек. за каждую единицу текущей энергии Сетоса. Длительность заряда таким способом можно сократить максимум до 0,3 сек., причём засчитывается до 20 единиц энергии. При этом Пронзающий тени выстрел расходует засчитанное количество энергии, тогда как выстрел уровня заряда 1 расходует 50% от засчитанного количества энергии.",passive2_name:"Милость короля песков",passive2_desc:`Сетос получает эффект Тени палящих песков: урон Пронзающих тени выстрелов повышается на 700% от его мастерства стихий.
Эффект Тени палящих песков исчезает при следующих условиях:
· Через 5 сек после того, как Пронзающий тени выстрел впервые поражает противника.
· После того как 4 Пронзающих тени выстрела поражают противников.

Через 15 сек. после того, как Пронзающий тени выстрел во время действия Тени палящих песков впервые поражает противника, Сетос вновь получает эффект Тени палящих песков.`,passive3_name:"Откровение Тота",passive3_desc:"Отмечает диковинки Сумеру на мини-карте."},z={name:"Иансан",description:"Главный тренер спортивного клуба Удела Благодатных Земель, известный нутрициолог Натлана.",talent_attack_name:"Укол с отягощением",talent_attack_desc:`Обычная атака:
До трёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.

Благословение Ночного духа: Громовое нисхождение
Когда Иансан пребывает в состоянии Благословения Ночного духа, её заряженная атака превращается в мощное Громовое нисхождение: она расходует определённое количество выносливости и яростно бьёт ногами землю перед собой, нанося Электро урон по площади с характеристикой Ночного духа.`,talent_skill_name:"Молниеносный натиск",talent_skill_desc:`Иансан совершает выпад вперёд и наносит врагам на пути Электро урон с характеристикой Ночного духа.
После применения навыка Иансан восстанавливает 54 очка Ночного духа и входит в состояние Благословения Ночного духа. Если в течение 5 сек. после окончания рывка использовать обычную атаку, то Иансан быстро совершит одно Громовое нисхождение, не расходуя выносливости.

Благословение Ночного духа: Иансан
Непрерывно расходует очки Ночного духа. Когда очки Ночного духа исчерпаются или навык используется повторно, состояние Благословения Ночного духа Иансан завершается. У состояния Благословения Ночного духа следующие особенности:
· Повышает скорость передвижения Иансан.
· Если удерживать спринт, Иансан перейдёт в режим Натиска молнии, в котором на короткое время значительно повышается скорость передвижения Иансан. В этом режиме Иансан способна совершать летающие рывки, используя местность, либо дополнительно расходовать очки Ночного духа и передвигаться по поверхности воды или жидкого флогистона, не получая урона от последнего.`,talent_burst_name:"Три принципа силы",talent_burst_desc:`Ударом ног Иансан «Силой» сокрушает землю, нанося Электро урон по площади с характеристикой Ночного духа. Затем она извлекает драгоценный Измеритель кинетической энергии (для тренировок, лимитированная версия).
Во время применения навыка Иансан получает 15 очков Ночного духа и входит в состояние Благословения Ночного духа.
Когда Измеритель кинетической энергии покидает поле, состояние Благословения Ночного духа Иансан завершается.

Измеритель кинетической энергии
Измеритель кинетической энергии следует за персонажем и, в зависимости от количества очков Ночного духа Иансан, разными способами повышает силу атаки активного персонажа вашего отряда:
· Если у Иансан менее 42 очков Ночного духа, получаемый бонус силы атаки пропорционален её очкам Ночного духа и силе атаки.
· Если у Иансан не менее 42 очков Ночного духа, Измеритель кинетической энергии переключается в режим «Пламенная поддержка!», в котором даётся более высокий бонус силы атаки, пропорциональный силе атаки Иансан.
Кроме того, во время своего действия Измеритель кинетической энергии регистрирует расстояние, пройденное текущим активным членом вашего отряда (кроме самой Иансан) и раз в секунду восстанавливает очки Ночного духа Иансан пропорционально расстоянию, пройденному в течение предыдущей секунды.
Измеритель кинетической энергии исчезает, когда завершается состояние Благословения Ночного духа Иансан, или через 1 сек. вне боя. Пока Измеритель кинетической энергии активен, состояние Благословения Ночного духа Иансан не завершается даже когда она неактивна.`,c1_name:"Всё поначалу даётся с трудом",c1_desc:"В бою, когда Иансан пребывает в состоянии Благословения Ночного духа, за каждые 6 израсходованных очков Ночного духа она восстанавливает 15 ед. энергии. Этот эффект может возникнуть один раз в 18 сек.",c2_name:"Лень - враг тренировок!",c2_desc:"Во время использования взрыва стихии Три принципа силы Иансан на 15 сек. также получает эффект Точных движений таланта возвышения Улучшенная тренировка с отягощением. Кроме того, если во время действия эффекта Точных движений Иансан не на поле, то сила атаки вашего активного персонажа повышается на 30%. Требуется разблокировать талант возвышения Улучшенная тренировка с отягощением.",c3_name:"Питание по науке",c3_desc:`Увеличивает уровень навыка Молниеносный натиск на 3.
Макс. уровень: 15`,c4_name:"Важность поступательного прогресса",c4_desc:`После того как во время действия Измерителя кинетической энергии активный персонаж вашего отряда помимо Иансан активирует взрыв стихии, Иансан получает 2 уровня эффекта Силы духа, который действует вплоть до выхода Измерителя кинетической энергии из боя. Данный эффект может возникнуть один раз во время действия одного и того же Измерителя кинетической энергии. Когда Иансан с помощью Измерителя кинетической энергии восстанавливает очки Ночного духа, то расходуется 1 уровень Силы духа, а Иансан дополнительно восстанавливает 4 очка Ночного духа.
Кроме того, если Измеритель кинетической энергии восстанавливает очки Ночного духа с избытком, то при последующем восстановлении очков Ночного духа Иансан с помощью Измерителя кинетической энергии она восстановит дополнительное значение очков, равное 50% данного избытка.`,c5_name:"Это ещё не предел!",c5_desc:`Увеличивает уровень навыка Три принципа силы на 3.
Макс. уровень: 15`,c6_name:"Наставления Удела Благодатных Земель",c6_desc:`Длительность Измерителя кинетической энергии увеличивается на 3 сек.
Кроме того, когда Иансан активирует эффект восстановления очков Ночного духа и восстанавливает их с избытком, то она получает эффект Предельной силы: урон активного персонажа вашего отряда увеличивается на 25% на 3 сек.`,passive1_name:"Улучшенная тренировка с отягощением",passive1_desc:`После того как Громовое нисхождение попадает по врагам, Иансан на 15 сек. получает эффект Точных движений.
Во время его действия сила атаки Иансан повышается на 20%, а при восстановлении очков Ночного духа посредством Измерителя кинетической энергии взрыва стихии Три принципа силы она будет дополнительно восстанавливать 1 очко Ночного духа. Кроме того, после того как ваш активный член отряда расходует или восстанавливает очки Ночного духа, последующее восстановление очков Ночного духа Иансан с помощью Измерителя кинетической энергии дополнительно восстанавливает 4 очка. Этот эффект может возникнуть один раз в 2,8 сек.
Когда состояние Благословения Ночного духа Иансан прекращается, эффект Точных движений исчезает.`,passive2_name:"Проверка уровня кинетической энергии",passive2_desc:`Когда член отряда поблизости активирует Вспышку Ночного духа, Иансан на 10 сек. получает эффект Разминки.
Во время его действия, когда Иансан восстанавливает хотя бы 1 очко Ночного духа, то она восстанавливает HP вашего активного персонажа в размере 60% от собственной силы атаки. Этот эффект может возникнуть один раз в 2,8 сек.`,passive3_name:"Дар владений ночи: Упорство и стремление",passive3_desc:`Когда очки Ночного духа исчерпаны, Иансан, будучи активной, продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Иансан находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Иансан. Когда активный персонаж использует спринт, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Иансан активируется следующий эффект: Иансан входит в состояние Благословения Ночного духа и получает 25 очков Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.
Кроме того, в областях Натлана с флогистоновыми механиками, когда Иансан использует перепады рельефа для прыжков, она не получает урона от падения.`},X={name:"Инеффа",description:"Универсальный робот, собранный из компонентов из разных стран. Ядро источника в её груди пережило бесчисленное количество лет.",talent_attack_name:"Вихревой пылеочиститель",talent_attack_desc:`Обычная атака:
До четырёх последовательных ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и выполняет вращающуюся атаку.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Режим очистки: Несущая частота",talent_skill_desc:`Инеффа активирует Усовершенствованный модуль уборки и один раз наносит Электро урон по площади врагам поблизости, развёртывая Барьер оптического потока и призывая Умный многоцелевой вспомогательный модуль **Биргитту**.
Барьер оптического потока поглощает урон согласно силе атаки Инеффы. Также он поглощает Электро урон с 250% эффективностью.`,talent_burst_name:"Высшая команда: Циклонический истребитель",talent_burst_desc:`Умный многоцелевой вспомогательный модуль **Биргитта** очищает поле от врагов Ракетными кулаками! Инеффа выпускает Биргитту в бой и наносит Электро урон по площади, причём Биргитта остаётся на поле.

Если на поле уже есть Биргитта, призванная самой Инеффой, то Биргитта вновь вызывается на месте цели, а её длительность сбрасывается.`,c1_name:"Процессор ректификации",c1_desc:"Когда Инеффа развёртывает Барьер оптического потока, все персонажи отряда поблизости на 20 сек. наделяются эффектом Токонесущего композита, который увеличивает урон реакции Лунный заряд на 2,5% за каждые 100 ед. силы атаки Инеффы. Максимальное увеличение урона, которое можно получить таким образом, составляет 50%.",c2_name:"Вспомогательный очистной модуль",c2_desc:`После того как взрыв стихии **Высшая команда: Циклонический истребитель** поражает противников, на одного из них накладывается состояние Указ о взыскании: через короткий промежуток времени или когда этот противник оказывается побеждён, враги поблизости получают Электро урон по площади, равный 300% силы атаки Инеффы. Такой урон считается уроном реакции Лунный заряд.
Кроме того, во время активации взрыва стихии Высшая команда: Циклонический истребитель активный персонаж поблизости получает Барьер оптического потока.`,c3_name:"Улучшенный эмулятор эмоций",c3_desc:`Увеличивает уровень навыка **Режим очистки: Несущая частота** на 3.
Макс. уровень: 15`,c4_name:"Путь без указа",c4_desc:"Когда персонажи вашего отряда активируют реакцию Лунный заряд, восстанавливается 5 ед. энергии. Этот эффект может возникнуть один раз в 4 сек.",c5_name:"Преодоление зеркального сна",c5_desc:`Увеличивает уровень навыка **Высшая команда: Циклонический истребитель** на 3.
Макс. уровень: 15`,c6_name:"Рассветное утро для тебя",c6_desc:"Когда Инеффа находится под воздействием Токонесущего композита, то она наносит 135% Электро урона по площади от собственной силы атаки противникам рядом с вашим активным персонажем после того, как грозовые тучи поблизости поражают их молнией. Такой урон считается уроном реакции Лунный заряд. Этот эффект может возникнуть один раз в 3,5 сек.",passive1_name:"Контур превышения частоты",passive1_desc:"Когда **Биргитта** атакует разрядами, и при этом рядом с ней есть грозовые тучи, созданные реакцией Лунный заряд, то она выполняет одну дополнительную атаку, которая наносит 65% Электро урона по площади от силы атаки Инеффы. Такой урон считается уроном реакции Лунный заряд.",passive2_name:"Протокол панорамного преобразования",passive2_desc:"Во время применения взрыва стихии **Высшая команда: Циклонический истребитель** все персонажи вашего отряда получают эффект Параметрического преобразования: мастерство стихий Инеффы и вашего активного персонажа на 20 сек. повышается на 6% от силы атаки Инеффы.",passive3_name:"Дар лунного знамения: Узел сборки",passive3_desc:`Когда персонажи отряда активируют реакцию Заряжен, она превращается в Лунный заряд, а базовый урон реакции Лунный заряд увеличивается на 0,7% за каждые 100 ед. силы атаки Инеффы. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Инеффа в отряде, уровень Лунного знамения отряда повышается на 1.`},F={name:"Синобу",description:"Способная и надёжная помощница главаря банды Аратаки. Пожалуйста, обратите внимание, что «способная и надёжная» относится не к самой банде, а именно к помощнице главаря.",talent_attack_name:"Теневой меч Синобу",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов мечом.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Освящающее кольцо",talent_skill_desc:`Жертвует частью HP и создаёт Травяное кольцо освящения, нанося Электро урон ближайшим противникам.

Травяное кольцо освящения
Следует за активным персонажем. Каждые 1,5 сек. наносит Электро урон окружающим противникам и восстанавливает HP активным персонажам в зоне действия. Количество восстановленного HP зависит от макс. HP Куки Синобу.

Использование навыка не может опустить HP Синобу ниже 20%.`,talent_burst_name:"Обряд Гёэй Наруками Карияма",talent_burst_desc:`Вонзает в землю изгоняющий зло клинок, создавая очищающий барьер, который непрерывно наносит Электро урон, зависящий от макс. HP Синобу.
Если у Синобу осталось не более 50% HP при активации навыка, то барьер продержится дольше. `,c1_name:"Отказ от сострадания",c1_desc:"Зона поражения навыка Обряд Гёэй Наруками Карияма увеличивается на 50%.",c2_name:"Отказ от удачи",c2_desc:"Длительность Травяного кольца освящения увеличивается на 3 сек.",c3_name:"Отказ от страданий",c3_desc:`Увеличивает уровень навыка Освящающее кольцо на 3.
Макс. уровень: 15`,c4_name:"Отказ от затворничества",c4_desc:`Когда обычные атаки, заряженные атаки и атаки в падении персонажей под действием Травяного кольца освящения Синобу попадают по противникам, на их позиции появляется Метка громовой травы, наносящая Электро урон по площади, который составляет 9,7% от макс. HP Синобу.
Эффект может возникнуть один раз в 5 сек.`,c5_name:"Отказ от любезностей",c5_desc:`Увеличивает уровень навыка Обряд Гёэй Наруками Карияма на 3.
Макс. уровень: 15`,c6_name:"Отказ от слабости",c6_desc:`Когда Куки Синобу получает летальный урон, то не погибает от него. Этот эффект активируется автоматически, когда у Куки Синобу остаётся 1 HP. Может возникнуть раз в 60 сек.
Когда HP Куки Синобу опускается до 25% или ниже, её мастерство стихий увеличивается на 150 ед. на 15 сек. Эффект может возникнуть раз в 60 сек.`,passive1_name:"Освобождение",passive1_desc:"Бонус лечения увеличивается на 15%, когда HP Куки Синобу не превышает 50%.",passive2_name:"Спокойствие духа",passive2_desc:`Характеристики Освящающего кольца улучшаются в зависимости от мастерства стихий Синобу:
· Лечение увеличивается на 75% от мастерства стихий.
· Урон увеличивается на 25% от мастерства стихий.`,passive3_name:"Затянувшаяся молитва",passive3_desc:"На 25% увеличивает награду экспедиций в Инадзуме длительностью 20 ч."},M={Flins:b,RaidenShogun:h,YaeMiko:y,Keqing:g,Cyno:I,Fischl:K,Beidou:C,KujouSara:R,Lisa:S,Dori:A,Razor:f,Ororon:L,Clorinde:N,Varesa:D,Sethos:Y,Iansan:z,Ineffa:X,Kuki:F},B={name:"Лаума",description:"Святая, благословлённая лунным светом и лесом, надежда, рождённая среди Детей Морозной Луны.",bio:"Лаума — последовательница древнего культа, поклоняющегося природе. Она обладает глубокими знаниями о травах и ядах. Её магия способна как исцелять, так и отравлять, в зависимости от её намерений.",talent_attack_name:"Скитания Линнунраты",talent_skill_name:"Рунная песнь: Безрассветный покой карсикко",talent_burst_name:"Рунная песнь: Сердца становятся луной",talent_attack_desc:`Обычная атака:
До трёх ударов, наносящих Дендро урон.

Заряженная атака:
Лаума принимает форму Посланницы духов: она становится посланницей безмятежных рощ и тратит выносливость на бросок вперёд длительностью до 10 сек. В этом состоянии сопротивление прерыванию Лаумы повышается, а также она может расходовать дополнительную выносливость, чтобы выполнить до 2 последовательных прыжков.
Когда Лаума выходит из формы Посланницы духов, превращение в Посланницу духов переходит в откат. В это время заряженная атака Лаумы становится Воззванием к духам - кратким заклинанием, наносящим Дендро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию Дендро, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.`,talent_skill_desc:`Молча произносит древний гимн и призывает **Святыню инеевой чащи**. При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Произносит Песнь охоты, нанося Дендро урон по площади.

Долгое нажатие
Активируется, если есть хотя бы 1 **Зелёная роса**. Лаума расходует всю Зелёную росу и произносит Песнь вечного сна, один раз нанося обычный Дендро урон по площади и ещё один раз Дендро урон по площади, который считается уроном реакции Лунная бутонизация. Каждая израсходованная Зелёная роса также наделяет Лауму одним уровнем **Песни луны**. Каждая активация элементального навыка долгим нажатием может израсходовать до 3 Зелёных рос.

Кроме того, когда элементальный навык или Святыня инеевой чащи Лаумы поражают врага, Дендро и Гидро сопротивление данного врага снижается на 10 сек.`,talent_burst_desc:`Пусть стремления всех созданий станут лунным светом, что озаряет землю. Лаума читает священную песнь крайнего севера и получает 18 уровней **Сизого гимна**.
Вдобавок, когда Лаума применяет взрыв стихии, имея **Песню луны**, либо получает Песню луны в течение 15 сек. после использования взрыва стихии, она расходует все уровни Песни луны и получает 6 уровней Сизого гимна за каждый потраченный уровень Песни луны. Этот эффект может активироваться только один раз для каждого использованного взрыва стихии, включая 15 секунд после его использования.

Сизый гимн
Когда персонажи отряда поблизости наносят урон реакций Бутонизация, Вегетация, Цветение или Лунная бутонизация, 1 уровень Сизого гимна расходуется и повышает наносимый урон пропорционально мастерству стихий Лаумы. Если такой урон поражает нескольких противников одновременно, то уровни Сизого гимна расходуются согласно количеству поражённых противников.
Длительность каждого уровня Сизого гимна рассчитывается отдельно.`,c1_name:"«О уста, сплетите мне песни и стихи!»",c1_desc:`После того как Лаума использует элементальный навык **Рунная песнь: Безрассветный покой карсикко** или взрыв стихии **Рунная песнь: Сердца становятся луной**, она на 20 сек. получает Пряжу жизни.
Если в это время персонажи отряда поблизости активируют Лунную бутонизацию, то активные персонажи поблизости восстанавливают HP пропорционально 500% мастерства стихий Лаумы. Этот эффект может возникнуть один раз в 1,9 сек.
Кроме того, потребление выносливости формы Посланницы духов Лаумы снижается на 40%, а её максимальная длительность увеличивается на 5 сек.`,c2_name:"«Прядите заветы и сказания севера»",c2_desc:`Взрыв стихии **Рунная песнь: Сердца становятся луной** получает усиление:
· Усиливаются эффекты **Сизого гимна**: урон реакций Бутонизация, Вегетация и Цветение всех персонажей отряда поблизости дополнительно повышается на 500% от мастерства стихий Лаумы, а их урон реакции Лунная бутонизация дополнительно повышается на 400% от мастерства стихий Лаумы.

Лунное знамение - Высшее сияние: урон реакции Лунная бутонизация всех персонажей отряда поблизости увеличивается на 40%.`,c3_name:"«Не ходи тропой хитрого лиса»",c3_desc:`Увеличивает уровень навыка **Рунная песнь: Сердца становятся луной** на 3.
Макс. уровень: 15`,c4_name:"«Не жажди могущества великого медведя»",c4_desc:"Когда атаки **Святыни инеевой чащи** элементального навыка **Рунная песнь: Безрассветный покой карсикко** поражают врагов, Лаума восстанавливает 4 ед. энергии. Этот эффект может возникнуть один раз в 5 сек.",c5_name:"«Если можно засвидетельствовать истину»",c5_desc:`Увеличивает уровень навыка **Рунная песнь: Безрассветный покой карсикко** на 3.
Макс. уровень: 15`,c6_name:"«Я подношу кровь и слёзы лунному свету»",c6_desc:`**Святыня инеевой чащи**, атакуя противников, дополнительно наносит однократный Дендро урон по площади, равный 185% от мастерства стихий Лаумы. Такой урон считается уроном реакции Лунная бутонизация и не расходует уровни **Сизого гимна**, но предоставляет Лауме 2 уровня Сизого гимна, а также обновляет длительность уровней Сизого гимна, полученных таким способом.
Этот эффект может возникнуть до 8 раз во время действия одной и той же Святыни инеевой чащи. При использовании элементального навыка **Рунная песнь: Безрассветный покой карсикко** все уровни Сизого гимна, полученные таким способом, удаляются.

Кроме того, когда Лаума, имея уровни Сизого гимна, использует обычную атаку, она расходует 1 уровень Сизого гимна и наносит Дендро урон, равный 150% её мастерства стихий. Такой урон считается уроном реакции Лунная бутонизация.

Лунное знамение - Высшее сияние: урон реакции Лунная бутонизация всех персонажей отряда поблизости **возвышается** на 25%.`,passive1_name:"Свет для морозной ночи",passive1_desc:`На 20 сек. после использования элементального навыка Лаумы **Рунная песнь: Безрассветный покой карсикко** в зависимости от Лунного знамения отряда активируются разные усиления. Усиления разных уровней Лунного знамения не складываются.

Лунное знамение - Зарождающееся сияние
Урон реакций Бутонизация, Вегетация и Цветение всех персонажей отряда поблизости может наносить крит. попадания. Фиксированный шанс крит. попадания составляет 15%, а фиксированный крит. урон - 100%. Шанс крит. попадания, предоставляемый этим эффектом, может суммироваться с повышением шанса крит. попадания аналогичных эффектов, позволяющих элементальным реакциям наносить крит. попадания.

Лунное знамение - Высшее сияние
Шанс крит. попадания реакции Лунная бутонизация всех персонажей отряда поблизости повышается на 10%, а крит. урон - на 20%.`,passive2_name:"Омовение для родника",passive2_desc:`За каждую единицу мастерства стихий Лаума получает следующие усиления:
· Урон элементального навыка повышается на 0,04%. Максимальное увеличение урона, которое можно получить таким способом, составляет 32%.
· Откат формы Посланницы духов заряженной атаки сокращается на 0,02%. Максимальное сокращение отката, получаемое таким образом, составляет 20%.`,passive3_name:"Дар лунного знамения: Хор природы",passive3_desc:`Когда персонажи отряда активируют реакцию Бутонизация, она превращается в Лунную бутонизацию, а базовый урон реакции Лунная бутонизация увеличивается на 0,0175% за каждую единицу мастерства стихий Лаумы. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Лаума в отряде, уровень Лунного знамения отряда повышается на 1.`},J={name:"Нахида",description:"Узница глубин Храма Сурастаны, которая созерцает мир только в сновидениях.",talent_attack_name:"Акара",talent_attack_desc:`Обычная атака:
До четырёх ударов перед собой, наносящих Дендро урон.

Заряженная атака:
Короткое заклинание, наносящее Дендро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию растений, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.`,talent_skill_name:"Пелена знаний",talent_skill_desc:`Выпускает рядом с собой кармическую связь трав и деревьев, которая наносит Дендро урон по площади. До 8 поражённых противников получают Семя скандхи.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать нескольких противников в определённой области. В режиме прицеливания сопротивление прерыванию Нахиды увеличивается. По завершении прицеливания выбранные враги получат Дендро урон и Семя скандхи.
Режим прицеливания длится до 5 сек., в нём можно выбрать до 8 противников.

Семя скандхи
Между врагами с Семенем скандхи на определённом расстоянии устанавливается связь.
Если помеченные Семенем скандхи враги подвергаются воздействию элементальных реакций или получают урон от Дендро ядер (включая урон от Цветения и Вегетации), Нахида выпускает Очищение трикармы, которое наносит им и всем связанным с ними врагам Дендро урон, зависящий от её силы атаки и мастерства стихий.
Очищение трикармы может быть вызвано максимум один раз за определённый период.`,talent_burst_name:"Призрачное сердце",talent_burst_desc:`Являет миру Чертоги сновидений и создаёт Святилище Майи.

При этом, в зависимости от представленных в отряде элементов персонажей, отдельно друг от друга активируются соответствующие эффекты:
·Пиро: Пока Нахида пребывает в Святилище Майи, урон Очищения трикармы её элементального навыка Пелена знаний увеличивается.
·Электро: Пока Нахида пребывает в Святилище Майи, интервал активации Очищения трикармы её элементального навыка сокращается.
·Гидро: Продлевает действие Святилища Майи.

Если во время активации Святилища Майи в отряде 2 или больше персонажей соответствующего элемента, эффекты усилятся.

Эти усиления действуют, пока отряд находится в Святилище Майи, даже если Нахида не на поле боя.`,c1_name:"Семя потаённых знаний",c1_desc:"Когда активируется Святилище Майи, при подсчёте типов элементов персонажей к количеству Пиро, Электро и Гидро персонажей прибавляет по 1.",c2_name:"Корень всей полноты",c2_desc:`Враги, на которых наложены Семена скандхи самой Нахиды, подвергаются воздействию следующих эффектов:
· Урон, получаемый от реакций Горение, Бутонизация, Вегетация и Цветение, может становиться критическим. Фиксированный шанс крит. попадания составляет 20%, а фиксированный крит. урон - 100%. Шанс крит. попадания, предоставляемый этим эффектом, может суммироваться с повышением шанса крит. попадания аналогичных эффектов, позволяющих элементальным реакциям наносить критические попадания.
· На 8 сек. после воздействия реакций Стимуляция, Обострение и Разрастание защита понижается на 30%.
· Шанс крит. попадания и крит. урон получаемого урона Лунной бутонизации повышаются на 10% и 20% соответственно.`,c3_name:"Росток перенятых успехов",c3_desc:`Увеличивает уровень навыка Пелена знаний на 3.
Макс. уровень: 15`,c4_name:"Стебель ясных заключений",c4_desc:"Когда 1/2/3/4 и более противников попадают под воздействие Семян скандхи навыка Пелена знаний, мастерство стихий Нахиды увеличивается на 100/120/140/160 ед.",c5_name:"Листья просветляющей речи",c5_desc:`Увеличивает уровень навыка Призрачное сердце на 3.
Макс. уровень: 15`,c6_name:"Плод апогея доводов",c6_desc:`Если после активации Призрачного сердца Нахида поразит обычной или заряженной атакой врага, отмеченного Семенем скандхи навыка Пелена знаний, на него и всех связанных с ним противников будет наложено Очищение трикармы: Кармическое небытие, которое наносит Дендро урон равный 200% от силы атаки и 400% от мастерства стихий.
Урон Очищения трикармы: Кармическое небытие считается уроном элементального навыка и может возникнуть один раз в 0,2 сек.
 Через 10 сек. либо после 6 активаций Очищения трикармы: Кармическое небытие эффект исчезнет.`,passive1_name:"Просветлённое сострадание",passive1_desc:`При активации Призрачного сердца Святилище Майи получает следующие эффекты:
· Мастерство стихий активного персонажа в области навыка повышается на 25% от мастерства стихий персонажа отряда с самым высоким его значением.
· Мастерство стихий таким образом может быть увеличено максимум на 250 ед.`,passive2_name:"Озарённое пробуждение",passive2_desc:`За каждую единицу мастерства стихий Нахиды свыше 200 урон Очищения трикармы её Пелены знаний увеличивается на 0,1%, а шанс крит. попадания - на 0,03%.
Урон Очищения трикармы может таким образом увеличиться на 80%, а шанс крит. попадания - на 24%.`,passive3_name:"Осмысление всего сущего",passive3_desc:`С помощью Пелены знаний Нахида может взаимодействовать с некоторыми подбираемыми предметами в определённой области.
Возможно, у этого навыка есть и другие эффекты...`},T={name:"Тигнари",description:"Молодой учёный, досконально освоивший ботанику. В настоящее время служит лесным стражем в лесу Авидья. Искренний и добросердечный, он умеет обучать даже самых непонятливых учеников.",talent_attack_name:"Крушащая преграды кханда",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается силой Дендро. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает стрелу, наполненную силой растений, которая наносит Дендро урон.
· Уровень заряда 2: Выпускает стрелу-венец, наносящую Дендро урон. При попадании стрела-венец создаёт 4 стрелы соцветия. Стрелы соцветия самостоятельно находят цель поблизости и наносят Дендро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Мина виджняны-пхалы",talent_skill_desc:`Тигнари бросает вперёд Сердце бури виджняны, которое наносит Дендро урон по площади и создаёт Поле виджняны-кханды. Поле порождает иллюзию, которая непрерывно привлекает атаки врагов на себя.
Вдобавок Тигнари получает эффект Прорыва виджняны, сокращающий время заряда стрелы-венца на 2,4 сек. Эффект рассеивается, когда закончится его длительность или Тигнари выпустит 3 стрелы-венца.`,talent_burst_name:"Стрела-лиана жизни",talent_burst_desc:`Собрав силу всех семян, выпускает 6 стрел-лиан. Стрелы-лианы самостоятельно находят цель и наносят Дендро урон.
При попадании они создают дополнительные стрелы-лианы, которые также самостоятельно находят цель и при попадании наносят Дендро урон.`,c1_name:"Побеги определяются корнями",c1_desc:"Увеличивает шанс крит. попадания заряженной атакой Тигнари на 15%.",c2_name:"Истоки узнаются по стеблю",c2_desc:`Когда в поле виджняны-кханды, созданном Миной виджняны-пхалы, находятся враги, Тигнари получает 20% бонус Дендро урона.
Если время действия поля истечёт или в нём не останется врагов, эффект продлится ещё 6 сек.`,c3_name:"По ветвям постигается сотворение",c3_desc:`Увеличивает уровень навыка Стрелы-лианы жизни на 3.
Макс. уровень: 15.`,c4_name:"В листьях является расцвет и увядание",c4_desc:"Активация навыка Стрела-лиана жизни увеличивает мастерство стихий всех членов отряда поблизости на 60 ед. на 8 сек. Если Стрела-лиана жизни вызывает Горение, Бутонизацию, Лунную бутонизацию, Стимуляцию или Разрастание, мастерство стихий дополнительно увеличивается на 60 ед., а длительность данного эффекта обновляется.",c5_name:"Во цветении осмысливается истина",c5_desc:`Увеличивает уровень навыка Мина виджняны-пхалы на 3.
Макс. уровень: 15.`,c6_name:"Плодом налитым определяется карма",c6_desc:"Сокращает время заряда стрелы-венца на 0,9 сек. и при попадании создаёт 1 дополнительную стрелу соцветия. Эта стрела наносит 150% от силы атаки Тигнари.",passive1_name:"Острый глаз",passive1_desc:"Выпущенная Тигнари стрела-венец увеличивает его мастерство стихий на 50 ед. на 4 сек.",passive2_name:"Учёный клинок",passive2_desc:`Каждая единица мастерства стихий Тигнари увеличивает урон его заряженной атаки и Стрелы-лианы жизни на 0,06%.
Бонус урона, полученный таким образом, не может превышать 60%.`,passive3_name:"Энциклопедические знания",passive3_desc:"Отмечает диковинки Сумеру на мини-карте."},q={name:"Коллеи",description:"Стажёр Лесного дозора в лесу Авидья. За её энергичной речью и действиями скрывается довольно закрытая личность.",talent_attack_name:"Лук молельщицы",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается стихией Дендро. Полностью заряженная стрела наносит Дендро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Сметающие цветы",talent_skill_desc:`Бросает Цветочное кольцо, которое наносит однократный Дендро урон врагам, с которыми оно соприкоснулось.
Цветочное кольцо через некоторое время возвращается и наносит Дендро урон ещё раз.`,talent_burst_name:"Кошачье сокровище",talent_burst_desc:`Надёжнейший Куйлейн-Анбар спешит на помощь!
Бросает куклу по имени Куйлейн-Анбар, взрыв которой наносит Дендро урон по площади, и создаёт зону Куйлейн-Анбара. Куйлейн-Анбар беспрестанно прыгает внутри неё, нанося Дендро урон по площади.`,c1_name:"Охрана чащи",c1_desc:"Когда Коллеи в отряде, но не является активным персонажем, её восстановление энергии повышается на 20%.",c2_name:"По горам и лесам",c2_desc:`Талант возвышения Возвращение цветов меняется следующим образом:
Возвращаясь, Цветочное кольцо наделяет персонажа эффектом Ростка таланта возвышения Возвращение цветов, нанося врагам поблизости Дендро урон, равный 40% от силы атаки Коллеи, в течение 3 сек.
Если с момента использования навыка Сметающие цветы до завершения текущего Ростка свой персонаж отряда вызывает Горение, Стимуляцию, Обострение, Разрастание, Бутонизацию, Вегетацию, Цветение или Лунную бутонизацию, действие Ростка продлится на 3 сек.
Продлить действие Ростка таким способом можно только один раз. При повторной активации Ростка текущий эффект снимается. Урон, наносимый эффектом Ростком, считается уроном элементального навыка.
Требуется разблокировать талант возвышения Возвращение цветов.`,c3_name:"Благоухание лета",c3_desc:`Увеличивает уровень навыка Сметающие цветы на 3.
Макс. уровень: 15`,c4_name:"Дар лесов",c4_desc:"Активация Кошачьего сокровища увеличивает мастерство стихий всех членов отряда поблизости (кроме самой Коллеи) на 60 ед. на 12 сек.",c5_name:"Всё как угли",c5_desc:`Увеличивает уровень навыка Кошачье сокровище на 3.
Макс. уровень: 15`,c6_name:"Лес падающих стрел",c6_desc:`Попадание Цветочного кольца создаёт миниатюрного Куйлейн-Анбара, который наносит Дендро урон, равный 200% от силы атаки Коллеи.
При каждом использовании Сметающих цветов можно создать только одного миниатюрного Куйлейн-Анбара.`,passive1_name:"Возвращение цветов",passive1_desc:`Ваш персонаж, который до возвращения Цветочного кольца вызвал Горение, Стимуляцию, Обострение, Разрастание, Бутонизацию, Вегетацию, Цветение или Лунную бутонизацию, по его возвращении получит Росток. Во время его действия враги поблизости будут получать продолжительный Дендро урон, равный 40% от силы атаки Коллеи. Эффект длится 3 сек.
При повторной активации Ростка существующий эффект снимается. Нанесённый Ростком урон считается уроном элементального навыка.`,passive2_name:"Безмолвная чаща",passive2_desc:`Когда персонаж в зоне Куйлейн-Анбара активирует реакции Горение, Стимуляция, Обострение, Разрастание, Бутонизация, Вегетация, Цветение или Лунная бутонизация, длительность зоны увеличивается на 1 сек.
Длительность одного и того же Кошачьего сокровища можно увеличить этим способом до 3 раз.`,passive3_name:"Чемпион полётов Сумеру",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время полёта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},E={name:"Аль-Хайтам",description:"Нынешний секретарь Академии Сумеру, наделённый выдающимся умом и способностями. Свободолюбивый человек, которого не найти, если он сам того не пожелает.",talent_attack_name:"Абдуктивная аргументация",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Универсалия: Совершенствование формы",talent_skill_desc:`Совершает рывок, по окончании которого наносит противникам поблизости Дендро урон и создаёт Зеркало света.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление рывка аль-Хайтама.

Зеркало света
При активации навыка аль-Хайтам создаёт 1 Зеркало света. Если в данный момент Зеркал света нет, он создаст 1 дополнительное Зеркало света. Зеркала света обладают следующими свойствами:
· Когда существуют Зеркала света, обычные атаки, заряженные атаки и атаки в падении аль-Хайтама конвертируются в Дендро урон, который не может быть отменён другими инфузиями.
· Если такие атаки попадают по противнику, то Зеркала света выполняют Проекционный удар, наносящий Дендро урон по площади, размер которого зависит от количества существующих Зеркал света.
· Одновременно может существовать до 3 Зеркал света.
· Со временем Зеркала света по очереди исчезают. Все зеркала исчезнут, если аль-Хайтам покинет поле боя.`,talent_burst_name:"Особое поле: Взаимосвязь феноменов",talent_burst_desc:`Создаёт Особое связующее поле и наносит многократный Дендро урон по площади.
Если во время активации навыка существуют Зеркала света, все зеркала израсходуются, увеличивая количество раз нанесения урона.
Через 2 сек. после активации этого навыка, если израсходованных зеркал 0/1/2/3, создаётся 3/2/1/0 новых Зеркал света соответственно.`,c1_name:"Интуиция",c1_desc:"Когда Проекционный удар попадает по противнику, откат навыка Универсалия: Совершенствование формы уменьшается на 1,2 сек. Эффект активируется не чаще одного раза в 1 сек.",c2_name:"Полемика",c2_desc:"Когда аль-Хайтам создаёт Зеркало света, его мастерство стихий повышается на 50 ед. на 8 сек. Эффект может складываться до 4 раз. Длительность каждого уровня рассчитывается отдельно. Эффект срабатывает, даже если достигнуто максимальное количество Зеркал света.",c3_name:"Отрицание",c3_desc:`Увеличивает уровень навыка Универсалия: Совершенствование формы на 3.
Макс. уровень: 15`,c4_name:"Толкование",c4_desc:`Во время применения навыка Особое поле: Взаимосвязь феноменов в зависимости от количества израсходованных и созданных в этот раз Зеркал света активируются следующие эффекты:
· Каждое израсходованное Зеркало света повышает мастерство стихий остальных членов отряда поблизости на 30 ед. на 15 сек.
· Каждое созданное Зеркало света даёт аль-Хайтаму 10% бонус Дендро урона на 15 сек.

Существующие эффекты, описанные выше, будут сняты, если во время их действия повторно активировать Особое поле: Взаимосвязь феноменов.`,c5_name:"Проницательность",c5_desc:`Увеличивает уровень навыка Особое поле: Взаимосвязь феноменов на 3.
Макс. уровень: 15`,c6_name:"Структурирование",c6_desc:`Аль-Хайтам получает следующие эффекты:
· Через 2 сек. после применения навыка Особое поле: Взаимосвязь феноменов вне зависимости от числа израсходованных Зеркал света создаётся 3 Зеркала света.
· Если аль-Хайтам создаёт Зеркала света, когда достигнуто их максимальное количество, его шанс крит. попадания повысится на 10%, а крит. урон - на 70% на 6 сек. Если эффект во время его исходного действия активируется повторно, его остающаяся длительность увеличится на 6 сек.`,passive1_name:"Коррекция по четырём причинам",passive1_desc:"Заряженные атаки или атаки в падении аль-Хайтама при попадании создают 1 Зеркало света. Этот эффект может возникнуть один раз в 12 сек.",passive2_name:"Раскрытие тайн",passive2_desc:`Каждая единица мастерства стихий аль-Хайтама увеличивает урон его Проекционного удара и навыка Особое поле: Взаимосвязь феноменов на 0,1%.
Бонус урона этих навыков, полученный таким образом, не может превышать 100%.`,passive3_name:"Закон редуктивной переопределённости",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},G={name:"Яо Яо",description:"Младшая ученица Владыки Песен и Скитаний, добрый и заботливый «маленький взрослый».",talent_attack_name:"Вращающееся копьё",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Небесное скопление редьки",talent_skill_desc:`Призывает на поле боя Бросающего Юэгуя - особый механизм, изобретение некоего Адепта, которое помогает Яо Яо справиться с неприятностями.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление бросков.

Бросающий Юэгуй
Бросает Редьку белого нефрита, которая при попадании в противников или персонажей взрывается, нанося противникам в определённой области Дендро урон и восстанавливая HP персонажам в этой же области пропорционально макс. HP Яо Яо. Если Редька белого нефрита не попадает в противника или персонажа, она остаётся на месте попадания и взрывается, если её коснётся персонаж или противник или истечёт время её действия.
Цели для Редьки из белого нефрита выбираются в соответствии с обстановкой поблизости:
· Если у всех персонажей рядом более 70% HP, целью для бросков станет ближайший противник.
· Если у персонажей рядом 70% HP или менее, в качестве цели будет выбран персонаж рядом с наименьшим количеством HP. Если количество HP персонажей выше 70%, но ниже 100%, а противников рядом нет, броски также совершаются в персонажей. В противном случае броски совершаются в случайном направлении.

Одновременно может существовать не более 2 Бросающих Юэгуев.`,talent_burst_name:"Сошествие лунной яшмы",talent_burst_desc:`По велению некоего Адепта в чрезвычайной ситуации высвобождает всю силу Юэгуя, нанося противникам поблизости Дендро урон, и входит во всепобеждающее (в некотором смысле) состояние Наследия Адептов.

Наследие Адептов
· Создаваемая Редька белого нефрита преобразуется для нанесения урона или лечения в соответствии с характеристиками данного навыка. Когда она взрывается, то восстанавливает HP всем персонажам поблизости, а наносимый Дендро урон считается уроном взрыва стихии.
· Периодически призывает Прыгающих Юэгуев до тех пор, пока их количество не достигнет лимита. Прыгающий Юэгуй ведёт себя так же, как Бросающий Юэгуй, призываемый элементальным навыком Небесное скопление редьки. Одновременно может существовать не более 3 Прыгающих Юэгуев.
· Повышает скорость передвижения Яо Яо на 15%.
· Дендро сопротивление Яо Яо увеличивается. 

Если Яо Яо покинет поле боя, состояние Наследия Адептов прервётся. С завершением этого состояния все Прыгающие Юэгуи исчезнут.`,c1_name:"Наставничество Адепта",c1_desc:"Когда Редька белого нефрита взрывается, активные персонажи в области её действия получают 15% бонус Дендро урона на 8 сек., а также восстанавливают 15 ед. выносливости. Восстанавливать выносливость таким образом можно 1 раз в 5 сек.",c2_name:"Беспорочность",c2_desc:"Если взрывы Редьки белого нефрита наносят противникам урон, когда Яо Яо пребывает в состоянии Наследия Адептов навыка Сошествие лунной яшмы, то она восстанавливает 3 ед. энергии. Восстанавливать энергию таким образом можно 1 раз в 0,8 сек.",c3_name:"Верность и доброта",c3_desc:`Увеличивает уровень навыка Небесное скопление редьки на 3.
Макс. уровень: 15`,c4_name:"Дружелюбие",c4_desc:"После активации Небесного скопления редьки или Сошествия лунной яшмы мастерство стихий Яо Яо увеличивается пропорционально 0,3% от её макс. HP на 8 сек. Таким образом к мастерству стихий может прибавиться до 120 ед.",c5_name:"Сострадательность",c5_desc:`Увеличивает уровень навыка Сошествие лунной яшмы на 3.
Макс. уровень: 15`,c6_name:"Благодетельность",c6_desc:`С каждым третьим броском Редьки белого нефрита Бросающий Юэгуй дополнительно бросает 1 Мегаредьку, которая обладает большей зоной поражения и следующими эффектами при взрыве:
· Наносит Дендро урон по площади, равный 75% от силы атаки Яо Яо.
· Восстанавливает HP активного персонажа пропорционально 7,5% от макс. HP Яо Яо.

Каждый Бросающий Юэгуй может бросить до 2 Мегаредек.`,passive1_name:"Звёздная россыпь",passive1_desc:"Находясь в состоянии Наследия Адептов навыка Сошествие лунной яшмы, Яо Яо во время спринта, прыжков или бега постоянно бросает во врагов поблизости Редьку белого нефрита. Таким способом можно метать 1 редьку раз в 0,6 сек.",passive2_name:"Забота о ближнем",passive2_desc:"Когда Редька белого нефрита взрывается, то восстанавливает HP персонажам в области её действия каждую 1 сек. пропорционально 0,8% от макс. HP Яо Яо. Эффект длится 5 сек.",passive3_name:"Догоняя на цыпочках",passive3_desc:`Когда Яо Яо в отряде, ваши персонажи не будут при приближении спугивать кристальных бабочек и некоторые другие типы животных.
Существа, на которых действует этот навык, указаны в подразделе «Прочие» раздела «Существа / Фауна» меню Архив.`},V={name:"Бай Чжу",description:"Владелец хижины «Бубу» в Ли Юэ. На его плечах всегда возлежит белая змея по имени Чан Шэн. Искусный лекарь со своими скрытыми намерениями.",talent_attack_name:"Классика иглоукалывания",talent_attack_desc:`Обычная атака:
До четырёх ударов перед собой, наносящих Дендро урон.

Заряженная атака:
Короткое заклинание, наносящее Дендро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив силу Дендро, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.`,talent_skill_name:"Универсальная диагностика",talent_skill_desc:`Управляет Летучим духом, который летает и атакует противников поблизости, нанося Дендро урон.
Если дух выполнит 3 атаки или рядом не будет противников, он возвращается и восстанавливает HP всех персонажей поблизости пропорционально макс. HP Бай Чжу.`,talent_burst_name:"Целостное восстановление",talent_burst_desc:`Входит в состояние Пульсирующей ясности и создаёт Бесшовный щит, который поглощает Дендро урон с 250% эффективностью.
В этом состоянии Бай Чжу создаёт новый Бесшовный щит каждые 2,5 сек.

Бесшовный щит восстанавливает HP вашего активного персонажа пропорционально макс. HP Бай Чжу и атакует противников, высвобождая Призрачные артерии, которые наносят Дендро урон, в следующих ситуациях:
· Когда персонаж находится под защитой Бесшовного щита и создаётся новый Бесшовный щит.
· Когда время действия Бесшовного щита завершается или его разбивают.`,c1_name:"Пристальное наблюдение",c1_desc:"Увеличивает количество зарядов навыка Универсальная диагностика на 1.",c2_name:"Острая проницательность",c2_desc:`Когда атаки вашего активного персонажа попадают по противнику поблизости, Бай Чжу вызывает Летучего духа: Разрез.
Летучий дух: Разрез выполняет 1 атаку и возвращается. Он наносит Дендро урон, равный 250% от силы атаки Бай Чжу, и восстанавливает HP размером 20% от лечения Летучего духа Универсальной диагностики.
Этот урон считается уроном элементального навыка.
Эффект активируется не чаще одного раза в 5 сек.`,c3_name:"Стабилизация восьми аспектов",c3_desc:`Увеличивает уровень навыка Целостное восстановление на 3.
Макс. уровень: 15`,c4_name:"Древнее искусство восприятия",c4_desc:"На 15 сек. после применения Целостного восстановления мастерство стихий всех членов отряда поблизости увеличивается на 80 ед.",c5_name:"Сокрытые токи",c5_desc:`Увеличивает уровень навыка Универсальная диагностика на 3.
Макс. уровень: 15`,c6_name:"Устранение зловредной энергии",c6_desc:`Повышает урон Призрачных артерий навыка Целостное восстановление на 8% от макс. HP Бай Чжу.
Кроме того, попадание Летучего духа или Летучего духа: Разрез по противнику с вероятностью 100% создаёт Бесшовный щит навыка Целостность выздоровления. Этот эффект может быть вызван каждым Летучим духом или Летучим духом: Разрез только один раз.`,passive1_name:"Вечный круговорот стихий",passive1_desc:`Бай Чжу получает различные эффекты в зависимости от текущего HP вашего активного персонажа:
· Если его HP ниже 50%, Бай Чжу получает 20% бонус лечения.
· Если его HP равно или выше 50%, Бай Чжу получает 25% бонус Дендро урона.`,passive2_name:"Всё рождено землёй",passive2_desc:"Персонажи, получившие лечение Бесшовного щита, наделяются эффектом Год зелёного благодеяния: каждые 1000 ед. макс. HP Бай Чжу (до 50 000 ед. макс.) увеличивают на 6 сек. урон вызываемых этими персонажами реакций Горение, Бутонизация, Вегетация и Цветение на 2%, реакций Обострение и Разрастание - на 0,8%, а реакции Лунная бутонизация - на 0,7%.",passive3_name:"Польза трав",passive3_desc:"Когда Бай Чжу находится в отряде, взаимодействие с некоторыми подбираемыми предметами восстанавливает HP своего активного персонажа пропорционально 2,5% макс. HP Бай Чжу."},O={name:"Эмилия",description:"Создательница парфюмерии, которая хранит во флаконах секреты.",talent_attack_name:"Копьё охоты на тени",talent_attack_desc:`Обычная атака:
До четырёх последовательных ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и наносит восходящий удар.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Извлечение ароматов",talent_skill_desc:`Создаёт Шкатулку Люмидус, которая наносит Дендро урон по площади.

Шкатулка Люмидус
· Периодически выпускает во врагов поблизости Благоухание чистых рос, нанося Дендро урон.
· Если поблизости есть враги со статусом Горение, они будут периодически производить Ароматы, собираемые Шкатулкой Люмидус. Таким способом может создаваться 1 Аромат каждые 2 сек. Собрав 2 Аромата, Шкатулка станет уровнем выше, и во время стрельбы она будет дополнительно выпускать ещё одно Благоухание. Кроме того, увеличивается область поражения и урон вышеописанной атаки.
· Одновременно может существовать только одна Шкатулка Люмидус, созданная самой Эмилией. Шкатулка при создании обладает первым уровнем и может быть повышена до второго. Если Шкатулка в течение 8 сек. на поле боя не соберёт ни одного Аромата, её уровень вернётся к 1.

Архэ: Пневма
После того как Эмилия создаёт Шкатулку Люмидус таким способом, перед ней периодически появляется пронзающая врагов Игла дыхания душ, которая наносит Дендро урон пневмы.`,talent_burst_name:"Толкование ароматов",talent_burst_desc:`Направляя собранные в Шкатулке ароматы, Эмилия превращает их в чистую силу Дендро, создаёт Шкатулку Люмидус третьего уровня и откладывает существующую Шкатулку.
Находясь на поле боя, Шкатулка Люмидус третьего уровня не собирает Ароматы поблизости, но непрерывно обрушивает Благоухающую росу, атакуя врагов в своей области действия и нанося им Дендро урон. Во время действия обрушивается 1 капля Благоухающей росы в 0,3 сек., причём каждый враг может быть целью только один раз в 0,7 сек.
Когда время действия истекает, заново создаётся Шкатулка Люмидус первого уровня. Если Шкатулка Люмидус была отложена во время использования Толкования ароматов, то воссоздаётся отложенная Шкатулка, причём её длительность сбрасывается.
Элементальный навык Извлечение ароматов во время действия Толкования ароматов не создаёт Шкатулку Люмидус.`,c1_name:"Экстрагирование лёгкого аромата",c1_desc:`Повышает урон Извлечения ароматов и Парфюма ясных рос таланта возвышения Непреходящий аромат на 20%. Для последнего требуется открыть талант возвышения Непреходящий аромат.
Кроме того, когда персонажи отряда поблизости активируют на противнике Горение или наносят противнику в состоянии Горения Дендро урон, будет дополнительно создан 1 Аромат. Этот эффект может возникнуть один раз в 2,9 сек.`,c2_name:"Высший тон озёрного света",c2_desc:"Когда Извлечение ароматов, Толкование ароматов или Парфюм ясных рос таланта возвышения Непреходящий аромат (для последнего требуется открыть соответствующий талант возвышения) поражают противников, их Дендро сопротивление снижается на 30% на 10 сек.",c3_name:"Благоуханная эссенция",c3_desc:`Увеличивает уровень навыка Извлечение ароматов на 3.
Макс. уровень: 15`,c4_name:"Нотка сердца Люмидус",c4_desc:"Увеличивает длительность Толкования ароматов на 2 сек., а также сокращает интервал выбора противника в качестве цели Благоухающей росы на 0,3 сек.",c5_name:"Аромат чистых рос",c5_desc:`Увеличивает уровень навыка Толкование ароматов на 3.
Макс. уровень: 15`,c6_name:"Шлейф маркота",c6_desc:`Применяя Извлечение ароматов или Толкование ароматов, Эмилия на 5 сек. получает Стойкое благоухание.
Во время его действия после обычных и заряженных атак Эмилии создаётся 1 Аромат, урон её обычных и заряженных атак конвертируется в Дендро урон, который не может быть отменён другими инфузиями, а наносимый урон увеличивается на 300% от её силы атаки.

Эффект Стойкого благоухания прекращается, когда он таким способом создаёт Аромат 4 раза или когда заканчивается время его действия. Стойкое благоухание может возникнуть один раз в 12 сек.`,passive1_name:"Непреходящий аромат",passive1_desc:"Собрав два Аромата, Шкатулка Люмидус второго уровня расходует их и выпускает Парфюм ясных рос, который наносит врагам Дендро урон по площади, равный 600% силы атаки Эмилии. Этот урон не считается уроном элементального навыка.",passive2_name:"Ректификация",passive2_desc:"Эмилия пропорционально своей силе атаки наносит противникам со статусом Горение повышенный урон: урон повышается на 15% за каждые 1000 ед. силы атаки. Максимальное увеличение урона, которое можно получить таким образом, составляет 36%.",passive3_name:"Сбор ароматов из пространства",passive3_desc:"Когда созданная самой Эмилией Шкатулка Люмидус находится на поле боя, Пиро сопротивление урону от Горения всех членов отряда поблизости повышается на 85%."},W={name:"Кавех",description:"Знаменитый архитектор из Сумеру, поглощённый заботами. Эстет, обеспокоенный реальностью.",talent_attack_name:"Схематическая настройка",talent_attack_desc:`Обычная атака:
Выполняет до четырёх атак, используя Мехрак.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Творческое мастерство",talent_skill_desc:"Использует способность картографирования Мехрака для атаки, проводя круговое сканирование и нанося Дендро урон по площади. Также сканирует все Дендро ядра в области действия и заставляет их мгновенно взорваться.",talent_burst_name:"Расписной купол",talent_burst_desc:`Полностью высвобождает энергию Мехрака и создаёт сканируемое пространство в форме куба, нанося находящимся в нём противникам Дендро урон по площади и заставляя все Дендро ядра в области действия взорваться, а также на некоторое время даёт Кавеху следующие боевые усиления:
· Увеличивает область поражения обычной атаки, заряженной атаки и атаки в падении Кавеха, а также конвертирует урон атак в Дендро урон, который не может быть отменён другими инфузиями.
· Повышает урон взрыва Дендро ядер, создаваемых персонажами вашего отряда с помощью реакций Бутонизация или Лунная бутонизация.
· Увеличивает сопротивление прерыванию Кавеха.
Эти эффекты исчезают, когда Кавех покидает поле боя.`,c1_name:"Возвышенные приветствия",c1_desc:"На 3 сек. после активации Творческого мастерства Дендро сопротивление Кавеха повышается на 50%, а бонус получаемого лечения - на 25%.",c2_name:"Изящество королевских путей",c2_desc:"Во время действия Расписного купола скорость обычной атаки Кавеха повышается на 15%.",c3_name:"Подношения Дур-Унташ",c3_desc:`Увеличивает уровень навыка Расписной купол на 3.
Макс. уровень: 15`,c4_name:"Пиршество Ападаны",c4_desc:"Урон взрыва Дендро ядер, которые создаются вызванными Кавехом реакциями Бутонизация или Лунная бутонизация, повышается на 60%.",c5_name:"Сокровища Бон-Ханак",c5_desc:`Увеличивает уровень навыка Творческое мастерство на 3.
Макс. уровень: 15`,c6_name:"Мечты Пайридаэзы",c6_desc:"Попадания по врагам обычной атакой, заряженной атакой и атакой в падении Кавеха во время действия Расписного купола вызывают на позиции противника Свет Пайридаэзы, который наносит Дендро урон по площади, равный 61,8% от силы атаки Кавеха, и взрывает все Дендро ядра в области действия. Этот эффект может возникнуть раз в 3 сек.",passive1_name:"Ответственность строителя",passive1_desc:"Когда Кавех получает урон от Дендро ядер (включая урон от реакций Цветение и Вегетация), он восстанавливает HP в размере 300% от собственного мастерства стихий. Эффект может возникнуть один раз в 0,5 сек.",passive2_name:"Причуды мастера",passive2_desc:`Попадания по врагам обычных атак, заряженных атак или атак в падении Кавеха во время действия Расписного купола увеличивают его мастерство стихий на 25 ед. Этот эффект может возникнуть один раз в 0,1 сек. и складывается до 4 раз.
Когда Расписной купол заканчивается, эффект исчезает.`,passive3_name:"Искусство составления сметы",passive3_desc:"При создании предметов декора типа «пейзаж», «строения» и «двор» имеет 100% шанс восстановить часть использованных материалов."},Z={name:"Кинич",description:"Охотник на заврианов из Уитцтлана. Всегда знает, какую цену назначить.",talent_attack_name:"Стиль ночного солнца",talent_attack_desc:`Обычная атака:
До трёх ударов подряд.
Совершив прыжок с помощью крюка элементального навыка Охотник Крон: Верхом на высотах, до приземления Кинич может выполнить одну обычную атаку в воздухе.

Заряженная атака:
Тратит определённое количество выносливости на вращение и бросок двуручного меча во врагов впереди.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Охотник Крон: Верхом на высотах",talent_skill_desc:`Используя знания об охоте на крупную дичь, Кинич быстро перемещается или атакует врагов.
Если рядом есть противник или объект, который можно атаковать, то Кинич выпускает в цель крюк, закрепляется и переходит в состояние Благословения Ночного духа с 0 очков. Если рядом ничего из перечисленного нет, он выпускает перед собой крюк и совершает с его помощью прыжок, причём откат данного навыка сокращается на 60%.
Может активироваться долгим нажатием. При долгом нажатии он способен прицельно выбирать направление крюка.

Благословение Ночного духа: Кинич
Благословение Ночного духа Кинича длится 10 сек. и раз в секунду создаёт 2 очка Ночного духа.
В этом состоянии Кинич прикрепляется крюком к противнику поблизости и может совершать разные атаки следующим образом:
· При использовании обычной атаки он скользит вокруг противника, к которому прицеплен, в текущем направлении движения и совершает кольцевые выстрелы, которые наносят Дендро урон с характеристикой Ночного духа, а также создаёт 3 очка Ночного духа. Урон этих выстрелов считается уроном элементального навыка.
· С максимумом очков Ночного духа он может задействовать элементальный навык Чешуебой: расходуя все очки Ночного духа, наносит Дендро урон с характеристикой Ночного духа. Если Чешуебой активировать долгим нажатием, можно прицельно выбирать цель. Выстрелив из Чешуебоя, Кинич попробует закрепиться к его цели.
Находясь в состоянии Благословения Ночного духа, Кинич, после того как он закрепился крюком к противнику или выстрелил из Чешуебоя, создаёт рядом с противником Слепую зону. Когда Кинич входит в Слепую зону, он создаёт 4 очка Ночного духа, а зона пропадает.
Если связь прерывается из-за превышения макс. расстояния или по другой причине, обычная атака закрепит крюком новую цель поблизости перед тем как производить выстрелы.`,talent_burst_name:"Слава драконьему величеству",talent_burst_desc:`Низвергает силу драконьего величества Кухул Ахава (на ограниченных, условных, регулируемых, договорных, частичных и временных основаниях), нанося Дендро урон по площади с характеристикой Ночного духа. Ахав периодически испускает дыхание дракона, нанося Дендро урон по площади с характеристикой Ночного духа.
Если во время активации Кинич пребывает в состоянии Благословения Ночного духа, то длительность текущего Благословения увеличивается на 1,7 сек.`,c1_name:"Клюв попугая",c1_desc:`После того как Кинич приземляется, совершив прыжок навыка Охотник Крон: Верхом на высотах, его скорость передвижения повышается на 30% на 6 сек.
Кроме того, крит. урон Чешуебоя увеличится на 100%.`,c2_name:"Ладонь жука-скакуна",c2_desc:`Элементальный навык Кинича, попадая по противникам, снижает их Дендро сопротивление на 30% на 6 сек.
Кроме того, первый выстрел из Чешуебоя Кинича в состоянии Благословение Ночного духа обладает повышенной зоной поражения, а его урон увеличивается на 100%.`,c3_name:"Когти протозухиев",c3_desc:`Увеличивает уровень навыка Охотник Крон: Верхом на высотах на 3.
Макс. уровень: 15`,c4_name:"Перо колибри",c4_desc:`После выполнения кольцевых выстрелов или применения Чешуебоя в состоянии Благословение Ночного духа Кинич восстанавливает 5 ед. энергии. Восстанавливать энергию таким образом можно не чаще одного раза в 2,8 сек.
Кроме того, урон навыка Слава драконьему величеству увеличивается на 70%.`,c5_name:"Хвост ревуна",c5_desc:`Увеличивает уровень навыка Слава драконьему величеству на 3.
Макс. уровень: 15`,c6_name:"Силуэт благовещего зверя",c6_desc:`Чешуебой, поразив противника, рикошетит один раз между врагами, нанося 700% Дендро урона от силы атаки Кинича.
Если Чешуебой в этот раз активирует усиления, предоставляемые ему талантом возвышения Договор огненного духа или созвездием Ладонь жука-скакуна, то рикошет тоже получает соответствующие усиления.`,passive1_name:"Цена запустения",passive1_desc:"Враги, поражённые элементальным навыком Кинича в состоянии Благословение Ночного духа, входят в состояние Запустения. Получая урон от реакций Горение или Цветение, они предоставляют Киничу 7 очков Ночного духа. Получать Очки Ночного духа таким способом можно не чаще одного раза в 0,8 сек. Запустение действует до тех пор, пока не завершится текущее Благословение Ночного духа Кинича.",passive2_name:"Договор огненного духа",passive2_desc:"После того как член отряда поблизости активирует Вспышку Ночного духа, Кинич получает 1 уровень Опыта охотника. Этот эффект длится 15 сек. и складывается до 2 раз. Когда Кинич применяет Чешуебой навыка Охотник Крон: Верхом на высотах, все уровни Опыта охотника расходуются, и каждый израсходованный уровень увеличивает урон этой атаки Чешуебоя на 320% от силы атаки Кинича.",passive3_name:"Дар владений ночи: Полное возмещение",passive3_desc:`Кинич, находясь в воздухе после выполнения прыжка навыка Охотник Крон: Верхом на высотах, может потратить 10 очков флогистона на ещё один прыжок.
Когда Кинич находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Кинич. Когда активный персонаж использует спринт, пребывает в состоянии передвижения некоторых талантов или находится в воздухе, при смене персонажа на Кинича, в зависимости от условий будет выполнено одно из следующих действий:
· Если впереди есть Печать свёрнутой травы, с которой можно взаимодействовать: Кинич выпустит в её направлении крюк и продолжит перемещение.
· Если рядом есть противник, а персонаж в состоянии боя: Кинич активирует навык Охотник Крон: Верхом на высотах в направлении противника.
Если эти условия не соблюдены, Кинич выпустит крюк и выполнит с его помощью прыжок. Выбирая цель для крюка, Кинич будет отдавать приоритет Печатям свёрнутой травы, которые соответствуют условиям.
Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.

Взаимодействуя с Печатями свёрнутой травы и другими предметами, которые могут взаимодействовать с юмказаврами, навык Охотник Крон: Верхом на высотах сменится на Подражание юмказавру. При этом такие предметы будут следовать правилам взаимодействия с юмказаврами, а Охотник Крон: Верхом на высотах не будет переходить в режим отката.`},j={name:"Кирара",description:"Курьер инадзумской компании доставки «Комания экспресс». Эта нэкомата обожает свою работу и общество людей.",talent_attack_name:"Нарезка коробок",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов.

Заряженная атака:
Тратит определённое количество выносливости на три быстрых удара когтями.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Мяутеоритный удар",talent_skill_desc:`Быстрое нажатие
Подпрыгивает в воздух с ловкостью мчащейся через кусты кошки и больно бьёт противников, нанося Дендро урон по площади. Также развёртывает Щит безопасной перевозки и на короткое время получает эффект Дендро. Щит безопасной перевозки поглощает Дендро урон с 250% эффективностью. Поглощаемый щитом урон зависит от макс. HP Кирары и не превышает определённого процента от него. Оставшийся поглощаемый урон Щита безопасной перевозки при создании нового щита суммируется с ним, а его длительность обновляется.

Долгое нажатие
Следуя рвению «доставить за полдня», создаёт такой же Щит безопасной перевозки, как и при коротком нажатии, сворачивается калачиком в специальном ящике для экспресс-доставки и переходит в состояние Срочной посылки нэко, чтобы передвигаться и сражаться ещё быстрее.

Срочная посылка нэко
· Наносит Дендро урон противникам, в которых врезается. Этот эффект может возникнуть один раз в 0,5 сек. для каждого врага.
· В этом состоянии скорость передвижения, скорость карабканья и сила прыжка Кирары увеличены, а при карабканье она тратит больше энергии.
· После истечения времени действия или повторной активации навыка выполняет Удар когтями, который наносит Дендро урон по площади. Этот удар сильнее атаки при коротком нажатии навыка.
· Состояние Срочной посылки нэко длится до 10 сек., после чего переходит в режим отката. Чем дольше Кирара пребывает в этом состоянии, тем дольше откат.
· Спринт или произвольное завершение карабканья прерывает это состояние.`,talent_burst_name:"Неожиданное отправление",talent_burst_desc:"Обрушивает Особый ящик для доставки на любителей красть посылки, нанося Дендро урон по площади. Взрываясь, Особый ящик для доставки разделяется на множество Семян кошачьей мяты. Семена кошачьей мяты взрываются при столкновении с врагом или спустя некоторое время, нанося Дендро урон по площади.",c1_name:"Оборот материалов",c1_desc:"При активации Неожиданного отправления Кирара создаёт 1 дополнительное Семя кошачьей мяты за каждые 8000 ед. своего макс. HP. Таким образом можно создать до 4 дополнительных семян.",c2_name:"Высшее искусство упаковки",c2_desc:`Когда Кирара в состоянии Срочной посылки нэко Мяутеоритного удара врезается в другого члена отряда, она наделяет его Щитом важной перевозки.
Поглощение урона Щита важной перевозки равно 40% макс. поглощения урона Щита безопасной перевозки, созданного Мяутеоритным ударом. Щит важной перевозки поглощает Дендро урон с 250% эффективностью.
Щит важной перевозки длится 12 сек. и может возникнуть на каждом персонаже раз в 10 сек.`,c3_name:"Знание всех адресов",c3_desc:`Увеличивает уровень навыка Мяутеоритный удар на 3.
Макс. уровень: 15`,c4_name:"Лошадь Сканды",c4_desc:"Когда обычные атаки, заряженные атаки и атаки в падении активного персонажа со Щитом безопасной перевозки или Щитом важной перевозки попадают по противникам, Кирара совершает совместную атаку, используя малые Семена кошачьей мяты, и наносит Дендро урон в размере 200% от своей силы атаки. Наносимый таким образом урон считается уроном взрыва стихии. Эффект может возникнуть раз в 3,8 сек. Время отката общее для всех членов отряда.",c5_name:"Тысяча километров в день",c5_desc:`Увеличивает уровень навыка Неожиданное отправление на 3.
Макс. уровень: 15`,c6_name:"Сотни пейзажей",c6_desc:"Когда Кирара активирует элементальный навык или взрыв стихии, все члены отряда поблизости на 15 сек. получают 12% бонус урона всеми элементами.",passive1_name:"Чарующие хвосты",passive1_desc:"Каждый раз, когда Кирара в состоянии Срочной посылки нэко Мяутеоритного удара врезается во врага, она получает один уровень эффекта Усиленная упаковка. Этот эффект может возникнуть один раз в 0,5 сек. для каждого врага и складывается до 3 раз. Когда состояние Срочной посылки нэко завершается, каждый уровень Усиленной упаковки даёт Кираре по одному Щиту безопасной перевозки. Поглощение урона щитов, созданных таким образом, равно 20% от поглощения урона Щита безопасной перевозки Мяутеоритного удара. Если Кирара уже находится под защитой Щита безопасной перевозки Мяутеоритного удара, его оставшийся поглощаемый урон суммируется с ними, а его длительность обновляется.",passive2_name:"Своевременная путаница",passive2_desc:"За каждые 1000 ед. макс. HP Кирары урон, наносимый Мяутеоритным ударом, увеличивается на 0,4%, а урон, наносимый Неожиданным отправлением, - на 0,3%.",passive3_name:"Крадущаяся походка",passive3_desc:"Когда Кирара в отряде, животные, у которых можно добыть мясо птицы, сырое мясо и цельномороженое мясо, больше вас не пугаются."},w={name:"Нефер",description:"Всемогущая хозяйка Куратория тайн.",talent_attack_name:"Удар змеи",talent_attack_desc:`Обычная атака:
До четырёх ударов со свирепостью и изяществом змеи, которые наносят Дендро урон.

Заряженная атака:
Расходуя выносливость, Нефер входит в состояние Скользящей змеи и стремительно перемещается до 2,5 сек. Если кнопка навыка отпускается, время действия истекает или исчерпывается выносливость, Нефер выходит из состояния Скользящей змеи, дополнительно расходует некоторое количество выносливости и наносит врагу Дендро урон. В состоянии **Танца тени** дополнительный расход выносливости снижается.
Кроме того, если во время действия состояния Скользящей змеи активировать элементальный навык **Стратегия сенета: Танец тысячи ночей** или спринта, Нефер не выходит из этого состояния.

Атака в падении:
Накопив силу Дендро, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.`,talent_skill_name:"Стратегия сенета: Танец тысячи ночей",talent_skill_desc:`Этот танец, сковывающий, как нежная лунная вуаль, и пронизывающий, как холодная ночь в пустыне, несёт гибель целым государствам. Нефер совершает рывок вперёд, нанося Дендро урон по площади, и входит в состояние **Танца тени**.
Когда Нефер пребывает в состоянии Танца тени, и есть хотя бы 1 **Зелёная роса**, то её заряженные атаки заменяются на особую заряженную атаку **Игра химер**, которая не расходует выносливость. В состоянии Танца тени сопротивление прерыванию Нефер повышается.

Исходное количество применений: 2.`,talent_burst_name:"Священная клятва: Химера истинного взора",talent_burst_desc:"Истинным видением Тота «проливает свет» на ложные тайны, нанося Дендро урон по площади врагам впереди. При активации Нефер расходует все уровни **Завесы ложных тайн** и повышает урон этого взрыва стихии.",c1_name:"Успех начинается с плана",c1_desc:"Базовый урон Лунной бутонизации **Игры химер** Нефер повышается на 60% от её мастерства стихий. Этот эффект получает аналогичный бонус от **Завесы ложных тайн**.",c2_name:"Осведомлённость питает стратегию",c2_desc:`Эффекты таланта возвышения **Пари лунного света** получают усиление: длительность **Завесы ложных тайн** увеличивается на 5 сек., лимит уровней повышается до 5, а **Игра химер** наносит до 140% от своего исходного урона. Применяя элементальный навык **Стратегия сенета: Танец тысячи ночей**, Нефер сразу получает 2 уровня Завесы ложных тайн. Кроме того, когда количество уровней Завесы ложных тайн достигает 5 или когда обновляется длительность 5-го уровня, мастерство стихий увеличивается на 200 ед. на 8 сек.
Требуется разблокировать талант возвышения Пари лунного света.`,c3_name:"Обман скрывает истину",c3_desc:`Увеличивает уровень навыка **Стратегия сенета: Танец тысячи ночей** на 3.
Макс. уровень: 15`,c4_name:"Заблуждения опутывают разум",c4_desc:`Когда Нефер активна и находится в состоянии **Танца тени**, вы получаете Зелёную росу на 25% быстрее.
Кроме того, когда Нефер пребывает в состоянии Танца тени, Дендро сопротивление врагов поблизости снижается на 20%. Когда Нефер покидает состояние Танца тени или отходит от врага на определённое расстояние, этот эффект через 4,5 сек. снимается.`,c5_name:"Возможности кроются во мгновениях",c5_desc:`Увеличивает уровень навыка **Священная клятва: Химера истинного взора** на 3.
Макс. уровень: 15`,c6_name:"Победа в переломный момент",c6_desc:`Когда Нефер применяет **Игру химер**, второй этап её урона становится Дендро уроном по площади, пропорциональным 85% от её мастерства стихий. Кроме того, когда атаки Игры химер завершаются, дополнительно наносится однократный Дендро урон по площади, равный 120% от её мастерства стихий. Вышеописанный урон считается уроном реакции Лунная бутонизация от Игры химер.

Лунное знамение - Высшее сияние
Урон Лунной бутонизации Нефер **возвышается** на 15%.`,passive1_name:"Пари лунного света",passive1_desc:`В зависимости от Лунного знамения отряда Нефер получает соответствующие усиления.

Лунное знамение - Высшее сияние: во время использования элементального навыка **Стратегия сенета: Танец тысячи ночей** Дендро ядра на поле превращаются в Семена лжи, а Лунная бутонизация, активируемая в последующие 15 сек. всеми персонажами поблизости, вместо Дендро ядер или Ядер изобилия будет создавать Семена лжи. Семена лжи не активируют Вегетацию или Цветение и не разрываются.
Когда Нефер применяет заряженную атаку или **Игру химер**, она поглощает Семена лжи в определённом радиусе поблизости. Каждое поглощённое Семя наделяет её 1 уровнем **Завесы ложных тайн**. Когда количество уровней этого эффекта достигает 3 или когда обновляется длительность 3-го уровня, мастерство стихий Нефер увеличивается на 100 ед. на 8 сек.`,passive2_name:"Дочь пыли и песка",passive2_desc:"Когда Нефер пребывает в состоянии **Танца тени**, в течение 5 сек. после активации Лунной бутонизации членами отряда состояние **Скользящей змеи** Нефер будет приносить дополнительную **Зелёную росу**. За каждые 100 ед. мастерства стихий Нефер свыше 500 этот эффект усиливается на 10%, а его максимум составляет 50%.",passive3_name:"Дар лунного знамения: Коридор сумеречных теней",passive3_desc:`Когда персонажи отряда активируют реакцию Бутонизация, она превращается в Лунную бутонизацию, а базовый урон реакции Лунная бутонизация увеличивается на 0,0175% за каждую единицу мастерства стихий Нефер. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Нефер в отряде, уровень Лунного знамения отряда повышается на 1.`},x={Lauma:B,Nahida:J,Tighnari:T,Collei:q,Alhaitham:E,Yaoyao:G,Baizhu:V,Emilie:O,Kaveh:W,Kinich:Z,Kirara:j,Nefer:w},Q={name:"Тиори",description:"Хозяйка «Дома Тиори». Дизайнер одежды, известный во всём Фонтейне.",bio:"Тиори — гениальный дизайнер, чьи наряды покорили сердца модников по всему Тейвату. Она использует свой уникальный стиль и в бою, виртуозно владея мечом.",talent_attack_name:"Ткущий клинок",talent_skill_name:"Порхание хасодэ",talent_burst_name:"Хиёку: Парные клинки",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`С лёгкостью развевающихся шелков совершает выпад вперёд, по окончании которого призывает рядом с собой куклу-автоматона Тамото и выполняет восходящий удар, нанося противникам поблизости Гео урон по площади, пропорциональный силе атаки и защите Тиори.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление рывка.

Тамото
· Периодически атакует врагов поблизости, нанося Гео урон по площади, пропорциональный силе атаки и защите Тиори.
· Пока она активна, если поблизости существует или создаётся Гео конструкция, то рядом с вашим активным персонажем призывается ещё одна Тамото. Таким образом можно призвать только 1 дополнительную куклу-автоматона Тамото, причём время её существования рассчитывается отдельно.`,talent_burst_desc:"Обнажив парные клинки, Тиори режет с мастерством искусного портного, нанося Гео урон по площади, пропорциональный её силе атаки и защите.",c1_name:"Шесть знаний шёлка",c1_desc:`Область атак куклы-автоматона Тамото навыка Порхание хасодэ увеличивается на 50%.
Кроме того, если в отряде есть персонажи Гео помимо Тиори, после завершения выпада Порхания хасодэ активируются следующие эффекты:
· Призывает ещё одну Тамото. Одновременно может существовать только 1 дополнительная кукла-автоматон Тамото, призванная Тиори этим способом либо с помощью Гео конструкции.
· Активирует талант возвышения Украшенная парча. Требуется разблокировать талант возвышения Украшенная парча.`,c2_name:"Пять цветов ткани",c2_desc:`В течение 10 сек. после применения навыка Хиёку: Парные клинки раз в 3 сек. рядом с вашим активным персонажем будет призываться простая кукла-автоматон Кину. Простая кукла-автоматон Кину будет атаковать врагов поблизости, нанося Гео урон по площади, равный 170% урона куклы-автоматона Тамото. Этот урон считается уроном элементального навыка.
Выполнив 1 атаку или просуществовав 3 сек., простая кукла-автоматон Кину покидает поле боя.`,c3_name:"Четыре украшения парчи",c3_desc:`Увеличивает уровень навыка Порхание хасодэ на 3.
Макс. уровень: 15`,c4_name:"Три любезности портного",c4_desc:`В течение 8 сек. после активации последующего эффекта таланта возвышения Сшито на заказ попадание обычных атак, заряженных атак и атак в падении вашего активного персонажа по противнику поблизости призывают рядом с ним простую куклу-автоматона Кину. Таким способом можно призвать 1 простую куклу-автоматона Кину раз в 1 сек., но не более 3 раз в течение одного и того же эффекта Поймав мгновение или Покрой таланта возвышения Сшито на заказ. Этот эффект может возникнуть раз в 15 сек.
Требуется разблокировать талант возвышения Сшито на заказ.`,c5_name:"Два шёлковых пера",c5_desc:`Увеличивает уровень навыка Хиёку: Парные клинки на 3.
Макс. уровень: 15`,c6_name:"Следуя единому принципу",c6_desc:`Активация последующего эффекта таланта возвышения Сшито на заказ сокращает откат навыка самой Тиори Порхание хасодэ на 12 сек. Требуется разблокировать талант возвышения Сшито на заказ.
Кроме того, урон обычных атак Тиори увеличивается на 235% от её собственной защиты.`,passive1_name:"Сшито на заказ",passive1_desc:`В зависимости от действия, которое вы совершаете в короткий промежуток времени после восходящего удара навыка Порхание хасодэ, возникают разные эффекты: нажатие кнопки элементального навыка активирует Узорную ткань, тогда как обычная атака активирует Покрой.

Узорная ткань
· Следующий персонаж вашего отряда становится активным.
· Все персонажи вашего отряда получают эффект Поймав мгновение: при попадании обычной атаки, заряженной атаки или атаки в падении вашего активного персонажа по противнику поблизости кукла-автоматон Тамото инициирует совместную атаку, которая на позиции поражённого противника наносит Гео урон по площади, равный 100% урона восходящего удара навыка Порхание хасодэ. Этот урон считается уроном элементального навыка.
· Эффект Поймав мгновение действует 8 сек. Кукла-автоматон может инициировать 1 совместную атаку раз в 2 сек., причём во время действия одного и того же эффекта Поймав мгновение может быть выполнено до 2 совместных атак.

Покрой
· Тиори на 5 сек. получает инфузию Гео.

Если Тиори, будучи активным персонажем, в течение короткого промежутка времени после выполнения восходящего удара Порхания хасодэ не использует элементальный навык или обычную атаку, то активируется эффект Покроя.`,passive2_name:"Украшенная парча",passive2_desc:"Когда член отряда поблизости создаёт Гео конструкцию, Тиори на 20 сек. получает 20% бонус Гео урона.",passive3_name:"Изящные очертания",passive3_desc:`Если на любом персонаже отряда надет не костюм по умолчанию или экипирован планер, который не является Крыльями новичка, то персонажи вашего отряда получают эффект Стремительного шага: их скорость передвижения увеличивается на 10%.
В подземельях, Витой Бездне и Подземельях наказания этот эффект не действует. Эффект Стремительного шага не суммируется.`},U={name:"Чжун Ли",description:"Приглашённый специалист ритуального бюро «Ваншэн». Необычайно загадочен и сведущ во всех делах.",bio:"Он же — Гео Архонт, Рекс Ляпис, заключивший контракт, чтобы положить конец своей роли божества и жить как смертный. Он является одним из старейших и могущественнейших божеств Тейвата. Его мудрость и знания безграничны, как и его любовь к Ли Юэ.",talent_attack_name:"Каменный дождь",talent_skill_name:"Власть над камнем",talent_burst_name:"Падение кометы",talent_attack_desc:`Обычная атака:
До шести ударов копьём.

Заряженная атака:
Выпад, вызывающий дождь из каменных копий, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Каждая гора, каждый камень и вся земля пронизаны энергией Гео, но только единицы могут ею управлять.

Быстрое нажатие:
Приказывает силам земли создать Каменную стелу.

Долгое нажатие:
Заставляет окружающую Гео энергию взорваться, что вызывает следующие эффекты:
· Создаёт Каменную стелу, если не было достигнуто их максимально допустимое количество.
· Создаёт Яшмовый щит. Поглощение урона щита зависит от макс. HP Чжун Ли.
· Наносит Гео урон по площади.
· Если поблизости есть цели с элементом Гео, вытягивает большое количество Гео элемента из максимум 2 таких целей. Этот эффект не наносит урона.

Каменная стела:
При создании наносит Гео урон по площади.
Также Каменная стела входит в резонанс с окружающими её другими Гео конструкциями, нанося Гео урон окружающим врагам.
Каменная стела считается Гео конструкцией, на неё можно взобраться или использовать её для блокирования атак.
Первоначально может существовать только одна Каменная стела, созданная самим Чжун Ли.

Яшмовый щит:
Весь элементальный и физический урон поглощается на 150% эффективнее.
Персонажи, защищённые Яшмовым щитом, будут понижать элементальное и физическое сопротивление врагов в небольшом радиусе на 20%. Этот эффект не может складываться.`,talent_burst_desc:`Призывает гигантский метеорит, который наносит огромный Гео урон врагам в радиусе поражения, а также накладывает на них статус Окаменение.

Окаменение:
Враги со статусом Окаменение не могут двигаться.`,c1_name:"На чём держится земля",c1_desc:"Допускает одновременное существование двух Каменных стел навыка Власть над камнем.",c2_name:"Колыбель нефрита",c2_desc:"Навык Падение кометы накладывает Яшмовый щит на окружающих персонажей.",c3_name:"Яшмовый блеск",c3_desc:`Увеличивает уровень навыка Власть над камнем на 3.
Макс. уровень: 15`,c4_name:"Топаз, несломленный и бесстрашный",c4_desc:"Увеличивает зону поражения навыка Падение кометы на 20%, также увеличивает длительность окаменения на 2 сек.",c5_name:"Лазурит, вестник порядка",c5_desc:`Увеличивает уровень навыка Падение кометы на 3.
Макс. уровень: 15`,c6_name:"Кризос, награда деспота",c6_desc:`Когда Яшмовый щит получает урон, 40% этого урона конвертируется в HP для активного персонажа.
Одно восстановление не может превышать 8% от макс. HP персонажа.`,passive1_name:"Каменная воля",passive1_desc:`Полученный при активном Яшмовом щите урон накладывает статус Укрепление:
· Увеличивает прочность щита персонажа, защищённого Яшмовым щитом, на 5%.
· Может складываться до 5 раз, и длится до тех пор, пока не исчезнет Яшмовый щит.`,passive2_name:"Господство земли",passive2_desc:`Чжун Ли наносит дополнительный урон, который зависит от его макс. HP:
· Урон обычной атаки, заряженной атаки и атаки в падении увеличен на 1,39% от макс. HP.
· Урон Каменной стелы навыка Власть над камнем, её резонанса и долгого нажатия увеличен на 1,9% от макс. HP.
· Урон навыка Падение кометы увеличен на 33% от макс. HP.`,passive3_name:"Кристальная судьба",passive3_desc:"При ковке древкового оружия возвращает 15% затраченной руды."},$={name:"Альбедо",description:"Гений, именуемый Принцем мела. Главный алхимик и глава исследовательской команды Ордо Фавониус.",talent_attack_name:"Фехтовальный стиль Фавония: Мел",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Абиогенез: Цветок солнца",talent_skill_desc:`С помощью алхимии Альбедо создаёт Цветок солнца, который наносит Гео урон по площади.

Цветок солнца имеет следующие свойства:
· Когда противники в зоне с центром на Цветке солнца получают урон, Цветок солнца генерирует Цветки мимолётности, наносящие Гео урон по площади. Наносимый урон зависит от защиты Альбедо.
· Цветки мимолётности могут генерироваться не чаще чем раз в 2 сек.
· Когда персонаж встаёт на Цветок солнца, он испускает энергию Гео, чтобы создать кристаллическую платформу, которая поднимает персонажа на определённую высоту. Одновременно может существовать только одна кристаллическая платформа.
· Одновременно может существовать только один созданный самим Альбедо Цветок солнца, и он считается Гео конструкцией.

Долгое нажатие позволяет выбрать место эффекта навыка.`,talent_burst_name:"Ритуал рождения: Тектоническая волна",talent_burst_desc:`Альбедо выпускает перед собой Гео кристаллы, которые взрываются и наносят Гео урон по площади.
Если на поле боя существует созданный самим Альбедо Цветок солнца, то в его зоне генерируются 7 Цветков неизбежности, которые мгновенно расцветают и наносят Гео урон по площади.
Урон от Тектонической волны и Цветков неизбежности не генерирует Цветки мимолётности.`,c1_name:"Цветок Эдема",c1_desc:"Цветки мимолётности, сгенерированные навыком Альбедо Абиогенез: Цветок солнца, восстанавливают 1,2 ед. энергии Альбедо.",c2_name:"Открытие фанерозоя",c2_desc:`Цветки мимолётности, сгенерированные навыком Абиогенез: Цветок солнца, на 30 сек. наделяют Альбедо Роковым расчётом:
· Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал рождения: Тектоническая волна и урон Цветков неизбежности.
· Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.
· Этот эффект может складываться до 4 раз.`,c3_name:"Милость Гелиоса",c3_desc:`Увеличивает уровень навыка Абиогенез: Цветок солнца на 3.
Макс. уровень: 15`,c4_name:"Сошествие духовности",c4_desc:"Увеличивает урон атаки в падении активных членов отряда в области Цветка солнца на 30%.",c5_name:"Прилив катархея",c5_desc:`Увеличивает уровень навыка Ритуал рождения: Тектоническая волна на 3.
Макс. уровень: 15`,c6_name:"Пыль очищения",c6_desc:"Увеличивает урон активных персонажей отряда в области Цветка солнца на 17%, если они защищены щитом реакции Кристалл либо в области Цветка солнца существует Лунная пелена.",passive1_name:"Превосходство кальцита",passive1_desc:"Увеличивает урон Цветков мимолётности навыка Абиогенез: Цветок солнца по противникам с HP ниже 50% на 25%.",passive2_name:"Гомункулярная природа",passive2_desc:"Активация навыка Ритуал рождения: Тектоническая волна увеличивает мастерство стихий ближайших членов отряда на 125 ед. в течение 10 сек.",passive3_name:"Вспышка гениальности",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},nn={name:"Итто",description:"Первый и величайший предводитель банды Аратаки, прославленной по всей Ханамидзаке города Инадзумы. Что, вы никогда о ней не слышали? Нарываетесь?",talent_attack_name:"Легенда бойцовского клуба",talent_attack_desc:`Обычная атака
До четырёх рубящих ударов.
При попадании второго удара по врагу персонаж получает 1 ур. эффекта Невероятная сила, при попадании четвёртого удара - 2 ур.
Невероятная сила может складываться до 5 раз. При каждом срабатывании длительность обновляется для всех уровней Невероятной силы.

Кроме этого, комбо обычных атак не сбрасывается в течение короткого периода после запуска элементального навыка Масацу дзэцуги: Взрыв акауси или спринта.

Заряженная атака
Если у персонажа есть Невероятная сила, то, удерживая кнопку заряженной атаки, можно наносить рубящие удары Аратаки кэсагири, не расходуя выносливость. Каждый удар Аратаки кэсагири расходует 1 ур. Невероятной силы. При расходе последнего уровня Невероятной силы Итто наносит особенно мощный удар.
Если нет накопленных уровней Невероятной силы, Итто выполняет одиночный рубящий удар Сайтимондзи.

Атака в падении
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Масацу дзэцуги: Взрыв акауси!",talent_skill_desc:`Забрасывает Уси, бычка породы акауси и внештатного бойца банды Аратаки, который наносит врагам Гео урон! Когда Уси попадает во врага, Аратаки Итто получает 1 ур. Невероятной силы.

Уси остаётся на поле боя для поддержки:
· Уси дразнит врагов, отвлекая их на себя.
· Его макс. HP зависит от макс. HP Аратаки Итто.
· Когда Уси получает урон, Аратаки Итто получает 1 ур. Невероятной силы (не чаще чем раз в 2 сек.).
· Когда у Уси заканчивается HP или время его действия подходит к концу, он убегает, добавляя Аратаки Итто 1 ур. Невероятной силы.

Долгое нажатие
Позволяет отрегулировать направление заброски Уси.

Уси считается Гео конструкцией. У Аратаки может быть только один свой Уси одновременно.`,talent_burst_name:"Явление короля: Итто Жестокий!",talent_burst_desc:`Пора показать врагам силу банды Аратаки! На некоторое время Итто позволяет проявиться своему внутреннему Яростному королю óни и использует в бою Канабо короля óни.
Этот статус характеризуется следующими свойствами:
· Обычные и заряженные атаки, а также атаки в падении наносят Гео урон. Этот эффект не может быть отменён другими инфузиями.
· Увеличивается скорость обычных атак Аратаки Итто, сила атаки возрастает пропорционально его защите.
· У Аратаки Итто прибавляется по одному уровню Невероятной силы за попадание по врагу первым или третьим ударом комбо-атаки.
· Все виды элементального сопротивления и физ. сопротивление Аратаки Итто снижаются на 20%.

Статус Яростного короля óни снимается, если Аратаки Итто покидает поле боя.`,c1_name:"Слушай мой наказ",c1_desc:"При запуске Явления короля: Итто Жестокий! Аратаки Итто получает 2 ур. Невероятной силы. Через 1 сек. после запуска Аратаки Итто начинает получать по 1 ур. Невероятной силы каждые 0,5 сек. в течение 1,5 сек.",c2_name:"Все в круг для драки!",c2_desc:`После активации навыка Явление короля: Итто Жестокий! за каждого члена отряда с элементом Гео время отката навыка уменьшается на 1,5 сек., а Аратаки Итто восстанавливает 6 ед. элементальной энергии.
Этим способом можно снизить откат не более чем на 4,5 сек. и восстановить не более 18 ед. энергии.`,c3_name:"Быка за рога",c3_desc:`Увеличивает уровень навыка Масацу дзэцуги: Взрыв акауси! на 3.
Макс. уровень: 15`,c4_name:"Тюремное угощение",c4_desc:"После окончания действия статуса Яростный король óни от навыка Явление короля: Итто Жестокий! на 10 сек. у всех членов отряда поблизости защита повышается на 20%, атака также повышается на 20%.",c5_name:"10 лет славы Ханамидзаки",c5_desc:`Увеличивает уровень навыка Явление короля: Итто Жестокий! на 3.
Макс. уровень: 15`,c6_name:"Аратаки Итто к вашим услугам!",c6_desc:"Крит. урон заряженных атак Аратаки Итто повышается на 70%. С вероятностью 50% запуск Аратаки кэсагири не расходует Невероятную силу.",passive1_name:"Аратаки итибан",passive1_desc:`Когда Аратаки Итто выполняет серию выпадов Аратаки кэсагири, действуют следующие эффекты:
· Каждый выпад увеличивает скорость атаки следующего выпада в серии на 10%. Максимальное увеличение скорости атаки - 30%.
· Увеличивается сопротивление прерыванию.

Эти эффекты исчезают, когда серия прерывается.`,passive2_name:"Наследие Багрового Óни",passive2_desc:"Урон Аратаки кэсагири увеличивается на 35% от защиты Аратаки Итто.",passive3_name:"Дровосек",passive3_desc:"У участников отряда есть шанс 25% получить дополнительную древесину при рубке деревьев."},en={name:"Нин Гуан",description:"Воля Небес группировки Цисин. Её богатство не сравнимо ни с чьим в Тейвате.",talent_attack_name:"Сверкающий дождь",talent_attack_desc:`Обычная атака:
Запускает в цель самоцветы, которые наносят Гео урон.
При попадании самоцветом даёт Нин Гуан один Звёздный нефрит.

Заряженная атака:
Выстреливает гигантским самоцветом, наносящим Гео урон, на который тратится определённое количество выносливости.
Если Нин Гуан имеет Звёздный нефрит, то при выполнении заряженной атаки также выстреливает и им, нанося дополнительный урон.

Атака в падении:
Накопив энергию камня, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гео урон по площади.`,talent_skill_name:"Нефритовая ширма",talent_skill_desc:`Нин Гуан создаёт роскошную Нефритовую ширму из обсидиана и золота, нанося при этом Гео урон по площади.

Нефритовая ширма:
· Блокирует вражеские снаряды;
· Прочность зависит от макс. HP Нин Гуан;

Считается Гео конструкцией. Ширмой можно воспользоваться для защиты от вражеских атак, но на неё нельзя взобраться. Одновременно может существовать не больше одной Нефритовой ширмы.`,talent_burst_name:"Осколки звёзд",talent_burst_desc:`Собрав большое количество самоцветов, Нин Гуан запускает их во врагов, нанося огромный Гео урон. Самоцветы сами находят свою цель.
Если поблизости находится Нефритовая ширма, то она также запускает дополнительные самоцветы.`,c1_name:"Пронзающие осколки",c1_desc:"При попадании обычная атака наносит урон по площади.",c2_name:"Шоковый эффект",c2_desc:`Разрушение Нефритовой ширмы сбрасывает время её отката.
Может возникнуть раз в 6 сек.`,c3_name:"Величественная россыпь звёзд",c3_desc:`Увеличивает уровень навыка Осколки звёзд на 3.
Макс. уровень: 15`,c4_name:"Изысканный блеск нефрита",c4_desc:"Навык Нефритовая ширма повышает элементальное сопротивление окружающих персонажей на 10%.",c5_name:"Бессмертная нефритовая ширма",c5_desc:`Увеличивает уровень навыка Нефритовая ширма на 3.
Макс. уровень: 15`,c6_name:"Грандиозность Цисин",c6_desc:"Активация навыка Осколки звёзд даёт Нин Гуан 7 камней Звёздного нефрита.",passive1_name:"Запасной план",passive1_desc:"При наличии у Нин Гуан Звёздного нефрита, её заряженная атака не потребляет выносливость.",passive2_name:"Стратегические запасы",passive2_desc:"Даёт 12% бонус Гео урона прошедшим сквозь Нефритовую ширму персонажам на 10 сек.",passive3_name:"Рог изобилия",passive3_desc:"Отмечает на мини-карте ближайшую используемую для ковки руду."},sn={name:"Ноэлль",description:"Горничная Ордо Фавониус, которая страстно мечтает однажды пополнить ряды ордена.",talent_attack_name:"Фехтовальный стиль Фавония: Горничная",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Бронефартук",talent_skill_desc:`Навык призывает каменную броню, которая наносит Гео урон окружающим врагам и создаёт щит. Поглощаемый урон зависит от защиты Ноэлль.
Щит имеет следующие свойства:
· Попадания обычной и заряженной атакой Ноэлль имеют шанс восстановить HP всем членам отряда.
· Любой элементальный и физический урон поглощается на 150% эффективнее.

Количество восстанавливаемого HP зависит от защиты Ноэлль.`,talent_burst_name:"Генеральная уборка",talent_burst_desc:`Ноэлль собирает силу камня вокруг своего меча и проводит атаку по врагам в большом радиусе, нанося им Гео урон.
После этого Ноэлль получает следующие эффекты:
· Увеличивается радиус атак.
· Конвертирует урон от атак в Гео урон, этот эффект не может быть отменён какой-либо элементальной инфузией.
·Сила атаки увеличивается пропорционально защите Ноэлль.`,c1_name:"Я прикрою!",c1_desc:"Одновременное использование навыков Генеральная уборка и Бронефартук повышает шанс активации лечащей способности навыка Бронефартук на 100%.",c2_name:"Горничная на ветру",c2_desc:"Уменьшает потребление выносливости заряженной атаки Ноэлль на 20%, а также увеличивает урон на 15%.",c3_name:"Неуязвимая горничная",c3_desc:`Увеличивает уровень навыка Бронефартук на 3.
Макс. уровень: 15`,c4_name:"Всё будет чисто",c4_desc:"Если оканчивается действие щита навыка Бронефартук или щит оказывается разрушен, то окружающим врагам наносится Гео урон, равный 400% от силы атаки.",c5_name:"Рыцарь метлы и щётки",c5_desc:`Увеличивает уровень навыка Генеральная уборка на 3.
Макс. уровень: 15`,c6_name:"Пятновыводитель",c6_desc:`Навык Генеральная уборка увеличивает силу атаки на дополнительные 50% от защиты Ноэлль.
Также каждый побеждённый враг добавляет 1 сек. к длительности навыка, пока он активен. Макс. 10 сек.`,passive1_name:"От всего сердца",passive1_desc:`Будучи в отряде, но не активным персонажем, Ноэлль активирует этот навык, когда HP активного персонажа падает ниже 30%:
· Создаёт щит для вашего персонажа, который длится 20 сек. и поглощает урон, равный 400% от защиты Ноэлль.
· Весь элементальный и физический урон поглощается на 150% эффективнее.
· Может возникнуть раз в 60 сек.`,passive2_name:"Вот и чистенько",passive2_desc:`Каждые 4 попадания обычными или заряженными атаками Ноэлль уменьшают время отката навыка Бронефартук на 1 сек.
Одно попадание может засчитываться каждые 0,1 сек.`,passive3_name:"Забота горничной",passive3_desc:"При приготовлении идеального блюда, повышающего защиту, имеет 12% шанс получить дополнительное блюдо."},an={name:"Горо",description:"Великий генерал армии Ватацуми. Пользуется безграничным доверием своих подчинённых.",talent_attack_name:"Клыкастое оперение",talent_attack_desc:`Обычная атака
До четырёх выстрелов из лука.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания стрела накапливает энергию земли. Полностью заряженная энергией земли стрела наносит Гео урон.

Атака в падении
Выпускает град стрел, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Всесторонняя защита Инудзаки",talent_skill_desc:`Наносит Гео урон по площади и устанавливает Боевой штандарт генерала.

Боевой штандарт генерала
Даёт усиления активному персонажу в области действия штандарта в зависимости от числа персонажей Гео в отряде:
· Если в отряде есть один персонаж Гео, даётся эффект Стойкость, увеличивающий защиту.
· При наличии двух персонажей Гео в отряде действует Крепость: к эффекту Стойкости добавляется сопротивление прерыванию.
· Три персонажа Гео в отряде дают эффект Ярость: к прошлым эффектам прибавляется бонус Гео урона.

Горо не может установить больше одного своего Боевого штандарта генерала на поле боя одновременно. Персонажи могут одновременно использовать эффекты только одного Боевого штандарта генерала. Эффект области действует в течение 2 сек. после выхода из области.

Долгое нажатие
Используется для выбора места действия навыка.`,talent_burst_name:"Дзюга: Вперёд к победе",talent_burst_desc:`Демонстрируя свой талант полководца, Горо наносит Гео урон по площади и создаёт область Влияния генерала для поддержки соратников.

Влияние генерала
Обладает следующими свойствами:
· Даёт те же эффекты, что элементальный навык «Всесторонняя защита Инудзаки», в зависимости от количества Гео персонажей в отряде на момент запуска. Область перемещается вместе с активным персонажем.
· Каждые 1,5 сек. запускает Кристальный обвал, нанося Гео урон по площади.
· Каждые 1,5 сек. 1 элементальный осколок, созданный реакцией Кристалл притягивается к активному персонажу.

Если при запуске Влияния генерала на поле есть установленный самим Горо Боевой штандарт генерала, штандарт исчезает. Если Горо запускает элементальный навык Всесторонняя защита Инудзаки во время действия Влияния генерала, Боевой штандарт не создаётся.
Собственный эффект Влияния генерала Горо исчезает, если Горо повержен.`,c1_name:"Бег собаки: Скорость ветра",c1_desc:`Когда активный персонаж (не Горо), находясь под действием созданного самим Горо Боевого штандарта генерала или области Влияния генерала, наносит Гео урон врагу, время отката Всесторонней защиты Инудзаки Горо снижается на 2 сек.
Эффект возникает раз в 10 сек.`,c2_name:"Ожидание собаки: Точность часов",c2_desc:`Если активный персонаж поблизости во время действия Влияния генерала получает элементальный осколок, созданный реакцией Кристалл, либо активирует реакцию Лунный кристалл, то длительность Влияния генерала Горо увеличивается на 1 сек.
Эффект может возникнуть раз в 0,1 сек. Нельзя увеличить длительность больше чем на 3 сек.`,c3_name:"Укус собаки: Ярость огня",c3_desc:`Увеличивает уровень навыка Всесторонняя защита Инудзаки на 3.
Макс. уровень: 15`,c4_name:"Забота собаки: Нежность воды",c4_desc:"У активного персонажа в области Влияния генерала при наличии эффектов Крепость или Ярость каждые 1,5 сек. восстанавливается HP в размере 50% защиты самого Горо.",c5_name:"Удар собаки: Сила грома",c5_desc:`Увеличивает уровень навыка Дзюга: Вперёд к победе на 3.
Макс. уровень: 15`,c6_name:"Доблесть собаки: Надёжность гор",c6_desc:`В течение 12 сек. после запуска Всесторонней защиты Инудзаки или Дзюга: Вперёд к победе у всех членов отряда поблизости увеличивается крит. Гео урон в соответствии с уровнем области:
· Стойкость - на 10%;
· Крепость - на 20%;
· Ярость - на 40%.

Эффект не складывается, действует последний сработавший эффект.`,passive1_name:"Бросая вызов стихии",passive1_desc:"В течение 12 сек. после запуска навыка Дзюга: Вперёд к победе защита всех членов отряда поблизости увеличивается на 25%.",passive2_name:"Ответная услуга",passive2_desc:`Урон атак Горо увеличивается пропорционально его защите:
· Урон навыка Всесторонняя защита Инудзаки повышается на 156% защиты.
· Урон навыка Дзюга: Вперёд к победе и кристального обвала увеличивается на 15,6% защиты.`,passive3_name:"Искатель сияния",passive3_desc:"Отмечает диковинки Инадзумы на мини-карте."},_n={name:"Юнь Цзинь",description:"Прославленная оперная певица Ли Юэ, которая искусна как в написании пьес, так и в пении. Её неповторимый стиль, изысканный и нежный, - это отражение глубин её души.",talent_attack_name:"Облачный удар",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Вихревое представление",talent_skill_desc:`На сцене Госпожа Юнь лишь изображает бой, но дать отпор врагам она может и по-настоящему.

Быстрое нажатие
Взмахивает копьём, обводя очертания облаков, и наносит Гео урон.

Долгое нажатие
Встаёт в стойку Вихревое представление, накапливает заряд и создаёт щит. Поглощение урона зависит от максимального HP Юнь Цзинь. Щит поглощает элементальный урон и физический урон на 150% эффективнее. Он действует до тех пор, пока Юнь Цзинь не закончит исполнение элементального навыка.
Когда навык применится, закончится его длительность или щит разрушится, Юнь Цзинь высвободит накопленную энергию, нанося Гео урон. В зависимости от времени, потраченного на зарядку, атака будет уровня заряда 1 или уровня заряда 2.`,talent_burst_name:"Стяг разрушителя скал",talent_burst_desc:`Наносит Гео урон по площади и накладывает на всех ближайших членов отряда Строй облачных флагов.

Строй облачных флагов
Когда противникам наносится урон обычной атаки, им также наносится дополнительный урон, который зависит от текущей защиты Юнь Цзинь.

Эффекты навыка будут сняты по окончании его действия или после израсходования определённого количества зарядов.
Когда обычная атака наносит урон нескольким противникам, заряды будут расходоваться в зависимости от количества поражённых противников. Количество зарядов Строя облачных флагов каждого члена отряда подсчитывается отдельно.`,c1_name:"Театральный галоп",c1_desc:"Уменьшает время отката навыка Вихревое представление на 18%.",c2_name:"Мириады мизансцен",c2_desc:"При применении Стяга разрушителя скал урон обычной атаки всех ближайших членов отряда увеличивается на 15% на 12 сек.",c3_name:"Морской поход",c3_desc:`Увеличивает уровень навыка Стяг разрушителя скал на 3.
Макс. уровень: 15`,c4_name:"Цветок и воин",c4_desc:"После того как Юнь Цзинь вызывает реакции Кристалл или Лунный кристалл, защита на 12 сек. возрастает на 20%.",c5_name:"Мировая слава",c5_desc:`Увеличивает уровень навыка Вихревое представление на 3.
Макс. уровень: 15`,c6_name:"Гармоничное развитие",c6_desc:"У персонажей в состоянии Строй облачных флагов скорость обычной атаки увеличивается на 12%.",passive1_name:"Верность себе",passive1_desc:"Использование навыка Вихревое представление точно в момент, когда Юнь Цзинь атакована, активирует второй уровень заряда формы долгого нажатия.",passive2_name:"Отход от традиций",passive2_desc:"Бонус урона обычной атаки от эффекта Строй облачных флагов дополнительно увеличивается на 2,5%/5%/7,5%/11,5% от защиты Юнь Цзинь, если в отряде есть персонажи 1/2/3/4 типов элементов.",passive3_name:"Лёгкая пища",passive3_desc:"При приготовлении идеального блюда для приключений имеет 12% шанс получить дополнительное блюдо."},cn={name:"Качина",description:"Юная воительница из Нанацкайана с древним именем Утхабити. Добрая и решительная девушка, которая, преодолевая трудности, становится только сильнее."},tn={name:"Качина",description:"Юная воительница из Нанацкайана с древним именем Утхабити. Добрая и решительная девушка, которая, преодолевая трудности, становится только сильнее.",talent_attack_name:"Скалогрыз",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Вперёд, Турбовихрь!",talent_skill_desc:`В бой вместе с надёжным Турбовихрем!
Призывает Турбовихрь. При долгом нажатии Качина призывает Турбовихрь и садится на него.
После активации Качина получает 60 очков Ночного духа и переходит в состояние Благословения Ночного духа.

Благословение Ночного духа: Качина
Действия Турбовихря расходуют очки Ночного духа Качины.
Когда очки Ночного духа заканчиваются, Благословение Ночного духа Качины завершается.

Турбовихрь
Может существовать отдельно или управляться оседлавшей его Качиной. Когда Турбовихрь существует, при использовании элементального навыка Качина будет садиться на него или слезать с него.
· Существуя отдельно, Турбовихрь периодически врезается в землю, нанося Гео урон по площади с характеристикой Ночного духа, пропорциональный защите Качины.
· Когда Качина верхом на Турбовихре, она способна управлять им, чтобы быстро перемещаться, карабкаться и поражать землю с помощью обычной атаки, нанося Гео урон по площади с характеристикой Ночного духа, пропорциональный защите Качины.

Когда Благословение Ночного духа Качины завершается, Турбовихрь исчезает. Он считается Гео конструкцией. На поле боя может существовать только один Турбовихрь, созданный самой Качиной.`,talent_burst_name:"Ну теперь всё!",talent_burst_desc:`Атакуя землю, Качина наносит Гео урон по площади, пропорциональный своей защите, и создаёт область Турбобура.
Область Турбобура повышает площадь атаки Турбовихря и скорость передвижения верхом.

Если во время активации на поле есть Турбовихрь самой Качины, то он будет призван к ней.`,c1_name:"Осколки тоже самоцветы",c1_desc:`Когда Качина садится на Турбовихрь или сходит с него, она подбирает элементальные осколки, созданные реакцией Кристалл, поблизости.
Кроме того, когда член отряда подбирает такой осколок или активирует реакцию Лунный кристалл, Качина восстанавливает 3 ед. энергии. Восстанавливать энергию таким способом можно не чаще одного раза в 5 сек.`,c2_name:"Я всегда с собой беру... Турбовихрь",c2_desc:"Качина, активируя навык Ну теперь всё!, восстанавливает 20 очков Ночного духа. Если на поле нет её собственного Турбовихря, Качина войдет в состояние Благословение Ночного духа и призовёт его.",c3_name:"Улучшенный стабилизатор",c3_desc:`Увеличивает уровень навыка Вперёд, Турбовихрь! на 3.
Макс. уровень: 15`,c4_name:"Больше врагов - больше осторожности",c4_desc:"Когда в области Турбобура навыка Ну теперь всё! 1/2/3/4 и более врагов, защита активного персонажа в этой области повышается на 8%/12%/16%/20% соответственно.",c5_name:"Моя нынешняя коллекция",c5_desc:`Увеличивает уровень навыка Ну теперь всё! на 3.
Макс. уровень: 15`,c6_name:"На этот раз победа за мной",c6_desc:"Когда щит вашего активного персонажа по какой-либо причине заменяется или разрушается, Качина наносит Гео урон по площади, равный 200% от её защиты. Этот эффект может возникнуть один раз в 5 сек.",passive1_name:"Горное эхо",passive1_desc:"После того как член отряда поблизости активирует Вспышку Ночного духа, бонус Гео урона Качины повышается на 20% на 12 сек.",passive2_name:"Тяжесть монолитной породы",passive2_desc:"Повышает урон Турбовихря на 20% от защиты Качины.",passive3_name:"Дар владений ночи: Сердце единства",passive3_desc:`Когда очки Ночного духа исчерпаны, Качина может поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Качина находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Качина. Когда активный персонаж использует спринт, карабкается, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Качину активируется следующий эффект: Качина входит в состояние Благословения Ночного духа, выходит на поле на Турбовихре и получает 30 очков Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.

Кроме того, в Натлане Качина верхом на Турбовихре во время карабканья расходует на 90% меньше выносливости.`},dn={name:"Шилонен",description:"Гравёр имён Нанацкайана. Хорошо умеет находить баланс между тяжким бременем работы и комфортной жизнью.",talent_attack_name:"Рёв Эекатля",talent_attack_desc:`Обычная атака
До трёх быстрых ударов.

Заряженная атака:
Удар перед собой, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади. Урон обоих типов атак пропорционален защите Шилонен.

Благословение Ночного духа: Клинки-ролики
Находясь в состоянии Благословения Ночного духа, Шилонен переходит в режим Клинков-роликов. Когда Шилонен пребывает в этом режиме, её обычная атака сменяется на роликовые коньки и позволяет ей выполнить до 4 ударов роликами. При этом нельзя выполнять заряженные атаки.
Обычные атаки и атаки в падении в этом состоянии пропорциональны защите Шилонен и наносят Гео урон с характеристикой Ночного духа, который не может быть отменён другими инфузиями.`,talent_skill_name:"Скретч Йоуаль",talent_skill_desc:`Пусть прокатятся по земле ритмы страсти! Шилонен переключается на экипировку катания для скоростного боя и совершает выпад вперёд на определённое расстояние, нанося Гео урон с характеристикой Ночного духа, пропорциональный своей защите.
После применения Шилонен получает 45 очков Ночного духа и переходит в состояние Благословения Ночного духа. В этом состоянии она входит в режим Клинков-роликов.

Исходные сэмплы
У Шилонен есть 3 сэмплера, которые в зависимости от типов элементов других членов отряда создают различные звуковые полотна и снижают соответствующее элементальное сопротивление врагов поблизости, когда они активны.
Исходный сэмпл всех трёх сэмплеров - Гео, а за каждого члена отряда с элементами Пиро, Гидро, Крио или Электро, 1 сэмпл Гео превращается в соответствующий элемент.
Когда Шилонен находится в состоянии Благословения Ночного духа, её Исходные сэмплы Гео всё время остаются активными. После открытия своего таланта возвышения Эхо нетотилицтли Шилонен с помощью активации эффектов этого таланта способна восстанавливать себе очки Ночного духа. Когда количество очков Ночного духа достигает максимума, Шилонен расходует все очки Ночного духа и активирует три имеющихся Исходных сэмпла на 15 сек.
Когда Исходные сэмплы активны, сопротивление соответствующим элементам врагов поблизости снижается. Эффекты Исходных сэмплов одного и того же элемента не складываются. Шилонен может активировать этот эффект, даже находясь вне поля боя.

Благословение Ночного духа: Шилонен
Непрерывно расходует очки Ночного духа. Когда очки Ночного духа заканчиваются или навык используется повторно, текущее Благословение Ночного духа завершается. Благословение Ночного духа обладает следующими характеристиками:
· Переходит в режим Клинков-роликов, что повышает скорость передвижения и карабканья Шилонен, причём во время карабканья она способна совершать скоростные прыжки в форме оцелота.
· Благословение Ночного духа Шилонен обладает следующими ограничениями: когда Шилонен пребывает в состоянии Благословения Ночного духа, её очки Ночного духа действуют не более 9 сек. По истечении этого лимита её очки Ночного духа мгновенно расходуются.

После того как очки Ночного духа Шилонен в состоянии Благословения Ночного духа исчерпываются, она больше не сможет создавать очки Ночного духа с помощью таланта возвышения Эхо нетотилицтли.`,talent_burst_name:"В ритме оцелота!",talent_burst_desc:`Включает флогистоновый стерео DJ-контроллер (портативная версия) на полную мощность, нанося Гео урон по площади с характеристикой Ночного духа, пропорциональный защите Шилонен.

Кроме того, на основании разных Исходных сэмплов активирует следующие эффекты:
· Если у неё есть как минимум два Исходных сэмпла, которые поменяли свой элемент, Шилонен сыграет Бодрый ритм, периодически исцеляя активных персонажей поблизости пропорционально своей защите.
· Если у неё менее двух Исходных сэмплов, которые поменяли свой элемент, Шилонен сыграет Пламенный ритм, выполняя два дополнительных бита, которые наносят Гео урон по площади с характеристикой Ночного духа, пропорциональный её защите.`,c1_name:"Фраза отдохновения",c1_desc:`Потребление очков Ночного духа и флогистона Шилонен в состоянии Благословения Ночного духа снижено на 30%, а ограничение длительности её очков Ночного духа повышено на 45%.
Кроме того, когда Исходные сэмплы Шилонен активны, она также повышает сопротивление прерыванию активных персонажей поблизости.`,c2_name:"Микс Чиукуэ",c2_desc:`Исходные сэмплы Гео Шилонен всегда активны. Когда Исходные сэмплы Шилонен активны, все члены отряда поблизости, чей элемент соответствует элементу Исходного сэмпла, получают следующие эффекты:
· Гео: наносимый урон увеличивается на 50%.
· Пиро: сила атаки увеличивается на 45%.
· Гидро: макс. HP увеличивается на 45%.
· Крио: крит. урон увеличивается на 60%.
· Электро: восстанавливает 25 ед. энергии, а также сокращает откат взрыва стихии на 6 сек.`,c3_name:"Цикл тональпоуалли",c3_desc:`Увеличивает уровень навыка Скретч Йоуаль на 3.
Макс. уровень: 15`,c4_name:"Транс Сочитль",c4_desc:`После того как Шилонен использует Скретч Йоуаль, она на 15 сек. наделяет всех персонажей отряда поблизости Цветущей милостью.
Обычные атаки, заряженные атаки и атаки в падении персонажей с Цветущей милостью наносят урон, повышенный на 65% от защиты Шилонен. Эффект отменяется после того как активируется 6 раз или когда заканчивается время его действия.
Если одновременно поразить нескольких врагов, количество активаций подсчитывается согласно числу поражённых врагов. Цветущая милость рассчитывается для всех членов отряда отдельно.`,c5_name:"Переход Тлальтекутли",c5_desc:`Увеличивает уровень навыка В ритме оцелота! на 3.
Макс. уровень: 15`,c6_name:"Карнавал непреходящей ночи",c6_desc:`Когда Шилонен в состоянии Благословения Ночного духа совершает спринт, прыжок, использует обычную атаку или атаку в падении, она получает Благословение непреходящей ночи, которое игнорирует ограничения состояния Благословения Ночного духа Шилонен, повышает урон её обычной атаки и атаки в падении, длится 5 сек.
В это время:
· Отсчёт ограничения её состояния Благословения Ночного духа приостанавливается, а очки Ночного духа, флогистон и выносливость Шилонен не снижаются. Когда её очки Ночного духа достигают максимума, Благословение Ночного духа Шилонен не завершается.
· Урон обычных атак и атак в падении Шилонен в состоянии Благословения Ночного духа увеличивается на 300% от её защиты.
· Каждые 1,5 сек. она восстанавливает HP членов отряда поблизости в размере 120% от своей защиты.
Она может получать Благословение непреходящей ночи 1 раз в 15 сек.`,passive1_name:"Эхо нетотилицтли",passive1_desc:`Когда Шилонен находится в состоянии Благословения Ночного духа:
· Если у Шилонен есть как минимум два Исходных сэмпла, которые поменяли свой элемент, при попадании своей обычной атакой и атакой в падении по противнику она получает 35 очков Ночного духа. Эффект может возникнуть один раз в 0,1 сек.
· Если у неё менее двух Исходных сэмплов, которые поменяли свой элемент, урон обычной атаки и атаки в падении повышается на 30%.`,passive2_name:"Переносной бронирующий слой",passive2_desc:`Когда Шилонен находится в состоянии Благословения Ночного духа, а её очки Ночного духа достигают максимума, она активирует эффект, аналогичный её Вспышке Ночного духа. Этот эффект может возникнуть один раз в 14 сек.
Кроме того, когда члены отряда поблизости активируют Вспышку Ночного духа, защита Шилонен повышается на 20% на 15 сек.`,passive3_name:"Дар владений ночи: Благословение кузнечного огня",passive3_desc:`Когда очки Ночного духа исчерпаны, Шилонен продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Шилонен находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Шилонен. Когда активный персонаж использует спринт, карабкается, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Шилонен активируется следующий эффект: Шилонен, появляясь на поле, входит в состояние Благословения Ночного духа и получает 20 очков Ночного духа. В таком случае временное ограничение очков Ночного духа Шилонен составляет 4 сек. Если превысить это ограничение, очки Ночного духа Шилонен мгновенно расходуются. Если в течение этого ограничения применить Скретч Йоуаль, то временное ограничение очков Ночного духа увеличивается на 9 сек. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.

Кроме того, в Натлане во время карабканья в состоянии Благословения Ночного духа Шилонен не будет расходовать выносливость.`},mn={name:"Цзы Бай",description:"В легендах Ли Юэ встречаются упоминания о Белой Лошади по имени Цзы Бай - самом загадочном из всех Адептов Ли Юэ.",talent_attack_name:"Лепестковое прикосновение золотого клинка",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов мечом.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом перед собой.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Когда небо и земля стали единым",talent_skill_desc:`Призывая тень своих былых сил, Цзы Бай переходит в режим **Сдвига лунных фаз**.
В этом режиме её обычная и заряженная атаки наносят Гео урон, который не может быть отменён другими инфузиями, а также она становится способна разными способами накапливать особое Сияние сдвига фаз. Цзы Бай может расходовать Сияние сдвига фаз, чтобы применять особый элементальный навык Поступь проворной кобылицы.

Лунное знамение - Высшее сияние
Когда Цзы Бай находится в режиме Сдвига лунных фаз, четвёртый удар её обычной атаки один раз наносит дополнительный Гео урон, который считается уроном реакции Лунный кристалл.`,talent_burst_name:"Величие трёх сфер",talent_burst_desc:`Управляя Нефритовым зонтом, Цзы Бай два раза наносит Гео урон. Урон второго раза считается уроном реакции Лунный кристалл.
Если во время активации Цзы Бай находится в режиме **Сдвига лунных фаз**, то длительность текущего Сдвига лунных фаз увеличивается на 1,7 сек.`,c1_name:"Прорывайся с силой, но входи в тишине",c1_desc:`После применения элементального навыка **Когда небо и земля стали единым** Цзы Бай сразу получает 100 ед. **Сияния сдвига фаз**, а максимум использований Поступи проворной кобылицы в режиме Сдвига лунных фаз увеличивается до 5.
Кроме того, при каждом переходе в режим Сдвига лунных фаз и первом применении Поступи проворной кобылицы урон реакции Лунный кристалл её второй атаки повышается на 220%.`,c2_name:"Рождение являет души, смерть оставляет лишь оболочку",c2_desc:`Когда Цзы Бай находится в режиме **Сдвига лунных фаз**, урон реакции Лунный кристалл всех персонажей отряда поблизости повышается на 30%.

Лунное знамение - Высшее сияние: талант возвышения **Нисхождение лунного Адепта** получает усиление - урон второй атаки Поступи проворной кобылицы дополнительно повышается на 550% от защиты Цзы Бай. Требуется разблокировать талант возвышения Нисхождение лунного Адепта.`,c3_name:"Свобода от пут и мирских уз",c3_desc:`Увеличивает уровень навыка **Когда небо и земля стали единым** на 3.
Макс. уровень: 15`,c4_name:"Дух уходит, форма следует за ним",c4_desc:"Когда Цзы Бай находится в режиме **Сдвига лунных фаз**, серия её обычной атаки не сбрасывается, а когда Поступь проворной кобылицы поражает врага, Цзы Бай получает эффект Великолепие разлившейся луны: при следующем использовании обычной атаки дополнительная атака её четвёртого удара наносит урон реакции Лунный кристалл, равный 250% от исходного.",c5_name:"Понимай бесполезность и не оспаривай её",c5_desc:`Увеличивает уровень навыка **Величие трёх сфер** на 3.
Макс. уровень: 15`,c6_name:"Мир, мимолётное странствие",c6_desc:`Когда Цзы Бай находится в режиме **Сдвига лунных фаз**, накопление Сияния сдвига фаз повышается на 50%.
Кроме того, Поступь проворной кобылицы теперь полностью расходует Сияние сдвига фаз, благодаря чему урон данного применения Поступи проворной кобылицы и на последующие 3 сек. урон реакции Лунный кристалл Цзы Бай **возвышается** на 1,6% за каждую израсходованную единицу Сияния сдвига фаз свыше 70. Этот эффект не складывается.`,passive1_name:"Нисхождение лунного Адепта",passive1_desc:"Во время использования элементального навыка **Когда небо и земля стали единым** или активации членом отряда поблизости Гармонии Лунной пелены Цзы Бай на 4 сек. получает эффект Лунного нисхождения: урон второй атаки **Поступи проворной кобылицы** повышается на 60% от защиты Цзы Бай.",passive2_name:"Гряды вершин над облаками",passive2_desc:"Защита Цзы Бай повышается на 15% за каждого другого Гео персонажа в отряде. Мастерство стихий Цзы Бай повышается на 60 ед. за каждого Гидро персонажа в отряде.",passive3_name:"Дар лунного знамения: Ход солнца и луны",passive3_desc:`Когда персонажи отряда активируют реакцию Гидро Кристалл, она превращается в Лунный кристалл, а базовый урон реакции Лунный кристалл персонажей отряда увеличивается на 0,7% за каждые 100 ед. защиты Цзы Бай. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Цзы Бай в отряде, уровень Лунного знамения отряда повышается на 1.`},ln={name:"Иллуги",description:"Член разведывательного отряда «Соловьи Ночного Кошмара», самый молодой командир отряда.",talent_attack_name:"Копьё хранителя клятвы",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад вперёд, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Рассветное пение иволги",talent_skill_desc:`Призывает своего верного соратника, почтовую птицу Аэдона, который производит разные эффекты в зависимости от быстрого или долгого нажатия навыка.

Быстрое нажатие
Аэдон устремляется к противнику впереди и при соприкосновении с ним наносит Гео урон.

Долгое нажатие
Позволяет прицелиться. Аэдон устремляется к противнику, в которого вы прицелились, и при соприкосновении с ним наносит Гео урон.`,talent_burst_name:"Отражение без тени",talent_burst_desc:`Зажигает фонарь, наносит Гео урон по площади и на 20 сек. получает эффект Соловьиная трель ночного кошмара: во время его действия Иллуги получает 21 уровень **Соловьиной трели**. Когда обычная атака, заряженная атака, атака в падении, элементальный навык или взрыв стихии активного персонажа отряда поблизости наносят врагам Гео урон, 1 уровень Соловьиной трели расходуется и повышает наносимый урон пропорционально мастерству стихий Иллуги. Если этот урон наносится реакцией Лунный кристалл, то он повышается ещё больше.
Если Гео урон, наносимый перечисленными способами, поражает несколько врагов одновременно, то количество уровней Соловьиной трели расходуется согласно количеству поражённых врагов.

Кроме того, если Иллуги применяет взрыв стихии, и при этом на поле существуют Гео конструкции, созданные персонажами отряда поблизости, либо члены отряда поблизости создают Гео конструкции во время действия Соловьиной трели ночного кошмара, то каждая Гео конструкция на поле дополнительно предоставляет Иллуги 5 уровней Соловьиной трели. Иллуги таким способом может дополнительно получить до 15 уровней Соловьиной трели в течение 20 сек. после применения взрыва стихии.

Когда уровни Соловьиной трели исчерпываются или их длительность завершается, эффект Соловьиной трели ночного кошмара снимается.`,c1_name:"Бдительный страж",c1_desc:"После того как Иллуги, будучи активным персонажем, активирует Гео реакции, он восстанавливает 12 ед. энергии. Этот эффект может возникнуть один раз в 15 сек.",c2_name:"Олень с острыми рогами",c2_desc:"Когда Соловьиная трель ночного кошмара взрыва стихии **Отражение без тени** активна, Иллуги за каждые 7 израсходованных уровней **Соловьиной трели** призывает Аэдона, который один раз наносит Гео урон одному противнику поблизости. Этот урон равен 400% от мастерства стихий и 200% от защиты Иллуги. Такой урон считается уроном взрыва стихии.",c3_name:"Сотрясающий землю рёв",c3_desc:`Увеличивает уровень навыка **Отражение без тени** на 3.
Макс. уровень: 15`,c4_name:"Преследующий солнце волк",c4_desc:"Во время действия Соловьиной трели ночного кошмара взрыва стихии **Отражение без тени** защита активных персонажей отряда поблизости повышается на 200 ед.",c5_name:"Ураганный скакун",c5_desc:`Увеличивает уровень навыка **Рассветное пение иволги** на 3.
Макс. уровень: 15`,c6_name:"Соловьи Ночного Кошмара",c6_desc:`Клятва светоносца таланта возвышения **Завет Литейщика факелов** получает усиление: шанс крит. попадания наносимого врагам Гео урона повышается на 10%, а крит. урон - на 30%.

Лунное знамение - Высшее сияние
Мастерство стихий персонажей под воздействием Клятвы светоносца повышается на 80 ед.
Требуется разблокировать талант возвышения Завет Литейщика факелов.`,passive1_name:"Завет Литейщика факелов",passive1_desc:`После применения элементального навыка **Рассветное пение иволги** или взрыва стихии **Отражение без тени** остальные персонажи отряда поблизости на 20 сек. получают эффект Клятвы светоносца: шанс крит. попадания и крит. урон наносимого врагам Гео урона повышаются на 5% и 10% соответственно.

Лунное знамение - Высшее сияние
Мастерство стихий персонажей под действием Клятвы светоносца повышается на 50 ед.`,passive2_name:"Сумерки охотника на демонов",passive2_desc:"**Соловьиная трель** получает усиление: когда в отряде 1/2/3 Гидро или Гео персонажа, Соловьиная трель дополнительно повышает наносимый урон на 7%/14%/24% от мастерства стихий Иллуги. Если этот урон наносится реакцией Лунный кристалл, то увеличение составляет 48%/96%/160% от мастерства стихий Иллуги.",passive3_name:"Дар лунного знамения: Не увядая зимой",passive3_desc:"Когда Иллуги в отряде, уровень Лунного знамения отряда повышается на 1."},pn={name:"Навия",description:"Действующая глава Спина-ди-Росула, лучший и самый ответственный босс.",talent_attack_name:"Прямое неприятие",talent_attack_desc:`Обычная атака:
Выполняет до четырёх ударов.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Церемониальный залп кристалла",talent_skill_desc:`Когда персонаж отряда подбирает элементальный осколок, созданный реакцией Кристалл, или активирует реакцию Лунный кристалл, Навия получает 1 уровень Кристальной шрапнели. Всего можно получить до 6 уровней. При каждом получении длительность уже имеющихся уровней Кристальной шрапнели сбрасывается. Навия может получать Кристальную шрапнель с помощью реакции Лунный кристалл не чаще 1 раза в 1 сек.
Во время выстрела Навия расходует все уровни Кристальной шрапнели и раскрывает свой элегантный, но смертоносный зонт-пушку, выстреливая множеством Кристальных пуль Росулы, которые способны пронзать врагов, и наносит поражённым противникам Гео урон.
При расходе 0/1/2/3 и более уровней Кристальной шрапнели выстреливается 5/7/9/11 Кристальных пуль Росулы соответственно. Чем больше Кристальных пуль Росулы попадут в одного и того же врага, тем больше урона будет нанесено. Если попадут все 11 пуль, будет нанесено 200% от изначального урона.
Кроме того, если расходуется более 3 уровней Кристальной шрапнели, каждый уровень после третьего дополнительно увеличивает урон этой атаки зонта-пушки на 15%.

Долгое нажатие
Переходит в режим прицеливания, непрерывно собирая элементальные осколки, созданные реакцией Кристалл. Когда долгое нажатие прекращается, выпускаются те же Кристальные пули Росулы, что и при быстром нажатии.

Исходное количество применений: 2.

Архэ: усия
Когда Навия ведёт стрельбу из зонта-пушки, периодически призывается Клинок бурных вод, который наносит Гео урон усии.`,talent_burst_name:"Словно приветствие чистого неба",talent_burst_desc:`По приказу главы Спина-ди-Росула призывается великолепный Салют золотой розы, который подвергает врагов впереди массированному пушечному обстрелу, наносит Гео урон по площади и в течение некоторого времени после этого оказывает Огневую поддержку пушек, периодически нанося Гео урон врагам поблизости.
Пушечные атаки, попадая по врагам, наделяют Навию 1 уровнем Кристальной шрапнели. Этот эффект может возникнуть один раз в 2,4 сек.`,c1_name:"Правило расстояния для леди",c1_desc:"При использовании навыка Церемониальный залп кристалла за каждый израсходованный уровень Кристальной шрапнели Навия восстанавливает 3 ед. энергии и сокращает откат навыка Словно приветствие чистого неба на 1 сек. Таким способом можно восстановить не более 9 ед. энергии и сократить откат навыка Словно приветствие чистого неба максимум на 3 сек.",c2_name:"Стремление главнокомандующей к победе",c2_desc:`Каждый израсходованный уровень Кристальной шрапнели увеличивает шанс крит. попадания активируемого Церемониального залпа кристалла на 12%. Шанс крит. попадания таким способом можно повысить максимум на 36%.
Кроме того, при попадании навыка Церемониальный залп кристалла рядом с позицией поражённого врага нисходит 1 Огневая поддержка пушек навыка Словно приветствие чистого неба. Каждое использование навыка Церемониальный залп кристалла может вызвать не более 1 Огневой поддержки пушек. Урон Огневой поддержки пушек, наносимый таким способом, считается уроном взрыва стихии.`,c3_name:"Широкий кругозор управляющей",c3_desc:`Увеличивает уровень навыка Церемониальный залп кристалла на 3.
Макс. уровень: 15`,c4_name:"Поклявшиеся не сдаются",c4_desc:"При попадании навыка Словно приветствие чистого неба Гео сопротивление поражённого противника снижается на 20% на 8 сек.",c5_name:"Непреклонность переговорщика",c5_desc:`Увеличивает уровень навыка Словно приветствие чистого неба на 3.
Макс. уровень: 15`,c6_name:"Изящество ухищрений главы Спина-ди-Росула",c6_desc:"Если при использовании навыка Церемониальный залп кристалла расходуется более 3 уровней Кристальной шрапнели, то каждый уровень, расходуемый после первых трёх, повышает крит. урон текущего навыка Церемониальный залп кристалла на 45%. При этом все уровни, израсходованные после третьего, после использования навыка возвращаются Навии.",passive1_name:"Неизвестные каналы обращения",passive1_desc:"В течение 4 сек. после применения навыка Церемониальный залп кристалла урон обычных атак, заряженных атак и атак в падении Навии конвертируется в Гео урон, который не может быть отменён другими инфузиями. Кроме того, урон обычных атак, заряженных атак и атак в падении Навии повышается на 40%.",passive2_name:"Сеть взаимопомощи",passive2_desc:"За каждого персонажа Пиро/Электро/Крио/Гидро в отряде сила атаки Навии увеличивается на 20%. Эффект складывается до 2 раз.",passive3_name:"Тщательно выполненная сделка",passive3_desc:"На 25% увеличивает награду экспедиций в Фонтейне длительностью 20 ч."},vn={name:"Линнея",description:"Учёный-натуралист, консультант Гильдии искателей приключений Нод-Края.",talent_attack_name:"Протокол поимки",talent_attack_desc:`Обычная атака
До трёх последовательных выстрелов из лука.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на кончике стрелы накапливаются кристаллы. Полностью заряженная кристальная стрела наносит Гео урон.

Атака в падении
Выпускает град стрел в воздухе и стремительно падает на землю. Приземлившись, наносит урон по площади.`,talent_skill_name:"Контрмера: Боевой клич Луми!",talent_skill_desc:`На поиски приключений с Луми! В зависимости от типа нажатия атака Луми принимает разные формы.

Быстрое нажатие
Луми в **Суперсильной форме** непрерывно атакует врагов поблизости, нанося Гео урон по площади. Если рядом есть Лунная пелена, то Луми также наносит врагам поблизости Гео урон по площади, который считается уроном реакции Лунный кристалл.

Многократные нажатия
Пора показать свою настоящую силу! При многократных нажатиях на элементальный навык или обычную атаку после применения элементального навыка Линнея кормит Луми сверкающими самоцветами. Наевшаяся Луми атакует в **Форме наивысшей силы**, один раз нанося врагам поблизости особенно мощный Гео урон по площади, который считается уроном реакции Лунный кристалл, и принимает **Форму стандартной силы**.
Кроме того, многократные нажатия на элементальный навык повышают сопротивление прерыванию Линнеи.`,talent_burst_name:"Памятка: Руководство по выживанию в экстремальных условиях",talent_burst_desc:`Даже искателям приключений экстра-класса нужен отдых! Линнея призывает Луми атаковать в **Суперсильной форме**, восстанавливая HP всем персонажам отряда поблизости. Некоторое время она продолжает периодически восстанавливать HP активным персонажам поблизости пропорционально защите Линнеи.
Если на момент использования взрыва стихии Луми уже атаковала, то вместо этого сбрасывается время её действия, а форма атаки Луми не изменяется.`,c1_name:"Условная классификация",c1_desc:`Активируя элементальный навык **Контрмера: Боевой клич Луми!** или Гармонию Лунной пелены, Линнея получает 6 уровней эффекта Каталога наблюдений. Этот эффект длится 10 сек. и складывается до 18 раз. Когда персонажи отряда поблизости наносят урон реакции Лунный кристалл, один уровень Каталога наблюдений расходуется и повышает наносимый урон на 75% от защиты Линнеи.
Кроме того, когда Луми в **Форме наивысшей силы** использует Мегатонный молот, Линнея может израсходовать до 5 уровней Каталога наблюдений, каждый из которых повышает наносимый урон на 150% от защиты Линнеи.`,c2_name:"Вести радостные и печальные",c2_desc:`На 8 сек. после активации Гармонии Лунной пелены крит. урон всех Гидро и Гео персонажей отряда повышается на 40%, а крит. урон Мегатонного молота, применяемого Луми в **Форме наивысшей силы**, дополнительно повышается на 150%.

Лунное знамение - Высшее сияние: когда Луми применяет Усиленный молот в **Суперсильной форме** или Мегатонный молот в Форме наивысшей силы, то один раз активируется Гармония Лунной пелены, причём для данной Гармонии Лунной пелены будет считаться, что все Гидро и Гео персонажи отряда наложили элементы в реакции.`,c3_name:"Содержательная страница журнала",c3_desc:`Увеличивает уровень навыка **Контрмера: Боевой клич Луми!** на 3.
Макс. уровень: 15`,c4_name:"Интуиция эксперта",c4_desc:"В течение 5 сек. после активации Гармонии Лунной пелены защита Линнеи и активного персонажа вашего отряда повышается на 25%. Когда Линнея на поле, этот эффект повышения защиты может складываться.",c5_name:"Прощальный подарок страны фей",c5_desc:`Увеличивает уровень навыка **Памятка: Руководство по выживанию в экстремальных условиях** на 3.
Макс. уровень: 15`,c6_name:"Сон Золотого пса",c6_desc:`Эффект созвездия Условная классификация получает усиление: во время применения элементального навыка **Контрмера: Боевой клич Луми!** или активации Гармонии Лунной пелены Линнея сразу получает максимум уровней эффекта Каталога наблюдений. При расходовании Каталога наблюдений тратится удвоенное количество уровней от исходного значения, а эффект повышения урона увеличивается до 150% от исходного.

Лунное знамение - Высшее сияние: урон реакции Лунный кристалл персонажей отряда поблизости **возвышается** на 25%.`,passive1_name:"Полевые заметки",passive1_desc:`Когда Луми на поле боя, Гео сопротивление противников рядом с ней снижается на 15%.

Лунное знамение - Высшее сияние: элементальный навык **Контрмера: Боевой клич Луми!** и взрыв стихии **Памятка: Руководство по выживанию в экстремальных условиях** Линнеи получают усиление. После того как Луми призывается на поле, Гео сопротивление врагов рядом с ней дополнительно снижается на 15%.`,passive2_name:"Энциклопедия натуралиста",passive2_desc:`В зависимости от активного персонажа вашего отряда Линнея повышает мастерство стихий определённых персонажей отряда на 5% от своей защиты. Если активный персонаж вашего отряда:
· Персонаж Лунного знамения: повышается мастерство стихий этого персонажа.
· Не персонаж Лунного знамения: повышается мастерство стихий самой Линнеи.`,passive3_name:"Дар лунного знамения: Исследование среды обитания",passive3_desc:`Когда персонажи отряда активируют реакцию Гидро Кристалл, она превращается в Лунный кристалл, а базовый урон реакции Лунный кристалл персонажей отряда увеличивается на 0,7% за каждые 100 ед. защиты Линнеи. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Линнея в отряде, уровень Лунного знамения отряда повышается на 1.`},kn={Chiori:Q,Zhongli:U,Albedo:$,AratakiItto:nn,Ningguang:en,Noelle:sn,Gorou:an,YunJin:_n,Odette:cn,Kachina:tn,Xilonen:dn,Zibai:mn,Illuga:ln,Navia:pn,Linnea:vn},rn={name:"Эола",description:"Рыцарь Морская пена из старинного рода аристократов Мондштадта, капитан разведывательного отряда рыцарей Ордо Фавониус. Являясь потомком древней аристократии, она присоединилась к рыцарям Ордо Фавониус, их заклятым врагам. Причины этого поступка и по сей день остаются загадкой для всего Мондштадта.",bio:"Эола — капитан разведывательного отряда рыцарей Фавония. Несмотря на своё происхождение, она разорвала связи с аристократией и стала одним из самых надёжных рыцарей Ордо Фавониус.",talent_attack_name:"Фехтовальный стиль Фавония: Знать",talent_skill_name:"Ледяной прибой",talent_burst_name:"Сумеречный меч",talent_attack_desc:`Обычная атака:
До пяти рубящих ударов мечом.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Ледяной воздух, стремительный меч.

Быстрое нажатие:
Быстрый взмах, который наносит Крио урон.
При попадании по врагу Эола получает один уровень Холодного сердца. Складывается до 2 раз, может возникнуть 1 раз в 0,3 сек.

Холодное сердце
Повышает сопротивление прерыванию и защиту Эолы.

Долгое нажатие:
Тратит все уровни Холодного сердца и совершает рубящий удар мечом, который наносит Крио урон врагам перед собой.
Если было потрачено Холодное сердце, то Эола снижает физическое сопротивление и Крио сопротивление врагов поблизости.
Каждый потраченный уровень Холодного сердца превращается в один Меч вихря, который наносит врагам поблизости Крио урон.`,talent_burst_desc:`Эола яростно взмахивает мечом, нанося окружающим врагам Крио урон и создавая Меч света, который следует за ней до 7 сек.
Пока Меч света существует, он повышает сопротивление прерыванию Эолы. Когда обычные атаки, элементальные навыки и взрывы стихии Эолы наносят врагам урон, Меч света получает энергию. Он может получить максимум одну единицу каждые 0,1 сек.
Когда длительность Меча света заканчивается, он падает и взрывается, нанося врагам поблизости физический урон.
Наносимый урон зависит от количества накопленной Мечом света энергии.
Меч света взрывается сам при смене персонажа.`,c1_name:"Иллюзия прибоя",c1_desc:`Когда Эола тратит Холодное сердце во время Ледяного прибоя её бонус физического урона увеличивается на 30% в течение 6 сек.
Каждое потраченное Холодное сердце увеличивает длительность эффекта на 6 сек. Длительность не может превышать 18 сек.`,c2_name:"Дева морской пены",c2_desc:"Уменьшает время отката заряженного режима Ледяного прибоя, делая его равным времени отката незаряженного варианта.",c3_name:"Кровь Лоуренсов",c3_desc:`Увеличивает уровень навыка Сумеречный меч на 3.
Макс. уровень: 15`,c4_name:"Упрямство толпы",c4_desc:"Меч света наносит на 25% больше урона против врагов с HP ниже 50%.",c5_name:"Рыцарская суть",c5_desc:`Увеличивает уровень навыка Ледяной прибой на 3.
Макс. уровень: 15`,c6_name:"Долг благородных",c6_desc:"Меч света, который создаёт талант Сумеречный меч, сразу получает 5 единиц энергии. Когда обычная атака, элементальный навык или взрыв стихии даёт Мечу света энергию, у него есть 50% шанс дополнительно получить ещё одну единицу энергии.",passive1_name:"Дрожащий иней",passive1_desc:"Если при долгом нажатии навыка Ледяной прибой за раз тратится два уровня Холодного сердца, то появляется сломанный Меч света, который тут же взрывается и в виде физического урона наносит 50% от базового урона Меча света, создаваемого Сумеречным мечом.",passive2_name:"Прилив войны",passive2_desc:"Использование Сумеречного меча сбрасывает откат Ледяного прибоя и даёт Эоле один уровень Холодного сердца.",passive3_name:"Рефлексия аристократа",passive3_desc:"При создании материалов повышения талантов персонажей есть 10% шанс создать дополнительный предмет."},Hn={name:"Аяка",description:"Наследница клана Камисато комиссии Ясиро. Благородна и изящна, мудра и сильна.",talent_attack_name:"Искусство Камисато: Нанамэ",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Создаёт продолжительный град из клинков, для которого тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Искусство Камисато: Хёка",talent_skill_desc:"Призывает цветущий лёд, который подбрасывает ближайших противников в воздух и наносит им Крио урон.",talent_burst_name:"Искусство Камисато: Сомэцу",talent_burst_desc:`Безупречным движением вызывает снежную бурю и выпускает непрерывно движущийся вперёд Морозный сэки но то.

Морозный сэки но то
· Пронзающий холодный ветер непрерывно кромсает противников и наносит им Крио урон.
· По истечении времени действия взрывается и наносит Крио урон по площади.`,c1_name:"Укутанная снегом сакура",c1_desc:"Когда обычные атаки или заряженные атаки Аяки наносят Крио урон противникам, есть 50% шанс уменьшить время отката навыка Искусство Камисато: Хёка на 0,3 сек. Этот эффект может возникнуть раз в 0,1 сек.",c2_name:"Лезвие бури сэки но то",c2_desc:"Навык Искусство Камисато: Сомэцу создаёт два дополнительных Морозных сэки но то поменьше, каждый из которых наносит урон, равный 20% от основного урона.",c3_name:"Ледяной цветок камифубуки",c3_desc:`Увеличивает уровень навыка Искусство Камисато: Сомэцу на 3.
Макс. уровень: 15`,c4_name:"Приливы и отливы",c4_desc:"Понижает защиту противников, получивших урон от Морозного сэки но то навыка Искусство Камисато: Сомэцу, на 30% в течение 6 сек.",c5_name:"Цветущее облако ируцуки",c5_desc:`Увеличивает уровень навыка Искусство Камисато: Хёка на 3.
Макс. уровень: 15`,c6_name:"Танец суигэцу",c6_desc:"Каждые 10 сек. Камисато Аяка получает эффект Усурахи буто, который повышает урон её заряженных атак на 298%. Через 0,5 сек после попадания заряженной атакой по врагу этот эффект пропадает, и отсчёт начинается заново.",passive1_name:"Освящение амацуми куницуми",passive1_desc:"После использования навыка Искусство Камисато: Хёка урон обычных и заряженных атак Аяки увеличивается на 30% в течение 6 сек.",passive2_name:"Благословение кантэн сэммё",passive2_desc:`Когда Крио эффект в конце действия навыка Искусство Камисато: Сэнхо поражает противника, Камисато Аяка получает следующие эффекты:
· Восстанавливает 10 ед. выносливости.
· Получает 18% бонус Крио урона на 10 сек.`,passive3_name:"Плоды синса",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},Pn={name:"Гань Юй",description:"Главный секретарь павильона Лунного моря. В её жилах течёт кровь мифического зверя цилиня.",talent_attack_name:"Небесная стрела",talent_attack_desc:`Обычная атака:
До шести выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается ледяной аурой. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает ледяную стрелу, наносящую Крио урон;
· Уровень заряда 2: Выпускает стрелу-снежинку, наносящую Крио урон. При попадании стрела-снежинка расцветает и наносит Крио урон по площади.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"След цилиня",talent_skill_desc:`Гань Юй отпрыгивает назад, оставив перед собой Ледяной лотос, который наносит Крио урон по площади.

Ледяной лотос:
· Привлекает атаки врагов на себя;
· Макс. HP Ледяного лотоса зависит от макс. HP Гань Юй;
· Если Ледяной лотос уничтожен, либо его время заканчивается, он распускается, нанося Крио урон по площади.`,talent_burst_name:"Небесный дождь",talent_burst_desc:`Собирает из воздуха иней для того, чтобы призвать Священную Крио жемчужину, изгоняющую зло.
Пока навык активен, Священная Крио жемчужина непрерывно обрушивает на врагов в области осколки льда, нанося Крио урон.`,c1_name:"Жажда росы",c1_desc:`Попадание стрелой-снежинкой с уровнем заряда 2 или её цветением понижает Крио сопротивление противников на 15% в течение 6 сек.;
Также попадание восстанавливает 2 ед. энергии Гань Юй. Каждое попадание заряженной атакой с уровнем заряда 2 может восстановить энергию только один раз, вне зависимости от того, было ли это попадание стрелой-снежинкой или её цветением.`,c2_name:"Благополучие",c2_desc:"Увеличивает количество зарядов навыка След цилиня на 1.",c3_name:"Облачные странствия",c3_desc:`Увеличивает уровень навыка Небесный дождь на 3.
Макс. уровень: 15`,c4_name:"Поход на Запад",c4_desc:`Увеличивает урон, получаемый врагами, находящимися в области навыка Небесный дождь. Этот эффект усиливается со временем.
Увеличение урона начинается с 5% и увеличивается на 5% каждые 3 сек., до макс. 25%.
Эффект продолжается ещё 3 сек. после того, как враг покидает зону действия навыка.`,c5_name:"Милосердие",c5_desc:`Увеличивает уровень навыка След цилиня на 3.
Макс. уровень: 15`,c6_name:"Сострадание",c6_desc:"Следующая стрела-снежинка в течение 30 сек. после активации навыка След цилиня не нуждается в зарядке.",passive1_name:"Неразделённое сердце",passive1_desc:"В течение 5 сек. после выстрела стрелы-снежинки увеличивает шанс крит. попадания стрел-снежинок и вызванного ими цветения на 20%.",passive2_name:"Гармония Земли и Небес",passive2_desc:"Активные члены отряда, находящиеся в области навыка Небесный дождь, получают 20% бонус Крио урона.",passive3_name:"Отложено на охоту",passive3_desc:"При ковке стрелкового оружия возвращает 15% затраченной руды."},on={name:"Шэнь Хэ",description:"Ученица Адептов, утратившая связь с внешним миром. Годы затворнической жизни в горах Ли Юэ сделали её такой же отстранённой и холодной, как сами Адепты.",talent_attack_name:"Пронзая звёзды",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Призыв духа",talent_skill_desc:`Иней застывшего серебра изгоняет всех демонов.
Накладывает эффект Ледяное перо на всех окружающих членов отряда и наносит разное количество Крио урона в зависимости от того, была ли использована форма быстрого или долгого нажатия навыка.

Быстрое нажатие:
Бросается вперёд вместе с Духом талисмана, нанося Крио урон противникам на пути.

Долгое нажатие:
Приказывает Духу талисмана нанести Крио урон по площади.

Ледяное перо:
Когда обычные атаки, заряженные атаки, атаки в падении, элементальные навыки или взрывы стихии наносят противникам Крио урон, то наносимый урон увеличивается в зависимости от текущей силы атаки Шэнь Хэ.

Эффект Ледяное перо будет снят по окончании его действия или после израсходования определённого количества зарядов. Долгое нажатие даст большую продолжительность и большее количество зарядов, чем быстрое.

Когда Крио урон от одного удара наносится одновременно нескольким противникам, заряды будут расходоваться в зависимости от количества поражённых противников. Количество зарядов Ледяного пера каждого члена отряда подсчитывается отдельно.`,talent_burst_name:"Таинство освобождения",talent_burst_desc:`Высвобождает силу Духа талисмана, позволяет ему свободно бродить в этом мире, нанося Крио урон по площади.
Дух талисмана создаёт поле, внутри которого снижается Крио сопротивление и физ. сопротивление противников, а также им периодически наносится Крио урон.`,c1_name:"Душевная чистота",c1_desc:"Увеличивает количество зарядов навыка Призыв духа на 1.",c2_name:"Духовная концентрация",c2_desc:"Длительность эффекта навыка Таинство освобождения увеличивается на 6 сек. Активные члены отряда, находящиеся в области навыка, наносят на 15% больше крит. Крио урона.",c3_name:"Уход от мира",c3_desc:`Увеличивает уровень навыка Призыв духа на 3.
Макс. уровень: 15`,c4_name:"Прозрение",c4_desc:`Когда персонажи под действием вызванного Шэнь Хэ эффекта Ледяное перо запускают бонусы урона Ледяного пера, Шэнь Хэ получает один уровень эффекта Мантра морозных небес:
· Когда Шэнь Хэ использует навык Призыв духа, эффект Мантра морозных небес сбрасывается, а урон от использования навыка Призыв духа в этот раз увеличивается на 5% за каждый из накопленных уровней эффекта Мантра морозных небес.
· Может складываться до 50 раз, длится 60 сек.`,c5_name:"Обретение божественности",c5_desc:`Увеличивает уровень навыка Таинство освобождения на 3.
Макс. уровень: 15`,c6_name:"Забытое таинство",c6_desc:"Когда персонажи вызывают эффект Ледяное перо нанесением урона обычной или заряженной атакой, количество действующих уровней эффекта Ледяное перо не уменьшается.",passive1_name:"Божественная заповедь",passive1_desc:"У активного персонажа в области навыка Таинство освобождения бонус Крио урона увеличивается на 15%.",passive2_name:"Печать духовного единения",passive2_desc:`После того как Шэнь Хэ использует навык Призыв духа, все окружающие члены отряда получают следующие эффекты:
· Быстрое нажатие: урон элементального навыка и взрыва стихии увеличивается на 15% в течение 10 сек.
· Долгое нажатие: урон обычной атаки, заряженной атаки и атаки в падении увеличивается на 15% в течение 15 сек.`,passive3_name:"Своевременное прибытие",passive3_desc:"На 25% увеличивает награду экспедиций в Ли Юэ длительностью 20 ч."},un={name:"Ци Ци",description:"Ученица и сборщица трав из хижины «Бубу». Зомби с бледным лицом, разговаривает или проявляет эмоции очень редко...",talent_attack_name:"Облачный меч",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Искусство Адепта: Вестник стужи",talent_skill_desc:`Ци Ци использует талисман Ледяной крови для того, чтобы призвать Вестника стужи, и наносит Крио урон окружающим врагам.

Вестник стужи:
· Попадания Ци Ци обычной или заряженной атакой восстанавливают определённое количество HP членам отряда и ближайшим союзникам. Количество HP зависит от силы атаки Ци Ци;
· Регулярно восстанавливает HP вашему персонажу;
· Следует за активным персонажем и наносит Крио урон врагам, которых касается.`,talent_burst_name:"Искусство Адепта: Хранитель Фортуны",talent_burst_desc:`Ци Ци выпускает на волю запечатанную в её теле мощь Адептов, помечая ближайших врагов талисманом Фортуны, который наносит им Крио урон.

Талисман Фортуны
Помеченные талисманом Фортуны враги при получении урона восстанавливают HP нанёсшего урон персонажа.`,c1_name:"Зима близко",c1_desc:"Когда Вестник стужи попадает по цели, помеченной талисманом Фортуны, Ци Ци восстанавливает 2 ед. энергии.",c2_name:"Мороз до костей",c2_desc:"Увеличивает урон обычной и заряженной атаки Ци Ци по противникам с эффектом Крио на 15%.",c3_name:"Хвала небесам",c3_desc:`Увеличивает уровень навыка Искусство Адепта: Хранитель Фортуны на 3.
Макс. уровень: 15`,c4_name:"Божественное подавление",c4_desc:"Уменьшает силу атаки врагов, помеченных талисманом Фортуны, на 20%.",c5_name:"Цветение красного лотоса",c5_desc:`Увеличивает уровень навыка Искусство Адепта: Вестник стужи на 3.
Макс. уровень: 15`,c6_name:"Возвращение к жизни",c6_desc:`Использование навыка Искусство Адепта: Хранитель Фортуны воскрешает ближайших павших персонажей вашего отряда и восстанавливает им 50% HP.
Может возникнуть раз в 15 мин.`,passive1_name:"Долголетие",passive1_desc:"Когда персонаж, находящийся под эффектами навыка Искусство Адепта: Вестник стужи, совершает элементальную реакцию, его бонус получаемого лечения увеличивается на 20% в течение 8 сек.",passive2_name:"Созерцание тайн волшебства",passive2_desc:"При попадании обычной и заряженной атакой у Ци Ци есть 50% шанс применить на них талисман Фортуны на 6 сек. Может возникнуть раз в 30 сек.",passive3_name:"Пыльные воспоминания",passive3_desc:"Отмечает диковинки Ли Юэ на мини-карте."},bn={name:"Диона",description:"Молодая девушка, унаследовавшая остаточную долю нечеловеческой крови. Она невероятно популярный бармен таверны «Кошкин хвост».",talent_attack_name:"Стиль котёнка",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается холодом. Полностью заряженная холодом стрела наносит Крио урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Морозные коготочки",talent_skill_desc:`Выпускает Морозные коготочки, которые наносят противнику Крио урон и создают элементальный щит при ударе.
Поглощение урона щитом зависит от макс. HP Дионы, а длительность его существования - от количества попавших в цель Морозных коготочков.

Быстрое нажатие:
Моментально выпускает два Морозных коготочка.

Долгое нажатие:
Отпрыгивая назад, выпускает пять Морозных коготочков.
Щит, образованный заряженным навыком, даёт 75% бонус поглощения урона.

Щит поглощает Крио урон с эффективностью 250%. Кроме того, при активации щит накладывает на персонажа кратковременный эффект Крио.`,talent_burst_name:"Авторский коктейль",talent_burst_desc:`Бросает приготовленный по особому рецепту ледяной коктейль, который наносит Крио урон по площади и создаёт область Прохладительной дымки.

Прохладительная дымка:
· Наносит Крио урон врагам, находящимся в области;
· Периодически восстанавливает HP персонажам, находящимся в области.`,c1_name:"Затяжное послевкусие",c1_desc:"После окончания эффектов навыка Авторский коктейль восстанавливает Дионе 15 ед. энергии.",c2_name:"Взболтать, но не мурлыкать",c2_desc:`Увеличивает урон и поглощение щита навыка Морозные коготочки на 15%.
Также при попадании навык создаёт другим находящимся неподалёку персонажам на 5 сек. щит, поглощение урона которого составляет 50% от поглощения щита навыка Морозные коготочки.`,c3_name:"Ещё стаканчик?",c3_desc:`Увеличивает уровень навыка Авторский коктейль на 3.
Макс. уровень: 15`,c4_name:"Конец винной индустрии",c4_desc:"Нахождение в области навыка Авторский коктейль уменьшает время зарядки выстрела Дионы на 60%.",c5_name:"Двойной шот со льдом",c5_desc:`Увеличивает уровень навыка Морозные коготочки на 3.
Макс. уровень: 15`,c6_name:"Мы закрываемся!",c6_desc:`Персонажи, находящиеся в области навыка Авторский коктейль, получают следующие эффекты, зависящие от их HP:
· При HP равном или ниже 50% увеличивает бонус получаемого лечения на 30%.
· При HP выше 50% увеличивает мастерство стихий на 200 ед.`,passive1_name:"Секретное меню",passive1_desc:"Щит навыка Морозные коготочки увеличивает скорость передвижения персонажа на 10% и уменьшает его потребление выносливости на 10%.",passive2_name:"Пьяный балаган",passive2_desc:"Уменьшает силу атаки вошедших в зону действия навыка Авторский коктейль врагов на 10% в течение 15 сек.",passive3_name:"За счёт заведения",passive3_desc:"При приготовлении идеального блюда с восстанавливающими свойствами имеет 12% шанс получить дополнительное блюдо."},hn={name:"Кэйа",description:"Капитан Ордо Фавониус выглядит довольно экзотично. Несмотря на дружелюбие и приветливость, от него веет странным холодком.",talent_attack_name:"Ритуальное фехтование",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Выпад холода",talent_skill_desc:"Совершает выпад холода, который наносит Крио урон врагам впереди.",talent_burst_name:"Ледниковый вальс",talent_burst_desc:`Собрав остатки инея из утреннего воздуха, Кэйа создаёт три вращающиеся вокруг него льдинки.
Они следуют за активным персонажем и наносят Крио урон врагам, которых касаются.`,c1_name:"Превосходная кровь",c1_desc:"Увеличивает шанс крит. попадания обычной и заряженной атаки Кэйи по противникам с эффектом Крио на 15%.",c2_name:"Бесконечный вальс",c2_desc:"Каждый побеждённый во время длительности навыка Ледниковый вальс враг увеличивает его длительность на 2,5 сек. Макс. 15 сек.",c3_name:"Танец холода",c3_desc:`Увеличивает уровень навыка Выпад холода на 3.
Макс. уровень: 15`,c4_name:"Поцелуй холода",c4_desc:`Активируется, когда HP Кэйи падает ниже 20%:
Создаёт щит, в течение 20 сек. поглощающий урон, равный 30% от макс. HP Кэйи.
Крио урон поглощается с эффективностью 250%.
Может возникнуть раз в 60 сек.`,c5_name:"Объятья холода",c5_desc:`Увеличивает уровень навыка Ледниковый вальс на 3.
Макс. уровень: 15`,c6_name:"Ледниковый вихрь",c6_desc:"Использование навыка Ледниковый вальс создаёт одну дополнительную льдинку, и при активации восстанавливает 15 ед. энергии.",passive1_name:"Клинок холодной крови",passive1_desc:"Каждое попадание навыком Выпад холода восстанавливает Кэйе HP в размере 15% от силы атаки.",passive2_name:"Ледниковое сердце",passive2_desc:`Противники, замороженные навыком Выпад холода, роняют больше элементальных частиц.
Каждый удар навыка Выпад холода генерирует до 2 элементальных частиц.`,passive3_name:"Скрытые силы",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},yn={name:"Розария",description:"Кроме одеяния, ничто не напоминает о её принадлежности церкви. Известна своими холодными речами и дерзкими поступками. Всегда действует одна.",talent_attack_name:"Копьё церкви",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Казнящая исповедь",talent_skill_desc:`Розария стремительно передвигается за противника и пронзает его своим копьём, нанося Крио урон.
Эта способность не позволяет переместиться за противников крупного телосложения.`,talent_burst_name:"Обряд кончины",talent_burst_desc:`Авторская молитва Розарии. После кругового взмаха своим оружием она вонзает Ледяное копьё в землю. Обе этих атаки наносят Крио урон.
Пока активно, Ледяное копьё периодически выпускает холодный воздух, который наносит Крио урон окружающим врагам.`,c1_name:"Откровения грешника",c1_desc:"При критическом попадании скорость и урон обычной атаки Розарии повышается на 10% в течение 4 сек.",c2_name:"Несчастная земля",c2_desc:"Увеличивает длительность существования Ледяного копья навыка Обряд кончины на 4 сек.",c3_name:"Таинство покаяния",c3_desc:`Увеличивает уровень навыка Казнящая исповедь на 3.
Макс. уровень: 15`,c4_name:"Благодатные муки",c4_desc:`Крит. попадания навыка Казнящая исповедь восстанавливают 5 ед. энергии Розарии.
Может возникнуть не более 1 раза за каждое использование навыка Казнящая исповедь.`,c5_name:"Предсмертная молитва",c5_desc:`Увеличивает уровень навыка Обряд кончины на 3.
Макс. уровень: 15`,c6_name:"Божественный суд",c6_desc:"Атаки навыка Обряд кончины понижают физ. сопротивление врагов на 20% в течение 10 сек.",passive1_name:"Покаяние призрака",passive1_desc:"Атаки со спины навыка Казнящая исповедь увеличивают шанс крит. попадания Розарии на 12% в течение 5 сек.",passive2_name:"Поддерживающая тьма",passive2_desc:`Активация навыка Обряд кончины увеличивает шанс крит. попадания всех членов отряда (кроме самой Розарии) на 15% от шанса крит. попадания Розарии в течение 10 сек.
Добавленный таким образом шанс крит. попадания не может превышать 15%.`,passive3_name:"Путь в ночи",passive3_desc:`В ночное время (18:00 - 06:00) персонажи вашего отряда обретают эффект Стремительного шага, который увеличивает их скорость передвижения на 10%.
В подземельях, Витой Бездне и Подземельях наказания он не действует. Стремительный шаг не суммируется.`},gn={name:"Чун Юнь",description:"Молодой экзорцист из семьи экзорцистов. Изо всех сил старается подавить свою энергию Ян.",talent_attack_name:"Искоренение зла",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Духовное лезвие: Холод Чунхуа",talent_skill_desc:`Чун Юнь совершает удар мечом по земле, вызывая перед собой в круглой области взрыв холода, который наносит Крио урон.
Спустя некоторое время холодный воздух, образованный взрывом, собирается в область Холода Чунхуа. Оружие находящихся в этой области персонажей, экипированных одноручным мечом, двуручным мечом или древковым оружием, наделяется инфузией Крио.`,talent_burst_name:"Духовное лезвие: Падение с небес",talent_burst_desc:`С помощью особых жестов Чун Юнь призывает в воздух три гигантских Духовных лезвия, которые после некоторого времени падают на землю один за другим и взрываются.
После взрыва Духовное лезвие наносит Крио урон по площади и подбрасывает врагов.`,c1_name:"Вольные льды",c1_desc:"Последний удар обычной атаки Чун Юня выпускает 3 ледяных клинка. Каждый клинок наносит Крио урон, равный 50% от силы атаки Чун Юня.",c2_name:"Циркуляция воздуха",c2_desc:"Уменьшает время отката элементальных навыков и взрывов стихии, активированных в области навыка Духовное лезвие: Холод Чунхуа, на 15%.",c3_name:"Облачный раскат",c3_desc:`Увеличивает уровень навыка Духовное лезвие: Падение с небес на 3.
Макс. уровень: 15`,c4_name:"Замёрзшие небеса",c4_desc:`При попадании по врагу с эффектом Крио Чун Юнь восстанавливает 1 ед. энергии.
Может возникнуть раз в 2 сек.`,c5_name:"Истинный порядок вещей",c5_desc:`Увеличивает уровень навыка Духовное лезвие: Холод Чунхуа на 3.
Макс. уровень: 15`,c6_name:"Молитва четырём духам",c6_desc:`На 15% увеличивает урон навыка Духовное лезвие: Падение с небес по врагам, у которых меньше процентов HP, чем у Чун Юня;
Также активация этого навыка призывает одно дополнительное Духовное лезвие.`,passive1_name:"Ровное дыхание",passive1_desc:"Увеличивает скорость обычной атаки одноручным, двуручным и древковым оружием в области навыка Духовное лезвие: Холод Чунхуа на 8%.",passive2_name:"Лезвие ледяного хищника",passive2_desc:"После исчезновения области Холода Чунхуа призывает Духовное лезвие, которое наносит 100% урона навыка Духовное лезвие: Холод Чунхуа в качестве Крио урона по площади. Понижает Крио сопротивление врагов, получивших урон от Духовного лезвия, на 10% в течение 8 сек.",passive3_name:"Великий добытчик",passive3_desc:"Уменьшает длительность экспедиций в Ли Юэ на 25%."},In={name:"Мика",description:"Молодой рыцарь из обычной семьи. Он служит передовым геодезистом отряда. Застенчив и осторожен.",talent_attack_name:"Копьё Фавония: Проход стрелы",talent_attack_desc:`Обычная атака:
До пяти атак с помощью арбалета и копья.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Вихрь звёздного инея",talent_skill_desc:`Атакует противников из арбалета и наделяет всех персонажей из вашего отряда поблизости Ветром духа, который повышает их скорость атаки, когда они активны.
При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Выпускает пронзающую врагов стрелу потока инея, которая наносит Крио урон.

Долгое нажатие
Переходит в режим прицеливания и выпускает в зафиксированного в качестве цели врага Сигнал ледяной звезды, который наносит Крио урон. При попадании Сигнал ледяной звезды взлетает в воздух и разрывается Осколками ледяной звезды, которые поражают до 3 других противников и наносят Крио урон.`,talent_burst_name:"Песнь небесного пера",talent_burst_desc:`Вдохновляет товарищей по отряду молебнами рыцарского ордена и восстанавливает HP всем окружающим членам отряда, наделяя их статусом Орлиного пера. Размер восстанавливаемого HP зависит от макс. HP Мики.

Орлиное перо
Когда обычные атаки активных персонажей со статусом Орлиного пера поражают противников, Мика восстанавливает их HP пропорционально собственному макс. HP.
Персонажи с этим статусом могут восстанавливать HP таким образом только один раз за определённый промежуток времени.`,c1_name:"Непредвиденный фактор",c1_desc:"Ветер духа Вихря звёздного инея сокращает интервал, с которым Орлиное перо навыка Песнь небесного пера восстанавливает HP. Процент сокращения соответствует увеличению скорости атаки Ветра духа.",c2_name:"Странствия в компании",c2_desc:`При первом попадании стрелы потока инея Вихря звёздного инея или попадании Сигнала ледяной звезды создаётся 1 уровень эффекта Выслеживания таланта возвышения Подавляющий обстрел.
Требуется разблокировать талант возвышения Подавляющий обстрел.`,c3_name:"Разведывательный опыт",c3_desc:`Увеличивает уровень навыка Песнь небесного пера на 3.
Макс. уровень: 15`,c4_name:"Хвала солнечного инея",c4_desc:"Орлиное перо Песни небесного пера Мики, исцеляя персонажей отряда, восстанавливает ему 3 ед. энергии. Восстановить энергию таким способом можно до 5 раз за время действия Орлиного пера, вызванного одной активацией Песни небесного пера.",c5_name:"Сигнальная стрела",c5_desc:`Увеличивает уровень навыка Вихрь звёздного инея на 3.
Макс. уровень: 15`,c6_name:"Совет компаньона",c6_desc:`Максимальное количество уровней Выслеживания Ветра духа навыка Вихрь звёздного инея увеличивается на 1. Требуется разблокировать талант возвышения Подавляющий обстрел.
Также физический крит. урон активных персонажей под воздействием Ветра духа увеличивается на 60%.`,passive1_name:"Подавляющий обстрел",passive1_desc:`В следующих ситуациях Ветер духа Вихря звёздного инея наделяет персонажей эффектом Выслеживания, который увеличивает их физ. урон на 10%, когда они активны:
· Если стрела потока инея поражает более чем 1 противника, каждый дополнительно поражённый противник создаёт 1 уровень эффекта Выслеживания.
· Осколок ледяной звезды, поражая противника, создаёт 1 уровень эффекта Выслеживания. Каждый Осколок ледяной звезды активируется только 1 раз.

Эффект Выслеживания Ветра духа складывается до 3 раз. При повторной активации Вихря звёздного инея во время его действия существующий Ветер духа и его уровни Выслеживания будут сняты.`,passive2_name:"Топографическое картографирование",passive2_desc:`Если активный персонаж под одновременным воздействием Орлиного пера Песни небесного пера и Ветра духа Вихря звёздного инея наносит критическое попадание своей атакой, Ветер духа создаст 1 уровень эффекта Выслеживания таланта возвышения Подавляющий обстрел. Во время действия одного и того же Ветра духа таким образом можно получить 1 уровень эффекта Выслеживания.
Кроме того, максимум уровней Выслеживания, получаемых с помощью Ветра духа, увеличивается на 1.
Требуется разблокировать талант возвышения Подавляющий обстрел.`,passive3_name:"Демаркация",passive3_desc:"Отмечает диковинки Мондштадта на мини-карте."},Kn={name:"Сандроне",description:"Марионетка, номер семь из Предвестников Фатуи. Утончённая леди, которая постигает мир математикой, логикой и никогда не пропускает чаепития.",talent_attack_name:"Формула явлений: Очевидное заключение",talent_attack_desc:`Обычная атака:
Из формул плетёт нити, которые управляют её оружием, и производит до трёх последовательных ударов.

Заряженная атака:
Призывает Функциональный Автономный Жизнестойкий Инженерный Организм «Фажио» и переводит его в режим **Дешифрования**: атакует противников впереди ураганным огнём и периодически выпускает конденсационные лучи, нанося Крио урон по площади.
Сияние - Звёздный проводник: конденсационные лучи теперь наносят Крио урон по площади, который считается уроном реакции Звёздный проводник.
В режиме Дешифрования **Дешифровочная мощность** Фажио постоянно повышается. При выпуске конденсационных лучей Дешифровочная мощность повышается ещё больше.
Когда Дешифровочная мощность достигает максимума в 100 ед., Фажио переходит в режим Перегрузки мощности, в котором обстреливает врагов с более долгими интервалами, нанося Крио урон. При этом она не может переключиться в режим Дешифрования.
Вне режима Дешифрования Дешифровочная мощность Фажио постепенно снижается. Когда Сандроне не на поле боя, она фокусируется на починке Фажио, из-за чего Дешифровочная мощность Фажио снижается на скорости 300% от исходной.
Когда Дешифровочная мощность опускается ниже 50 ед., Фажио выходит из режима Перегрузки мощности.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Формула явлений: Дифференциальный анализ",talent_skill_desc:`Соблюдая правила безупречного дамского этикета, Сандроне садится на Тактический штурмовой ховермех для чаепитий и парит вперёд в течение 6 сек. В это время Сандроне может управлять направлением парения. Если нажать на спринт, она расходует 10 ед. выносливости и переходит в режим элегантного скоростного парения, в котором перемещается ещё быстрее, расходуя 15 ед. выносливости в сек.

Если в начале парения рядом есть враги, Сандроне также призывает призморезонансную пушку и выстреливает во врагов, которые ещё не успокоились, два призматических снаряда, нанося Крио урон.
Сияние - Звёздный проводник: второй призматический снаряд теперь наносит Крио урон, который считается уроном реакции Звёздный проводник.

Находясь на Тактическом штурмовом ховермехе для чаепитий, Сандроне также изящно и незаметно чинит Фажио, из-за чего **Дешифровочная мощность** быстро снижается.`,talent_burst_name:"Формула явлений: Ч. Т. Д.",talent_burst_desc:`Соблюдая правила изящного дамского этикета, Сандроне призывает множество призморезонансных пушек, чтобы произвести массированную фронтальную бомбардировку, а затем обрушивает на противников кумулятивный криолуч, нанося Крио урон по площади.
Сияние - Звёздный проводник: кумулятивный криолуч теперь наносит Крио урон по площади, который считается уроном реакции Звёздный проводник.`,c1_name:"Малиновое утро после золотых сумерек",c1_desc:"**Дешифровочная мощность** Фажио в режиме **Дешифрования** повышается на 50% медленнее, а урон реакции Звёздный проводник всех персонажей отряда увеличивается на 30%.",c2_name:"Аристократка заглянула в зеркало",c2_desc:"Сияние - Звёздный проводник: повышает крит. урон конденсационных лучей заряженной атаки на 40%. Кроме того, каждый раз при выпуске конденсационного луча крит. урон всех лучей, выпущенных во время текущего режима **Дешифрования** дополнительно повышается на 20%. Эффект складывается до 3 раз.",c3_name:"Разбив тень сумерек и лунное ярмо",c3_desc:`Увеличивает уровень навыка **Формула явлений: Очевидное заключение** на 3.
Макс. уровень: 15`,c4_name:"Истинная основа мира в знании",c4_desc:"Когда Сандроне наносит врагу урон реакции Звёздный проводник, она дополнительно призывает призморезонансную пушку, которая проводит совместную атаку и наносит однократный Крио урон, равный 125% от силы атаки Сандроне. Такой урон считается уроном реакции Звёздный проводник. Эффект может возникнуть один раз в 4 сек.",c5_name:"Остальное не заботит её",c5_desc:`Увеличивает уровень навыка **Формула явлений: Ч. Т. Д.** на 3.
Макс. уровень: 15`,c6_name:"Нарцисс пробуждается, взирая на рассвет",c6_desc:`Когда Фажио выпускает конденсационный луч в режиме **Дешифрования** в третий раз, он становится более мощным пучком конденсационных лучей, который выпускается постоянно. Такой луч дополнительно до 4 раз наносит Крио урон по площади, равный 100% от силы атаки Сандроне, вдобавок к последующим конденсационным лучам.
Сияние - Звёздный проводник: пучок конденсационных лучей теперь дополнительно до 4 раз наносит Крио урон по площади, равный 80% от силы атаки Сандроне. Такой урон считается уроном реакции Звёздный проводник.
Кроме того, любой урон реакции Звёздный проводник Сандроне **возвышается** на 20%.`,passive1_name:"Вечный вычислительный механизм",passive1_desc:`Сияние - Звёздный проводник: если при использовании элементального навыка **Формула явлений: Дифференциальный анализ** **Дешифровочная мощность** Фажио превышает 50 ед., то при понижении Дешифровочной мощности второй призматический снаряд, выпущенный во врагов поблизости, наносит 400% урона от исходного.
Кроме того, за каждое снижение Дешифровочной мощности Фажио на 10 ед. создаётся 1 уровень эффекта Усовершенствованная тактика, который длится 60 сек. и складывается до 10 раз. Когда Сандроне в состоянии Сияния - Звёздный проводник применяет взрыв стихии **Формула явлений: Ч. Т. Д.**, все уровни Усовершенствованной тактики снимаются, благодаря чему кумулятивный криолуч наносит 100% + (количество снятых уровней)×10% от исходного урона.`,passive2_name:"Правила поведения леди",passive2_desc:"Мастерство стихий Сандроне увеличивается на 8 ед. за каждые 100 ед. её силы атаки. Максимальное увеличение мастерства стихий, которое можно получить таким образом, составляет 160 ед.",passive3_name:"Свет рационализма",passive3_desc:`Когда персонажи отряда активируют реакцию Сверхпроводник, она превращается в Звёздный проводник, а базовый урон реакции Звёздный проводник персонажей отряда увеличивается на 0,7% за каждые 100 ед. силы атаки Сандроне. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.
Кроме того, когда Сандроне пребывает в **Пределе путеводной звезды**, она входит в состояние Сияния - Звёздный проводник.`},Cn={name:"Скирк",description:"Путница, однажды появившаяся в разломе Бездны и Первозданном море. Эта одинокая воительница обучала Тарталью боевым искусствам.",talent_attack_name:"Хаос: Раскол",talent_attack_desc:`Обычная атака:
До пяти последовательных ударов.

Заряженная атака:
Бросок вращающегося кристального копья, наносящего урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Хаос: Искажение",talent_skill_desc:`Имитирует стиль боя Рыцаря скверны. При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Скирк получает 45 ед. **Змеиного коварства** и переходит в режим **Семифазной вспышки**.

Долгое нажатие
Скирк получает 45 ед. Змеиного коварства и постоянно перемещается на высокой скорости. В этом состоянии её сопротивление прерыванию повышается.
В это время Скирк может управлять направлением перемещения и передвигаться по воде. Повторное применение навыка преждевременно завершает состояние быстрого перемещения.`,talent_burst_name:"Хаос: Разрушение",talent_burst_desc:`Взрыв стихии Скирк зависит не от энергии, а от **Змеиного коварства**.
Когда у Скирк не менее 50 ед. Змеиного коварства, она может полностью потратить всё Змеиное коварство, выпустить взрыв стихии, разрывая пространство перед собой, и выполнить стремительную серию ударов, нанося Крио урон по площади. При этом урон данного взрыва стихии увеличивается за каждую единицу Змеиного коварства свыше 50 на момент его активации. Для этого учитывается до 12 ед. Змеиного коварства.

Когда Скирк находится в режиме **Семифазной вспышки**, её взрыв стихии Хаос: Разрушение сменяется на Хаос: Опустошение.

Хаос: Опустошение
Особый взрыв стихии, который может использоваться, не расходуя Змеиного коварства.
После его активации Скирк получает эффект Пагубы всему, который длится вплоть до завершения режима Семифазной вспышки. После разблокировки таланта возвышения **Разум за гранью разума** Скирк также способна поглощать Разрывы пустоты в определённом радиусе поблизости.
Во время действия Пагубы всему раз в 0,1 сек., когда Скирк поражает врага обычной атакой, эта обычная атака наносит повышенный урон. Если во время применения Хаоса: Опустошение Скирк поглотила Разрывы пустоты, то урон этой обычной атаки увеличивается ещё больше согласно количеству поглощённых Разрывов.
После 10 активаций этот эффект исчезает.`,c1_name:"Нескончаемое падение",c1_desc:`Усиливает эффект таланта возвышения **Разум за гранью разума**: с каждым поглощением Разрыва пустоты Скирк призывает кристальный клинок, который атакует врагов поблизости и наносит Крио урон, равный 500% от её силы атаки. Такой урон считается уроном заряженной атаки.
Требуется разблокировать талант возвышения Разум за гранью разума.`,c2_name:"В бездну",c2_desc:`После применения элементального навыка Хаос: Искажение Скирк дополнительно получает 10 ед. **Змеиного коварства**.
При использовании взрыва стихии Хаос: Разрушение урон этого взрыва стихии повышается, для чего дополнительно учитывается до 10 ед. Змеиного коварства.
Кроме того, на 12,5 сек. после того, как Скирк применяет свой особый взрыв стихии Хаос: Опустошение в режиме **Семифазной вспышки**, её сила атаки повышается на 70%. Эффект исчезает, когда Скирк выходит из режима Семифазной вспышки.`,c3_name:"Грех по наитию",c3_desc:`Увеличивает уровень навыка **Хаос: Разрушение** на 3.
Макс. уровень: 15`,c4_name:"Раздробленный поток",c4_desc:`Усиливает эффект таланта возвышения **Возвращение в небытие**: каждый уровень Переправы смерти также повышает силу атаки Скирк на 10%/20%/40%.
Требуется разблокировать талант возвышения Возвращение в небытие.`,c5_name:"Плоды чаяний",c5_desc:`Увеличивает уровень элементального навыка **Хаос: Искажение** на 3.
Макс. уровень: 15`,c6_name:"К истоку",c6_desc:`Каждый Разрыв пустоты, поглощённый посредством эффекта таланта возвышения **Разум за гранью разума**, наделяет Скирк 1 уровнем эффекта Хаос: Отсечение. Скирк может расходовать его уровни на совместные атаки и снижение получаемого урона в режиме **Семифазной вспышки**. Этот эффект длится 15 сек. и складывается до 3 раз. Длительность каждого уровня рассчитывается отдельно.
Требуется разблокировать талант возвышения Разум за гранью разума.

Хаос: Отсечение
· Во время применения взрыва стихии Хаос: Разрушение все уровни Хаоса: Отсечение расходуются на выполнение совместной атаки, в которой каждый уровень Хаоса: Отсечение наносит Крио урон, равный 750% силы атаки Скирк. Этот урон считается уроном взрыва стихии.
· При попадании третьего или пятого удара обычной атаки Скирк в режиме Семифазной вспышки во врага расходуется 1 уровень Хаоса: Отсечение и 3 раза выполняется совместная атака, каждый раз нанося Крио урон, равный 180% от силы атаки Скирк. Этот урон считается уроном обычной атаки.
· Когда Скирк в режиме Семифазной вспышки получает урон, расходуется 1 уровень Хаоса: Отсечение, снижает данный урон на 80% и 3 раза атакует врагов поблизости, каждый раз нанося Крио урон, равный 180% от силы атаки Скирк. Такой урон считается уроном заряженной атаки.`,passive1_name:"Разум за гранью разума",passive1_desc:`Когда персонажи отряда поблизости активируют на противнике реакции Заморозка, Сверхпроводник, Звёздный проводник, Крио рассеивание или Крио Кристалл, рядом с этим противником будет создан Разрыв пустоты. Этот эффект может возникнуть один раз в 2,5 сек. Одновременно на поле может существовать до 3 Разрывов пустоты, созданных самой Скирк.

Скирк способна поглощать Разрывы пустоты в определённом радиусе поблизости следующими способами:
· Когда поражает врагов заряженной атакой в режиме **Семифазной вспышки**.
· Когда активирует особый взрыв стихии Хаос: Опустошение в режиме Семифазной вспышки.
· При активации элементального навыка Хаос: Искажение долгим нажатием и быстром перемещении.

Каждый поглощённый Разрыв пустоты наделяет её 8 ед. **Змеиного коварства**.`,passive2_name:"Возвращение в небытие",passive2_desc:`Когда Гидро персонажи отряда поблизости поражают противника Гидро атаками или Крио персонажи отряда поблизости за исключением самой Скирк поражают противника Крио атаками, Скирк на 20 сек. получает один уровень эффекта Переправы смерти. Этот эффект складывается до 3 раз, а длительность каждого уровня рассчитывается отдельно.
Каждый персонаж таким способом может наделять Скирк 1 уровнем Переправы смерти.
За каждый уровень Переправы смерти обычная атака Скирк в режиме **Семифазной вспышки** наносит 110%/120%/170% от её исходного урона, а взрыв стихии Хаос: Разрушение - 105%/115%/160% от его исходного урона.`,passive3_name:"Взаимное наставничество по оружию",passive3_desc:"Если отряд полностью состоит из Гидро или Крио персонажей, и есть хотя бы по одному персонажу Гидро и Крио, уровень элементального навыка персонажей вашего отряда увеличивается на 1."},Rn={name:"Лоэн",description:"Заместитель капитана отряда дальнего боя Ордо Фавониус, рыцарь, действующий нестандартно и предпочитающий необычные тактики.",talent_attack_name:"Копьё Фавония: Преданная клятва",talent_attack_desc:`Обычная атака:
До пяти последовательных ударов.

Заряженная атака:
Тратит определённое количество выносливости и выполняет удар вперёд.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Непредвиденный удар",talent_skill_desc:`Лоэн ищет уязвимости и переходит в режим **Мастерского хода**. В этом режиме:
· Лоэн накапливает **Ликование**, которое позволяет ему активировать особый элементальный навык **Врезано в кость и сердце**.
· Другие персонажи отряда поблизости накапливают Лоэну **Жажду победы**, повышая урон навыка Врезано в кость и сердце.
После максимум 3 применений навыка Врезано в кость и сердце в режиме Мастерского хода Лоэн перестаёт получать Ликование.`,talent_burst_name:"Вынесение приговора",talent_burst_desc:"Выполняет стремительную серию ударов вперёд, расходуя всю **Жажду победы** и нанося Крио урон. Этот урон повышается в зависимости от количества израсходованной Жажды победы. Если во время применения навыка Лоэн находится в режиме **Мастерского хода**, то текущий Мастерский ход продлевается на 1,65 сек.",c1_name:"О ветра, что несут скорбные песни",c1_desc:`Максимум **Жажды победы** Лоэна повышается до 300% от её исходного значения.
Кроме того, когда другие персонажи отряда поблизости наносят урон, а Лоэн находится в режиме **Мастерского хода**, количество предоставляемой ими Жажды победы повышается до 500% от исходного значения.`,c2_name:"В полёте я сражу всё, что летает",c2_desc:"Когда Лоэн находится в режиме **Мастерского хода**, на 4 сек. после того как особый элементальный навык **Врезано в кость и сердце** поражает врага или применяется взрыв стихии Вынесение приговора, он получает Истребляющий зло клинок: когда его последующая обычная или заряженная атака в режиме Мастерского хода поражает противника, он выполняет дополнительный удар, который наносит 500% Крио урона по площади от силы атаки Лоэна, а также на 8 сек. мастерство стихий остальных персонажей отряда поблизости повышается на 200 ед. Истребляющий зло клинок может возникнуть один раз в 4 сек.",c3_name:"Лишь копьё исцелит эту рану",c3_desc:`Увеличивает уровень навыка **Непредвиденный удар** на 3.
Макс. уровень: 15`,c4_name:"Лучезарная любовь, смеющаяся смерть",c4_desc:`Когда Лоэн применяет взрыв стихии Вынесение приговора, находясь в режиме **Мастерского хода**, его **Жажда победы** достигает предела, обеспечивая максимальное увеличение урона этого взрыва стихии.

Кроме того, когда Лоэн переходит в режим Мастерского хода, а его энергия:
· Неполная: Лоэн восстанавливает 15 ед. энергии.
· Полная: если в течение следующих 15 сек. Лоэн использует взрыв стихии Вынесение приговора, то он восстанавливает 15 ед. энергии.`,c5_name:"Не расспрашивай и не требуй ответа",c5_desc:`Увеличивает уровень навыка **Вынесение приговора** на 3.
Макс. уровень: 15`,c6_name:"Утонуть, погрузиться в забытьё - высшее блаженство",c6_desc:`Использование особого элементального навыка **Врезано в кость и сердце** и попадание им по противнику либо применение взрыва стихии Вынесение приговора в режиме **Мастерского хода** не расходует **Жажду победы**, а **Ликование** восстанавливается до предела. К тому же следующее применение особого элементального навыка Врезано в кость и сердце и попадание им по врагу увеличивает длительность текущего Мастерского хода на 1,25 сек. Эффект может возникнуть один раз в 7 сек.
Кроме того, крит. урон всего вышеописанного урона повышается на 175%, а максимальное количество применений навыка Врезано в кость и сердце в текущем режиме Мастерского хода Лоэна увеличивается на 2.`,passive1_name:"Запрет на допросы",passive1_desc:"Если другие персонажи отряда поблизости накапливают Лоэну **Жажду победы**, нанося урон, когда Лоэн находится в режиме **Мастерского хода**, а данный урон не менее 3000% от базовой атаки Лоэна, то он дополнительно получает 60 ед. Жажды победы.",passive2_name:"Шуточный шедевр",passive2_desc:"Когда Лоэн пребывает в режиме **Мастерского хода**, после того как другой персонаж отряда поблизости активирует на противнике реакцию Крио, сила атаки этого персонажа и Лоэна на 8 сек. повышается на 15%.",passive3_name:"Когда находит настроение",passive3_desc:`После применения элементального навыка Непредвиденный удар Лоэн на 9 сек. наделяется эффектом Душевного подъёма: уровень элементального навыка Непредвиденный удар повышается на 1.
Во время использования элементального навыка, если уровень обычной атаки, элементального навыка или взрыва стихии другого персонажа отряда не ниже уровня элементального навыка Лоэна, то длительность данного Душевного подъёма дополнительно увеличивается на 6 сек.
Душевный подъём можно получить один раз в 18 сек.`},Sn={name:"Ризли",description:"Герцог крепости Меропид, повелитель тёмных глубин.",talent_attack_name:"Свирепые кулаки стужи",talent_attack_desc:`Обычная атака
Собрав в руках мороз, Ризли даёт волю Кулакам изгнания и выполняет до 5 быстрых ударов, которые наносят Крио урон.
Кроме того, счётчик серии обычных ударов не сбрасывается в течение короткого времени после активации Стремительного ледяного клыка или завершения спринта.

Заряженная атака
Расходует определённое количество выносливости, подпрыгивает и выполняет удар Морозного кулака в прыжке, который наносит Крио урон по площади.

Атака в падении
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Крио урон по площади.`,talent_skill_name:"Стремительный ледяной клык",talent_skill_desc:`Быстро подстроив дыхание, темп и ритм, Ризли совершает рывок на короткое расстояние вперёд, входит в состояние Леденящего наказания и наносит ещё более мощные и яростные атаки.

Леденящее наказание
· Повышает сопротивление прерыванию Ризли.
·Когда HP Ризли выше 50%, Кулаки изгнания Свирепых кулаков стужи наносят больше урона, а при попадании Ризли теряет определённое количество HP. HP таким образом теряется не чаще одного раза каждые 0,1 сек.
Этот эффект перестаёт действовать, когда Ризли покидает поле боя.`,talent_burst_name:"Укус чернозлатого волка",talent_burst_desc:`Активирует свои боксёрские перчатки и выполняет Удар наледи, нанося перед собой многократный Крио урон по площади.

Архэ: Усия
После завершения Удара наледи на позицию противника нисходит Клинок бурных вод и наносит Крио урон усии.`,c1_name:"Держать злодеев в страхе",c1_desc:`Благодатное взыскание таланта возвышения Да восторжествует справедливость меняется:
Пока HP Ризли меньше 60% или он пребывает в состоянии Леденящего наказания Стремительного ледяного клыка, когда по противнику попадает пятый удар Кулаков изгнания, Ризли получает Благодатное взыскание. Один эффект Благодатного взыскания можно получить 1 раз в 2,5 сек.

Кроме того, Взыскание: Морозный кулак в прыжке получает следующие усиления:
· Увеличение урона повышается до 200%.
· Попадания по врагу в состоянии Леденящего наказания продлевают его на 4 сек. Каждое Леденящее наказание можно продлить таким способом только один раз.

Требуется разблокировать талант возвышения Да восторжествует справедливость.`,c2_name:"Заковать высокомерных в кандалы",c2_desc:`Во время использования Укуса чернозлатого волка каждый уровень Указа об обвинении таланта возвышения Да придёт час расплаты за грехи увеличивает урон этого навыка на 40%.
Требуется разблокировать талант возвышения Да придёт час расплаты за грехи.`,c3_name:"Наказать алчных и бесчестных",c3_desc:`Увеличивает уровень навыка Свирепые кулаки стужи на 3.
Макс. уровень: 15`,c4_name:"Принести спасение страждущим",c4_desc:`HP, восстанавливаемое Ризли Взысканием: Морозный кулак в прыжке увеличивается до 50% от его макс. HP. Требуется разблокировать талант возвышения Да восторжествует справедливость.
Кроме того, когда Ризли получает лечение с избытком, активируются разные эффекты в зависимости от того, на поле боя Ризли или нет. Если он на поле боя, его скорость атаки увеличивается на 20% на 4 сек. Если он не на поле, скорость атаки всех ваших персонажей увеличивается на 10% на 6 сек. Эти два эффекта увеличения скорости атаки не суммируются.`,c5_name:"Помиловать несправедливо обвинённых",c5_desc:`Увеличивает уровень навыка Укус чернозлатого волка на 3.
Макс. уровень: 15`,c6_name:"Лелеять невинных",c6_desc:`Увеличивает шанс крит. попадания Взыскания: Морозный кулак в прыжке на 10%, а его крит. урон - на 80%. Кроме того, дополнительно выпускает сосульку, которая наносит 100% от исходного Крио урона. Этот урон считается уроном заряженной атаки.
Требуется разблокировать талант возвышения Да восторжествует справедливость.`,passive1_name:"Да восторжествует справедливость",passive1_desc:`Когда HP Ризли ниже 60%, он получает Благодатное взыскание. Его следующая заряженная атака Свирепыми кулаками стужи усиливается до Взыскания: Морозный кулак в прыжке. Она не потребляет выносливость, наносит увеличенный на 50% урон, а попадания по противнику восстанавливают HP Ризли в размере 30% от его макс. HP.
Благодатное взыскание можно получить таким способом не более 1 раза каждые 5 сек.`,passive2_name:"Да придёт час расплаты за грехи",passive2_desc:"Когда текущее HP Ризли увеличивается или снижается, пока он находится в состоянии Леденящего наказания Стремительного ледяного клыка, Леденящее наказание получает один уровень Указа об обвинении. Эффект складывается до 5 раз. Каждый уровень эффекта повышает силу атаки Ризли на 6%.",passive3_name:"Милость герцога",passive3_desc:"При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет."},An={name:"Эскофье",description:"Известный бывший шеф-повар «Дебор Отеля» в Фонтейне, удостоенный звания «главный кондитер», и первооткрывательница концепции «технологичной кулинарии», предъявляет невероятно высокие требования к процессу приготовления пищи.",talent_attack_name:"Кулинарное мастерство",talent_attack_desc:`Обычная атака:
До трёх последовательных ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и наносит восходящий удар.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Готовка на малом огне",talent_skill_desc:`Узрите истинное значение «готовки»! В зависимости от того, было совершено быстрое или долгое нажатие навыка, Эскофье различными способами демонстрирует кулинарное мастерство, которым гордится весь Фонтейн.

Быстрое нажатие:
Активирует Универсального мультифункционального кулинарного мека в режиме холодильника и наносит врагам поблизости Крио урон по площади.

Кулинарный мек: Режим холодильника
Следует за активным персонажем и периодически выпускает в противников поблизости морозные парфе, нанося Крио урон.

Архэ: Усия
Активируя Универсального мультифункционального кулинарного мека в режиме холодильника, Эскофье периодически призывает Клинок бурных вод, который наносит Крио урон по площади усии.

Долгое нажатие:
Активирует Универсального мультифункционального кулинарного мека в **режиме импровизированного приготовления**.`,talent_burst_name:"Приём нарезки",talent_burst_desc:"Демонстрируя мастерство владения кухонным ножом, Эскофье наносит Крио урон по площади и восстанавливает HP всем членам отряда поблизости пропорционально своей силе атаки.",c1_name:"Танец аппетитного предвкушения",c1_desc:`Если в отряде 4 персонажа Гидро или Крио, то после того как Эскофье использует элементальный навык **Готовка на малом огне** или взрыв стихии **Приём нарезки**, крит. урон Крио атак всех членов отряда поблизости повышается на 60% на 15 сек.
Требуется разблокировать талант возвышения Вдохновение в пряностях.`,c2_name:"Ароматное жаркое это искусство",c2_desc:`Когда Эскофье активирует кулинарного мека в **режиме холодильника**, она на 15 сек. получает эффект Свежего яства: на время его действия Эскофье наделяется 5 уровнями Холодных закусок. Когда активный персонаж поблизости, за исключением Эскофье, в это время наносит врагам обычной атакой, заряженной атакой, атакой в падении, элементальным навыком или взрывом стихии Крио урон, расходуется 1 уровень Холодных закусок и повышает наносимый урон на 240% от силы атаки Эскофье.
Если урон одной и той же Крио атаки поражает нескольких противников одновременно, то уровни Холодных закусок будут вычтены согласно количеству поражённых противников.`,c3_name:"Пекарское волшебство карамелизации",c3_desc:`Увеличивает уровень навыка **Готовка на малом огне** на 3.
Макс. уровень: 15`,c4_name:"Тайный розмариновый рецепт",c4_desc:`Увеличивает длительность **Восстановительной диеты** на 6 сек. Во время её действия при активации лечения с помощью Восстановительной диеты есть шанс увеличить размер лечения на 100% и восстановить 2 ед. энергии Эскофье. Этот шанс соответствует шансу крит. попадания Эскофье. Во время действия одной и той же Восстановительной диеты этот эффект может активироваться до 7 раз.
Требуется разблокировать талант возвышения Добрая еда лучше лекарств.`,c5_name:"Симфония тысячи соусов",c5_desc:`Увеличивает уровень навыка **Приём нарезки** на 3.
Макс. уровень: 15`,c6_name:"Красочные чаепития",c6_desc:`**Кулинарный мек: Режим холодильника** получает усиление:
· Когда активный персонаж вашего отряда поражает врага обычной атакой, заряженной атакой или атакой в падении, Кулинарный мек: Режим холодильника дополнительно выпускает одно особое морозное парфе, которое наносит Крио урон по площади, равный 500% от силы атаки Эскофье. Этот урон считается уроном элементального навыка.
Этот эффект может возникнуть один раз в 0,5 сек. и активируется до 6 раз во время действия одного и того же Кулинарного мека: Режим холодильника.`,passive1_name:"Добрая еда лучше лекарств",passive1_desc:"После применения взрыва стихии **Приём нарезки** Эскофье на 9 сек. получает эффект Восстановительной диеты: раз в 1 сек. восстанавливает HP активных персонажей поблизости в размере 138,24% от силы атаки Эскофье.",passive2_name:"Вдохновение в пряностях",passive2_desc:"Когда в отряде есть 1/2/3/4 Гидро или Крио персонажа, то элементальный навык **Готовка на малом огне** или взрыв стихии **Приём нарезки** Эскофье, поражая врага, снижают его Гидро и Крио сопротивление на 5%/10%/15%/55% на 12 сек.",passive3_name:"Постоянство спонтанности на кухне",passive3_desc:`При использовании элементального навыка **Готовка на малом огне** долгим нажатием Эскофье активирует Универсального мультифункционального кулинарного мека в режиме импровизированного приготовления.

Кулинарный мек: Импровизированное приготовление
· Устанавливает кулинарного мека на поле. Он способен поглощать элементальные атаки. Когда поглощённая энергия достигает определённого значения, ингредиенты, которые поместила в него Эскофье, превращаются во вкусную еду.
· На покупку новых ингредиентов Эскофье требуется время. Каждую неделю таким способом можно приготовить определённое количество блюд. Попытки приготовления блюд обновляются по понедельникам в 04:00 ().`},fn={name:"Элой",description:"В прошлом изгой, а теперь охотница с непревзойденным чутьём. Её лук всегда наготове ради правого дела.",talent_attack_name:"Скоростная стрельба",talent_attack_desc:`Обычная атака:
До четырёх выстрелов из лука.
Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается холодом. Полностью заряженная холодом стрела наносит Крио урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Ледяная пустошь",talent_skill_desc:`Элой бросает в цель Морозильную бомбу, которая взрывается при столкновении и наносит Крио урон. После взрыва Морозильная бомба делится на множество Ледяных бомбочек, которые взрываются при контакте с противником или после небольшой задержки и наносят Крио урон.
Когда Морозильная бомба или Ледяная бомбочка поражают противника, его сила атаки понижается и Элой получает один уровень Спирали.
Элой может получить до 1 уровня Спирали каждые 0,1 сек.

Спирали
· Каждый уровень Спирали повышает урон обычной атаки Элой.
· Когда Элой набирает 4 уровня Спирали, все уровни Спирали сбрасываются, а она входит в состояние Стремительного льда, которое повышает урон её обычной атаки и конвертирует его в Крио урон.

Находясь в состоянии Стремительного льда, Элой не может накапливать уровни Спирали.
Эффекты Спирали сбросятся через 30 сек. после того, как Элой покинет бой.`,talent_burst_name:"Пророчества рассвета",talent_burst_desc:"Элой бросает в цель Топливный элемент, наполненный элементом Крио, затем детонирует его стрелой, нанося Крио урон по площади.",c1_name:"Чужеземная звезда",c1_desc:"Момент осветить звёздное небо этого человека ещё не настал.",c2_name:"Чужеземная звезда",c2_desc:"Момент осветить звёздное небо этого человека ещё не настал.",c3_name:"Чужеземная звезда",c3_desc:"Момент осветить звёздное небо этого человека ещё не настал.",c4_name:"Чужеземная звезда",c4_desc:"Момент осветить звёздное небо этого человека ещё не настал.",c5_name:"Чужеземная звезда",c5_desc:"Момент осветить звёздное небо этого человека ещё не настал.",c6_name:"Чужеземная звезда",c6_desc:"Момент осветить звёздное небо этого человека ещё не настал.",passive1_name:"Боевой перехват",passive1_desc:"Когда Элой получает эффект Спирали навыка Ледяная пустошь, её сила атаки повышается на 16%, а сила атаки других окружающих членов отряда повышается на 8%. Этот эффект длится 10 сек.",passive2_name:"Сильная атака",passive2_desc:"Когда Элой находится в состоянии Стремительного льда навыка Ледяная пустошь, её бонус Крио урона увеличивается на 3,5% каждую секунду. Подобным способом можно получить до 35% бонуса Крио урона.",passive3_name:"Охотник пустоши",passive3_desc:"Когда Элой в отряде, мелкие животные, у которых можно добыть мясо птицы, сырое мясо и цельномороженое мясо, больше вас не пугаются."},Ln={name:"Шарлотта",description:"Исполненная энергии журналистка «Паровой птицы», проводящая всё своё время в поисках правды.",talent_attack_name:"Съёмка в холодных тонах",talent_attack_desc:`Обычная атака:
Шарлотта наводит на цель свою особую камеру - Господина Верите, и производит до 3 атак, которые наносят Крио урон.

Заряженная атака:
Тратит определённое количество выносливости, и после недолгой подготовки размещает Господина Верите, который наносит Крио урон по площади.

Атака в падении:
Собирает силу Крио и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Крио урон по площади.

Архэ: Пневма
После заряженной атаки, с некоторым интервалом, появляется пронзающая врагов Игла дыхания душ, которая наносит Крио урон пневмы по площади.`,talent_skill_name:"Съёмка: Композиция точки замерзания",talent_skill_desc:`Полагаясь на острое чутьё первоклассного репортёра, Шарлотта использует своё умение фотографии, чтобы добиться разных эффектов в зависимости от того, было ли совершено быстрое или долгое нажатие навыка.

Быстрое нажатие:
Делает фотографию с помощью Господина Верите, нанося Крио урон по площади врагам перед собой, и накладывает Скоростной силуэт на макс. 5 врагов. Во время действия этого эффекта, он периодически наносит противникам Крио урон.

Долгое нажатие:
Открывает видоискатель Господина Верите и переходит в режим композиции, в котором по мере удержания кнопки видоискатель увеличивается, пока не будет достигнуто состояние Великого кадра. В этом состоянии Шарлотта может свободно перемещаться и менять направление движения.
Когда удерживание прекращается, Господин Верите наносит Крио урон всем противникам, которые захвачены видоискателем, и накладывает на них тот же эффект Скоростного силуэта, что и быстрое нажатие. Если вы отпустите кнопку после достижения Великого кадра, то вместо этого накладывается Сфокусированное впечатление, которое длится дольше и наносит больше урона, но также увеличивает время отката.
Режим композиции длится макс. 15 сек., и в нём можно выделить до 5 противников.`,talent_burst_name:"Стоп-кадр: Всестороннее подтверждение",talent_burst_desc:`Шарлотта создаёт вывеску «Паровой птицы», концентрируя лёд, и создаёт Место происшествия, которое наносит Крио урон по площади и восстанавливает HP всем членам отряда поблизости пропорционально силе атаки Шарлотты.

Место происшествия
·Во время действия способности Господин Верите периодически наносит Крио урон противникам в зоне действия.
·Постоянно восстанавливает HP активным персонажам в зоне действия пропорционально силе атаки Шарлотты.`,c1_name:"Точность как обязательство",c1_desc:"После того как Стоп-кадр: Всестороннее подтверждение исцеляет персонажа, он помечается Верификацией, которая исцеляет его раз в 2 сек. на 80% от силы атаки Шарлотты. Этот эффект длится 6 сек.",c2_name:"Стремление к истине как долг",c2_desc:"При использовании Съёмки: Композиция точки замерзания, когда Господин Верите поражает 1/2/3 (или более) противников, собственная сила атаки Шарлотты увеличивается на 10%/20%/30% на 12 сек.",c3_name:"Независимость как необходимость",c3_desc:`Увеличивает уровень навыка Стоп-кадр: Всестороннее подтверждение на 3.
Макс. уровень: 15`,c4_name:"Мотивация как долг",c4_desc:"Когда Стоп-кадр: Всестороннее подтверждение попадает по противнику, отмеченному Скоростным силуэтом или Сфокусированным впечатлением, он наносит на 10% больше урона и восстанавливает Шарлотте 2 ед. энергии. Это восстановление может быть вызвано до 5 раз каждые 20 сек.",c5_name:"Интуиция как принцип",c5_desc:`Увеличивает уровень навыка Съёмка: Композиция точки замерзания на 3.
Макс. уровень: 15`,c6_name:"Любопытство как суть",c6_desc:"Когда обычные или заряженные атаки активного персонажа попадают по противнику, отмеченному Сфокусированным впечатлением Съёмки: Композиция точки замерзания, Господин Верите инициирует совместную атаку, которая наносит Крио урон по площади в размере 180% от силы атаки Шарлотты и исцеляет активных персонажей в зоне действия навыка в размере 42% от силы атаки Шарлотты. Этот эффект может возникнуть один раз в 6 сек. Этот урон и исцеление считаются нанесёнными взрывом стихии Шарлотты.",passive1_name:"Момент удара",passive1_desc:"Когда противник, отмеченный Сфокусированным впечатлением, повержен, откат Съёмки: Композиция точки замерзания уменьшается на 2 сек. Откат элементального навыка этим способом можно снизить не более 4 раз в 12 сек.",passive2_name:"Многостороннее исследование",passive2_desc:"Когда в отряде, кроме самой Шарлотты, есть 1/2/3 персонажа из Фонтейна, Шарлотта получает 5%/10%/15% бонус лечения. Когда в отряде есть 1/2/3 персонажа не из Фонтейна, Шарлотта получает 5%/10%/15% бонус Крио урона.",passive3_name:"Затвор от первого лица",passive3_desc:"Когда Шарлотта активирует Зум-объектив особого анализа, долгое нажатие элементального навыка Съёмка: Композиция точки замерзания больше не активирует изначальные эффекты, но фотографии теперь можно делать особенным способом..."},Nn={name:"Ситлали",description:"Великая шаманка Повелителей Ночного Ветра, всеми почитаемая Бабушка Ицтли.",talent_attack_name:"Духовный сосуд поимки теней",talent_attack_desc:`Обычная атака:
Взывает к тайным искусствам, передаваемым из поколения в поколение Повелителями Ночного Ветра, и выполняет до трёх атак, которые наносят Крио урон.

Заряженная атака:
Переходит в режим прицеливания, и когда удерживание прекращается, тратит определённое количество выносливости и в направлении прицеливания выпускает Морозную звезду, которая наносит Крио урон врагам на своём пути.

Атака в падении:
Собирает силу Крио и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Крио урон по площади.`,talent_skill_name:"Тёмная звезда утреннего инея",talent_skill_desc:`Прибегает к тайным вековым договорам Повелителей Ночного Ветра, развёртывает Опаловый щит и призывает Обсидианового цицимитля Ицпапу, (якобы) невообразимо ужасающее существо, нанося Крио урон по площади с характеристикой Ночного духа.
Поглощение урона Опаловым щитом зависит от мастерства стихий Ситлали. Он поглощает Крио урон с 250% эффективностью. Когда Ситлали развёртывает щит, она кратковременно получает эффект Крио.
После применения Ситлали получает 24 очка Ночного духа и входит в состояние Благословения Ночного духа.

Благословение Ночного духа: Ситлали
Когда Ицпапа покидает поле, состояние Благословения Ночного духа Ситлали завершается.

Ицпапа
· Следует за персонажем.
· Если у Ситлали есть не менее 50 очков Ночного духа, Ицпапа входит в состояние Белого пламени, непрерывно расходует очки Ночного духа и поднимает Морозный ураган, который следует за персонажем и атакует врагов в области его действия, нанося Крио урон с характеристикой Ночного духа.
· Когда очки Ночного духа исчерпаются, состояние Белого пламени Ицпапы также завершается.`,talent_burst_name:"Указ светил",talent_burst_desc:"Призывает «союзников» из звёздных небес и бескрайней земли, низвергает ледяной шторм на область впереди и наносит Крио урон по площади с характеристикой Ночного духа, восстанавливая определённое количество очков Ночного духа Ситлали и призывая в области действия рядом с максимум 3 врагами один Духовный сосуд-череп для каждого из них. Духовный сосуд-череп через некоторое время взрывается, нанося Крио урон по площади с характеристикой Ночного духа и восстанавливая определённое количество очков Ночного духа Ситлали.",c1_name:"Острые клинки Сенцон Мимишкоа",c1_desc:`При использовании элементального навыка Тёмная звезда утреннего инея Ситлали до тех пор, пока Ицпапа не покинет поле боя, обретает эффект Одеяния опаловой звезды: во время его действия Ситлали получает 10 уровней Звёздных клинков. Когда активный персонаж поблизости за исключением Ситлали наносит урон обычной атакой, заряженной атакой, атакой в падении, элементальным навыком или взрывом стихии, 1 уровень Звёздных клинков расходуется и повышает наносимый урон на 200% от мастерства стихий Ситлали.
После того как персонажи отряда поблизости активируют реакции Заморозка или Таяние, Ситлали дополнительно получает 3 уровня Звёздных клинков. Такой эффект может возникнуть один раз в 8 сек.

При использовании элементального навыка Тёмная звезда утреннего инея количество уровней Звёздных клинков сбрасывается.
Кроме того, когда Ситлали совершает прыжок, либо прицеливается или выполняет заряженную атаку, находясь в воздухе, потребление флогистона снижается на 45%.`,c2_name:"Путь пожирателя сердец",c2_desc:`Мастерство стихий Ситлали увеличивается на 125 ед., а персонажей, которые защищены её Опаловым щитом или за которыми следует Ицпапа, - на 250 ед.
Вдобавок во время использования элементального навыка Тёмная звезда утреннего инея активные персонажи поблизости также наделяются Опаловым щитом.

Кроме того, усиливается эффект таланта возвышения Холодного дождя Мамалоако:
Когда Ицпапа находится на поле боя, а члены отряда поблизости активируют реакции Заморозка или Таяние, Пиро и Гидро сопротивление подверженных им противников дополнительно снижается на 20% на 12 сек. Требуется разблокировать талант возвышения Холодный дождь Мамалоако.`,c3_name:"Перьевая корона Облачного змея",c3_desc:`Увеличивает уровень навыка Тёмная звезда утреннего инея на 3.
Макс. уровень: 15`,c4_name:"Духовный череп обманувшего смерть",c4_desc:"Во время действия элементального навыка Тёмная звезда утреннего инея попадание Морозного урагана Ицпапы по врагам дополнительно призывает один Духовный сосуд-череп: Обсидиановая звезда. Взрыв Духовного сосуда-черепа, призванного таким образом, наносит Крио урон по площади с характеристикой Ночного духа, пропорциональный 1800% от мастерства стихий Ситлали, а также восстанавливает ей 16 очков Ночного духа и 8 ед. энергии. Этот эффект может возникнуть один раз в 8 сек. Такой урон не считается уроном взрыва стихии.",c5_name:"Проклятие Немонтеми",c5_desc:`Увеличивает уровень навыка Указ светил на 3.
Макс. уровень: 15`,c6_name:"Тайный договор Теоицтак",c6_desc:`Ицпапа, призванный элементальным навыком Тёмная звезда утреннего инея, всегда будет пребывать в состоянии Белого пламени, а когда очки Ночного духа исчерпаются, это состояние не завершится.
Кроме того, во время использования элементального навыка Тёмная звезда утреннего инея Ицпапа израсходует все очки Ночного духа, а во время своего существования будет непрерывно расходовать очки Ночного духа. За каждое очко Ночного духа, потраченное таким способом, Ситлали будет получать 1 очко Свода тайных законов.
Максимум очков Свода тайных законов составляет 40. За каждое очко Свода тайных законов все персонажи поблизости получают 1,5% бонуса Пиро и Гидро урона, а наносимый урон Ситлали повышается на 2,5%.
Когда Ицпапа покидает поле боя или ещё раз используется элементальный навык, все очки Свода тайных законов Ситлали исчезают.`,passive1_name:"Холодный дождь Мамалоако",passive1_desc:"Когда Ицпапа находится на поле боя, а члены отряда поблизости активируют реакции Заморозка или Таяние, то Пиро и Гидро сопротивление поражённых ими противников снижается на 20% на 12 сек. Кроме того, Ситлали восстанавливает 16 очков Ночного духа. Восстанавливать очки Ночного духа таким способом можно один раз в 8 сек.",passive2_name:"Звёздное одеяние Ицпапалотль",passive2_desc:`Во время элементального навыка Тёмная звезда утреннего инея урон Морозного урагана Ицпапы повышается на 90% от мастерства стихий Ситлали. Во время взрыва стихии Указ светил урон ледяного шторма повышается на 1200% от мастерства стихий Ситлали.
Кроме того, когда члены отряда поблизости активируют Вспышку Ночного духа, Ситлали восстанавливает 4 очка Ночного духа.`,passive3_name:"Дар владений ночи: Зеркала, дым и трепещущие ветра",passive3_desc:`Когда Ситлали находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Ситлали. Когда активный персонаж находится на определённой высоте в воздухе, при смене персонажа на Ситлали активируется следующий эффект: Ситлали высоко подпрыгивает и благодаря силе Цицимитля из белого обсидиана: Ситлалин парит в воздухе. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.

Во время удерживания прицеливания Ситлали входит в состояние Говорящего с духами, которое позволяет ей взаимодействовать с граффити Ночного духа и символами Ночного духа, извлекая из них сведения и силу. Правила взаимодействия с этими предметами следуют правилам взаимодействия иктомизавров.

Кроме того, при удержании прыжка Ситлали тратит 75 очков выносливости и подпрыгивает. В областях Натлана с флогистоновыми механиками Ситлали в первую очередь расходует 5 ед. флогистона на ещё более высокий прыжок.
Находясь в воздухе, удерживанием обычной атаки Ситлали может переходить в режим прицеливания и выполнять заряженные атаки, расходуя флогистон или выносливость. Совершая заряженные атаки в воздухе, Ситлали в первую очередь расходует 20 ед. флогистона.`},Dn={name:"Фремине",description:"Сдержанный молодой человек, мастер подводного плавания. За его отстранённой, ледяной наружностью скрывается чистая душа без единого порока.",talent_attack_name:"Меч водоворотов",talent_attack_desc:`Обычная атака:
До четырёх ударов.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Давление дрейфующего льда",talent_skill_desc:`Фремине атакует восходящим ударом, нанося Крио урон, и на 10 сек. переходит в состояние Таймера Пера.
В этом состоянии его элементальный навык превращается в Дробящее давление.

Дробящее давление
В зависимости от уровня давления Таймера Пера производит различные атаки, после чего состояние завершается:
· Уровень 0: вертикальным взмахом наносит Крио урон.
· Уровни 1-3: выполняет вертикальный взмах вместе с Пером, нанося Крио урон и физический урон. Наносимый урон зависит от уровня давления.
· Уровень 4: заимствуя силу Пера под максимальным давлением, наносит физ. урон. При этом обычная атака Меч водоворотов сменяется на Дробящее давление.

Таймер Пера
Вместе с обычными атаками Фремине выпускает волны мороза, которые наносят Крио урон и повышают уровень давления Таймера Пера.
Наносимый при этом Крио урон считается уроном элементального навыка.

Архэ: Пневма
С некоторым интервалом, после выполнения восходящего удара создаётся Игла дыхания душ и наносит Крио урон пневмы в форме ещё одного удара вверх.`,talent_burst_name:"Засада теневого охотника",talent_burst_desc:`Выпускает волну холода, к которому невозможно прикоснуться, нанося Крио урон по площади, сбрасывая откат элементального навыка Давление дрейфующего льда и на 10 сек. переводя Фремине в режим Подводной охоты.

В режиме Подводной охоты сопротивление прерыванию Фремине повышается, а Давление дрейфующего льда получает следующие усиления:
· Время отката сокращается на 70%.
· Обычные атаки дают Таймеру Пера 1 дополнительный уровень давления, а волны мороза обычных атак наносят 200% от их исходного урона.

Этот эффект перестаёт действовать, когда Фремине покидает поле боя.`,c1_name:"Сны пены и глубин",c1_desc:"Увеличивает шанс крит. попадания навыка Давление дрейфующего льда: Дробящее давление на 15%.",c2_name:"Пингвины и царство изобилия",c2_desc:"Активация навыка Давление дрейфующего льда: Дробящее давление восстанавливает Фремине 2 ед. энергии. Если Дробящее давление использовано на 4 уровне давления, восстанавливается 3 ед. энергии.",c3_name:"Песнь водоворотов и песка",c3_desc:`Увеличивает уровень навыка Меч водоворотов на 3.
Макс. уровень: 15`,c4_name:"Танец луны и свирели",c4_desc:"После того как Фремине активирует реакции Заморозка, Разбит, Сверхпроводник или Звёздный проводник на врагах, его сила атаки увеличивается на 9% на 6 сек. Эффект складывается до 2 раз и может возникнуть один раз в 0,3 сек.",c5_name:"Ночи очага и веселья",c5_desc:`Увеличивает уровень навыка Давление дрейфующего льда на 3.
Макс. уровень: 15`,c6_name:"Мгновения грёз и решительности",c6_desc:"После того как Фремине активирует реакции Заморозка, Разбит, Сверхпроводник или Звёздный проводник на врагах, его крит. урон увеличивается на 12% на 6 сек. Эффект складывается до 3 раз и может возникнуть один раз в 0,3 сек.",passive1_name:"Насыщенное глубоководное погружение",passive1_desc:"Если при использовании навыка Давление дрейфующего льда: Дробящее давление у Таймера Пера менее 4 уровней давления, откат Давления дрейфующего льда уменьшается на 1 сек.",passive2_name:"Параллельные конденсаторы",passive2_desc:"Когда Фремине активирует на противнике реакцию Разбит, урон навыка Давление дрейфующего льда: Дробящее давление увеличивается на 40% на 5 сек.",passive3_name:"Глубоководная навигация",passive3_desc:`Уменьшает потребление водной выносливости своих персонажей на 35%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},Yn={name:"Лайла",description:"Студентка, которая изучает теоретическую астрологию в даршане Ртавахист. Нередко ходит во сне и страдает от хронического недосыпания.",talent_attack_name:"Меч сияющей тропы",talent_attack_desc:`Обычная атака:
До трёх быстрых ударов мечом.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Ночи почтенного сосредоточения",talent_skill_desc:`Создаёт щит, который называется Пологом сновидений, нанося Крио урон по площади.
Поглощаемый Пологом сновидений урон зависит от максимального HP Лайлы, при этом он поглощает Крио урон с 250% эффективностью. При активации Полога Лайла получает кратковременный эффект Крио.

Ночные звёзды и Метеоры
Каждые 1,5 сек. во время своего действия Полог сновидений создаёт 1 Ночную звезду, которая прикрепляется к нему. Когда персонаж под защитой Полога сновидений активирует элементальный навык, создаются 2 Ночные звезды. Ночные звёзды таким способом можно создавать один раз каждые 0,3 сек. Одновременно может существовать до 4 Ночных звёзд.
Когда на Пологе сновидений 4 Ночные звезды, а поблизости есть враги, звёзды по очереди превращаются в Метеоры, которые самостоятельно находят и поражают врагов, нанося Крио урон.
Когда действие Полога сновидений истекает или он разрушается, Ночные звёзды исчезают вместе с ним. Если они уже превратились в Метеоры, которые начали поражать врагов, эти Метеоры просуществуют до окончания своего действия.

Пока Метеоры не закончат поражать врагов, новые Ночные звёзды не появятся.`,talent_burst_name:"Сон колыбели звёзд",talent_burst_desc:`Создаёт Небесную сферу снов, которая постоянно выпускает по противникам в области действия Заряды звёздного света, нанося Крио урон.
При попадании Заряд звёздного света создаёт 1 Ночную звезду на Пологе сновидений поблизости. Подобным образом каждый Полог сновидений может получать по 1 Ночной звезде каждые 0,5 сек.`,c1_name:"Крепость фантазий",c1_desc:`Поглощение урона Полога сновидений навыка Ночи почтенного сосредоточения увеличивается на 20%.
Активация навыка Ночи почтенного сосредоточения на 12 сек. наделит не защищённых Пологом сновидений персонажей щитом, поглощение урона которого составляет 35% от поглощения Полога сновидений. Крио урон поглощается им с эффективностью 250%.`,c2_name:"Власть света",c2_desc:"Попадая по противникам, каждый Метеор навыка Ночи почтенного сосредоточения восстанавливает 1 ед. элементальной энергии Лайлы. Каждый Метеор может таким образом восстановить энергию Лайлы один раз.",c3_name:"Тайны долгой ночи",c3_desc:`Увеличивает уровень навыка Ночи почтенного сосредоточения на 3.
Макс. уровень: 15`,c4_name:"Звёздный свет",c4_desc:`Когда навык Ночи почтенного сосредоточения начинает запускать Метеоры, он наделяет всех окружающих членов отряда Сумеречной звездой, что увеличивает урон их обычных и заряженных атак на 5% от макс. HP Лайлы.
Сумеречная звезда длится до 3 сек. и исчезает через 0,05 сек. после нанесения урона обычной или заряженной атакой.`,c5_name:"Ручей сознания",c5_desc:`Увеличивает уровень навыка Сон колыбели звёзд на 3.
Макс. уровень: 15`,c6_name:"Лучезарное пламя души",c6_desc:`Урон Метеоров навыка Ночи почтенного сосредоточения и Зарядов звёздного света навыка Сон колыбели звёзд повышается на 40%.
Кроме того, интервал создания Ночных звёзд навыка Ночи почтенного сосредоточения сокращается на 20%.`,passive1_name:"Зарождающийся свет",passive1_desc:`Пока активен Полог сновидений, с каждой новой Ночной звездой на Пологе активируется Глубокий сон:
· Прочность щита персонажа под воздействием Полога сновидений увеличивается на 6%.
· Эффект складывается до 4 раз и существует до тех пор, пока не исчезнет Полог сновидений.`,passive2_name:"Непотревоженный сон",passive2_desc:"Урон Метеоров Ночей почтенного сосредоточения повышается на 1,5% от макс. HP Лайлы.",passive3_name:"Призрачные вещие сны",passive3_desc:"При создании материалов повышения талантов персонажей есть 10% шанс создать дополнительный предмет."},zn={Eula:rn,KamisatoAyaka:Hn,Ganyu:Pn,Shenhe:on,Qiqi:un,Diona:bn,Kaeya:hn,Rosaria:yn,Chongyun:gn,Mika:In,Sandrone:Kn,Skirk:Cn,Lohen:Rn,Wriothesley:Sn,Escoffier:An,Aloy:fn,Charlotte:Ln,Citlali:Nn,Freminet:Dn,Layla:Yn},Xn={name:"Мавуика",description:"Лидер Натлана, унаследовавшая древнее имя «Кионгози». Она дала обет осветить будущее народа войны Священным пламенем.",bio:"Мавуика — жрица Вулканического Пика, способная общаться с духами огня. Она редко покидает свою обитель, но если это происходит, то лишь для того, чтобы предотвратить великую катастрофу.",talent_attack_name:"Огонь плетёт жизнь",talent_skill_name:"Именованное мгновение",talent_burst_name:"Час пылающих небес",talent_attack_desc:`Обычная атака:
До четырёх ударов мечом.

Заряженная атака:
Тратит определённое количество выносливости на исключительно сильный удар Пылающего света перед собой.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Властью над «борьбой» призывает Всеогненное вооружение, передаваемое из поколения в поколение людьми-Архонтами, и наносит Пиро урон с характеристикой Ночного духа.
После применения Мавуика восстанавливает очки Ночного духа до максимума и входит в состояние Благословения Ночного духа.

Всеогненное вооружение
При долгом нажатии его форма меняется.

Быстрое нажатие
Высвобождение имени божества: Всеогненное вооружение проявляется в форме Кольца испепеляющего сияния. Кольцо испепеляющего сияния следует за активным персонажем и периодически атакует врагов поблизости, нанося Пиро урон с характеристикой Ночного духа.

Долгое нажатие
Высвобождение древнего имени: Всеогненное вооружение проявляется в форме пламецикла. В этом состоянии Мавуика может ездить на пламецикле на высокой скорости или активировать его скрытый резервный силовой модуль, чтобы кратковременно преодолевать различные типы местности и некоторое время парить в воздухе. При этом урон обычных атак, заряженных атак и атак в падении Мавуики конвертируется в Пиро урон с характеристикой Ночного духа, который не может быть отменён другими инфузиями. Во время спринта она также наносит врагам на своём пути Пиро урон с характеристикой Ночного духа.

Когда Мавуика пребывает в состоянии Благословения Ночного духа, быстрым нажатием элементального навыка можно изменить форму Всеогненного вооружения. Всеогненное вооружение исчезнет, когда прекратится состояние Благословения Ночного духа Мавуики.

Благословение Ночного духа: Мавуика
Непрерывно расходует очки Ночного духа согласно форме Всеогненного вооружения. Когда очки Ночного духа исчерпаются, Благословение Ночного духа Мавуики завершится.`,talent_burst_desc:`Пусть голоса людских сердец донесутся до божественного трона в небесах.
Взрыв стихии Мавуики зависит не от энергии, а от Боевого духа.

Боевой дух
Когда у Мавуики не менее 50% Боевого духа, она может полностью потратить его и выпустить взрыв стихии.
Мавуика может получать Боевой дух следующими способами:
· В бою очки Ночного духа, расходуемые членами отряда поблизости, конвертируются в Боевой дух Мавуики.
· Обычные атаки членов отряда поблизости, поражая противников, дают Мавуике 1,5 ед. Боевого духа. Этот эффект может возникнуть один раз в 0,1 сек.

После применения навыка Мавуика получает 10 очков Ночного духа и входит в состояние Благословения Ночного духа. Летя на пламецикле высоко в воздухе, она однократно атакует врагов на земле могущественным Ударом падающего солнца, который наносит Пиро урон по площади с характеристикой Ночного духа, и входит в состояние Горнила смерти и жизни.

Горнило смерти и жизни
Во время его действия различные действия Мавуики не расходуют очки Ночного духа, а её сопротивление прерыванию повышается. Кроме того, повышается урон Удара падающего солнца, а также обычной и заряженной атаки Высвобождения древнего имени, пропорционально количеству Боевого духа на момент активации взрыва стихии.
Горнило смерти и жизни исчезает, когда Мавуика покидает поле боя.`,c1_name:"Толкование Владыки ночи",c1_desc:`Максимум очков Ночного духа Мавуики увеличивается до 120, а получение Боевого духа становится эффективнее на 25%.
Кроме того, после получения Боевого духа её сила атаки увеличивается на 40% на 8 сек.`,c2_name:"Цена пепла",c2_desc:`Когда Мавуика находится в состоянии Благословения Ночного духа, её базовая сила атаки повышается на 200 ед., и, согласно форме Всеогненного вооружения, она получает следующие эффекты:
· Кольцо испепеляющего сияния: защита врагов поблизости снижается на 20%.
· Пламецикл: урон обычной атаки, заряженной атаки и Удара падающего солнца взрыва стихии Час пылающих небес Мавуики повышается пропорционально её силе атаки на 60%/90%/120% соответственно.`,c3_name:"Горящее солнце",c3_desc:`Увеличивает уровень навыка Час пылающих небес на 3.
Макс. уровень: 15`,c4_name:"Озарение лидера",c4_desc:`Усиливает эффект таланта возвышения Кионгози:
Увеличение урона, получаемое после использования взрыва стихии Час пылающих небес, больше со временем не убывает, а также дополнительно даётся 10% бонус урона.
Требуется разблокировать талант возвышения Кионгози.`,c5_name:"Значение истины",c5_desc:`Увеличивает уровень навыка Именованное мгновение на 3.
Макс. уровень: 15`,c6_name:"Освобождённое «имя человечества»",c6_desc:`Всеогненное вооружение элементального навыка Именованное мгновение получает всестороннее улучшение:
· Кольцо испепеляющего сияния: когда атаки Кольца испепеляющего сияния попадают в противника, пламецикл врежется в поражённого противника, нанося Пиро урон по площади с характеристикой Ночного духа, равный 200% силы атаки.
· Пламецикл: когда Мавуика находится верхом на пламецикле, также призывается Кольцо испепеляющего сияния: Раскалённый образ, который следует за ней, снижает защиту врагов поблизости на 20% и раз в 3 сек. наносит им Пиро урон по площади с характеристикой Ночного духа, равный 500% её силы атаки. Также усиливается способность Мавуики преодолевать различные типы местности.

Кроме того, когда Мавуика находится верхом на пламецикле вне боя, а её очки Ночного духа опускаются до 5, она получает 80 очков. Этот эффект может возникнуть один раз в 15 сек.`,passive1_name:"Дар пламенных цветов",passive1_desc:"Когда члены отряда поблизости активируют Вспышку Ночного духа, сила атаки Мавуики повышается на 30% на 10 сек.",passive2_name:"«Кионгози»",passive2_desc:"После активации взрыва стихии Час пылающих небес урон активного персонажа повышается на 0,2% за каждое очко Боевого духа, имеющееся на момент его применения. Максимальное увеличение урона активного персонажа отряда, которое можно получить таким способом, составляет 40%. Этот эффект длится 20 сек. и в течение этого времени постепенно убывает, пока не достигнет 0.",passive3_name:"Дар владений ночи: Режим истощения",passive3_desc:`Когда очки Ночного духа исчерпаны, Мавуика может поддерживать пламецикл Всеогненного вооружения, переключившись на флогистон.
Когда Мавуика находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Мавуика. Когда активный персонаж использует спринт, карабкается, плывёт, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Мавуику активируется следующий эффект: Мавуика входит в состояние Благословения Ночного духа и получает 50% от её максимума очков Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.`},Fn={name:"Ху Тао",description:"Хозяйка ритуального бюро «Ваншэн» в семьдесят седьмом поколении. Она унаследовала этот бизнес в достаточно юном возрасте.",talent_attack_name:"Скрытое копьё «Ваншэн»",talent_attack_desc:`Обычная атака:
До шести ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Путеводитель по загробной жизни",talent_skill_desc:`Лишь непоколебимое пламя может очистить этот мир.
Ху Тао потребляет определённое количество HP, откидывает окружающих её противников и входит в состояние Танец бабочки.

Танец бабочки:
· Сила атаки Ху Тао в этом состоянии увеличивается в зависимости от её макс. HP. Полученный таким образом бонус силы атаки не может превышать 400% от базовой силы атаки Ху Тао.
· Конвертирует урон от атак в Пиро урон, этот эффект не может быть отменён какой-либо элементальной инфузией.
· Заряженные атаки накладывают на врагов эффект Кровавого цветка.
· Повышает сопротивление Ху Тао к прерыванию.

Кровавый цветок:
Противники с эффектом Кровавого цветка будут получать Пиро урон каждые 4 сек., который считается уроном элементального навыка.
Каждый противник может иметь только один эффект Кровавого цветка, и его длительность может быть обновлена только самой Ху Тао.

Танец бабочки заканчивается, если истёк срок действия, Ху Тао покинула поле боя или повержена.`,talent_burst_name:"Упокоение духов",talent_burst_desc:`Приказывает пылающему духу атаковать, нанося Пиро урон по большой площади.
При попадании по врагу восстанавливает некоторый процент макс. HP Ху Тао. Этот эффект может активироваться до 5 раз, в зависимости от количества задетых противников.
Если HP Ху Тао равно или ниже 50% в момент попадания по противнику, наносимый урон и количество восстановленного HP увеличиваются.`,c1_name:"Алый букет",c1_desc:"Заряженные атаки Ху Тао перестают потреблять выносливость в состоянии Танец бабочки навыка Путеводитель по загробной жизни.",c2_name:"Зловещий дождь",c2_desc:`Увеличивает урон Кровавого цветка на 10% от макс. HP Ху Тао на момент наложения эффекта.
Навык Упокоение духов также накладывает эффект Кровавого цветка.`,c3_name:"Плавный кармин",c3_desc:`Увеличивает уровень навыка Путеводитель по загробной жизни на 3.
Макс. уровень: 15`,c4_name:"Сады вечного покоя",c4_desc:"После победы над противником, находящимся под эффектом Кровавого цветка, наложенным самой Ху Тао, шанс крит. попадания всех окружающих членов отряда (кроме самой Ху Тао) увеличивается на 12% в течение 15 сек.",c5_name:"Цветочные благовония",c5_desc:`Увеличивает уровень навыка Упокоение духов на 3.
Макс. уровень: 15`,c6_name:"Объятья бабочки",c6_desc:`Активируется, когда HP Ху Тао опускается ниже 25% или когда она получает летальный урон:
Ху Тао не погибает от полученного урона. Напротив, на следующие 10 сек. все её элементальные сопротивления и физическое сопротивление повышаются на 200%, её шанс крит. попадания увеличивается на 100%, а также сильно повышается её сопротивление к прерыванию.
Этот эффект активируется автоматически, когда у Ху Тао остаётся 1 HP.
Может возникнуть раз в 60 сек.`,passive1_name:"Порхай как бабочка",passive1_desc:"После окончания состояния Танец бабочки навыка Путеводитель по загробной жизни шанс крит. попадания всех членов отряда (кроме самой Ху Тао) увеличивается на 12% в течение 8 сек.",passive2_name:"Кровавая сангина",passive2_desc:"Даёт Ху Тао 33% бонус Пиро урона, когда её HP меньше или равно 50%.",passive3_name:"Чем больше, тем лучше",passive3_desc:"При приготовлении идеального блюда имеет 18% шанс получить дополнительное «странное» блюдо того же типа."},Mn={name:"Кли",description:"Эксперт по взрывчатке и частый гость темницы Ордо Фавониус. Также известна как «Ускользающее солнце».",talent_attack_name:"Бабах!",talent_attack_desc:`Обычная атака:
Кли любит взрывать всё вокруг! Она бросает до трёх бомб, наносящих Пиро урон по площади.

Заряженная атака:
Короткое заклинание, наносящее Пиро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию огня, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Пиро урон по площади.`,talent_skill_name:"Прыг-скок бомба",talent_skill_desc:`Прыг-скок бомбы - сплошное взрывное веселье!
Бросает мощную Прыг-скок бомбу, которая три раза отскакивает от поверхностей и взрывается, нанося Пиро урон по площади при каждом отскоке.

После третьего отскока бомба взрывается и распадается на мины.
Мины взрываются через некоторое время, либо при касании врагов. Взрыв наносит Пиро урон по площади.
Изначально имеет два заряда.`,talent_burst_name:"Грохот и искры",talent_burst_desc:"Кли жжёт по полной! На время действия навыка Кли призывает Грохот и искры, которые наносят окружающим врагам Пиро урон по площади.",c1_name:"Цепные реакции",c1_desc:"Исполнение атак и навыков имеет шанс забросать врагов искрами, нанося урон, равный 120% от урона навыка Грохот и искры.",c2_name:"Осколочные мины",c2_desc:"Мины навыка Прыг-скок бомба уменьшают защиту коснувшихся их врагов на 23% в течение 10 сек.",c3_name:"Фирменный ингредиент",c3_desc:`Увеличивает уровень навыка Прыг-скок бомба на 3.
Макс. уровень: 15`,c4_name:"Взрывоопасно",c4_desc:"Если Кли покидает поле боя во время навыка Грохот и искры, активируется взрыв, который наносит 555% её силы атаки в качестве Пиро урона по площади.",c5_name:"Сверхновая звезда",c5_desc:`Увеличивает уровень навыка Грохот и искры на 3.
Макс. уровень: 15`,c6_name:"Пламенный восторг",c6_desc:`Когда навык Грохот и искры активен, Кли каждые 3 сек. восстанавливает 3 ед. элементальной энергии другим членам отряда.
Активация навыка Грохот и искры даёт всем членам отряда 10% бонус Пиро урона на 25 сек.`,passive1_name:"Тук-тук, кто там?",passive1_desc:`При нанесении урона навыком Прыг-скок бомба или обычной атакой, Кли имеет 50% шанс получить Взрывную искру.
Взрывная искра тратится при следующей заряженной атаке, которая наносит на 50% больше урона и не потребляет выносливость.`,passive2_name:"Искры без границ",passive2_desc:"При критическом попадании заряженной атакой Кли все члены отряда получают 2 ед. элементальной энергии.",passive3_name:"Всюду сокровища!",passive3_desc:"Отмечает диковинки Мондштадта на мини-карте."},Bn={name:"Дилюк",description:"Магнат, построивший непревзойдённую винную империю в Мондштадте.",talent_attack_name:"Закалённый меч",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Огненный натиск",talent_skill_desc:`Совершает рубящий удар мечом, наносящий Пиро урон врагам впереди.

Этот навык можно активировать 3 раза подряд.
Если не активировать его слишком долго, навык уходит в откат.`,talent_burst_name:"Рассвет",talent_burst_desc:`Окружая себя языками пламени, Дилюк отбрасывает окружающих врагов и наносит им Пиро урон. Затем, собравшись на оружии, его пламя превращается в стремящегося вперёд феникса, который наносит большой Пиро урон всем врагам на своём пути. В конце своего пути феникс взрывается, нанося огромный Пиро урон по площади.
Собравшееся пламя наделяет оружие Дилюка инфузией Пиро.`,c1_name:"Раскалённая месть",c1_desc:"Увеличивает урон Дилюка против врагов с HP выше 50% на 15%.",c2_name:"Тлеющий уголёк",c2_desc:`Когда Дилюк получает урон, его сила атаки увеличивается на 10%, а скорость атаки - на 5%. Длится 10 сек.
Может складываться до 3 раз и возникнуть раз в 1,5 сек.`,c3_name:"Стальное пламя",c3_desc:`Увеличивает уровень навыка Огненный натиск на 3.
Макс. уровень: 15`,c4_name:"Палящая комета",c4_desc:`Ритмичная активация навыка Огненный натиск увеличивает наносимый им урон.
Активация навыка Огненный натиск через 2 сек. после предыдущего удара увеличивает урон следующего удара на 40% в течение 2 сек.`,c5_name:"Феникс, предвестник зари",c5_desc:`Увеличивает уровень навыка Рассвет на 3.
Макс. уровень: 15`,c6_name:"Клинок, освещающий тьму",c6_desc:`После активации навыка Огненный натиск в течение 6 сек. увеличивает скорость и наносимый урон двух следующих обычных атак на 30%.
Также навык Огненный натиск больше не прерывает серию обычных атак.`,passive1_name:"Беспощадность",passive1_desc:"Уменьшает стоимость заряженной атаки Дилюка на 50%, а длительность увеличена на 3 сек.",passive2_name:"Благословение феникса",passive2_desc:"Увеличивает длительность инфузии Пиро навыка Рассвет на 4 сек. В течение действия этого эффекта Дилюк также получает 20% бонус Пиро урона.",passive3_name:"Наследие солнца",passive3_desc:"При ковке двуручного оружия возвращает 15% затраченной руды."},Jn={name:"Ёимия",description:"Владелица «Фейерверков Наганохары», также известна как «Королева праздника лета». Будучи мастером своего дела, она воплощает надежды и мечты людей в своих фейерверках.",talent_attack_name:"Вспышка фейерверка",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы накапливается пламя. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: Выпускает огненную стрелу, наносящую Пиро урон.
· Уровень заряда 2: В зависимости от длительности заряда выпускает до 3 Зажигательных стрел. Зажигательные стрелы самостоятельно находят ближайшую цель и при попадании наносят Пиро урон.

Атака в падении:
Выпускает град стрел, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Огненный танец Ниваби",talent_skill_desc:`Ёимия взмахивает ниваби и окружает себя кольцом горящей селитры.

Ниваби энсё
Пока навык активен, стрелы, выпущенные обычной атакой Ёимии, становятся Зажигательными стрелами, а их урон увеличивается и конвертируется в Пиро урон. Однако второй уровень заряда обычной атаки Вспышка фейерверка не будет генерировать Зажигательные стрелы.

Этот эффект перестаёт действовать, когда Ёимия покидает бой.`,talent_burst_name:"Камнеломка Рюкин",talent_burst_desc:`Ёимия взмывает в воздух со своим изобретением, Камнеломкой Рюкин, которая запускает пылающие ракеты, полные сюрпризов, и наносит Пиро урон по площади, помечая одного из поражённых противников Золотым сиянием.

Золотое сияние
Обычные атаки, заряженные атаки, атаки в падении, элементальные навыки и взрывы стихии любого члена отряда, кроме Ёимии, поражающие помеченного Золотым сиянием врага, вызывают взрывы, которые наносят Пиро урон по площади.
Если противник, помеченный Золотым сиянием, погибает во время действия навыка, эффект и его оставшаяся длительность передаются другому ближайшему противнику.

Каждые 2 сек. может возникнуть только один взрыв Золотого сияния. Если Ёимия погибает в бою, эффекты Золотого сияния, вызванные её навыком, перестанут действовать.`,c1_name:"Агатовый рюкин",c1_desc:`Длительность Взрыва золотого сияния, вызванного навыком Камнеломка Рюкин, увеличена на 4 сек.
Также победа над противником, находящимся под эффектом Взрыва золотого сияния, во время длительности этого эффекта увеличивает силу атаки Ёимии на 20% в течение 20 сек.`,c2_name:"Шествие тысячи огней",c2_desc:`Крит. попадание Пиро уроном Ёимии даёт ей 25% бонус Пиро урона на 6 сек.
Этот эффект может быть активирован, даже когда Ёимия не является активным персонажем.`,c3_name:"Пламя трюкача",c3_desc:`Увеличивает уровень навыка Огненный танец Ниваби на 3.
Макс. уровень: 15`,c4_name:"Профессиональный пиротехник",c4_desc:"Когда Взрыв золотого сияния Ёимии вызывает взрыв, время отката навыка Огненный танец Ниваби уменьшается на 1,2 сек.",c5_name:"Канун летнего фестиваля",c5_desc:`Увеличивает уровень навыка Камнеломка Рюкин на 3.
Макс. уровень: 15`,c6_name:"Падающие звёзды Наганохары",c6_desc:"Во время действия навыка Огненный танец Ниваби обычные атаки Ёимии имеют 50% шанс пустить дополнительную зажигательную стрелу, которая наносит 60% от первоначального урона. Этот урон считается уроном обычной атаки.",passive1_name:"Трюки нарушителя порядка",passive1_desc:"Во время действия навыка Огненный танец Ниваби попадания обычной атакой Ёимии будут давать ей 2% бонус Пиро урона. Этот эффект длится 3 сек. и может складываться до 10 раз.",passive2_name:"Летняя заря",passive2_desc:"После использования навыка Камнеломка Рюкин сила атаки всех членов отряда поблизости (кроме Ёимии) увеличивается на 10% на 15 сек. Имеющиеся на момент активирования навыка Камнеломка Рюкин уровни таланта возвышения Трюки нарушителя порядка Ёимии дополнительно улучшают данный эффект повышения силы атаки. Каждый уровень повышает силу атаки на 1%.",passive3_name:"Горящая спичка",passive3_desc:"При создании элементов декора типа «отделка», «украшение» и «пейзаж» имеет 100% шанс восстановить часть использованных материалов."},Tn={name:"Беннет",description:"Добросердечный и порядочный искатель приключений из Мондштадта, который, к несчастью, сказочно невезуч.",talent_attack_name:"Счастливый меч",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех противников на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Чрезмерные стремления",talent_skill_desc:`Беннет концентрирует на своём клинке весь свой пыл и страсть к приключениям. Результат зависит от уровня его пылающей страсти...

Быстрое нажатие:
Быстрый взмах пылающим мечом, наносящий Пиро урон.

Долгое нажатие:
Эффект зависит от уровня заряда навыка.
· Уровень заряда 1: Совершает два удара пылающим мечом, которые наносят Пиро урон и подбрасывают противников в воздух;
· Уровень заряда 2: Совершает три удара пылающим мечом, которые наносят внушительный Пиро урон. Последний удар создаёт взрыв, который одновременно подбрасывает в воздух противников и самого Беннета.
Беннет не получает урон от взрыва.`,talent_burst_name:"Волнительное приключение",talent_burst_desc:`Беннет проводит атаку в прыжке, которая наносит Пиро урон и создаёт Круг вдохновения.

Круг вдохновения:
· Восстанавливает персонажам в области, HP которых равно или ниже 70%, определённое количество HP, которое зависит от макс. HP Беннета;
· Если HP персонажа в области выше 70%, то он получает бонус атаки, который зависит от базовой атаки Беннета;
· Накладывает на персонажей в области эффект Пиро.`,c1_name:"Мечты о приключениях",c1_desc:"Увеличение силы атаки навыка Волнительное приключение больше не имеет ограничений по HP, также навык получает дополнительные 20% базовой атаки Беннета.",c2_name:"Тупиковая ситуация",c2_desc:"Увеличивает восстановление энергии Беннета на 30%, когда его HP падает ниже 70%.",c3_name:"Горячая страсть",c3_desc:`Увеличивает уровень навыка Чрезмерные стремления на 3.
Макс. уровень: 15`,c4_name:"Несгораемая решительность",c4_desc:`Использование обычной атаки во время второго удара уровня заряда 1 навыка Чрезмерные стремления позволяет совершить дополнительную атаку.
Эта атака наносит урон, равный 135% урона второго удара.`,c5_name:"Душа первооткрывателя",c5_desc:`Увеличивает уровень навыка Волнительное приключение на 3.
Макс. уровень: 15`,c6_name:"Пылкая храбрость",c6_desc:"Активные члены отряда в области навыка Волнительное приключение, экипированные одноручным мечом, двуручным мечом или древковым оружием, получают 15% бонус Пиро урона, а их оружие наделяется инфузией Пиро.",passive1_name:"Вспышка страсти",passive1_desc:"Уменьшает время отката навыка Чрезмерные стремления на 20%.",passive2_name:"Храбрая кровь",passive2_desc:`Находясь в области навыка Волнительное приключение, навык Чрезмерные стремления получает следующие свойства:
· Уменьшается время отката навыка на 50%;
· Уровень заряда 2 не подбрасывает Беннета в воздух.`,passive3_name:"Ступайте осторожно",passive3_desc:"Уменьшает длительность экспедиций в Мондштадте на 25%."},qn={name:"Сян Лин",description:"Знаменитый шеф-повар Ли Юэ. Она со всей страстью относится к приготовлению еды, а её острые блюда известны на весь Тейват.",talent_attack_name:"Кунг-тесто",talent_attack_desc:`Обычная атака:
До пяти ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Атака Гобы",talent_skill_desc:"Призывает панду по имени Гоба, который длительное время дышит огнём, нанося Пиро урон по площади.",talent_burst_name:"Огневихрь",talent_burst_desc:`Используя свои умения Пиро и древкового оружия, Сян Лин закручивает вокруг себя огненный вихрь.
Он следует за активным персонажем и наносит Пиро урон врагам, которых касается.`,c1_name:"Внешность обманчива",c1_desc:"Попадания атакой Гобы понижают Пиро сопротивление врагов на 15% в течение 6 сек.",c2_name:"Масло в огонь",c2_desc:"Последний удар обычной атаки накладывает на врага статус Возгорание на 2 сек. По истечении этого времени происходит взрыв, который наносит Пиро урон по площади, равный 75% от силы атаки Сян Лин.",c3_name:"Жарка в масле",c3_desc:`Увеличивает уровень навыка Огневихрь на 3.
Макс. уровень: 15`,c4_name:"На маленьком огне",c4_desc:"Увеличивает длительность навыка Огневихрь на 40%.",c5_name:"Гоба зол",c5_desc:`Увеличивает уровень навыка Атака Гобы на 3.
Макс. уровень: 15`,c6_name:"Усиленный огневихрь",c6_desc:"При активном Огневихре все члены отряда получают 15% бонус Пиро урона.",passive1_name:"Перекрёстный огонь",passive1_desc:"Дистанция огненного дыхания Гобы увеличивается на 20%.",passive2_name:"Острота!!!",passive2_desc:"После окончания навыка Атака Гобы на месте его исчезновения остаётся перец. Этот перец увеличивает силу атаки на 10% в течение 10 сек.",passive3_name:"Народный выбор",passive3_desc:"При приготовлении идеального блюда, повышающего силу атаки, имеет 12% шанс получить дополнительное блюдо."},En={name:"Эмбер",description:"Энергичная и весёлая Эмбер. Лучший и единственный скаут Ордо Фавониус.",talent_attack_name:"Первоклассный стрелок",talent_attack_desc:`Обычная атака:
До пяти выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается огнём. Полностью заряженная огнём стрела наносит Пиро урон.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Барон Зайчик",talent_skill_desc:`На Барона Зайчика всегда можно положиться.

Барон Зайчик:
· Непрерывно дразнит врагов, привлекая их огонь на себя;
· Макс. HP Барона Зайчика зависит от макс. HP Эмбер;
· Если Барон Зайчик уничтожен, либо его время заканчивается, он взрывается, нанося Пиро урон по площади.

Долгое нажатие:
Позволяет выбрать направление броска.
Чем дольше удерживать кнопку, тем дальше будет бросок.`,talent_burst_name:"Огненный дождь",talent_burst_desc:"Эмбер выпускает град огненных стрел, который наносит периодический Пиро урон по площади.",c1_name:"Двух зайцев...",c1_desc:"Во время прицельной стрельбы выпускает по две стрелы за выстрел. Вторая стрела наносит 20% от урона первой стрелы.",c2_name:"Зайчик активирован",c2_desc:`Барон Зайчик, свежий и навороченный! Попадание по его ногам полностью заряженным прицельным выстрелом заставляет его моментально взорваться.
Такой взрыв наносит дополнительные 200% урона.`,c3_name:"Оно горит!",c3_desc:`Увеличивает уровень навыка Огненный дождь на 3.
Макс. уровень: 15`,c4_name:"Это не просто кукла",c4_desc:"Уменьшает время отката навыка Барон Зайчик на 20%. Также даёт одну дополнительную куклу.",c5_name:"Взрывная кукла!",c5_desc:`Увеличивает уровень навыка Барон Зайчик на 3.
Макс. уровень: 15`,c6_name:"Горящие пятки",c6_desc:"Использование навыка Огненный дождь увеличивает скорость передвижения всех членов отряда и их атаку на 15% в течение 10 сек.",passive1_name:"Сто стрел - все в цель!",passive1_desc:"Шанс критического попадания навыка Огненный дождь увеличивается на 10%, а его зона поражения - на 30%.",passive2_name:"Подавляющий огонь",passive2_desc:"Прицельные выстрелы по уязвимым местам противника увеличивают силу атаки на 15% на 10 сек.",passive3_name:"Чемпион Полётов",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время полёта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},Gn={name:"Синь Янь",description:"Единственный рок-музыкант Ли Юэ. Своей вдохновляющей музыкой и пением она выражает протест предубеждениям.",talent_attack_name:"Танец в огне",talent_attack_desc:`Обычная атака:
До четырёх рубящих ударов мечом.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Решительный жар",talent_skill_desc:`Синь Янь размахивает своим музыкальным инструментом, нанося Пиро урон окружающим врагам, и создаёт щит из жаркой любви своих фанатов.
Поглощение урона щита зависит от защиты Синь Янь и от количества попавших под удар врагов:
· Не попадает или попадает по одному - щит 1 ур. «Импровизация»;
· Попадает по двум - щит 2 ур. «Вступление»;
· Попадает по трём и более - щит 3 ур. «Рейв», который также периодически наносит Пиро урон окружающим врагам.

Щит обладает следующими свойствами:
· Во время активации накладывает на Синь Янь эффект Пиро;
· Пиро урон поглощается с эффективностью 250%.`,talent_burst_name:"Струны протеста",talent_burst_desc:`Синь Янь зажигает толпу игрой на своём инструменте, подкидывая окружающих врагов в воздух и нанося им физ. урон.
Жаркая атмосфера её выступления создаёт струи огня, которые наносят Пиро урон окружающим врагам.`,c1_name:"Фатальный разгон",c1_desc:`При крит. попадании увеличивает скорость обычной и заряженной атаки Синь Янь на 12% в течение 5 сек.
Может возникнуть раз в 5 сек.`,c2_name:"Выступление экспромтом",c2_desc:"Увеличивает шанс крит. попадания физ. уроном навыка Струны протеста на 100%, также при использовании навыка активирует щит 3 ур. - «Рейв».",c3_name:"Сложный аккорд",c3_desc:`Увеличивает уровень навыка Решительный жар на 3.
Макс. уровень: 15`,c4_name:"Дикий ритм",c4_desc:"Попадание навыком Решительный жар понижает физ. сопротивление врага на 15% в течение 12 сек.",c5_name:"Крики «Браво!»",c5_desc:`Увеличивает уровень навыка Струны протеста на 3.
Макс. уровень: 15`,c6_name:"Адский рок-н-ролл",c6_desc:"Уменьшает потребление выносливости заряженной атакой Синь Янь на 30%. Также при исполнении заряженной атаки Синь Янь получает бонус атаки равный 50% от её защиты.",passive1_name:"Выступление без публики",passive1_desc:`Уменьшает необходимое для получения уровня щита навыка Решительный жар количество врагов:
· Щит 2 ур. - «Вступление»: требуется попадание по одному врагу;
· Щит 3 ур. - «Рейв»: требуется попадание по двум врагам и более.`,passive2_name:"Вот это рок-н-ролл!",passive2_desc:"Щит навыка Решительный жар увеличивает физ. урон персонажа на 15%.",passive3_name:"Улётный рецепт",passive3_desc:"При приготовлении идеального блюда, повышающего защиту, имеет 12% шанс получить дополнительное блюдо."},Vn={name:"Янь Фэй",description:"Известный консультант по юридическим вопросам из Ли Юэ. Проницательная девушка, в чьих венах течёт кровь Божественного зверя.",talent_attack_name:"Печать одобрения",talent_attack_desc:`Обычная атака:
Запускает до трёх огненных шаров, которые наносят Пиро урон.
Когда обычная атака попадает по врагу, Янь Фэй получает одну Багровую печать. Изначально может иметь максимум три печати. При каждой активации длительность уже имеющихся Багровых печатей обновляется.
Каждая Багровая печать снижает потребление выносливости Янь Фэй. Печати исчезают при смене персонажа.

Заряженная атака:
После прочтения краткого заклинания тратит некоторое количество выносливости и все Багровые печати, нанося Пиро урон по площади перед собой.
Чем больше потрачено Багровых печатей, тем больше урон и радиус заряженной атаки.

Атака в падении:
Накопив энергию огня, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Пиро урон по площади.`,talent_skill_name:"Подписанный указ",talent_skill_desc:`Призывает языки пламени, которые наносят Пиро урон по площади.
При попадании по врагу даёт Янь Фэй максимальное количество Багровых печатей.`,talent_burst_name:"По рукам",talent_burst_desc:`Вызывает яростный поток огня, который бьёт окружающих врагов, нанося Пиро урон по площади. Также даёт Янь Фэй максимальное количество Багровых печатей и эффект Блеска.
Блеск
Имеет следующие эффекты:
· Периодически даёт Янь Фэй одну Багровую печать.
· Увеличивает урон заряженной атаки.
Эффект Блеска пропадает, если Янь Фэй покидает поле боя или погибает.`,c1_name:"Закон суров",c1_desc:"При проведении заряженной атаки каждая Багровая печать увеличивает сопротивление прерыванию во время чтения заклинания и снижает потребление выносливости этой заряженной атаки на 10%.",c2_name:"Право толкования",c2_desc:"Увеличивает на 20% шанс критического попадания заряженной атаки Янь Фэй против врагов с HP ниже 50%.",c3_name:"Печать истины",c3_desc:`Увеличивает уровень навыка Подписанный указ на 3.
Макс. уровень: 15`,c4_name:"Охранная грамота",c4_desc:`При использовании таланта По рукам:
Создаёт щит, который в течение 15 сек. поглощает урон, равный 45% от макс. HP Янь Фэй.
Пиро урон поглощается с эффективностью 250%.`,c5_name:"Подчинение закону",c5_desc:`Увеличивает уровень навыка По рукам на 3.
Макс. уровень: 15`,c6_name:"Дополнительный пункт",c6_desc:"Увеличивает максимальное количество Багровых печатей на 1.",passive1_name:"Оговорка",passive1_desc:"Когда заряженная атака Янь Фэй потребляет Багровые печати, каждая потраченная печать увеличивает бонус Пиро урона на 5%, эффект длится 6 сек. Если во время действия эффекта снова используется заряженная атака, то она снимает предыдущий эффект.",passive2_name:"Пламенный взгляд",passive2_desc:"При критическом попадании заряженной атаки по противнику Янь Фэй дополнительно наносит Пиро урон по площади, равный 80% силы атаки. Урон считается уроном заряженной атаки.",passive3_name:"Энциклопедические знания",passive3_desc:"Отмечает диковинки Ли Юэ на мини-карте."},On={name:"Тома",description:"Управляющий клана Камисато. Известный в Инадзуме «местный авторитет».",talent_attack_name:"Быстробойное копьё",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Пылающий покров",talent_skill_desc:`Опираясь на воткнутое в землю копьё, Тома стремительно бьёт ногами перед собой и направляет силу пламени, нанося Пиро урон по площади. Также Тома призывает Пылающий щит, который накладывает на него эффект Пиро.
Поглощение урона щитом зависит от макс. HP Томы.
Пылающий щит обладает следующими свойствами:
· Пиро урон поглощается с эффективностью 250%.
·Если во время действия одного Пылающего щита получен другой Пылающий щит, то оставшееся поглощение урона старого щита добавится новому щиту, время действия щита обновится.

Макс. поглощение урона щита не может превышать определённую часть от макс. HP Томы.`,talent_burst_name:"Багровый оёрой",talent_burst_desc:`Тома вращает копьём, обдавая врагов потоками жаркого пламени, которые наносят Пиро урон по площади и создают Оёрой огня.

Оёрой огня
Обычные атаки активного персонажа под действием Оёроя огня активируют Огненный разрыв, который наносит Пиро урон по площади, и призывают Пылающий щит.
Огненный разрыв может возникнуть только раз в секунду.

Созданный щит идентичен Пылающему покрову, созданному элементальным навыком Томы, во всём, кроме поглощения урона.
· Пиро урон поглощается с эффективностью 250%.
· Если во время действия одного Пылающего щита получен другой Пылающий щит, то оставшееся поглощение урона старого щита добавится новому щиту, время действия щита обновится.

Макс. поглощение урона щита не может превышать определённую часть от макс. HP Томы.

Если Тома погибает, то эффект Оёроя огня пропадает.`,c1_name:"Долг друга",c1_desc:`Когда персонаж под защитой Пылающего щита Томы, но кроме него самого, получает удар, время отката Пылающего покрова и Багрового оёроя Томы уменьшается на 3 сек.
Этот эффект может возникнуть раз в 20 сек.`,c2_name:"Проницательность слуги",c2_desc:"Длительность Багрового оёроя увеличивается на 3 сек.",c3_name:"Твёрдая решимость",c3_desc:`Увеличивает уровень навыка Пылающий покров на 3.
Макс. уровень: 15`,c4_name:"Долгосрочный план",c4_desc:"Использование навыка Багровый оёрой восстанавливает 15 ед. энергии Томы.",c5_name:"Бушующий пожар",c5_desc:`Увеличивает уровень навыка Багровый оёрой на 3.
Макс. уровень: 15`,c6_name:"Горячее сердце",c6_desc:"При получении или обновлении Пылающего щита урон обычных атак, заряженных атак и атак в падении всех членов отряда на 6 сек. повышается на 15%.",passive1_name:"Перекрывающая броня",passive1_desc:`Когда ваш активный персонаж получает или обновляет Пылающий щит, прочность щита этого персонажа повышается на 5% в течение 6 сек.
Этот эффект может возникнуть раз в 0,3 сек. и складывается до 5 раз.`,passive2_name:"Пламенная атака",passive2_desc:"Урон, наносимый Огненным разрывом Багрового оёроя, увеличивается на 2,2% от макс. HP Томы.",passive3_name:"Замах и заброс",passive3_desc:"Тома помогает путешественнику с рыбалкой в Инадзуме, давая ему 20% шанс получить двойной улов."},Wn={name:"Арлекино",description:"Слуга, четвёртая из Предвестников Фатуи. Опытный, безжалостный дипломат. «Отец», которого боятся и на которого полагаются дети Дома очага.",talent_attack_name:"Приглашение на казнь",talent_attack_desc:`Обычная атака:
До шести ударов копьём подряд.

Заряженная атака:
Тратит определённое количество выносливости, совершает рывок к врагу поблизости и наносит удар.
При продолжительном нажатии Арлекино продолжает потреблять выносливость на стремительное перемещение, которое длится до 5 сек.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.

Маска Красной Смерти
Когда Арлекино обладает Долгом жизни, который равен или превышает 30% от её макс. HP, она входит в состояние Маски Красной Смерти: урон её обычных атак, заряженных атак и атак в падении конвертируется в Пиро урон. Этот эффект не может быть отменён какой-либо элементальной инфузией.
Когда Арлекино пребывает в состоянии Маски Красной Смерти, удары её обычной атаки при попадании наносят противнику дополнительный урон, пропорциональный силе атаки Арлекино, умноженной на процентное значение текущего Долга жизни, и потребляет 7,5% данного Долга жизни. Долг жизни таким образом может потребляться не чаще одного раза каждые 0,03 сек. Потребление Долга жизни таким способом сокращает откат элементального навыка Всё превращается в прах на 0,8 сек.`,talent_skill_name:"Всё превращается в прах",talent_skill_desc:`Призывает Пламя роковой луны, нанося нескольким противникам поблизости Пиро урон, и против одного из них выполняет выпад, который наносит Пиро урон по площади. На поражённых такой атакой врагов накладывается Веление кровавого долга.

Веление кровавого долга
· Длится 30 сек. Каждые 5 сек. наносит врагу однократный Пиро урон. Такой урон наносится до 2 раз и считается уроном элементального навыка.
· Применяя заряженную атаку или взрыв стихии Восхождения роковой луны, Арлекино поглощает и снимает Веления кровавого долга поблизости. Каждое поглощённое Веление кровавого долга наделяет её Долгом жизни, равным 65% от её макс. HP.
· В течение 35 сек. после активации элементального навыка Арлекино с помощью Веления кровавого долга может получить Долг жизни, не превышающий 145% от её макс. HP. Если в это время применить элементальный навык повторно, расчёт длительности и максимума значения Долга жизни от Веления кровавого долга начнётся сначала.`,talent_burst_name:"Восхождение роковой луны",talent_burst_desc:"Арлекино взмахивает великими крыльями Пламени роковой луны, поглощает и снимает Веления кровавого долга поблизости, нанося Пиро урон по площади, после чего сбрасывает откат элементального навыка Всё превращается в прах и восстанавливает HP пропорционально значению собственного Долга жизни и силы атаки.",c1_name:"«Все возмездия и повинности понесу я...»",c1_desc:"Маска Красной Смерти дополнительно усиливается на 100%. Кроме того, когда Арлекино со статусом Маски Красной Смерти выполняет обычные или заряженные атаки, её сопротивление прерыванию увеличивается.",c2_name:"«За добрые деяния и прегрешения воздам я...»",c2_desc:`Налагаемое Веление кровавого долга сразу становится Кровавым долгом: Взыскание.
Поглощая Кровавый долг: Взыскание, Арлекино выпускает перед собой Пламя роковой луны, которое наносит Пиро урон по площади, равный 900% от её силы атаки, а также на 15 сек. повышает элементальное и физическое сопротивление на 20%. Этот эффект может возникнуть один раз в 10 сек.
Требуется разблокировать талант возвышения Лишь страдания искупят.`,c3_name:"«Ты станешь новым членом нашей семьи...»",c3_desc:`Увеличивает уровень навыка Приглашение на казнь на 3.
Макс. уровень: 15`,c4_name:"«Впредь любите и защищайте друг друга...»",c4_desc:"Когда Арлекино поглощает Веление кровавого долга, откат Восхождения роковой луны сокращается на 2 сек., и 15 ед. её энергии восстанавливается. Эффект может возникнуть один раз в 10 сек.",c5_name:"«Поодиночке мы всё равно что мертвы...»",c5_desc:`Увеличивает уровень навыка Восхождение роковой луны на 3.
Макс. уровень: 15`,c6_name:"«Возрадуемся новой жизни вместе»",c6_desc:`Урон навыка Восхождение роковой луны увеличивается пропорционально силе атаки Арлекино, умноженной на 700% процентного значения текущего Долга жизни.
В течение 20 сек. после использования навыка Всё превращается в прах у её обычных атак и взрыва стихии шанс крит. попадания повышается на 10%, а крит. урон повышается на 70%. Эффект может возникнуть один раз в 15 сек.`,passive1_name:"Лишь страдания искупят",passive1_desc:`Веление кровавого долга обладает следующими характеристиками:
· Победа над врагом с наложенным самой Арлекино Велением кровавого долга даёт ей Долг жизни, равный 130% от её макс. HP.
· Через 5 сек. после наложения он повышается до Кровавого долга: Взыскание, который при поглощении наделяет Арлекино Долгом жизни в размере 130%.
Количество Долга жизни, получаемого этими способами, не может превышать исходного лимита Долга жизни навыка Всё превращается в прах.`,passive2_name:"Лишь сила защитит",passive2_desc:"За каждые 100 ед. силы атаки свыше 1000 ед. Арлекино получает 1% сопротивления всем элементам и физ. сопротивления. Максимум сопротивления всем элементам и физ. сопротивления, которое Арлекино может получить таким образом, не превышает 20%.",passive3_name:"Лишь роковой луне известно",passive3_desc:"В бою Арлекино получает 40% бонус Пиро урона и может исцеляться только Восхождением роковой луны."},Zn={name:"Николь",description:"Безмолвная «ведьма», безголосый «ангел»",talent_attack_name:"Аллегория",talent_attack_desc:`Обычная атака:
Изрекает веление на праязыке и выполняет до трёх атак, наносящих Пиро урон.

Заряженная атака:
Короткое заклинание, наносящее Пиро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Пиро урон по площади.`,talent_skill_name:"Откровение: Несотворённый свет",talent_skill_desc:`Воссоздаёт мгновение былых времён, когда ангелы действовали по велению небес, и наделяет всех персонажей отряда поблизости **Благодатью кенозиса******, повышая силу атаки данных персонажей, нанося Пиро урон по площади и создавая Щит пылающего сияния.
Поглощение урона Щитом пылающего сияния зависит от силы атаки Николь. Он поглощает Пиро урон с 250% эффективностью.`,talent_burst_name:"Откровение: Лествица Божественного восхождения",talent_burst_desc:`Сплетая путь предначертанной судьбы из золотых нитей света, Николь наносит Пиро урон по площади и переходит в режим Созерцательной молитвы.
Когда Николь пребывает в этом режиме, а активный персонаж отряда поблизости поражает противника атакой, призывается Проекция священного таинства. Проекция проводит совместную атаку по противнику и наносит элементальный урон по площади, который соответствует типу элемента данного персонажа. Такой урон зависит от силы атаки персонажа и считается, что его наносит он сам.
Этот эффект может возникнуть один раз в 3 сек. и до 4 раз после каждого перехода Николь в режим Созерцательной молитвы.

Кроме того, Проекция священного таинства у Ведьмовских персонажей выглядит иначе...`,c1_name:"«Не бойся, любимое дитя»",c1_desc:`Когда атаки вашего активного персонажа поражают противника, дополнительно призывается особая Проекция священного таинства: Единство, которая проводит совместную атаку по противнику и наносит элементальный урон по площади, тип которого соответствует типу элемента данного персонажа, а урон составляет 600% от его силы атаки и считается его собственным уроном.
Эффект может возникнуть один раз в 6 сек.`,c2_name:"«Я буду наставлять тебя и укажу тебе путь»",c2_desc:`Эффекты элементального навыка **Откровение: Несотворённый свет** получают усиления: **Благодать кенозиса** дополнительно повышает силу атаки на 300 ед. (которые не включаются в максимум бонуса атаки этого эффекта), а **Наставление теозиса** также снижает элементальное сопротивление врагов поблизости согласно типу элемента персонажа на 25%. Эффект снижения сопротивления для одного и того же элемента не складывается.
Кроме того, во время применения элементального навыка Николь Откровение: Несотворённый свет активные персонажи отряда поблизости получают Щит пылающего сияния.`,c3_name:"«Я стану твоим фонарём, путеводным светом»",c3_desc:`Увеличивает уровень навыка **Откровение: Несотворённый свет** на 3.
Макс. уровень: 15`,c4_name:"«Куда ты ни пойдёшь, влево или вправо»",c4_desc:`Когда **Благодать кенозиса** персонажей отряда поблизости улучшается до **Наставления теозиса**, Николь также на 20 сек. наделяет их Путеводным оберегом. Каждый персонаж может получить этот эффект один раз в 16 сек.
Урон обычной атаки, заряженной атаки, атаки в падении, элементального навыка и взрыва стихии персонажей с Путеводным оберегом повышается на 70% от силы атаки Николь. После того как этот эффект активируется 8 раз или его время действия заканчивается, он снимается.
Если одновременно поразить нескольких врагов, количество активаций подсчитывается согласно числу поражённых врагов. Путеводный оберег подсчитывается для каждого персонажа отряда отдельно.`,c5_name:"«Рядом ты будешь слышать мой голос»",c5_desc:`Увеличивает уровень навыка **Откровение: Лествица Божественного восхождения** на 3.
Макс. уровень: 15`,c6_name:"«Не мешкай, это верный путь»",c6_desc:`Когда **Благодать кенозиса** Николь улучшается до **Наставления теозиса**, Благодать кенозиса всех персонажей отряда поблизости также будет улучшена до Наставления теозиса. Наставление теозиса после улучшения больше не восстанавливается до Благодати кенозиса.
Кроме того, урон персонажей с Наставлением теозиса игнорирует 40% защиты противника.`,passive1_name:"Метексис",passive1_desc:`В течение 20 сек. после применения элементального навыка **Откровение: Несотворённый свет** Николь будет постоянно вести Наблюдение за другими активными персонажами вашего отряда. После того как персонаж, за которым она ведёт Наблюдение, непрерывно находится на поле 3 сек., то его **Благодать кенозиса** улучшается до **Наставления теозиса**, что дополнительно повышает его силу атаки на 300 ед. Если персонаж, за которым ведёт Наблюдение Николь, Ведьмовской, то Благодать кенозиса сразу улучшается до Наставления теозиса.
Когда другие персонажи, кроме Николь, покидают поле боя, обладая Наставлением теозиса, эффект восстанавливается до Благодати кенозиса.`,passive2_name:"Филокалия",passive2_desc:"После того как элементальный урон активного персонажа отряда поблизости поражает противника, **Благодать кенозиса** Николь на 8 сек. улучшается до **Наставления теозиса**.",passive3_name:"Непсис",passive3_desc:`Если вы уже получили компас сокровищ текущего региона, то вне боя в Тейвате заряженная атака Николь становится Путеводным посланником: она призывает фею поблизости, чтобы та указала путь, активируя эффект, аналогичный компасу сокровищ данного региона.
У этого эффекта откат 5 сек. В подземельях, Витой Бездне и Подземельях наказания он не действует.`},jn={name:"Дурин",description:"Дракон, родившийся из-под пера ведьмы М., в конце концов пришёл в мир людей. И его история продолжается.",talent_attack_name:"Пламенный удар крыльев",talent_attack_desc:`Обычная атака:
До четырёх последовательных ударов мечом.

Заряженная атака:
Однократный рубящий удар перед собой, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Дуализм: Слияние и разделение",talent_skill_desc:`Очищает материю души и надежд, выполняя **Трансмутацию сущности**. В это время элементальный навык Дурина Дуализм: Слияние и разделение заменяется на особый элементальный навык Трансмутация: Утверждение чистоты, а обычная атака Пламенный удар крыльев заменяется на особый элементальный навык Трансмутация: Отрицание тьмы.

Трансмутация: Утверждение чистоты
Наносит однократный Пиро урон по площади противникам поблизости, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Утверждения чистоты.

Трансмутация: Отрицание тьмы
Наносит три последовательных удара с Пиро уроном противникам впереди, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Отрицания тьмы.

Когда Дурин, находясь в бою, входит в состояния Утверждения чистоты или Отрицания тьмы, он также восстанавливает себе определённое количество энергии. Энергия может быть восстановлена таким способом один раз в 6 сек.`,talent_burst_name:"Принцип чистоты: Когда меняется свет",talent_burst_desc:`Освобождает силу «зверя» различными способами. В зависимости от состояния **Трансмутации сущности** Дурин может применять разные взрывы стихии.

Принцип чистоты: Когда меняется свет
Когда Дурин находится в состоянии Утверждения чистоты, он применяет взрыв стихии Принцип чистоты: Когда меняется свет, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона белого пламени. Дракон белого пламени следует за активным персонажем и периодически атакует врагов поблизости, нанося Пиро урон по площади. Такой урон считается уроном взрыва стихии.

Принцип тьмы: Когда тлеют звёзды
Когда Дурин находится в состоянии Отрицания тьмы, он применяет взрыв стихии Принцип тьмы: Когда тлеют звёзды, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона чёрного разложения. Дракон чёрного разложения следует за активным персонажем и периодически атакует одного врага поблизости, нанося Пиро урон. Такой урон считается уроном взрыва стихии.

Кроме того, если Дурин не находится в особом состоянии Трансмутации сущности, он применяет взрыв стихии Принцип чистоты: Когда меняется свет.`,c1_name:"Избавление адамы",c1_desc:`После применения взрыва стихии Дурина и в зависимости от того, какой взрыв стихии был использован, возникают различные эффекты:
· Принцип чистоты: Когда меняется свет: все остальные персонажи отряда поблизости на 20 сек. получают 20 уровней Цикла просветления. Когда обычные атаки, заряженные атаки, атаки в падении, элементальные навыки или взрывы стихии активных персонажей с Циклом просветления наносят урон, 1 уровень Цикла просветления расходуется и повышает наносимый урон на 60% от силы атаки Дурина. Количество активаций для персонажей отряда с уровнями Цикла просветления рассчитывается отдельно.
· Принцип тьмы: Когда тлеют звёзды: Дурин на 20 сек. получает 20 уровней Цикла просветления. Когда Дурин наносит урон взрыва стихии, 2 уровня Цикла просветления расходуются и увеличивают наносимый урон на 150% от силы атаки Дурина.

Активация взрыва стихии обновляет количество уровней Цикла просветления.`,c2_name:"Бездонные мысли",c2_desc:"В течение 20 сек. после того, как используется взрыв стихии Дурина, и после того как персонажи отряда поблизости вызывают на противнике реакции Пар, Таяние, Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо когда наносят Пиро или Дендро урон врагам со статусом Горение, то Пиро урон и урон участвовавших в реакциях элементов персонажей отряда поблизости повышается на 50% на 6 сек.",c3_name:"Явление огненного зеркала",c3_desc:`Увеличивает уровень навыка **Принцип чистоты: Когда меняется свет** на 3.
Макс. уровень: 15`,c4_name:"Разливающийся исток",c4_desc:"Урон взрыва стихии Дурина увеличивается на 40%. Кроме того, при активации эффекта расходования уровней Цикла просветления созвездия **Избавление адамы** уровни Цикла просветления с 30% вероятностью не расходуются.",c5_name:"Разрыв горького пламени",c5_desc:`Увеличивает уровень навыка **Дуализм: Слияние и разделение** на 3.
Макс. уровень: 15`,c6_name:"Двойное рождение",c6_desc:`Урон взрыва стихии Дурина игнорирует 30% защиты противника.
Кроме того, взрывы стихии Дурина Принцип чистоты: Когда меняется свет и Принцип тьмы: Когда тлеют звёзды получают свои усиления:
· Когда взрыв стихии Принцип чистоты: Когда меняется свет и Дракон белого пламени поражают противника, защита данного противника снижается на 30% на 6 сек.
· Урон взрыва стихии Принцип тьмы: Когда тлеют звёзды и Дракона чёрного разложения дополнительно игнорирует 40% защиты противника.`,passive1_name:"Светлое явление божественного расчёта",passive1_desc:`В зависимости от формы, в которой является сила Дурина при применении взрыва стихии, создаются различные усиления. Если эта форма:

Дракон белого пламени
После того как персонажи отряда поблизости вызывают на противнике реакции Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо наносят Пиро или Дендро урон врагам со статусом Горение, Пиро сопротивление и сопротивление к участвовавшим в реакции элементам этого противника снижается на 20% на 6 сек.

Дракон чёрного разложения
Урон от реакций Пар и Таяние, вызываемых Дурином, повышается на 40%.`,passive2_name:"Возведённый как ночь хаос",passive2_desc:`На 20 сек. после применения взрыва стихии Дурин получает эффект Первозданного слияния форм: во время его действия Дурин получает 10 уровней Первозданного слияния. Когда периодические атаки Дракона белого пламени и Дракона чёрного разложения наносят урон, 1 уровень Первозданного слияния расходуется и увеличивает наносимый урон на 3% от исходного урона за каждые 100 ед. силы атаки. Максимальное дополнительное увеличение урона, которое можно получить таким способом, составляет 75% от исходного. Когда одна атака Дракона белого пламени или Дракона чёрного разложения поражают нескольких противников одновременно, расходуется только один уровень Первозданного слияния.
При повторном применении взрыва стихии количество уровней Первозданного слияния сбрасывается.`,passive3_name:"Эхо клокочущей земли",passive3_desc:"На 25% увеличивает награду экспедиций в Мондштадте длительностью 20 ч."},wn={name:"Шеврёз",description:"Командир Особого патруля с неизменной жаждой справедливости, направляет свой мушкет только на преступников.",talent_attack_name:"Модифицированный ряд штыков",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Быстрый преграждающий выстрел вблизи",talent_skill_desc:`Шеврёз быстро вскидывает мушкет к плечу и стреляет в противника, нанося Пиро урон по площади.
В течение некоторого времени после выстрела Шеврёз периодически восстанавливает HP вашего активного персонажа пропорционально собственному макс. HP.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания и фиксирует одну цель, чтобы совершить точный преграждающий выстрел. Если у Шеврёз есть Перегруженный заряд, она выстрелит им и нанесёт повышенный Пиро урон по большей площади.
Каждый раз, когда член отряда поблизости вызывает реакцию Перегрузка, Шеврёз получает 1 Перегруженный заряд. Одновременно можно иметь не более 1 Перегруженного заряда.


Архэ: Усия
После попадания навыка Быстрый преграждающий выстрел вблизи Шеврёз периодически призывает Клинок бурных вод, который наносит Пиро урон усии.`,talent_burst_name:"Кольцо разрывных гранат",talent_burst_desc:`Шеврёз выстреливает во врагов разрывной гранатой и наносит Пиро урон по площади. После попадания граната разделяется на множество вторичных разрывных снарядов.
Через короткий промежуток времени разрывные снаряды взрываются, нанося Пиро урон врагам поблизости.`,c1_name:"Решительность прочного фронта",c1_desc:`Когда активный персонаж (кроме самой Шеврёз), находящийся под воздействием эффекта Согласованная тактика, активирует реакцию Перегрузка, он восстанавливает 6 ед. энергии. Эффект может возникнуть один раз в 10 сек.
Требуется разблокировать талант возвышения Согласованная тактика авангарда.`,c2_name:"Вызванный метким выстрелом взрыв",c2_desc:"При попадании долгого нажатия навыка Быстрый преграждающий выстрел вблизи рядом с местом попадания вызывается 2 цепных взрыва. Каждый взрыв наносит Пиро урон в 120% от силы атаки Шеврёз. Эффект возникает раз в 10 сек. Этот урон считается уроном элементального навыка.",c3_name:"Отработанная разборка в поле",c3_desc:`Увеличивает уровень навыка Быстрый преграждающий выстрел вблизи на 3.
Макс. уровень: 15`,c4_name:"Секрет частого огня",c4_desc:"После применения Кольца разрывных гранат, Быстрый преграждающий выстрел вблизи Шеврёз, активированный долгим нажатием, не уходит в откат. Через 6 сек. или после двух активаций Быстрого преграждающего выстрела вблизи удержанием эффект исчезает.",c5_name:"Урон усиленного огня",c5_desc:`Увеличивает уровень навыка Кольцо разрывных гранат на 3.
Макс. уровень: 15`,c6_name:"В погоне за искоренением зла",c6_desc:`После 12 сек. действия эффекта лечения навыка Быстрый преграждающий выстрел вблизи все окружающие члены отряда один раз восстанавливают HP в размере 10% от макс. HP Шеврёз.
После получения лечения Быстрого преграждающего выстрела вблизи персонаж отряда на 8 сек. наделяется 20% бонусом Пиро и Электро урона. Этот эффект может складываться до 3 раз. Длительность каждого уровня рассчитывается отдельно.`,passive1_name:"Согласованная тактика авангарда",passive1_desc:`Если отряд полностью состоит из Пиро и Электро персонажей и в отряде есть хотя бы по одному персонажу Электро или Пиро:
Шеврёз наделяет персонажей поблизости Согласованной тактикой: когда персонаж активирует реакцию Перегрузка, Пиро и Электро сопротивление противника, который был поражён данной реакцией, понижается на 40% на 6 сек.
Если элементы персонажей отряда не соответствуют требованиям этого таланта возвышения, все существующие эффекты Согласованной тактики прерываются.`,passive2_name:"Вертикальное координирование сил",passive2_desc:"После того как Шеврёз выстреливает Перегруженным зарядом Быстрого преграждающего выстрела вблизи, сила атаки персонажей Пиро и Электро в отряде поблизости на 30 сек. увеличится на 1% за каждые 1000 ед. макс. HP Шеврёз. Силу атаки этим способом можно повысить максимум на 40%.",passive3_name:"Манёвр скорого марша",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время спринта на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},xn={name:"Дэхья",description:"Член Пустынников, группы наёмников из Сумеру. Сильная и смелая, она пользуется безупречной репутацией среди Пустынников.",talent_attack_name:"Нападение песчаной бури",talent_attack_desc:`Обычная атака:
Наносит до четырёх ударов, используя двуручный меч и приёмы своего боевого искусства.

Заряженная атака:
Комбо-атака, на которую непрерывно тратится выносливость.
После комбо-атаки проводит дополнительную мощную атаку мечом.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Расплавленное пекло",talent_skill_desc:`Дэхья применяет различные приёмы собственного боевого искусства в зависимости от ситуации на поле боя.

Непреклонное пламя
Активируется Дэхьей, если на поле боя нет созданного ей Огненного узилища.
Наносит Пиро урон по площади и создаёт область Огненного узилища.

Сфера пламени
Активируется Дэхьей, если на поле боя существует Огненное узилище, созданное ей самой.
Дэхья выполняет атаку в прыжке, нанося Пиро урон по площади, и создаёт Огненное узилище на новой позиции.
Созданное таким образом новое Огненное узилище наследует длительность исходного Огненного узилища.

Во время существования одного Огненного узилища Сфера пламени может использоваться только 1 раз.

Огненное узилище
Когда враги в его области получают урон, Огненное узилище совершает совместную атаку и наносит им Пиро урон по площади, который зависит от силы атаки и макс. HP Дэхьи. Эффект может возникнуть один раз в 2,5 сек.
Сопротивление прерыванию активных персонажей в его области повышается. Часть урона, получаемого такими персонажами, отводится и перетекает в Кровь алой гривы. Дэхья принимает этот урон в течение 10 сек. Когда накопленный Кровью алой гривы урон достигнет определённого процента от макс. HP Дэхьи или превысит его, она перестанет отводить урон.

Одновременно может существовать только 1 Огненное узилище, созданное самой Дэхьей.`,talent_burst_name:"Клыки львицы",talent_burst_desc:`Дэхья высвобождает испепеляющую ярость, отбрасывает более не нужный меч и входит в состояние Пылающей львицы, в котором её сопротивление прерыванию повышается.
В этом состоянии Дэхья автоматически и непрерывно атакует Кулаками Пламенной Гривы, нанося Пиро урон, который зависит от её силы атаки и макс. HP. После его окончания Дэхья совершает Сжигающий удар, который наносит Пиро урон по площади, пропорциональный её силе атаки и макс. HP.
Если во время активации этого навыка существует Огненное узилище, созданное элементальным навыком Расплавленное пекло самой Дэхьи, Дэхья отзовёт его и по завершении состояния Пылающей львицы создаст Огненное узилище на новой позиции. Новое Огненное узилище наследует длительность исходного Огненного узилища на момент его отзыва.
В этом состоянии Дэхья не может применять элементальный навык, а также совершать обычные атаки, заряженные атаки и атаки в падении. Обычная атака Дэхьи Нападение песчаной бури и элементальный навык Расплавленное пекло заменяются Ревущим шквалом.

Ревущий шквал
Если в течение 0,4 сек. после удара Кулаками Пламенной гривы использовать Ревущий шквал, то следующий удар Кулаками Пламенной гривы наносится быстрее.`,c1_name:"Ослепительное пламя",c1_desc:`Макс. HP Дэхьи увеличивается на 20%. Также она наносит дополнительный урон, который зависит от её макс. HP:
· Урон Расплавленного пекла увеличивается на 3,6% от макс. HP.
· Урон Клыков львицы увеличивается на 6% от макс. HP.`,c2_name:"Сверкающие клинки песков",c2_desc:`После активации Сферы пламени Расплавленного пекла длительность повторно созданного Огненного узилища повышается на 6 сек.
Кроме того, когда на поле боя существует Огненное узилище, если активные персонажи в области его действия атакованы, урон следующей совместной атаки Огненного узилища повышается на 50%.`,c3_name:"Пламенная ярость",c3_desc:`Увеличивает уровень навыка Клыки львицы на 3.
Макс. уровень: 15`,c4_name:"Непреложная клятва",c4_desc:"Кулаки Пламенной Гривы и Сжигающий удар Клыков львицы, поражая противников, восстанавливают 1,5 ед. энергии Дэхьи, а также 2,5% от её макс. HP. Этот эффект может возникнуть раз в 0,2 сек.",c5_name:"Необузданная львица",c5_desc:`Увеличивает уровень навыка Расплавленное пекло на 3.
Макс. уровень: 15`,c6_name:"Разрывающие огненные когти",c6_desc:`Шанс крит. попадания Клыков львицы повышается на 10%.
Кроме того, если Кулаки Пламенной Гривы наносят противнику критическое попадание во время действия одного и того же состояния Пылающей львицы, до его окончания крит. урон Клыков львицы повысится на 15%, а длительность состояния Пылающей львицы увеличится на 0,5 сек. Эффект может возникнуть раз в 0,2 сек. Таким способом нельзя увеличить длительность больше чем на 2 сек. Крит. урон увеличивается максимум на 60%.`,passive1_name:"Безмерная поддержка",passive1_desc:`После того как Дэхья посредством Сферы пламени Расплавленного пекла или Клыков львицы отзывает Огненное узилище, получаемый Дэхьей урон, если она принимает урон Крови алой гривы, на 6 сек. снижается на 60%. Этот эффект может возникнуть один раз в 2 сек.
Кроме того, после активации Непреклонного пламени Расплавленного пекла Дэхья наделяет всех персонажей отряда статусом Золотая форма на 9 сек. Сопротивление прерыванию персонажей со статусом Золотая форма в области Огненного узилища увеличится. Этот статус может возникнуть один раз в 18 сек.`,passive2_name:"Непоколебимая искренность",passive2_desc:"Когда HP Дэхьи опускается ниже 40%, она восстанавливает 20% от макс. HP и по 6% от макс. HP каждые 2 сек. в течение следующих 10 сек. Этот эффект может возникнуть раз в 20 сек.",passive3_name:"Солнечный путь",passive3_desc:`В дневное время (06:00 - 18:00) персонажи вашего отряда обретают эффект Стремительного шага, который увеличивает их скорость передвижения на 10%.
В подземельях, Витой Бездне и Подземельях наказания он не действует. Стремительный шаг не суммируется.`},Qn={name:"Ка Мин",description:"Наёмник охранного предприятия «Меч и ножны» и руководитель танцевального коллектива «Великие мифические звери».",talent_attack_name:"Разорванные когтями звёзды",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную рубящую атаку.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Восхождение благовещего зверя",talent_skill_desc:`Выполняет рывок вперёд, используя искусство Ушоу, а после контакта с целью или поверхностью подпрыгивает высоко в воздух.
Если Ка Мин, поднявшись с помощью Восхождения благовещего зверя в воздух, мгновенно выполняет атаку в падении, она значительно усиливается, становясь атакой в падении: Ступающий по облакам.

Атака в падении: Ступающий по облакам
Урон атаки в падении Восхождения благовещего зверя конвертируется в Пиро урон, который не может быть отменён другими инфузиями. Приземлившись, Ка Мин расходует определённое количество HP. Этот эффект не может опустить HP Ка Мина ниже 10% от его макс. HP.
Урон Ступающего по облакам считается уроном атаки в падении.`,talent_burst_name:"Золотой танец суаньни",talent_burst_desc:`Ка Мин принимает стойку Ушоу, кратковременно приобретает эффект Пиро, восстанавливает себе определённое количество HP и призывает надёжного компаньона, суаньни Ман Чая, который врезается в цель и наносит Пиро урон по площади.
После удара по цели Ман Чай перекатывается в сторону, затем направляется к Ка Мину. Воссоединившись с Ка Мином, Ман Чай покидает поле боя и сбрасывает откат элементального навыка Восхождение благовещего зверя Ка Мина.
Когда Ка Мин находится в стойке Ушоу, его сопротивление прерыванию увеличивается, а если HP Ка Мина выше 50%, приземление атаки в падении: Ступающий по облакам или завершение рывка вперёд Восхождения благовещего зверя призывает Ман Чая ещё раз.
Одновременно может существовать только 1 призванный самим Ка Мином Ман Чай.
Эффект исчезает, когда Ка Мин покидает поле боя.`,c1_name:"Несущий благословение",c1_desc:"Ман Чай Золотого танца суаньни, воссоединяясь с Ка Мином, восстанавливает ему 15% HP.",c2_name:"Цветы сливы под ногами",c2_desc:"Когда Ка Мин получает лечение с избытком, его сила атаки повышается на 20% на 5 сек.",c3_name:"Пробуждающийся дух",c3_desc:`Увеличивает уровень навыка Восхождение благовещего зверя на 3.
Макс. уровень: 15`,c4_name:"Паря над облаками",c4_desc:"Попадания атаки в падении: Ступающий по облакам навыка Восхождение благовещего зверя по противнику восстанавливают Ка Мину 2 ед. энергии. Этот эффект может возникнуть один раз в 0,2 сек.",c5_name:"Устрашающий зло рёв",c5_desc:`Увеличивает уровень навыка Золотой танец суаньни на 3.
Макс. уровень: 15`,c6_name:"Приручить всех зверей",c6_desc:"Повышает шанс крит. попадания атаки в падении: Ступающий по облакам навыка Восхождение благовещего зверя на 20%, крит. урон - на 40%, а также увеличивает радиус атаки.",passive1_name:"Танец мира",passive1_desc:"После попадания атаки в падении: Ступающий по облакам навыка Восхождение благовещего зверя по противнику Ка Мин раз в 0,2 сек. восстанавливает HP пропорционально 1,5% макс. HP Ка Мина. Эффект длится 0,8 сек.",passive2_name:"Дух благоденствия",passive2_desc:"Когда HP Ка Мина опускается ниже 50%, он получает 20% бонус получаемого лечения. Если HP Ка Мина равно или выше 50%, урон атаки в падении: Ступающий по облакам увеличивается на 20%.",passive3_name:"Бег пробуждённого зверя",passive3_desc:`В дневное время (06:00 - 18:00) персонажи вашего отряда обретают эффект Стремительного шага, который увеличивает их скорость передвижения на 10%.
В подземельях, Витой Бездне и Подземельях наказания он не действует. Стремительный шаг не суммируется.`},Un={name:"Лини",description:"Известный маг-иллюзионист из Фонтейна, отличающийся красноречием и актёрским мастерством. Завораживает публику ловкостью рук и своими речами.",talent_attack_name:"Форсирование карты с подменой",talent_attack_desc:`Обычная атака
Производит до четырёх последовательных выстрелов из лука.

Атака в падении
Выпускает град стрел, которые при приземлении персонажа наносят урон по площади.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается сила пламени. Эффект зависит от длительности заряда стрелы:
· Уровень заряда 1: выпускает стрелу, наполненную силой Пиро, которая наносит Пиро урон.
· Уровень заряда 2: выпускает стрелу-реквизит, которая наносит Пиро урон и при попадании вызывает Хохочущего котошляпа.
Если во время выстрела стрелой-реквизитом у Лини более 60% HP, он жертвует частью HP и получает 1 уровень Избыточного реквизита. Эффект может складываться до 5 раз и пропадает через 30 сек. после того, как Лини покидает бой.
При использовании этого способа HP Лини не может опуститься ниже 60% от его макс. HP.

Хохочущий котошляп
· Дразнит врагов, отвлекая их атаки на себя. Котошляп может дразнить каждого из врагов один раз в 5 сек.
· Его прочность зависит от макс. HP Лини.
· Если его уничтожают, либо если его время заканчивается, он выстреливает в 1 противника поблизости Пиротехническим снарядом, который наносит Пиро урон.
Одновременно может существовать только 1 котошляп.

Архэ: Пневма
С некоторым интервалом, на месте попадания стрелы-реквизита нисходит Игла дыхания душ, наносящая Пиро урон пневмы.`,talent_skill_name:"Ошеломляющие огни",talent_skill_desc:`Лини взмахивает шляпой, запуская сюрприз-фейерверк.
При активации снимаются все текущие уровни Избыточного реквизита и врагам впереди наносится Пиро урон по площади. В зависимости от количества снятых уровней эффекта урон увеличивается. Кроме того, HP Лини восстанавливается в зависимости от его макс. HP.

Если на поле боя существует Хохочущий котошляп, созданный Лини, фейерверк заставит его взорваться и нанести Пиро урон по площади, пропорциональный урону Пиротехнического снаряда.
Урон от взрыва котошляпа, наносимый таким образом, считается уроном заряженной атаки.`,talent_burst_name:"Великий фокус: Парад чудес",talent_burst_desc:`Лини по волшебству превращается в проворного Хохочущего шляпокота. (Не путать с Хохочущим котошляпом. Это другой реквизит!)
Приблизившись к врагам, Хохочущий шляпокот низвергает на врагов пламя. Каждый из них получает Пиро урон не более 1 раза. После истечения времени действия Лини отбрасывает личину Хохочущего шляпокота и запускает великолепный фейерверк, наносит Пиро урон по площади, призывает 1 Хохочущего котошляпа и получает 1 уровень Избыточного реквизита.

Действие Хохочущего шляпокота может быть прекращено произвольно.`,c1_name:"Взбалмошные чудеса",c1_desc:`Допускает одновременное существование двух Хохочущих котошляпов.
Кроме того, стрела-реквизит при попадании будет призывать 2 Хохочущих котошляпов, а также наделять Лини 1 дополнительным уровнем Избыточного реквизита. Эффект может возникнуть один раз в 15 сек.`,c2_name:"Завлекательное фразёрство",c2_desc:"Каждые 2 сек. на поле боя Лини получает 1 уровень Предельного внимания, которое повышает крит. урон Лини на 20%. Эффект складывается до 3 раз и исчезает, когда Лини покидает бой.",c3_name:"Ловкость рук",c3_desc:`Увеличивает уровень навыка Форсирование карты с подменой на 3.
Макс. уровень: 15`,c4_name:"Заученный и отрепетированный план",c4_desc:"Попадания заряженной атакой Пиро Лини понижают Пиро сопротивление поражённого врага на 20% на 6 сек.",c5_name:"Проникновение в тайны",c5_desc:`Увеличивает уровень навыка Великий фокус: Парад чудес на 3.
Макс. уровень: 15`,c6_name:"Неискренняя улыбка",c6_desc:"Выпустив стрелу-реквизит, Лини выстреливает Пиротехническим снарядом: Реприза, который наносит 80% урона Пиротехнического снаряда. Урон считается уроном заряженной атаки.",passive1_name:"Опасное выступление",passive1_desc:"Если выпущенная стрела-реквизит расходует HP Лини, призываемый ею Хохочущий котошляп, поразив цель, восстанавливает 3 ед. энергии Лини и увеличивает урон на 80% от силы атаки.",passive2_name:"Заключительные овации",passive2_desc:`Урон Лини против врагов, находящихся под действием Пиро получает следующие усиления:
· Увеличивает наносимый урон на 60%. 
· Каждый член отряда, чей элементальный тип - Пиро (за исключением самого Лини) увеличивает урон ещё на 20%.
Повысить урон Лини против врагов под воздействием Пиро таким образом можно не более чем на 100%.`,passive3_name:"Тривиальные наблюдения",passive3_desc:"Отмечает диковинки Фонтейна на мини-карте."},$n={Mavuika:Xn,HuTao:Fn,Klee:Mn,Diluc:Bn,Yoimiya:Jn,Bennett:Tn,Xiangling:qn,Amber:En,Xinyan:Gn,Yanfei:Vn,Thoma:On,Arlecchino:Wn,Nicole:Zn,Durin:jn,Chevreuse:wn,Dehya:xn,Gaming:Qn,Lyney:Un},ne={name:"Аято",description:"Молодой и всесторонне одарённый глава комиссии Ясиро из клана Камисато. Он вежливый и предупредительный человек, у которого для любой проблемы найдётся множество решений.",bio:"За обликом элегантного и учтивого джентльмена скрывается расчётливый и хитрый лидер. Аято готов пойти на всё, чтобы защитить Инадзуму и свою семью. В бою он использует свой уникальный стиль, сочетающий в себе традиционные техники и неожиданные манёвры.",talent_attack_name:"Искусство Камисато: Маробаси",talent_skill_name:"Искусство Камисато: Кёка",talent_burst_name:"Искусство Камисато: Суйю",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов.

Заряженная атака:
Тратит определённое количество выносливости на выпад вперёд и выполняет иай.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_desc:`Камисато Аято перемещается и входит в состояние Такимэгури канка.
После перемещения на его исходной позиции остаётся водная иллюзия. Когда время действия полностью сформировавшейся водной иллюзии истекает или рядом находятся враги, она взрывается и наносит Гидро урон по площади.

Такимэгури канка
В этом состоянии Камисато Аято совершает молниеносные атаки, используя свой Сюнсуйкэн. Урон от обычных атак конвертируется в Гидро урон по площади. Этот эффект не может быть отменён другими инфузиями.
Также он обладает следующими свойствами:
· Попадания Сюнсуйкэн по врагу наделяют Аято эффектом Намисэн, который увеличивает наносимый Сюнсуйкэн урон пропорционально текущему макс. HP Аято. Изначально Намисэн может складываться до 4 раз. Один уровень эффекта можно получить с помощью Сюнсуйкэн раз в 0,1 сек. С завершением Такимэгури канка этот эффект исчезнет.
· Увеличивает сопротивление прерыванию Аято.
· Заряженные атаки и атаки в падении становятся недоступны.

Такимэгури канка снимается, когда Аято покидает поле боя. Если во время действия Такимэгури канка применить Искусство Камисато: Кёка повторно, текущее состояние прервётся.`,talent_burst_desc:`Создаёт безмятежный сад, в котором гаснет суета и шум.
Пока сад существует, в его области на врагов непрерывно обрушиваются Клинки водных цветов, нанося им Гидро урон, а урон обычной атаки персонажей внутри него увеличивается.`,c1_name:"Кёка фуси",c1_desc:"Увеличивает на 40% урон Сюнсуйкэн против врагов с НР, равным 50% или ниже.",c2_name:"Родник мира",c2_desc:"Максимум уровней Намисэн увеличен до 5. Когда у Камисато Аято не менее 3 уровней Намисэн, его макс. HP повышается на 50%.",c3_name:"Созерцание цветов",c3_desc:`Увеличивает уровень навыка Искусство Камисато: Кёка на 3.
Макс. уровень: 15.`,c4_name:"Бесконечный поток",c4_desc:"После использования Искусства Камисато: Суйю скорость обычной атаки всех ближайших членов отряда повышается на 15% в течение 15 сек.",c5_name:"Бансуй итиро",c5_desc:`Увеличивает уровень навыка Искусство Камисато: Суйю на 3.
Макс. уровень: 15.`,c6_name:"Бескрайний исток",c6_desc:`После активации Искусства Камисато: Кёка, если следующая атака Сюнсуйкэн попадёт по врагу, Аято выполнит 2 дополнительные атаки Сюнсуйкэн, каждая из которых нанесёт 450% урона от его силы атаки.
Эффект Намисэн на эти дополнительные атаки не распространяется.`,passive1_name:"Искусство Камисато: Минэ о матойси киётаки",passive1_desc:`Искусство Камисато: Кёка обладает следующими эффектами:
· После использования Камисато Аято получает два уровня Намисэн.
· Когда водная иллюзия взрывается, Аято обретает эффект Намисэн, равный максимальному количеству уровней эффекта.`,passive2_name:"Искусство Камисато: Митиюку хагэцу",passive2_desc:"Когда Камисато Аято не на поле боя, а его энергия ниже 40 ед., он восстанавливает себе 2 ед. энергии в секунду.",passive3_name:"Искусство Камисато: Ежедневная готовка",passive3_desc:"При приготовлении идеального блюда имеет 18% шанс получить дополнительное «странное» блюдо того же типа."},ee={name:"Син Цю",description:"Молодой любитель книг с благородным сердцем и длинным мечом.",talent_attack_name:"Стиль Гухуа",talent_attack_desc:`Обычная атака:
До пяти быстрых ударов мечом.

Заряженная атака:
Два быстрых взмаха мечом, на которые тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех противников на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Гухуа: Завеса дождя",talent_skill_desc:`Син Цю выполняет два удара мечом, которые наносят Гидро урон. В то же время, активация навыка создаёт максимальное количество Мечей дождя, которые вращаются вокруг вашего персонажа.
Мечи дождя имеют следующие свойства:
· Понижают получаемый персонажем урон, но каждая полученная атака уничтожает один меч;
· Повышают устойчивость к прерыванию атак;
· 20% бонуса Гидро урона Син Цю конвертируются в количество поглощаемого урона.

Таким способом макс. количество поглощаемого урона может быть увеличено до 24%.
Начальное макс. количество Мечей дождя равно трём.
Активация этого навыка накладывает на персонажа статус Мокрый.`,talent_burst_name:"Гухуа: Радужная стойка",talent_burst_desc:`Активирует Радужную стойку и позволяет сражаться с помощью макс. количества Мечей дождя.

Радужная стойка:
·Обычные атаки вашего персонажа дополняются атаками Мечей дождя, которые наносят Гидро урон;
· Количество Мечей дождя остаётся постоянным на всё время действия навыка.`,c1_name:"Запах дождя по утрам",c1_desc:"Увеличивает макс. количество Мечей дождя на 1.",c2_name:"Радужное небо",c2_desc:`Увеличивает длительность навыка Гухуа: Радужная стойка на 3 сек;
Понижает на 15% Гидро сопротивление противников, получивших урон от Мечей Дождя, на 4 сек.`,c3_name:"Стихоплетение",c3_desc:`Увеличивает уровень навыка Гухуа: Радужная стойка на 3.
Макс. уровень: 15`,c4_name:"Укротитель зла",c4_desc:"Увеличивает урон навыка Гухуа: Завеса дождя на 50% во время действия навыка Гухуа: Радужная стойка.",c5_name:"Объятья дождя",c5_desc:`Увеличивает уровень навыка Гухуа: Завеса дождя на 3.
Макс. уровень: 15`,c6_name:"Собрание сочинений",c6_desc:"Каждые две атаки Мечей Дождя навыка Гухуа: Радужная стойка увеличивают урон следующей атаки Мечей Дождя. При попадании этой атаки восстанавливается 3 ед. энергии Син Цю.",passive1_name:"Секрет текущей воды",passive1_desc:"При уничтожении или окончании действия Мечей дождя, восстанавливает HP активного персонажа на 6% от макс. HP Син Цю.",passive2_name:"Красивый почерк",passive2_desc:"Даёт Син Цю 20% бонус Гидро урона.",passive3_name:"Всплеск вдохновения",passive3_desc:"При создании материалов повышения талантов Син Цю имеет 25% шанс восстановить часть использованных материалов."},se={name:"Е Лань",description:"Таинственная девушка, утверждающая, что работает в Департаменте по делам граждан, но в списках Департамента её нет.",talent_attack_name:"Незаметная стрела",talent_attack_desc:`Обычная атака
До четырёх выстрелов из лука подряд.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается водным потоком. Полностью заряженная стрела наносит Гидро урон.
Прорыв
Через 5 сек. вне боя Е Лань входит в состояние Прорыва, которое сокращает время зарядки её следующего полностью заряженного прицельного выстрела на 80%. После полной зарядки она выстрелит Прорывной стрелой, которая наносит Гидро урон по площади, зависящий от макс. HP Е Лань.

Атака в падении
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Переплетённая нить жизни",talent_skill_desc:`Быстро движется, опутывая и отмечая противников по пути Нитью жизни.
После окончания движения Нить жизни взрывается, нанося отмеченным противникам Гидро урон, который зависит от макс. HP Е Лань. 

Быстрое нажатие
Быстро продвигается вперёд на определённое расстояние.

Долгое нажатие
Стремительно движется некоторое время, а её сопротивление прерыванию в этом состоянии повышается.
Е Лань может контролировать направление движения. При повторном использовании навыка движение прекращается.

Каждый противник, отмеченный Нитью жизни, даёт Е Лань 34% шанс на получение Прорыва при взрыве.`,talent_burst_name:"Изысканные игральные кости",talent_burst_desc:`Наносит Гидро урон по площади и создаёт Изысканный бросок, который помогает в битве. 

Изысканный бросок
Следует за персонажем и при совместной атаке наносит Гидро урон, зависящий от макс. HP Е Лань. Совершает совместную атаку в следующих ситуациях:
· когда собственный активный персонаж совершает обычную атаку. Может возникать раз в секунду;
· когда собственная Нить жизни Е Лань взрывается и попадает по противнику.`,c1_name:"Игра с мошенниками",c1_desc:"Увеличивает количество зарядов навыка Переплетённая нить жизни на 1.",c2_name:"Принимаем всех желающих",c2_desc:`Когда Изысканный бросок проводит совместную атаку, то запускает дополнительную водяную стрелу, которая наносит Гидро урон в 14% макс. HP Е Лань.
Эффект может возникнуть один раз в 1,8 сек.`,c3_name:"Остерегайся мошенников",c3_desc:`Увеличивает уровень навыка Изысканные игральные кости на 3.
Макс. уровень: 15.`,c4_name:"Заманить и подменить",c4_desc:"После взрыва Нити жизни на 25 сек. увеличивает макс. HP всех членов отряда на 10% за каждого противника, отмеченного ею. Максимальное увеличение HP - 40%.",c5_name:"Ловкость дилера",c5_desc:`Увеличивает уровень навыка Переплетённая нить жизни на 3.
Макс. уровень: 15.`,c6_name:"Победитель получает всё",c6_desc:`После использования навыка Изысканные игральные кости Е Лань войдёт в состояние Стратега.
В этом состоянии все обычные атаки Е Лань становятся особыми Прорывными стрелами. Эти стрелы обладают схожими характеристиками с обычными Прорывными стрелами, наносимый ими урон считается уроном заряженной атаки и составляет 156% от обычного урона Прорывных стрел.

Состояние Стратега исчезнет через 20 сек. или после 5 выпущенных стрел.`,passive1_name:"Перехват инициативы",passive1_desc:"Если в отряде 1/2/3/4 типа элементов, макс. HP Е Лань увеличивается на 6%/12%/18%/30% соответственно.",passive2_name:"Лёгкая приспособляемость",passive2_desc:`Пока активен Изысканный бросок, урон, наносимый своим активным персонажем, увеличивается на 1% и продолжает увеличиваться на 3,5% каждую сек. Максимальное увеличение наносимого урона - 50%.
Повторная активация Изысканных игральных костей во время действия эффекта прервёт его.`,passive3_name:"Необходимый расчёт",passive3_desc:"На 25% увеличивает награду экспедиций в Ли Юэ длительностью 20 ч."},ae={name:"Кокоми",description:"Божественная Жрица острова Ватацуми. Все дела острова находятся в руках этой молодой леди.",talent_attack_name:"Форма воды",talent_attack_desc:`Обычная атака:
Запускает до трёх иллюзорных рыбок, которые наносят Гидро урон.

Заряженная атака:
После прочтения краткого заклинания, на которое тратится определённое количество выносливости, наносит Гидро урон по площади.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Клятва курагэ",talent_skill_desc:`Призывает созданного из воды Бакэ-курагэ, который может лечить союзников.
Использование этого навыка накладывает на Сангономию Кокоми статус Мокрый.

Бакэ-курагэ
Наносит Гидро урон окружающим противникам и периодически лечит активных персонажей поблизости. Объём лечения зависит от макс. HP Сангономии Кокоми.`,talent_burst_name:"Вознесение нереиды",talent_burst_desc:`Сила Ватацуми нисходит на поле боя, наносит Гидро урон окружающим противникам и облачает Кокоми в Церемониальное одеяние, сотканное из текущих вод Сангономии.

Церемониальное одеяние
· Урон обычной атаки, заряженной атаки и Бакэ-курагэ элементального навыка Сангономии Кокоми увеличивается пропорционально её макс. HP.
· При попадании обычной или заряженной атакой Кокоми восстанавливает HP всем окружающим членам отряда. Количество восстановленного HP пропорционально макс. HP Кокоми.
· Повышает сопротивление прерыванию Сангономии Кокоми и позволяет ей двигаться по водной поверхности.

Эффекты пропадают, когда Сангономия Кокоми покидает бой.`,c1_name:"У края воды",c1_desc:`Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, последний удар её обычной атаки создаёт плавающую рыбу, которая наносит Гидро урон, равный 30% от её макс. HP.
Этот урон не считается уроном обычной атаки.`,c2_name:"Волны моря облаков",c2_desc:`Сангономия Кокоми получает следующие бонусы лечения по отношению к персонажам, HP которых равно или меньше 50%:
· Бакэ-курагэ навыка Клятва курагэ: 4,5% от макс. HP.
· Обычные и заряженные атаки навыка Вознесение нереиды: 0,6% от макс. HP.`,c3_name:"Лунный челн средь вод",c3_desc:`Увеличивает уровень навыка Вознесение нереиды на 3.
Макс. уровень: 15`,c4_name:"Луна взирает на ручьи",c4_desc:`Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, скорость её обычной атаки увеличивается на 10%, а попадания обычной атакой восстанавливают ей 0,8 ед. энергии.
Этот эффект может возникнуть только раз в 0,2 сек.`,c5_name:"Все реки впадают в море",c5_desc:`Увеличивает уровень навыка Клятва курагэ на 3.
Макс. уровень: 15`,c6_name:"Санго иссин",c6_desc:"Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, она получает 40% бонус Гидро урона на 4 сек. после того, как её обычные или заряженные атаки лечат персонажа с HP, равным или выше 80%.",passive1_name:"Шкатулка тамакуси",passive1_desc:"Активация навыка Вознесение нереиды в то время, когда на поле боя есть собственный Бакэ-курагэ Сангономии Кокоми, обновляет длительность этого Бакэ-курагэ.",passive2_name:"Песнь о жемчуге",passive2_desc:"Когда Сангономия Кокоми облачена в Церемониальное одеяние навыка Вознесение нереиды, бонус урона обычной и заряженной атаки, пропорциональный макс. HP Сангономии Кокоми, увеличивается ещё на 15% от её бонуса лечения.",passive3_name:"Принцесса Ватацуми",passive3_desc:`Уменьшает потребление выносливости собственных персонажей во время плавания на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},_e={name:"Мона",description:"Таинственный молодой астролог, которая представляется как «великий астролог Мона Мегистус» и на самом деле достойна этого звания. Эрудирована и горделива.",talent_attack_name:"Круги на воде",talent_attack_desc:`Обычная атака:
До четырёх ударов пузырями, наносящих Гидро урон.

Заряженная атака:
Короткое заклинание, наносящее Гидро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Отражение фатума",talent_skill_desc:`Создаёт фантома судьбы из водных пузырей.

Фантом имеет следующие свойства:
· Непрерывно привлекает атаки врагов на себя;
· Непрерывно наносит Гидро урон окружающим врагам.
· По истечении времени действия фантом взрывается, нанося Гидро урон по площади.

Долгое нажатие:
Отпрыгивает назад с помощью водных потоков, при этом создав фантома.

Одновременно на поле боя может существовать только один фантом навыка Отражение фатума.`,talent_burst_name:"Звёздный фантазм",talent_burst_desc:`Мона призывает бушующие волны и создаёт отражение звёздного неба, заключая врагов в большом радиусе в Теневые пузыри.

Теневой пузырь:
Заключает в себя врагов, накладывая на них статус Мокрый. Попав в Теневой пузырь, слабые противники также теряют способность двигаться.
Нанесённый заключённому в Теневой пузырь противнику урон активирует следующие эффекты:
· Добавляет бонус урона от Омена, также увеличивая нанесённый урон.
· Снимает эффект Теневого пузыря, при этом нанося Гидро урон.

Омен:
На время длительности навыка увеличивает получаемый противником урон.`,c1_name:"Пророчество потопа",c1_desc:`Попадания персонажа из вашего отряда по противнику со статусом Омен на 8 сек. усиливают эффекты Гидро реакций:
· Увеличивается урон реакций Заряжен, Лунный заряд, Пар, Гидро рассеивание и Лунный кристалл на 15%.
· Увеличивается длительность реакции Заморозка на 15%.`,c2_name:"Лунная цепь",c2_desc:`Попадания обычной атакой имеют 20% шанс автоматически активировать заряженную атаку.
Может возникнуть раз в 5 сек.`,c3_name:"Бесконечное вращение планет",c3_desc:`Увеличивает уровень навыка Звёздный фантазм на 3.
Макс. уровень: 15`,c4_name:"Пророчество забвения",c4_desc:"Попадания любого члена вашего отряда по врагу со статусом Омен увеличивают шанс крит. попадания на 15%.",c5_name:"Насмешка судьбы",c5_desc:`Увеличивает уровень навыка Отражение фатума на 3.
Макс. уровень: 15`,c6_name:"Риторика катаклизма",c6_desc:`Каждая секунда движения в форме навыка Иллюзорный поток увеличивает урон следующей заряженной атаки Моны на 60%.
Таким способом можно получить не более 180% бонуса урона заряженной атаки. Длится не более 8 сек.`,passive1_name:"«Старуха, тебе меня не найти!»",passive1_desc:`Если через 2 сек. после активации навыка Иллюзорный поток вокруг Моны есть враги, она создаёт одного фантома.
Созданный таким способом фантом существует 2 сек., урон от его взрыва равен 50% от навыка Отражение фатума.`,passive2_name:"Пусть судьба кинет кости!",passive2_desc:"Увеличивает бонус Гидро урона Моны на 20% от её восстановления энергии.",passive3_name:"Принципы астрологии",passive3_desc:"При создании материалов возвышения оружия имеет 25% шанс восстановить часть использованных материалов."},ce={name:"Тарталья",description:"Номер одиннадцать из Предвестников Фатуи, искусный воин, также известный под именем Чайльд.",talent_attack_name:"Дождь расставаний",talent_attack_desc:`Обычная атака:
До шести выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания наконечник стрелы заряжается энергией воды. Полностью заряженная водой стрела наносит Гидро урон и накладывает на противника статус Отлив.

Отлив:
Некоторые атаки Тартальи по противникам со статусом Отлив наносят Гидро урон по площади. Этот урон считается нанесённым обычной атакой.
·Отлив-вспышка: Полностью заряженный прицельный выстрел по противнику со статусом Отлив наносит последовательный Гидро урон по площади. Возникает раз в 0,7 сек.
·Отлив-всплеск: Победа над противником со статусом Отлив вызывает Гидро всплеск, который накладывает на окружающих противника врагов статус Отлив.

Атака в падении:
Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.
Тарталья не может провести атаку в падении, находясь в ближней стойке Формы духа: Бушующие волны.`,talent_skill_name:"Форма духа: Бушующие волны",talent_skill_desc:`Тарталья обнажает клинки из чистой воды, которые наносят Гидро урон окружающим врагам и активируют ближнюю стойку.
В этой стойке обычные и заряженные атаки Тартальи наносят Гидро урон, который не может быть отменён какой-либо элементальной инфузией, и изменяются следующим образом:

Обычная атака:
До шести ударов Гидро клинками.

Заряженная атака:
Перекрёстный удар, который наносит Гидро урон и затрачивает определённое количество выносливости.

Отлив-удар:
Атаки в ближней стойке по противникам со статусом Отлив вызывают Отлив-удар, который наносит Гидро урон по площади. Этот урон считается уроном элементального навыка. Отлив-удар срабатывает не чаще чем один раз в 1,5 сек.

Тарталья возвращается в дальнюю стойку по истечении 30 сек. или при повторной активации навыка, а сам навык уходит в откат. Чем дольше Тарталья был в ближней стойке, тем дольше будет время отката навыка.
Время отката увеличивается, если возврат в дальнюю стойку произошёл по истечении 30 сек.`,talent_burst_name:"Хаос: Опустошение",talent_burst_desc:`Совершаемая атака определяется стойкой, в которой находится Тарталья.

Дальняя стойка - Вспышка хаоса:
Тарталья выпускает заряженную водной стихией стрелу, которая наносит Гидро урон по площади и накладывает на врагов статус Отлив.
После активации навык восстанавливает часть энергии.

Ближняя стойка - Свет погибели:
Тарталья выполняет круговую атаку, которая наносит большой Гидро урон окружающим врагам и накладывает на них статус Отлив-взрыв.

Отлив-взрыв:
Атака Свет погибели, попавшая по врагам со статусом Отлив, снимает с них этот статус, вызывая при этом Гидро взрывы, которые наносят Гидро урон по площади. Урон Отлив-взрыва считается уроном взрыва стихии.`,c1_name:"Форма духа: Останавливающий волну",c1_desc:"Уменьшает время отката навыка Форма духа: Бушующие волны на 20%.",c2_name:"Форма духа: Скрытое течение",c2_desc:"Когда враги со статусом Отлив побеждены, Тарталья восстанавливает 4 ед. элементальной энергии.",c3_name:"Хаос бездны: Источник беспорядков",c3_desc:`Увеличивает уровень навыка Форма духа: Бушующие волны на 3.
Макс. уровень: 15`,c4_name:"Хаос бездны: Гидро излив",c4_desc:`Когда Тарталья находится в стойке Форма духа: Бушующие волны, враги со статусом Отлив получают урон от эффекта Отлив-удар каждые 4 сек. В противном случае срабатывает эффект Отлив-вспышка.
На эффекты Отлив-удар и Отлив-вспышка, вызванные этим уровнем созвездия, не действуют их обычные ограничения длительности, также они не имеют никаких эффектов в этих временных промежутках.`,c5_name:"Хаос: Бесформенный клинок",c5_desc:`Увеличивает уровень навыка Хаос: Опустошение на 3.
Макс. уровень: 15`,c6_name:"Хаос: Охота на ангелов",c6_desc:`При активации навыка Хаос: Опустошение обнуляется время отката навыка Форма духа: Бушующие волны.
Этот эффект срабатывает, только когда Тарталья возвращается в дальнюю стойку.`,passive1_name:"Не кончается пытка",passive1_desc:"Увеличивает длительность статуса Отлив на 8 сек.",passive2_name:"Водяной меч",passive2_desc:"Когда Тарталья находится в рукопашной стойке навыка Форма духа: Бушующие волны, крит. попадания обычными или заряженными атаками накладывают на противников статус Отлив.",passive3_name:"Мастерское владение оружием",passive3_desc:"Увеличивает уровень обычной атаки персонажей вашего отряда на 1."},te={name:"Барбара",description:"Все жители Мондштадта боготворят Барбару, но слово «идол» она узнала из модного журнала.",talent_attack_name:"Шёпот воды",talent_attack_desc:`Обычная атака:
До четырёх ударов пузырями, наносящих Гидро урон.

Заряженная атака:
Короткое заклинание, наносящее Гидро урон по площади, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Да начнётся шоу♪",talent_skill_desc:`Создаёт водяные пузыри в форме музыкальных нот, которые складываются в кольцо и наносят Гидро урон окружающим врагам, а также накладывают на них статус Мокрый.

Кольцо мелодии:
· Обычные атаки Барбары восстанавливают всем членам отряда и ближайшим союзникам определённое количество HP, которое зависит от макс. HP Барбары;
· Заряженная атака восстанавливает в 4 раза больше HP;
· Регулярно восстанавливает определённое количество HP вашему активному персонажу;
· При касании с союзниками и врагами накладывает на них статус Мокрый.`,talent_burst_name:"Чудесное сияние♪",talent_burst_desc:"Восстанавливает всем союзникам и членам отряда определённое количество HP, которое зависит от макс. HP Барбары.",c1_name:"Баллада счастья",c1_desc:"Барбара каждые 10 сек. восстанавливает 1 ед. энергии.",c2_name:"Прилив сил",c2_desc:`Уменьшает время отката навыка Да начнётся шоу♪ на 15%;
Пока навык активен, ваш текущий персонаж получает 15% бонус Гидро урона.`,c3_name:"Утренняя звезда",c3_desc:`Увеличивает уровень навыка Чудесное сияние♪ на 3.
Макс. уровень: 15`,c4_name:"Магия усердия",c4_desc:`При каждом попадании заряженной атакой Барбара восстанавливает 1 единицу энергии.
Не более 5 ед. энергии за раз.`,c5_name:"Воля к жизни",c5_desc:`Увеличивает уровень навыка Да начнётся шоу♪ на 3.
Макс. уровень: 15`,c6_name:"В твою честь",c6_desc:`Когда член отряда Барбары погибает, и она не находится на поле боя:
Автоматически воскрешает павшего персонажа вашего отряда;
Восстанавливает его HP до 100%.
Может возникнуть раз в 15 мин.`,passive1_name:"Урожайный сезон",passive1_desc:"Уменьшает потребление выносливости персонажей в Кольце мелодии навыка Да начнётся шоу♪ на 12%.",passive2_name:"На бис",passive2_desc:`Подобранные вашими персонажами элементальные сферы и частицы увеличивают длительность Кольца мелодии навыка Да начнётся шоу♪ на 1 сек.
Нельзя увеличить больше чем на 5 сек.`,passive3_name:"Со всей душой♪",passive3_desc:"При приготовлении идеального блюда с восстанавливающими свойствами имеет 12% шанс получить дополнительное блюдо."},de={name:"Кандакия",description:"Наследница царя Дешрета с левым глазом цвета янтаря, защитница деревни Аару.",talent_attack_name:"Сверкающее копьё - Оборона",talent_attack_desc:`Обычная атака:
До четырёх ударов копьём.

Заряженная атака:
Выпад, наносящий урон противникам на пути, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Священный обряд: Обитель цапли",talent_skill_desc:`Боевой стиль Кандакии позволяет ей противостоять целой волне врагов.

Быстрое нажатие
Совершает рывок со щитом вперёд, нанося Гидро урон.

Долгое нажатие
Поднимает щит, блокируя атаки врагов поблизости, и создаёт барьер. Поглощаемый им урон зависит от максимального HP Кандакии. Барьер поглощает Гидро урон с 250% эффективностью. С активацией элементального навыка действие барьера завершится.
Если завершить зарядку, удерживая кнопку навыка некоторое время, то, когда кнопка навыка будет отпущена, действие навыка истечёт или барьер будет разрушен, Кандакия выполнит удар в прыжке, который наносит Гидро урон противникам впереди.`,talent_burst_name:"Священный обряд: Прилив трясогузки",talent_burst_desc:`Подняв оружие над головой, Кандакия призывает благословение свыше, которое наносит Гидро урон по площади пропорционально её макс. HP и предоставляет вашему активному персонажу Молитву алой короны.

Молитва алой короны
Обладает следующими свойствами:
· При нанесении элементального урона обычной атакой персонажи наносят повышенный урон.
· Персонаж, становясь активным, выпускает водяной вал, который наносит Гидро урон врагам поблизости. Количество волн, которые можно вызвать во время действия навыка, ограничено.
· Персонаж, владеющий одноручным, двуручным или древковым оружием, во время действия этого эффекта получает инфузию Гидро.`,c1_name:"Возвращение наследницы алых песков",c1_desc:"Длительность Молитвы алой короны Священного обряда: Прилив трясогузки увеличивается на 3 сек.",c2_name:"Пронзающее луну сияние",c2_desc:"Попадание Священного обряда: Обитель цапли по врагу увеличивает макс. HP Кандакии на 20% на 15 сек.",c3_name:"Подношение охотницы",c3_desc:`Увеличивает уровень навыка Священный обряд: Прилив трясогузки на 3.
Макс. уровень: 15`,c4_name:"Клятва часового",c4_desc:"Уменьшает время отката заряженного режима Священного обряда: Обитель цапли, делая его равным времени отката незаряженного варианта.",c5_name:"Разноцветные глаза",c5_desc:`Увеличивает уровень навыка Священный обряд: Обитель цапли на 3.
Макс. уровень: 15`,c6_name:"Затопляющий прилив",c6_desc:`Обычные атаки персонажей под воздействием Молитвы алой короны Священного обряда: Прилив трясогузки (кроме самой Кандакии), наносящие элементальный урон, вызывают Водяной вал, который наносит Гидро урон по площади, равный 15% от макс. HP Кандакии.
Эффект может возникнуть не чаще 1 раза в 2,3 сек. Урон водяных валов считается уроном взрыва стихии.`,passive1_name:"Защита скрещённых стрел",passive1_desc:"Если во время зарядки Священного обряда: Обитель цапли Кандакию атакуют, навык заряжается мгновенно.",passive2_name:"Песчаный свод небес",passive2_desc:"Элементальный урон, наносимый обычной атакой персонажей под воздействием Молитвы алой короны Священного обряда: Прилив трясогузки, увеличивается на 0,5% за каждые 1000 ед. макс. HP Кандакии.",passive3_name:"К первому лучу зари",passive3_desc:`Уменьшает потребление выносливости активного персонажа во время карабканья на 20%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},me={name:"Нилу",description:"Знаменитая танцовщица Театра Зубаира. Изящная красавица с чистой и открытой душой.",talent_attack_name:"Танец шамшира",talent_attack_desc:`Обычная атака:
До трёх быстрых ударов мечом.

Заряженная атака:
Удар с вращением, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Танец Хафткаршвар",talent_skill_desc:`Входит в состояние Пируэта и наносит противникам поблизости Гидро урон, пропорциональный макс. HP Нилу.
Совершив в состоянии Пируэта обычную атаку или атаку элементальным навыком, Нилу переходит в состояние Танца мечей или Кружащих шагов соответственно. Урон, наносимый в этих состояниях, преобразуется в Гидро урон, который считается уроном элементального навыка и не может быть отменён другими инфузиями.

В этих состояниях третий танцевальный шаг Нилу завершает Пируэт и, в зависимости от текущего состояния, производит следующие эффекты:
· Танец мечей: выпускает Сияющую иллюзию, которая при соприкосновении с врагами наносит Гидро урон и наделяет Нилу Лунной молитвой. Этот эффект превращает её обычные атаки в техники Танца мечей, а последний удар выпускает Сияющую иллюзию.
· Кружащие шаги: Нилу выпускает Водяное колесо, которое наносит Гидро урон по площади и создаёт Ауру покоя, которая следует за активным персонажем и накладывает на врагов в радиусе действия статус Мокрый.

Пребывая в состояниях Пируэта и Лунной молитвы, Нилу не может наносить заряженные атаки. Эти состояния исчезают, когда Нилу покидает поле боя.`,talent_burst_name:"Танец Абзендеги: Далёкие мечты, внемлющий ручей",talent_burst_desc:`Пускается в танец дальних мечтаний и внемлющего ручья, от чего распускается Лотос далёких вод, нанося Гидро урон по площади пропорционально макс. HP Нилу и накладывая на поражённых противников Течение вечности.
Вскоре противники под влиянием этого эффекта получают Гидро урон.`,c1_name:"Танец убывающей луны",c1_desc:`Танец Хафткаршвар усиливается следующим образом:
· Урон Сияющей иллюзии повышается на 65%.
· Длительность Ауры покоя увеличивается на 6 сек.`,c2_name:"Дождь лепестков звёздного неба",c2_desc:`Гидро сопротивление противников, получивших Гидро урон от персонажей под воздействием Изобилия золотого кубка, понижается на 35% на 10 сек. После нанесения противнику урона от реакций Бутонизация или Лунная бутонизация его Дендро сопротивление снижается на 35% на 10 сек.
Требуется разблокировать талант возвышения Зал кружащих лепестков.`,c3_name:"Грациозная поступь тени",c3_desc:`Увеличивает уровень навыка Танец Абзендеги: Далёкие мечты, внемлющий ручей на 3.
Макс. уровень: 15`,c4_name:"Ритм зыби",c4_desc:"Попадание по врагу третьего шага Танца Хафткаршвар во время действия Пируэта восстанавливает 15 ед. энергии Нилу и на 8 сек. увеличивает урон её Танца Абзендеги: Далёкие мечты, внемлющий ручей на 50%.",c5_name:"Кружащиеся лунные блики",c5_desc:`Увеличивает уровень навыка Танец Хафткаршвар на 3.
Макс. уровень: 15`,c6_name:"Мелодия разбитого хлада",c6_desc:`За каждые 1000 ед. макс. HP шанс критического попадания Нилу увеличивается на 0,6%, а её критический урон - на 1,2%.
Шанс критического попадания Нилу может таким образом увеличиться на 30%, а критический урон - на 60%.`,passive1_name:"Зал кружащих лепестков",passive1_desc:`Если отряд полностью состоит из Дендро и Гидро персонажей, и в отряде есть хотя бы по одному персонажу Гидро и Дендро:
Нилу по завершении третьего шага Танца Хафткаршвар на 30 сек. наделяет всех персонажей поблизости Изобилием золотого кубка.
Если персонажи под воздействием Изобилия золотого кубка атакованы Дендро, мастерство стихий всех персонажей поблизости увеличивается на 100 ед. на 10 сек. Кроме того, активация реакций Бутонизация или Лунная бутонизация вместо Дендро ядер создаёт Ядра изобилия.
Ядра изобилия быстрее взрываются и обладают большей зоной поражения.
Они не активируют Вегетацию и Цветение, и обладают тем же количественным ограничением, что и Дендро ядра. Урон Ядер изобилия считается уроном от Дендро ядер, созданных реакцией Бутонизация.
Если элементы персонажей отряда не соответствуют требованиям этого таланта возвышения, все существующие эффекты Изобилия золотого кубка прерываются.`,passive2_name:"Сон танцующих веков",passive2_desc:`За каждые 1000 ед. HP выше 30 000 ед. макс. HP Нилу повышает урон Ядер изобилия, созданных персонажами под действием Изобилия золотого кубка, на 9%.
Максимальное увеличение урона Ядер изобилия, полученное таким образом, не может превышать 400%.`,passive3_name:"Лотос белого нефрита",passive3_desc:"При приготовлении идеального блюда для приключений имеет 12% шанс получить дополнительное блюдо."},ie={name:"Коломбина",description:"Дева Луны, рождённая в Нод-Крае, она же небесная луна, что вернулась домой.",talent_attack_name:"Ливень лунных рос",talent_attack_desc:`Обычная атака:
Призывает волны лунного сияния и выполняет до трёх атак, наносящих Гидро урон.

Заряженная атака:
После прочтения краткого заклинания, на которое тратится определённое количество выносливости, наносит Гидро урон по площади.
Если у вас есть хотя бы 1 **Зелёная роса**, заряженная атака Коломбины сменяется на особенную заряженную атаку Очищение лунной росой, которая не расходует выносливость: расходуется 1 Зелёная роса и 3 раза наносится Дендро урон по площади врагам впереди. Такой урон считается уроном Лунной бутонизации.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Вечные приливы",talent_skill_desc:`Призывает прилив лунного моря, наносит Гидро урон по площади и создаёт **Зыбь тяготения**.
Зыбь тяготения следует за активным персонажем и периодически наносит Гидро урон по площади врагам поблизости. Во время действия Зыби тяготения, когда персонажи отряда поблизости вызывают Лунные реакции или наносят ими урон, Коломбина будет получать особую Силу тяготения. Когда она достигает максимума, в зависимости от Лунной реакции, которая принесла Коломбине больше всего Силы тяготения, врагам будет нанесён урон разных типов.
Лунное знамение - Высшее сияние: Зыбь тяготения наносит Гидро урон по большей площади.`,talent_burst_name:"Тоска во свете луны",talent_burst_desc:"Горы и моря сливаются под непорочным светом молодого месяца, на короткое время превращая местность поблизости во **Владения луны** и нанося Гидро урон по площади.",c1_name:"Сияние над цветами и вершинами",c1_desc:`Во время применения элементального навыка Вечные приливы сразу активируется эффект, аналогичный **Вмешательству тяготения**. Этот эффект может возникнуть раз в 15 сек.

Лунное знамение - Высшее сияние
Во время активации Вмешательства тяготения, в зависимости от Лунной реакции, которая принесла Коломбине больше всего Силы тяготения, возникают следующие эффекты:
· Лунный заряд: восстанавливает 6 ед. энергии активному персонажу вашего отряда.
· Лунная бутонизация: повышает сопротивление прерыванию активного персонажа вашего отряда на 8 сек.
· Лунный кристалл: на 8 сек. создаёт Щит моря дождей, который поглощает Гидро урон с 250% эффективностью. Его поглощение урона равно 12% от макс. HP Коломбины.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c2_name:"Сопровождая в ночном пути",c2_desc:`**Сила тяготения** накапливается на 34% быстрее.
Активируя Вмешательство тяготения, Коломбина получает эффект Бледного сияния, который повышает макс. HP на 40% на 8 сек.
Лунное знамение - Высшее сияние:
При активации данного Вмешательства тяготения во время действия Бледного сияния, в зависимости от Лунной реакции, которая принесла Коломбине больше всего Силы тяготения, возникают следующие эффекты:
·Лунный заряд: сила атаки активного персонажа вашего отряда повышается на 1% от макс. HP Коломбины.
·Лунная бутонизация: мастерство стихий активного персонажа вашего отряда повышается на 0,35% от макс. HP Коломбины.
·Лунный кристалл: защита активного персонажа вашего отряда повышается на 1% от макс. HP Коломбины.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 7%.`,c3_name:"Призрачный свет и рябь на озере грёз",c3_desc:`Увеличивает уровень навыка **Вечные приливы** на 3.
Макс. уровень: 15.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c4_name:"Вершины в цветочной дымке",c4_desc:`Во время активации **Вмешательства тяготения** Коломбина восстанавливает 4 ед. энергии.
Кроме того, если Лунная реакция, которая принесла Коломбине больше всего Силы тяготения, - Лунный заряд/Лунная бутонизация/Лунный кристалл, то урон Лунных реакций данного Вмешательства тяготения повышается на 12,5%/2,5%/12,5% от макс. HP Коломбины соответственно. Эффект может возникнуть один раз в 15 сек.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c5_name:"Одинокая песнь в тишине",c5_desc:`Увеличивает уровень навыка **Тоска во свете луны** на 3.
Макс. уровень: 15.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 1,5%.`,c6_name:"Сквозь тьму за лунным светом",c6_desc:`На 8 сек. после того, как персонажи во **Владениях луны** активируют Лунные реакции, крит. урон урона соответствующих элементов, которые участвовали в реакциях, для всех персонажей отряда повышается на 80%. Эффекты повышения крит. урона для элементов одного типа не складываются.

Урон Лунных реакций всех персонажей отряда поблизости **возвышается** на 7%.`,passive1_name:"Зов лунного безумия",passive1_desc:"Активируя **Вмешательство тяготения**, Коломбина получает эффект Лунного безумия, который на 10 сек. повышает её шанс крит. попадания на 5%. Этот эффект складывается до 3 раз.",passive2_name:"Закон новолуния",passive2_desc:`Персонажи во **Владениях луны**, вызывая Лунные реакции, получают следующие эффекты:
·Лунный заряд: когда грозовая туча поражает молнией цель, которая соответствует условиям, с вероятностью 33% будет вызван дополнительный удар молнии.
·Лунная бутонизация: при активации Лунной бутонизации отряд получает особенную **Росу лунных кряжей**. Отряд может получать Росу лунных кряжей таким способом не чаще 3 раз в 18 сек.
·Лунный кристалл: при активации Гармонии Лунной пелены каждая Лунная пелена с вероятностью 33% выполняет дополнительную атаку.`,passive3_name:"Дар лунного знамения: Одолженный тебе лунный свет",passive3_desc:`Когда персонажи отряда активируют реакции Заряжен, Бутонизация и Гидро Кристалл, они превращаются в реакции Лунный заряд, Лунная бутонизация и Лунный кристалл соответственно, а базовый урон Лунных реакций персонажей отряда увеличивается на 0,2% за каждую 1000 ед. макс. HP Коломбины. Максимальное увеличение урона, которое можно получить таким образом, составляет 7%.

Кроме того, когда Коломбина в отряде, уровень Лунного знамения отряда повышается на 1.`},le={name:"Айно",description:"Механик-вундеркинд Нод-Края. Любит интересные механизмы и сладости.",talent_attack_name:"Починка методом «бах-бум-бац»",talent_attack_desc:`Обычная атака:
До трёх последовательных ударов.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную рубящую атаку.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Ловец вдохновения",talent_skill_desc:`Айно бросает вперёд Ловца вдохновения, который наносит Гидро урон и увлекает её за собой. Когда движение прекращается, Айно наносит Гидро урон по площади врагам поблизости.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление броска Ловца вдохновения.`,talent_burst_name:"Точный водоохладитель",talent_burst_desc:`Айно задействует Охладительного утёнка, сверхразбрызгиватель особой сборки, который образует Зону точечного охлаждения.
Во время действия Охладительный утёнок периодически выпускает во врагов поблизости водяные снаряды, нанося Гидро урон.`,c1_name:"Теория баланса пепельного поля",c1_desc:`После того как Айно применяет элементальный навык **Ловец вдохновения** или взрыв стихии **Точный водоохладитель**, её мастерство стихий повышается на 80 ед. Мастерство стихий других активных персонажей поблизости повышается на 80 ед. на 15 сек.

Эффекты повышения мастерства стихий этого созвездия не складываются.`,c2_name:"Принцип перенесения дифференциала",c2_desc:"Когда **Зона точечного охлаждения** взрыва стихии Точный водоохладитель активна и Айно находится вне поля боя, при попадании атак активного персонажа отряда во врага поблизости Охладительный утёнок выпускает в этого врага 1 дополнительный водяной снаряд, который наносит Гидро урон по площади, равный 25% силы атаки и 100% мастерства стихий Айно. Этот эффект может возникнуть один раз в 5 сек., а его урон считается уроном взрыва стихии.",c3_name:"Торт и искусство починки механизмов",c3_desc:`Увеличивает уровень навыка **Точный водоохладитель** на 3.
Макс. уровень: 15`,c4_name:"Масло и кошки и закон подачи питания",c4_desc:"Элементальный навык **Ловец вдохновения**, попадая по противнику, восстанавливает Айно 10 ед. энергии. Восстанавливать энергию таким способом можно один раз в 10 сек.",c5_name:"Вечная турбина из металла и света",c5_desc:`Увеличивает уровень навыка **Ловец вдохновения** на 3.
Макс. уровень: 15`,c6_name:"Ноша творческого гения",c6_desc:`На 15 сек. после применения взрыва стихии **Точный водоохладитель** урон реакций Заряжен, Бутонизация, Лунный заряд, Лунная бутонизация и Лунный кристалл активного персонажа поблизости увеличивается на 15%.
Лунное знамение - Высшее сияние: урон этих реакций дополнительно повышается на 20%.`,passive1_name:"Протокол модульной эффективности",passive1_desc:`В зависимости от Лунного знамения отряда Айно получает соответствующие усиления.

Лунное знамение - Высшее сияние: её взрыв стихии **Точный водоохладитель** получает усиление: Охладительный утёнок выпускает водяные снаряды через более короткие интервалы и наносит Гидро урон по большей площади.`,passive2_name:"Структурированный усилитель",passive2_desc:"Урон взрыва стихии Айно повышается на 50% от её мастерства стихии.",passive3_name:"Дар лунного знамения: Анализ предела мощности",passive3_desc:"Когда Айно в отряде, уровень Лунного знамения отряда повышается на 1."},pe={name:"Нёвиллет",description:"Верховный судья Фонтейна, или же юдекс, прославился своей безукоризненной беспристрастностью.",talent_attack_name:"Подобно водной глади",talent_attack_desc:`Обычная атака
Легко помахивает тростью, приказывая волнам выполнить до 3 атак, которые наносят Гидро урон.

Заряженная атака Облечение: Судебная оценка
Заряжаясь, Нёвиллет собирает силу вод и создаёт Печать арбитража. В этом состоянии Нёвиллет может передвигаться и менять направление перемещения, а также поглощать Капли источника в определённом радиусе.
Каждая поглощённая Капля увеличивает скорость создания Печати и восстанавливает HP Нёвиллета.
Когда заряжание остановлено, а создание Печати арбитража ещё не завершено, он проведёт заряженную атаку. Если создание завершено, он выполнит заряженную атаку: Взвешенный вердикт.

Заряженная атака
Тратит определённое количество выносливости и атакует врагов яростным кольцом воды, нанося Гидро урон по площади.

Заряженная атака: Взвешенный вердикт
Выпускает клокочущие потоки, которые наносят периодический Гидро урон по площади по прямой линии врагам впереди.
Заряженная атака: Взвешенный вердикт не расходует выносливость и длится 3 сек.
Если HP выше 50%, во время применения этой атаки Нёвиллет постоянно теряет HP.

Атака в падении
Собрав мощь гидро, Нёвиллет Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"О слёзы, я воздам",talent_skill_desc:`Призывает Бушующий ливень, который наносит врагам впереди Гидро урон по площади, зависящий от макс. HP Нёвиллета. После попадания по врагу будет создано 3 Капли источника поблизости.

Архэ: Пневма
С некоторым интервалом, после Бушующего ливня нисходит пронзающая врагов Игла дыхания душ, которая наносит Гидро урон пневмы.`,talent_burst_name:"О волны, я возвратился",talent_burst_desc:"Выпускает сокрушающую волну, которая наносит Гидро урон по площади пропорциональный макс. HP Нёвиллета. Вскоре поблизости нисходит 2 ливня, наносящие Гидро урон по несколько меньшей площади, а в определённом радиусе впереди создаётся 6 Капель источника.",c1_name:"Основа почёта",c1_desc:`Когда Нёвиллет выходит на поле боя, он получает 1 уровень Былой славы драконов таланта возвышения Наследник древнего моря. Требуется разблокировать талант возвышения Наследник древнего моря.
Кроме того, во время применения заряженной атаки Облечение: Судебная оценка и заряженной атаки: Взвешенный вердикт его сопротивление прерыванию увеличивается.`,c2_name:"Приказание закона",c2_desc:`Усиливает талант возвышения Наследник древнего моря: каждый уровень Былой славы драконов повышает крит. урон заряженной атаки: Взвешенный вердикт на 14%. Увеличение, полученное таким образом, не может превышать 42%.
Требуется разблокировать талант возвышения Наследник древнего моря.`,c3_name:"Древний вымысел",c3_desc:`Увеличивает уровень навыка Подобно водной глади на 3.
Макс. уровень: 15`,c4_name:"Венец сострадания",c4_desc:"Когда Нёвиллет находится на поле боя и получает лечение, создаётся 1 Капля источника. Эффект может возникнуть раз в 4 сек.",c5_name:"Общепризнанный приговор",c5_desc:`Увеличивает уровень навыка О волны, я возвратился на 3.
Макс. уровень: 15`,c6_name:"Гневное воздаяние",c6_desc:`Во время применения заряженной атаки: Взвешенный вердикт Нёвиллет может поглощать Капли источника в определённом радиусе. Каждая поглощённая Капля увеличивает длительность заряженной атаки: Взвешенный вердикт на 1 сек.
Кроме того, при попадании заряженной атаки: Взвешенный вердикт каждые 2 сек. будут дополнительно выпускаться 2 течения, каждое из которых наносит Гидро урон, равный 10% от макс. HP Нёвиллета. Этот урон считается уроном заряженной атаки: Взвешенный вердикт.`,passive1_name:"Наследник древнего моря",passive1_desc:`Когда персонаж отряда активирует на противнике реакции Пар, Заморозка, Заряжен, Лунный заряд, Бутонизация, Лунная бутонизация, Гидро Рассеивание, Гидро Кристалл или Лунный кристалл, Нёвиллет получает 1 уровень Былой славы драконов. Эффект длится 30 сек. и складывается до 3 раз. Благодаря ему Заряженная атака: Взвешенный вердикт наносит 110%/125%/160% от своего исходного урона.
Уровни Былой славы драконов каждого типа реакции существуют независимо друг от друга.`,passive2_name:"Дисциплина высшего арбитра",passive2_desc:"За каждый 1% текущего HP свыше 30% макс. HP Нёвиллет получает 0,6% бонус Гидро урона. Полученный таким образом бонус может составлять до 30%.",passive3_name:"Собирайтесь подобно волнам",passive3_desc:`Увеличивает скорость спринта всех членов отряда под водой на 15%.
Не суммируется с пассивными талантами, дающими точно такие же эффекты.`},ve={name:"Далия",description:"Дьякон церкви Фавония и представитель Анемо Архонта.",talent_attack_name:"Фехтовальный стиль Фавония: Ритуал",talent_attack_desc:`Обычная атака:
До четырёх быстрых ударов мечом.

Заряженная атака:
Тратит определённое количество выносливости на два быстрых взмаха мечом перед собой.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Таинство погружения",talent_skill_desc:`Настало время для весёлого трюка! В зависимости от того, было совершено быстрое или долгое нажатие навыка, разными способами призывается Сакраментальный ливень.

Быстрое нажатие:
После короткой молитвы призывает перед собой Сакраментальный ливень.

Долгое нажатие:
Непрерывно читает молитву, а когда заканчивает, призывает Сакраментальный ливень на указанной позиции.

Сакраментальный ливень
После того как враги или члены отряда поблизости соприкасаются с Сакраментальным ливнем, в зависимости от того, кто прикоснулся к нему, возникают разные эффекты:
Если к Сакраментальному ливню прикоснулся враг, он взрывается и наносит Гидро урон по площади врагам поблизости.
Если к нему прикоснётся персонаж отряда поблизости, он вознесёт его высоко в воздух.

На поле может существовать только один Сакраментальный ливень, призванный самим Далией.`,talent_burst_name:"Сияющий молебен",talent_burst_desc:`Благочестивыми помыслами и песнью взывая к небесам, наносит врагам поблизости Гидро урон по площади, наделяет членов своего отряда Милостью Фавония и призывает Щит священной милости.
Поглощение урона Щитом священной милости зависит от макс. HP Далии. Щит поглощает Гидро урон с эффективностью 250%.

Милость Фавония
Во время её действия Далия может потратить 1 уровень Бенедикции и призвать новый Щит священной милости, если имевшийся был разрушен уроном.

Далия может получать Бенедикцию следующими способами:
· Когда активный персонаж его отряда поражает врагов обычной атакой 4 раза, находясь под воздействием Милости Фавония, Далия получает 1 уровень Бенедикции.
· После активации эффекта таланта возвышения Милостивое благоволение ветра (требуется разблокировать данный талант возвышения).
Во время действия одной и той же Милости Фавония Далия может получить до 4 уровней Бенедикции.`,c1_name:"Непогрешимая процессия",c1_desc:"Каждый раз, когда Далия получает 1 уровень Бенедикции взрыва стихии **Сияющий молебен**, он восстанавливает 2,5 ед. энергии.",c2_name:"Откровение милосердия",c2_desc:"После того как Далия расходует уровни Бенедикции взрыва стихии **Сияющий молебен** и призывает Щит священной милости, то прочность щита персонажа под его защитой увеличивается на 25% на 12 сек.",c3_name:"Офферторий анемонии",c3_desc:`Увеличивает уровень навыка **Сияющий молебен** на 3.
Макс. уровень: 15`,c4_name:"Коллекта собрания",c4_desc:"Длительность Милости Фавония взрыва стихии **Сияющий молебен** увеличивается на 3 сек.",c5_name:"Пусть изощрённо будет так",c5_desc:`Увеличивает уровень навыка **Таинство погружения** на 3.
Макс. уровень: 15`,c6_name:"Итак вы выйдете с веселием",c6_desc:`Скорость атаки активного персонажа, находящегося под воздействием Милости Фавония взрыва стихии **Сияющий молебен**, увеличивается на 10%.
Кроме того, когда активный персонаж под воздействием Милости Фавония оказывается повержен, то мгновенно:
· Этот персонаж воскресает.
· Его HP восстанавливается до 100%.
Этот эффект может возникнуть раз в 15 минут.`,passive1_name:"Милостивое благоволение ветра",passive1_desc:"Когда персонажи под воздействием Милости Фавония взрыва стихии **Сияющий молебен** активируют на противнике реакцию Заморозка, они наделяют Далию 2 уровнями Бенедикции. Этот эффект может возникнуть один раз в 8 сек.",passive2_name:"Молитва искушённой радости",passive2_desc:"Когда активный персонаж вашего отряда находится под воздействием Милости Фавония взрыва стихии **Сияющий молебен**, его скорость атаки возрастает пропорционально макс. HP Далии: каждая 1000 ед. макс. HP повышает скорость атаки на 0,5%. Максимальное увеличение скорости атаки, которое можно получить таким способом, составляет 20%.",passive3_name:"Паломничество с возвратившимся ветром",passive3_desc:`В дневное время (06:00 - 18:00) персонажи вашего отряда обретают эффект Стремительного шага, который увеличивает их скорость передвижения на 10%.
В подземельях, Витой Бездне и Подземельях наказания он не действует. Стремительный шаг не суммируется.`},ke={name:"Сиджвин",description:"Старшая медсестра крепости Меропид одинаково заботится о каждом заключённом подводной тюрьмы.",talent_attack_name:"Прицельное лечение",talent_attack_desc:`Обычная атака
До трёх последовательных атак.

Заряженная атака
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания стрела постепенно накапливает энергию Гидро. При полном заряде Сиджвин периодически выпускает в цель медленно передвигающиеся Пузырьки сострадания, которые наносят Гидро урон. Когда выпускается наделённая силой потоков стрела, при попадании она наносит Гидро урон.

Атака в падении
Выпускает град стрел, которые при приземлении персонажа наносят урон по площади.`,talent_skill_name:"Прыгучая гидротерапия",talent_skill_desc:`Выпускает из пузырькового пистолета, изготовленного в крепости Меропид, Бодрящий пузырёк, который улучшает кровообращение и помогает пациентам уснуть.
Бодрящий пузырёк прыгает между противниками поблизости и наносит поражённым врагам Гидро урон, пропорциональный макс. HP Сиджвин. Отскакивая, он восстанавливает HP всем членам отряда поблизости за исключением Сиджвин. Объём лечения зависит от макс. HP Сиджвин.
Отпрыгнув 5 раз, Бодрящий пузырёк исчезает и восстанавливает HP Сиджвин пропорционально её макс. HP.
Если врагов нет, Бодрящий пузырёк прыгает поблизости. Одновременно может существовать только один Бодрящий пузырёк, созданный самой Сиджвин.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, собирает заряд и выдувает более крупный, более сильный Бодрящий пузырёк! Пузырёк в зависимости от длительности удержания растёт, причём его рост делится на два уровня. За каждый уровень роста наносимый им урон и лечение увеличивается на 5%. При отскоке Крупный Бодрящий пузырёк теряет один уровень роста, пока не станет обычным Бодрящим пузырьком.
Слабые враги, поражённые большим Бодрящим пузырьком, оказываются в заключении и теряют способность двигаться.

Кроме того, когда Сиджвин активирует этот навык, рядом с ней создаётся 2 Капли источника. Каждая поглощённая Сиджвин Капля источника даёт ей Долг жизни, равный 10% от её макс. HP.
Когда Долг жизни Сиджвин снимается, за каждые 2000 единиц снятого Долга жизни она восстанавливает 1 ед. энергии. Таким способом Сиджвин может восстановить до 5 ед. энергии.

Архэ: Усия
Периодически на место, куда попал Бодрящий пузырёк, нисходит Клинок бурных вод, который наносит Гидро урон усии, пропорциональный макс. HP Сиджвин.`,talent_burst_name:"Сверхнасыщенная инъекция",talent_burst_desc:`Достаёт специальный шприц, сделанный в крепости Меропид, и атакует перед собой волнами доброты и лекарств, нанося периодический Гидро урон по площади, пропорциональный макс. HP Сиджвин.
Кроме того, во время применения навыка Сиджвин поглощает до 2 Капель источника в определённом радиусе поблизости.`,c1_name:"«Ведома ли счастливейшим душам тревога?»",c1_desc:`Бодрящий пузырёк Прыгучей гидротерапии получает 3 дополнительных отскока, и при первых трёх отскоках большой Бодрящий пузырёк не становится меньше.
Талант возвышения Требуется полноценный отдых получает усиление: каждый отскок пузырька наделяет Сиджвин 1 уровнем Выздоровления. Увеличение урона с помощью Выздоровления изменяется следующим образом: за каждые 1000 ед. макс. HP свыше 30 000 ед. Сиджвин урон увеличивается на 100 ед. Урон таким способом можно увеличить не более чем на 3500 ед. Необходимо разблокировать талант возвышения Требуется полноценный отдых.`,c2_name:"«Могут ли милосерднейшие из душ победить врагов?»",c2_desc:`При использовании Прыгучей гидротерапии и Сверхнасыщенной инъекции, Сиджвин создаёт щит-пузырь, равный 30% от её макс. HP, который поглощает Гидро урон с эффективностью 250%. Щит активен до окончания использования этих навыков.
Кроме того, после того как Бодрящий пузырёк Прыгучей гидротерапии или Сверхнасыщенная инъекция попадают во врага, его Гидро сопротивление на 8 сек. снижается на 35%.`,c3_name:"«Могут ли здоровейшие из душ излечить жар?»",c3_desc:`Увеличивает уровень навыка Прыгучая гидротерапия на 3.
Макс. уровень: 15`,c4_name:"«Могут ли прекраснейшие из душ пресечь увядание?»",c4_desc:"Длительность Сверхнасыщенной инъекции увеличивается на 3 сек.",c5_name:"«Могут ли радостнейшие из душ избавить от мук?»",c5_desc:`Увеличивает уровень навыка Сверхнасыщенная инъекция на 3.
Макс. уровень: 15`,c6_name:"«Вознесут ли светлейшие из душ за меня молитвы?»",c6_desc:"Исцеляя персонажей, Сиджвин повышает шанс крит. попадания и крит. урон её Сверхнасыщенной инъекции пропорционально своему макс. HP: за каждую 1000 ед. её макс. HP шанс крит. попадания увеличивается на 0,4%, а крит. урон - на 2,2% на 15 сек. Максимальное увеличение шанса крит. попадания, которого можно добиться таким способом, составляет 20%, а увеличение крит. урона - 110%.",passive1_name:"Требуется полноценный отдых",passive1_desc:"Активировав Прыгучую гидротерапию, Сиджвин на 18 сек. наделяет себя эффектом Полупринудительного покоя: она получает 8% бонус Гидро урона и 10 уровней Выздоровления. Когда элементальные навыки неактивных персонажей вашего отряда поблизости (за исключением Сиджвин) наносят урон, расходуется 1 уровень Выздоровления, и урон данного элементального навыка увеличивается. За каждые 1000 ед. макс. HP свыше 30 000 ед. макс. HP Сиджвин урон увеличивается на 80 ед. Урон применяемого элементального навыка таким способом можно увеличить не более чем на 2800 ед.",passive2_name:"Скрупулёзная диагностика и лечение",passive2_desc:"Когда Сиджвин исцеляет персонажей, исцеление увеличивается согласно общему значению текущего Долга жизни всех персонажей отряда: за каждые 1000 ед. лечение увеличивается на 3%. Размер лечения таким способом можно увеличить не более чем на 30%.",passive3_name:"Экстренная дозировка",passive3_desc:"Под водой исцеляет вашего активного персонажа в течение 2,5 сек., если его HP ниже 50%. Исцеление пропорционально 50% его макс. HP. Кроме того, сопротивление всем элементам и физическое сопротивление этого персонажа снижается на 10% на 10 сек. Эффект может возникнуть один раз в 20 сек."},re={name:"Фурина",description:"В центре внимания на сцене театра правосудия вплоть до финального занавеса и оваций.",talent_attack_name:"Приглашение на одиночный танец",talent_attack_desc:`Обычная атака:
Выполняет до четырёх последовательных ударов.

Заряженная атака:
Тратит определённое количество выносливости и начинает одиночный танец, который наносит физ. урон противникам поблизости и меняет вид архэ. Если на поле боя есть участники салона или Певец Потоков, вызванные её элементальным навыком Салон одиноких сердец, то они сменяются на другой тип гостей.

Архэ: Священные и мирские места
С некоторым интервалом, когда обычная атака Фурины попадает по противнику, на его месте, в зависимости от вида архэ Фурины, появляется Игла дыхания душ или Клинок бурных вод, которые наносят соответственно Гидро урон пневмы или усии.
Когда Фурина выходит на поле боя, у неё архэ усии.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.`,talent_skill_name:"Салон одиноких сердец",talent_skill_desc:`Приглашает гостей «Салона одиноких сердец» поучаствовать в выступлении Фурины. Призывает либо участников салона, либо Певца Потоков в зависимости от текущего типа архэ Фурины.

Усия
Кружащиеся в вихре танца пузырьки наносят Гидро урон по площади пропорционально макс. HP Фурины и призывают трёх участников салона: Месье Уше в образе шаровидного осьминога, Управляющую Шевальмарин в образе конька-пузырька и Мадемуазель Крабалетту в образе бронекраба.
Они атакуют ближайших противников через определенные промежутки времени с приоритетом на цель активного персонажа, нанося Гидро урон пропорционально макс. HP.
Если поблизости есть персонажи с уровнем HP выше 50%, участники салона при атаке используют HP этих персонажей, чтобы увеличить свою силу атаки в зависимости от количества персонажей, «одолживших» HP. Если персонажей - доноров HP 1/2/3/4 (или более), наносимый участниками салона урон составляет 110%/120%/130%/140% от их изначального урона.

Пневма
Вызывает Певца Потоков, который с определенными интервалами исцеляет ближайших активных персонажей пропорционально макс. HP.

Участники салона и Певец Потоков имеют общую длительность. Когда Фурина использует заряженную атаку, чтобы изменить тип гостей, новые гости наследуют длительность предыдущих.
Во время существования участников салона или Певца Потока Фурина может передвигаться по воде.`,talent_burst_name:"Да возрадуются люди",talent_burst_desc:`Пробуждается импульс к веселью, который создаёт сцену из пены и наносит Гидро урон по площади пропорционально макс. HP Фурины и переводит членов отряда поблизости в состояние Всемирного веселья: во время действия состояния, когда у персонажей поблизости увеличивается или уменьшается текущее HP, Фурина получает 1 ед. фанфар за каждый 1% изменения HP персонажа в процентах от его макс. HP.
В то же время увеличивается наносимый урон и бонус получаемого лечения всех окружающих членов отряда в зависимости от количества фанфар.
Когда время действия истекает, фанфары Фурины сбрасываются.`,c1_name:"«У любви, как у пташки, крылья, её нельзя никак поймать»",c1_desc:`При использовании Да возрадуются люди Фурина получает 150 ед. фанфар.
Также лимит фанфар Фурины увеличивается на 100 ед.`,c2_name:"«Сердце красавиц склонно к измене»",c2_desc:"Пока действует навык Да возрадуются люди, прирост фанфар Фурины от увеличения или уменьшения HP персонажей поблизости увеличивается на 250%. Каждая ед. фанфар сверх лимита увеличивает макс. HP Фурины на 0,35%. Предельное увеличение макс. HP таким способом составляет 140%.",c3_name:"«Но секрет мой скрыт во мне, никто не узнает моё имя!»",c3_desc:`Повышает уровень навыка Да возрадуются люди на 3.
Макс. уровень: 15.`,c4_name:"«Не знает жизни тот, кто не был в царстве смерти!»",c4_desc:"Когда участники салона из Салона одиноких сердец попадают по противнику или Певец Потоков восстанавливает HP активному персонажу, Фурина восстанавливает 4 ед. энергии. Этот эффект может возникнуть один раз в 5 сек.",c5_name:"«Я знаю имя чужестранца! Это имя...»",c5_desc:`Увеличивает уровень навыка Салон одиноких сердец на 3.
Макс. уровень: 15`,c6_name:"«Высоко поднимем все кубок веселья!»",c6_desc:`После использования Салона одиноких сердец, Фурина получает Центр внимания на 10 сек.
Во время его действия урон обычных атак, заряженных атак и атак в падении Фурины конвертируется в Гидро урон. Этот эффект не может быть отменён какой-либо элементальной инфузией. Кроме того, наносимый урон повышается на значение, равное 18% от макс. HP Фурины.
Во время действия обычные атаки (кроме атаки «Архэ: Священные и мирские места»), заряженные атаки и удары о землю атак в падении при попадании по противнику до 1 раза в 0,1 сек. активируют разные эффекты в зависимости от текущего вида архэ Фурины:

Архэ: Усия
Каждую сек. все окружающие члены отряда восстанавливают HP, равное 4% от макс. HP Фурины. Действует 2,9 сек. При повторной активации эффекта время действия продлевается.
Архэ: Пневма
Урон последующей обычной атаки (кроме атаки Архэ: Священные и мирские места), заряженной атаки или удара о землю атаки в падении дополнительно увеличивается на 25% от макс. HP Фурины. Если вышеперечисленные атаки попадают по противнику, все окружающие члены отряда теряют 1% от своего текущего HP.

Во время действия каждого Центра внимания эти эффекты могут активироваться до 6 раз. Центр внимания прекращается, когда его эффекты активируются 6 раз или когда заканчивается время действия.`,passive1_name:"Бесконечный вальс",passive1_desc:"Когда активный персонаж в отряде получает лечение с избытком и его источник не сама Фурина, Фурина в течение 4 сек. каждые 2 сек. восстанавливает HP членам отряда поблизости в количестве 2% от макс. HP каждого из них.",passive2_name:"Неуслышанное признание",passive2_desc:`Каждые 1000 ед. макс. HP усиливают Салон одиноких сердец Фурины другого архэ следующим образом:
Урон, наносимый участниками салона, увеличивается на 0,7%, макс. 28%.
Интервал, с которым Певец Потоков лечит активного персонажа поблизости понижается на 0,4%. Интервал этим способом можно понизить макс. на 16%.`,passive3_name:"Море - моя сцена",passive3_desc:"Время отката способностей ксенохромных инородов Фонтмера снижается на 30%."},He={name:"Муалани",description:"Знаменитый проводник из Натлана, владелица магазина товаров для водного спорта, эксперт по всем видам укрощения волн.",talent_attack_name:"Охлаждающая процедура",talent_attack_desc:`Обычная атака:
До трёх атак, наносящих Гидро урон.

Заряженная атака:
Тратит определённое количество выносливости и выбивает в воздух иглобрюха, который при приземлении наносит Гидро урон по площади.

Атака в падении:
Накопив энергию воды, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Гидро урон по площади.`,talent_skill_name:"Волнорезная сёрф-акула",talent_skill_desc:`Благодаря знаниям о том, как управлять скоростью и волнами, Муалани способна заниматься сёрфингом где и когда угодно.
После активации этого навыка Муалани получает 60 очков Ночного духа и переходит в состояние Благословения Ночного духа.

Благословение Ночного духа: Муалани
Непрерывно расходует очки Ночного духа. Когда они заканчиваются или навык используется повторно, Благословение Ночного духа Муалани завершается. У состояния Благословения Ночного духа следующие особенности:
· Муалани взбирается на сёрф-акулку, её скорость передвижения и сопротивление прерыванию повышается. Пока это состояние активно, Муалани может перемещаться по воде и жидкому флогистону, не получая урона от последнего.
· Обычные атаки превращаются в Укусы акулки, которые наносят Гидро урон с характеристикой Ночного духа, пропорциональный макс. HP Муалани. Укусы акулки можно производить в воздухе. Урон, наносимый таким способом, считается уроном обычной атаки.
· Соприкасаясь в этом состоянии с врагами, Муалани накладывает на них Метки добычи и получает 1 уровень Импульса волн. Импульс волн складывается до 3 раз. За одного и того же врага можно получить 1 уровень раз в 0,7 сек.

Импульс волн и Метки добычи
Когда Муалани использует Укусы акулки, наносимый ею урон увеличивается согласно количеству уровней Импульса волн. Когда в наличии 3 уровня, Укус акулки превращается в Разрывающий укус акулки, ещё больше повышая урон и при попадании по врагу снимая все уровни.
Когда Укусы акулки попадают по противнику с Меткой добычи, Метка снимается, и выпускаются Акулкины ракеты в максимум 5 противников с Метками добычи поблизости. Они наносят урон, равный урону данного Укуса акулки, и снимают Метки. Если целей Укуса акулки и Акулкиных ракет более 1, наносимый урон снижается. Урон снижается максимум до 72% от исходного урона, если целей не менее 3.`,talent_burst_name:"Зубастый бабах",talent_burst_desc:"Выпускает самонаводящуюся Акулкину суперракету, которая наносит Гидро урон по площади с характеристикой Ночного духа пропорционально макс. HP Муалани.",c1_name:"Беззаботные «Мецтли»...",c1_desc:`Урон первого Разрывающего укуса акулки и вызываемых им Акулкиных ракет после перехода Муалани в состояние Благословения Ночного духа увеличивается на 66% от её макс. HP. Данный увеличенный урон подлежит уменьшению согласно правилам навыка Волнорезная сёрф-акула.
Кроме того, потребление очков Ночного духа и флогистона вне боя состоянием Благословение Ночного духа Муалани снижается на 30%.`,c2_name:"Муалани сделает всё возможное!",c2_desc:`Войдя в состояние Благословение Ночного духа, Муалани получает 2 уровня Импульса волн навыка Волнорезная сёрф-акула. Она получает 1 уровень, когда подбирает иглобрюха.
Вдобавок Муалани восстанавливает 12 очков Ночного духа в течение 2 сек. всякий раз, когда она подбирает 2 иглобрюхов в течение одного состояния Благословение Ночного духа.
Для активации данного эффекта требуется разблокировать талант возвышения Жаростойкий пресноводный иглобрюх.`,c3_name:"По волнам весёлого моря",c3_desc:`Увеличивает уровень навыка Волнорезная сёрф-акула на 3.
Макс. уровень: 15`,c4_name:"Акулка поедает иглобрюшков",c4_desc:`Когда Муалани подбирает иглобрюха, то восстанавливает 8 ед. энергии. Требуется разблокировать талант возвышения Жаростойкий пресноводный иглобрюх.
Кроме того, урон Зубастого бабаха повышается на 75%.`,c5_name:"Продаётся такая же доска для сёрфинга!",c5_desc:`Увеличивает уровень навыка Зубастый бабах на 3.
Макс. уровень: 15`,c6_name:"Дух Народа Родников",c6_desc:"Эффект увеличения урона созвездия Беззаботные «Мецтли»... больше не ограничен только одной активацией в течение Благословения Ночного духа.",passive1_name:"Жаростойкий пресноводный иглобрюх",passive1_desc:"Разрывающий укус акулки, поражая противника, рядом создаёт иглобрюха. Подбирая иглобрюха, Муалани восстанавливает 20 очков Ночного духа. Во время действия одного Благословения Ночного духа таким способом можно создать только 2 иглобрюхов.",passive2_name:"Лучший проводник Натлана",passive2_desc:"После того как член отряда поблизости активирует Вспышку Ночного духа, Муалани получает 1 уровень Постижения наездника волн, который длится 20 сек. Этот эффект складывается до 3 раз. Применяя Зубастый бабах, Муалани расходует все уровни Постижения наездника волн и повышает урон этого Зубастого бабаха на 15%/30%/45% от собственного макс. HP в зависимости от количества снятых уровней.",passive3_name:"Дар владений ночи: Взлёты и падения",passive3_desc:`Когда очки Ночного духа исчерпаны, Муалани продолжит поддерживать Благословение Ночного духа, переключившись на флогистон.
Когда Муалани находится в областях Натлана с флогистоновыми механиками, она способна применять Передачу Ночного духа: Муалани. Когда активный персонаж использует спринт, плывёт, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Муалани активируется следующий эффект: Муалани, появляясь на поле, входит в состояние Благословения Ночного духа и получает 40 очков Ночного духа. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.

Кроме того, в Натлане во время перемещения по воде и жидкому флогистону в состоянии Благословения Ночного духа потребление очков Ночного духа или флогистона Муалани снижается на 75%, тогда как вне Натлана потребление очков Ночного духа теми же действиями снижается на 35%.`},Pe={Ayato:ne,Xingqiu:ee,Yelan:se,SangonomiyaKokomi:ae,Mona:_e,Tartaglia:ce,Barbara:te,Candace:de,Nilou:me,Columbina:ie,Aino:le,Neuvillette:pe,Dahlia:ve,Sigewinne:ke,Furina:re,Mualani:He},oe={...u,...M,...x,...kn,...zn,...$n,...Pe};export{oe as default};
